on_actions = {
	#ROOT is new controller #FROM is old controller #FROM.FROM is state ID
	on_state_control_changed = {

		 ##  #    ##   ## ###     ###   ##   ##  ###  
		#  # #   #  # #   #       #  # #  # #  # #  # 
		#    #   #  #  #  ##      ###  #  # #### #  # 
		#  # #   #  #   # #       #  # #  # #  # #  # 
		 ##  ###  ##  ##  ###     #  #  ##  #  # ###  

		effect = {



		###   ##  #   ### ### ###  ##   ##  #        ## ### ###  #  #  ##   ##  #   ### 
		#  # #  # #    #   #   #  #  # #  # #       #    #  #  # #  # #    #    #   #   
		###  #  # #    #   #   #  #    #### #        #   #  ###  #  # # ## # ## #   ##  
		#    #  # #    #   #   #  #  # #  # #         #  #  #  # #  # #  # #  # #   #   
		#     ##  ### ###  #  ###  ##  #  # ###     ##   #  #  #  ##   ##   ##  ### ### 
					
			#ROOT is new controller #FROM is old controller #FROM.FROM is state ID
			if = {
				limit = {
					ROOT = {
						has_country_flag = wtt_political_struggle
						NOT = { has_country_flag = wtt_political_struggle_paused }
					}
				}
				FROM.FROM = {
					WTT_make_ROOT_majority_1_point_over_next = yes
				}
			}
			if = {
				limit = {
					FROM.FROM = {
						WTT_is_potential_political_struggle_state = yes
					}
				}
				WTT_political_struggle_recalculate_support = yes
			}

		}
	}

	#FROM is war target
	on_declare_war = {
		effect = {
			#Clear any tribute and support flag if new communists end up at war with SOV
			if = {
				limit = { has_country_flag = WTT_support_from_soviet }
				PRC_soviet_tribute_clear_all = yes
				clr_country_flag = WTT_support_from_soviet
			}
			FROM = {
				if = {
					limit = { has_country_flag = WTT_support_from_soviet }
					PRC_soviet_tribute_clear_all = yes
					clr_country_flag = WTT_support_from_soviet
				}
			}
			if = {
				limit = {
					OR = {
						AND = {
							tag = GER
							FROM = { tag = SOV }
						}
						AND = {
							tag = SOV
							FROM = { tag = GER }
						}
					}
					GER = { has_completed_focus = GER_ussr_war_goal }
				}
				hidden_effect = {
					GER = { 
						add_timed_idea = { idea = GER_barbarossa days = 150 }
						activate_mission = GER_barbarossa_mission
					}
					SOV = { 
						add_ideas = { 
							war_economy
							extensive_conscription
						} 
					}
				}
			}
		}
	}
	#FROM is faction leader on join faction requests.
	on_offer_join_faction = {
		effect = {
			if = {
				limit = {
					FROM = { is_literally_china = yes }
					event_target:WTT_current_china_leader = {
						tag = ROOT
					}
				}
				event_target:WTT_current_china_leader = {
					CHI_unity_level_up = yes #adds surrender defense
				}					
			}
		}
	}


	#ROOT is winner #FROM gets annexed - This will also fire on_annex
	on_civil_war_end = {
		effect = {
			# Give back GER focus tree to Nazi Germany if they win the civil war.
			if = {
				limit = {
					original_tag = GER
					has_government = fascism
					has_focus_tree = generic_focus
					FROM = {
						original_tag = GER
						NOT = { has_government = fascism }
					}
				}
				load_focus_tree = { tree = german_focus keep_completed = no }
				unlock_national_focus = GER_rhineland
			}
			# Give back ITA focus tree to Fascist ITA if they win a civil war.
			if = {
				limit = {
					original_tag = ITA
					has_government = fascism
					has_focus_tree = generic_focus
					FROM = {
						original_tag = ITA
						NOT = { has_government = fascism }
					}
				}
				load_focus_tree = { tree = italian_focus keep_completed = no }
			}
			# Give back SOV focus tree to Communist SOV if they win a civil war.
			if = {
				limit = {
					original_tag = SOV
					has_government = communism
					has_focus_tree = generic_focus
					FROM = {
						original_tag = SOV
						NOT = { has_government = communism }
					}
				}
				load_focus_tree = { tree = soviet_focus keep_completed = no }
			}
		}
	}
}