#TO-DO: ITALIAN NAMES, GREEK NORTHERN EPIRUS, YUGOSLAV NAMES

on_actions = {

	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					FROM.FROM = { state = 1522 } #Durres
				}
				if = {
					limit = {
						ROOT = { is_italian = yes }
					}
					FROM.FROM = { set_state_name = "Durazzo" }
					set_province_name = { id = 20218 name = "Durazzo" }
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 20218
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 1519 } #Shkoder
				}
				if = {
					limit = {
						ROOT = { is_italian = yes }
					}
					FROM.FROM = { set_state_name = "Scutari" }
					set_province_name = { id = 14886 name = "Scutari" }
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 14886
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 1525 } #Vlore
				}
				if = {
					limit = {
						ROOT = { is_italian = yes }
					}
					FROM.FROM = { set_state_name = "Valona" }
					set_province_name = { id = 20231 name = "Valona" }
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 20231
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 1526 } #Gjirokaster
				}
				if = {
					limit = {
						ROOT = { is_italian = yes }
					}
					FROM.FROM = { set_state_name = "Argirocastro" }
					set_province_name = { id = 6282 name = "Argirocastro" }
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 6282
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 1524 } #Berat
				}
				if = {
					limit = {
						ROOT = { is_italian = yes }
					}
					FROM.FROM = { set_state_name = "Belgrado di Albania" }
					set_province_name = { id = 8916 name = "Belgrado" }
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 8916
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 1523 } #Elbasan
				}
				if = {
					limit = {
						ROOT = { is_italian = yes }
					}
					FROM.FROM = { set_state_name = "Albassania" }
					set_province_name = { id = 20216 name = "Albassania" }
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 20216
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 885 } #Korce
				}
				if = {
					limit = {
						ROOT = { is_italian = yes }
					}
					FROM.FROM = { set_state_name = "Corizza" }
					set_province_name = { id = 15094 name = "Corizza" }
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 15094
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 2372 } #Pogradec
				}
				if = {
					limit = {
						ROOT = { is_italian = yes }
					}
					FROM.FROM = { set_state_name = "Basogrado" }
					set_province_name = { id = 15027 name = "Basogrado" }
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 15027
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 1521 } #Tirana
				}
				if = {
					limit = {
						ROOT = { is_italian = yes }
					}
					FROM.FROM = { set_state_name = "Tirana" }
					set_province_name = { id = 20217 name = "Tirana" }
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 20217
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 2749 } #Burrel
				}
				if = {
					limit = {
						ROOT = { is_italian = yes }
					}
					FROM.FROM = { set_state_name = "Burelli" }
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 1520 } #Peshkopi
				}
				if = {
					limit = {
						ROOT = { is_italian = yes }
					}
					FROM.FROM = { set_state_name = "Episcopia" }
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 1518 } #Kukes
				}
				if = {
					limit = {
						ROOT = { is_italian = yes }
					}
					FROM.FROM = { set_state_name = "Zuchisi" }
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 2696 } #Barjam Curri
				}
				if = {
					limit = {
						ROOT = { is_italian = yes }
					}
					FROM.FROM = { set_state_name = "Valbona" }
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
		}
	}
}