on_actions = {
	on_monthly_USA = {
		effect = {
			if = {
				limit = { has_idea = undisturbed_isolation }
				add_equipment_to_stockpile = {
					type = train_equipment_1
					amount = 10
					producer = USA
				}
				add_equipment_to_stockpile = {
					type = motorized_equipment_1
					amount = 100
					producer = USA
				}
			}
		}
	}
	on_startup = {
		effect = {
			SOV = {
				add_equipment_to_stockpile = {
					type = motorized_equipment_1
					amount = 2600
					producer = SOV
				}
			}
			if = {
				limit = { is_historical_focus_on = yes }
				ITA = {
					add_ideas = ai_italy_dont_join_WW2_wars_until_BEL_has_capitulated
				}
			}
			IRQ = { #Iraqi Oil concessions
				give_resource_rights = { receiver = ENG state = 2206 }
				give_resource_rights = { receiver = ENG state = 1102 }
			}
			PER = { #Persian Oil concessions
				give_resource_rights = { receiver = ENG state = 1238 }
				give_resource_rights = { receiver = ENG state = 2394 }
				give_resource_rights = { receiver = ENG state = 1300 }
			}
			every_state = {
				if = {
					limit = { is_core_of = JAP }
					set_state_flag = core_of_JAP
				}
				if = {
					limit = { is_core_of = GER }
					set_state_flag = core_of_GER
				}
				if = {
					limit = { is_core_of = ENG }
					set_state_flag = core_of_ENG
				}
				if = {
					limit = { is_core_of = SOV }
					set_state_flag = core_of_SOV
				}
				if = {
					limit = { is_core_of = FRA }
					set_state_flag = core_of_FRA
				}
				if = {
					limit = { is_core_of = MEN }
					set_state_flag = core_of_MEN
				}
				if = {
					limit = { is_core_of = CHI }
					set_state_flag = core_of_CHI
				}
				if = {
					limit = { is_core_of = PRC }
					set_state_flag = core_of_PRC
				}
				if = {
					limit = { is_core_of = USA }
					set_state_flag = core_of_USA
				}
				if = {
					limit = { is_core_of = MAN }
					set_state_flag = core_of_MAN
				}
				if = {
					limit = { is_core_of = ITA }
					set_state_flag = core_of_ITA
				}
				if = {
					limit = { is_core_of = AST }
					set_state_flag = core_of_AST
				}
				if = {
					limit = { is_core_of = RAJ }
					set_state_flag = core_of_RAJ
				}
				if = {
					limit = { is_core_of = SAF }
					set_state_flag = core_of_SAF
				}
				if = {
					limit = { is_core_of = NZL }
					set_state_flag = core_of_NZL
				}
				if = {
					limit = { is_core_of = YUN }
					set_state_flag = core_of_YUN
				}
				if = {
					limit = { is_core_of = XSM }
					set_state_flag = core_of_XSM
				}
				if = {
					limit = { is_core_of = SIK }
					set_state_flag = core_of_SIK
				}
				if = {
					limit = { is_core_of = GXC }
					set_state_flag = core_of_GXC
				}
				if = {
					limit = { is_core_of = SHX }
					set_state_flag = core_of_SHX
				}
				if = {
					limit = { is_core_of = MEX }
					set_state_flag = core_of_MEX
				}
				if = {
					limit = { is_core_of = AUS }
					set_state_flag = core_of_AUS
				}
				if = {
					limit = { is_core_of = VOR }
					set_state_flag = core_of_VOR
				}
				if = {
					limit = { is_core_of = TIR }
					set_state_flag = core_of_TIR
				}
				if = {
					limit = { is_core_of = SWI }
					set_state_flag = core_of_SWI
				}
				if = {
					limit = { is_core_of = STR }
					set_state_flag = core_of_STR
				}
				if = {
					limit = { is_core_of = KRT }
					set_state_flag = core_of_KRT
				}
				if = {
					limit = { is_core_of = SLZ }
					set_state_flag = core_of_SLZ
				}
				if = {
					limit = { is_core_of = BUR }
					set_state_flag = core_of_BUR
				}
				if = {
					limit = { is_core_of = CAN }
					set_state_flag = core_of_CAN
				}
				if = {
					limit = { is_core_of = NFL }
					set_state_flag = core_of_NFL
				}
				if = {
					limit = { is_core_of = QBC }
					set_state_flag = core_of_QBC
				}
				if = {
					limit = { is_core_of = CSA }
					set_state_flag = core_of_CSA
				}
				if = {
					limit = { is_core_of = USB }
					set_state_flag = core_of_USB
				}
				if = {
					limit = { is_core_of = NEL }
					set_state_flag = core_of_NEL
				}
				if = {
					limit = { is_core_of = POR }
					set_state_flag = core_of_POR
				}
				if = {
					limit = { is_core_of = SPR }
					set_state_flag = core_of_SPR
				}
				if = {
					limit = { is_core_of = HOL }
					set_state_flag = core_of_HOL
				}
				if = {
					limit = { is_core_of = LUX }
					set_state_flag = core_of_LUX
				}
				if = {
					limit = { is_core_of = BEL }
					set_state_flag = core_of_BEL
				}
				if = {
					limit = { is_core_of = IRE }
					set_state_flag = core_of_IRE
				}
				if = {
					limit = { is_core_of = WFR }
					set_state_flag = core_of_WFR
				}
				if = {
					limit = { is_core_of = POL }
					set_state_flag = core_of_POL
				}
				if = {
					limit = { is_core_of = HUN }
					set_state_flag = core_of_HUN
				}
				if = {
					limit = { is_core_of = BAK }
					set_state_flag = core_of_BAK
				}
				if = {
					limit = { is_core_of = CZE }
					set_state_flag = core_of_CZE
				}
				if = {
					limit = { is_core_of = SLO }
					set_state_flag = core_of_SLO
				}
				if = {
					limit = { is_core_of = ROM }
					set_state_flag = core_of_ROM
				}
				if = {
					limit = { is_core_of = BUL }
					set_state_flag = core_of_BUL
				}
				if = {
					limit = { is_core_of = RUM }
					set_state_flag = core_of_RUM
				}
				if = {
					limit = { is_core_of = TAM }
					set_state_flag = core_of_TAM
				}
				if = {
					limit = { is_core_of = STZ }
					set_state_flag = core_of_STZ
				}
				if = {
					limit = { is_core_of = YUG }
					set_state_flag = core_of_YUG
				}
				if = {
					limit = { is_core_of = ALB }
					set_state_flag = core_of_ALB
				}
				if = {
					limit = { is_core_of = CAB }
					set_state_flag = core_of_CAB
				}
				if = {
					limit = { is_core_of = DNZ }
					set_state_flag = core_of_DNZ
				}
				if = {
					limit = { is_core_of = WTH }
					set_state_flag = core_of_WTH
				}
				if = {
					limit = { is_core_of = THR }
					set_state_flag = core_of_THR
				}
				if = {
					limit = { is_core_of = GRE }
					set_state_flag = core_of_GRE
				}
				if = {
					limit = { is_core_of = SAM }
					set_state_flag = core_of_SAM
				}
				if = {
					limit = { is_core_of = ICA }
					set_state_flag = core_of_ICA
				}
				if = {
					limit = { is_core_of = MMA }
					set_state_flag = core_of_MMA
				}
				if = {
					limit = { is_core_of = SBB }
					set_state_flag = core_of_SBB
				}
				if = {
					limit = { is_core_of = GAG }
					set_state_flag = core_of_GAG
				}
				if = {
					limit = { is_core_of = DOB }
					set_state_flag = core_of_DOB
				}
				if = {
					limit = { is_core_of = WLC }
					set_state_flag = core_of_WLC
				}
				if = {
					limit = { is_core_of = MOL }
					set_state_flag = core_of_MOL
				}
				if = {
					limit = { is_core_of = TRA }
					set_state_flag = core_of_TRA
				}
				if = {
					limit = { is_core_of = BUC }
					set_state_flag = core_of_BUC
				}
				if = {
					limit = { is_core_of = SZE }
					set_state_flag = core_of_SZE
				}
				if = {
					limit = { is_core_of = DEN }
					set_state_flag = core_of_DEN
				}
				if = {
					limit = { is_core_of = SWE }
					set_state_flag = core_of_SWE
				}
				if = {
					limit = { is_core_of = NOR }
					set_state_flag = core_of_NOR
				}
				if = {
					limit = { is_core_of = FIN }
					set_state_flag = core_of_FIN
				}
				if = {
					limit = { is_core_of = LAT }
					set_state_flag = core_of_LAT
				}
				if = {
					limit = { is_core_of = EST }
					set_state_flag = core_of_EST
				}
				if = {
					limit = { is_core_of = ICE }
					set_state_flag = core_of_ICE
				}
				if = {
					limit = { is_core_of = LIT }
					set_state_flag = core_of_LIT
				}
				if = {
					limit = { is_core_of = LIV }
					set_state_flag = core_of_LIV
				}
				if = {
					limit = { is_core_of = CUR }
					set_state_flag = core_of_CUR
				}
				if = {
					limit = { is_core_of = LTG }
					set_state_flag = core_of_LTG
				}
				if = {
					limit = { is_core_of = SVK }
					set_state_flag = core_of_SVK
				}
				if = {
					limit = { is_core_of = SMG }
					set_state_flag = core_of_SMG
				}
				if = {
					limit = { is_core_of = LTM }
					set_state_flag = core_of_LTM
				}
				if = {
					limit = { is_core_of = ALA }
					set_state_flag = core_of_ALA
				}
				if = {
					limit = { is_core_of = FAR }
					set_state_flag = core_of_FAR
				}
				if = {
					limit = { is_core_of = SAP }
					set_state_flag = core_of_SAP
				}
				if = {
					limit = { is_core_of = KAR }
					set_state_flag = core_of_KAR
				}
				if = {
					limit = { is_core_of = SCA }
					set_state_flag = core_of_SCA
				}
				if = {
					limit = { is_core_of = JMY }
					set_state_flag = core_of_JMY
				}
				if = {
					limit = { is_core_of = ORK }
					set_state_flag = core_of_ORK
				}
				if = {
					limit = { is_core_of = LBA }
					set_state_flag = core_of_LBA
				}
				if = {
					limit = { is_core_of = EGY }
					set_state_flag = core_of_EGY
				}
				if = {
					limit = { is_core_of = ALG }
					set_state_flag = core_of_ALG
				}
				if = {
					limit = { is_core_of = TUN }
					set_state_flag = core_of_TUN
				}
				if = {
					limit = { is_core_of = MOR }
					set_state_flag = core_of_MOR
				}
				if = {
					limit = { is_core_of = MRT }
					set_state_flag = core_of_MRT
				}
				if = {
					limit = { is_core_of = WES }
					set_state_flag = core_of_WES
				}
				if = {
					limit = { is_core_of = CYR }
					set_state_flag = core_of_CYR
				}
				if = {
					limit = { is_core_of = TNG }
					set_state_flag = core_of_TNG
				}
				if = {
					limit = { is_core_of = RIF }
					set_state_flag = core_of_RIF
				}
				if = {
					limit = { is_core_of = KBL }
					set_state_flag = core_of_KBL
				}
				if = {
					limit = { is_core_of = TUR }
					set_state_flag = core_of_TUR
				}
				if = {
					limit = { is_core_of = HAT }
					set_state_flag = core_of_HAT
				}
				if = {
					limit = { is_core_of = ISR }
					set_state_flag = core_of_ISR
				}
				if = {
					limit = { is_core_of = PAL }
					set_state_flag = core_of_PAL
				}
				if = {
					limit = { is_core_of = LEB }
					set_state_flag = core_of_LEB
				}
				if = {
					limit = { is_core_of = JOR }
					set_state_flag = core_of_JOR
				}
				if = {
					limit = { is_core_of = SYR }
					set_state_flag = core_of_SYR
				}
				if = {
					limit = { is_core_of = CYP }
					set_state_flag = core_of_CYP
				}
				if = {
					limit = { is_core_of = NCY }
					set_state_flag = core_of_NCY
				}
				if = {
					limit = { is_core_of = PON }
					set_state_flag = core_of_PON
				}
				if = {
					limit = { is_core_of = ALW }
					set_state_flag = core_of_ALW
				}
				if = {
					limit = { is_core_of = JDZ }
					set_state_flag = core_of_JDZ
				}
				if = {
					limit = { is_core_of = IRQ }
					set_state_flag = core_of_IRQ
				}
				if = {
					limit = { is_core_of = PER }
					set_state_flag = core_of_PER
				}
				if = {
					limit = { is_core_of = KUW }
					set_state_flag = core_of_KUW
				}
				if = {
					limit = { is_core_of = QAT }
					set_state_flag = core_of_QAT
				}
				if = {
					limit = { is_core_of = BHR }
					set_state_flag = core_of_BHR
				}
				if = {
					limit = { is_core_of = SAU }
					set_state_flag = core_of_SAU
				}
				if = {
					limit = { is_core_of = UAE }
					set_state_flag = core_of_UAE
				}
				if = {
					limit = { is_core_of = OMA }
					set_state_flag = core_of_OMA
				}
				if = {
					limit = { is_core_of = NJD }
					set_state_flag = core_of_NJD
				}
				if = {
					limit = { is_core_of = HJZ }
					set_state_flag = core_of_HJZ
				}
				if = {
					limit = { is_core_of = JBS }
					set_state_flag = core_of_JBS
				}
				if = {
					limit = { is_core_of = KUR }
					set_state_flag = core_of_KUR
				}
				if = {
					limit = { is_core_of = MHB }
					set_state_flag = core_of_MHB
				}
				if = {
					limit = { is_core_of = TBZ }
					set_state_flag = core_of_TBZ
				}
				if = {
					limit = { is_core_of = ART }
					set_state_flag = core_of_ART
				}
				if = {
					limit = { is_core_of = RJV }
					set_state_flag = core_of_RJV
				}
				if = {
					limit = { is_core_of = KRG }
					set_state_flag = core_of_KRG
				}
				if = {
					limit = { is_core_of = SWC }
					set_state_flag = core_of_SWC
				}
				if = {
					limit = { is_core_of = SMR }
					set_state_flag = core_of_SMR
				}
				if = {
					limit = { is_core_of = ADR }
					set_state_flag = core_of_ADR
				}
				if = {
					limit = { is_core_of = LIE }
					set_state_flag = core_of_LIE
				}
				if = {
					limit = { is_core_of = MNC }
					set_state_flag = core_of_MNC
				}
				if = {
					limit = { is_core_of = VAT }
					set_state_flag = core_of_VAT
				}
				if = {
					limit = { is_core_of = PRE }
					set_state_flag = core_of_PRE
				}
				if = {
					limit = { is_core_of = ESP }
					set_state_flag = core_of_ESP
				}
				if = {
					limit = { is_core_of = WPR }
					set_state_flag = core_of_WPR
				}
				if = {
					limit = { is_core_of = POM }
					set_state_flag = core_of_POM
				}
				if = {
					limit = { is_core_of = THU }
					set_state_flag = core_of_THU
				}
				if = {
					limit = { is_core_of = BAY }
					set_state_flag = core_of_BAY
				}
				if = {
					limit = { is_core_of = SIL }
					set_state_flag = core_of_SIL
				}
				if = {
					limit = { is_core_of = BRN }
					set_state_flag = core_of_BRN
				}
				if = {
					limit = { is_core_of = BRL }
					set_state_flag = core_of_BRL
				}
				if = {
					limit = { is_core_of = BDN }
					set_state_flag = core_of_BDN
				}
				if = {
					limit = { is_core_of = HOZ }
					set_state_flag = core_of_HOZ
				}
				if = {
					limit = { is_core_of = WUR }
					set_state_flag = core_of_WUR
				}
				if = {
					limit = { is_core_of = SAX }
					set_state_flag = core_of_SAX
				}
				if = {
					limit = { is_core_of = SXP }
					set_state_flag = core_of_SXP
				}
				if = {
					limit = { is_core_of = ANH }
					set_state_flag = core_of_ANH
				}
				if = {
					limit = { is_core_of = WSP }
					set_state_flag = core_of_WSP
				}
				if = {
					limit = { is_core_of = MKS }
					set_state_flag = core_of_MKS
				}
				if = {
					limit = { is_core_of = MKW }
					set_state_flag = core_of_MKW
				}
				if = {
					limit = { is_core_of = HES }
					set_state_flag = core_of_HES
				}
				if = {
					limit = { is_core_of = HSN }
					set_state_flag = core_of_HSN
				}
				if = {
					limit = { is_core_of = NAS }
					set_state_flag = core_of_NAS
				}
				if = {
					limit = { is_core_of = HSK }
					set_state_flag = core_of_HSK
				}
				if = {
					limit = { is_core_of = RHN }
					set_state_flag = core_of_RHN
				}
				if = {
					limit = { is_core_of = WDK }
					set_state_flag = core_of_WDK
				}
				if = {
					limit = { is_core_of = WST }
					set_state_flag = core_of_WST
				}
				if = {
					limit = { is_core_of = LIP }
					set_state_flag = core_of_LIP
				}
				if = {
					limit = { is_core_of = SCL }
					set_state_flag = core_of_SCL
				}
				if = {
					limit = { is_core_of = SAA }
					set_state_flag = core_of_SAA
				}
				if = {
					limit = { is_core_of = BPA }
					set_state_flag = core_of_BPA
				}
				if = {
					limit = { is_core_of = OLD }
					set_state_flag = core_of_OLD
				}
				if = {
					limit = { is_core_of = BRE }
					set_state_flag = core_of_BRE
				}
				if = {
					limit = { is_core_of = HAM }
					set_state_flag = core_of_HAM
				}
				if = {
					limit = { is_core_of = HAN }
					set_state_flag = core_of_HAN
				}
				if = {
					limit = { is_core_of = BRW }
					set_state_flag = core_of_BRW
				}
				if = {
					limit = { is_core_of = SHL }
					set_state_flag = core_of_SHL
				}
				if = {
					limit = { is_core_of = SLW }
					set_state_flag = core_of_SLW
				}
				if = {
					limit = { is_core_of = HLS }
					set_state_flag = core_of_HLS
				}
				if = {
					limit = { is_core_of = LBK }
					set_state_flag = core_of_LBK
				}
				if = {
					limit = { is_core_of = FRN }
					set_state_flag = core_of_FRN
				}
				if = {
					limit = { is_core_of = EFR }
					set_state_flag = core_of_EFR
				}
				if = {
					limit = { is_core_of = NFR }
					set_state_flag = core_of_NFR
				}
				if = {
					limit = { is_core_of = UPS }
					set_state_flag = core_of_UPS
				}
				if = {
					limit = { is_core_of = LUS }
					set_state_flag = core_of_LUS
				}
				if = {
					limit = { is_core_of = MAS }
					set_state_flag = core_of_MAS
				}
				if = {
					limit = { is_core_of = WRM }
					set_state_flag = core_of_WRM
				}
				if = {
					limit = { is_core_of = SWN }
					set_state_flag = core_of_SWN
				}
				if = {
					limit = { is_core_of = SXW }
					set_state_flag = core_of_SXW
				}
				if = {
					limit = { is_core_of = SXA }
					set_state_flag = core_of_SXA
				}
				if = {
					limit = { is_core_of = SXC }
					set_state_flag = core_of_SXC
				}
				if = {
					limit = { is_core_of = SXM }
					set_state_flag = core_of_SXM
				}
				if = {
					limit = { is_core_of = RGR }
					set_state_flag = core_of_RGR
				}
				if = {
					limit = { is_core_of = RGE }
					set_state_flag = core_of_RGE
				}
				if = {
					limit = { is_core_of = SRU }
					set_state_flag = core_of_SRU
				}
				if = {
					limit = { is_core_of = SSD }
					set_state_flag = core_of_SSD
				}
				if = {
					limit = { is_core_of = CRO }
					set_state_flag = core_of_CRO
				}
				if = {
					limit = { is_core_of = SER }
					set_state_flag = core_of_SER
				}
				if = {
					limit = { is_core_of = SLV }
					set_state_flag = core_of_SLV
				}
				if = {
					limit = { is_core_of = BOS }
					set_state_flag = core_of_BOS
				}
				if = {
					limit = { is_core_of = HRZ }
					set_state_flag = core_of_HRZ
				}
				if = {
					limit = { is_core_of = MNT }
					set_state_flag = core_of_MNT
				}
				if = {
					limit = { is_core_of = MAC }
					set_state_flag = core_of_MAC
				}
				if = {
					limit = { is_core_of = KOS }
					set_state_flag = core_of_KOS
				}
				if = {
					limit = { is_core_of = VJV }
					set_state_flag = core_of_VJV
				}
				if = {
					limit = { is_core_of = SDZ }
					set_state_flag = core_of_SDZ
				}
				if = {
					limit = { is_core_of = DLM }
					set_state_flag = core_of_DLM
				}
				if = {
					limit = { is_core_of = BNT }
					set_state_flag = core_of_BNT
				}
				if = {
					limit = { is_core_of = UZC }
					set_state_flag = core_of_UZC
				}
				if = {
					limit = { is_core_of = BHC }
					set_state_flag = core_of_BHC
				}
				if = {
					limit = { is_core_of = SRP }
					set_state_flag = core_of_SRP
				}
				if = {
					limit = { is_core_of = KRJ }
					set_state_flag = core_of_KRJ
				}
				if = {
					limit = { is_core_of = HZB }
					set_state_flag = core_of_HZB
				}
				if = {
					limit = { is_core_of = WBS }
					set_state_flag = core_of_WBS
				}
				if = {
					limit = { is_core_of = PKR }
					set_state_flag = core_of_PKR
				}
				if = {
					limit = { is_core_of = MLT }
					set_state_flag = core_of_MLT
				}
				if = {
					limit = { is_core_of = SCO }
					set_state_flag = core_of_SCO
				}
				if = {
					limit = { is_core_of = WLS }
					set_state_flag = core_of_WLS
				}
				if = {
					limit = { is_core_of = NIR }
					set_state_flag = core_of_NIR
				}
				if = {
					limit = { is_core_of = KER }
					set_state_flag = core_of_KER
				}
				if = {
					limit = { is_core_of = YOR }
					set_state_flag = core_of_YOR
				}
				if = {
					limit = { is_core_of = NRT }
					set_state_flag = core_of_NRT
				}
				if = {
					limit = { is_core_of = CMB }
					set_state_flag = core_of_CMB
				}
				if = {
					limit = { is_core_of = LCS }
					set_state_flag = core_of_LCS
				}
				if = {
					limit = { is_core_of = SHT }
					set_state_flag = core_of_SHT
				}
				if = {
					limit = { is_core_of = ISM }
					set_state_flag = core_of_ISM
				}
				if = {
					limit = { is_core_of = WSX }
					set_state_flag = core_of_WSX
				}
				if = {
					limit = { is_core_of = SSX }
					set_state_flag = core_of_SSX
				}
				if = {
					limit = { is_core_of = ESX }
					set_state_flag = core_of_ESX
				}
				if = {
					limit = { is_core_of = EAG }
					set_state_flag = core_of_EAG
				}
				if = {
					limit = { is_core_of = MER }
					set_state_flag = core_of_MER
				}
				if = {
					limit = { is_core_of = KNT }
					set_state_flag = core_of_KNT
				}
				if = {
					limit = { is_core_of = LND }
					set_state_flag = core_of_LND
				}
				if = {
					limit = { is_core_of = JER }
					set_state_flag = core_of_JER
				}
				if = {
					limit = { is_core_of = GUE }
					set_state_flag = core_of_GUE
				}
				if = {
					limit = { is_core_of = NAP }
					set_state_flag = core_of_NAP
				}
				if = {
					limit = { is_core_of = SIC }
					set_state_flag = core_of_SIC
				}
				if = {
					limit = { is_core_of = SRD }
					set_state_flag = core_of_SRD
				}
				if = {
					limit = { is_core_of = TUS }
					set_state_flag = core_of_TUS
				}
				if = {
					limit = { is_core_of = LAZ }
					set_state_flag = core_of_LAZ
				}
				if = {
					limit = { is_core_of = MDN }
					set_state_flag = core_of_MDN
				}
				if = {
					limit = { is_core_of = PRM }
					set_state_flag = core_of_PRM
				}
				if = {
					limit = { is_core_of = PIE }
					set_state_flag = core_of_PIE
				}
				if = {
					limit = { is_core_of = LOM }
					set_state_flag = core_of_LOM
				}
				if = {
					limit = { is_core_of = VNT }
					set_state_flag = core_of_VNT
				}
				if = {
					limit = { is_core_of = FRI }
					set_state_flag = core_of_FRI
				}
				if = {
					limit = { is_core_of = AOS }
					set_state_flag = core_of_AOS
				}
				if = {
					limit = { is_core_of = JUL }
					set_state_flag = core_of_JUL
				}
				if = {
					limit = { is_core_of = TST }
					set_state_flag = core_of_TST
				}
				if = {
					limit = { is_core_of = BLG }
					set_state_flag = core_of_BLG
				}
				if = {
					limit = { is_core_of = FRR }
					set_state_flag = core_of_FRR
				}
				if = {
					limit = { is_core_of = RMG }
					set_state_flag = core_of_RMG
				}
				if = {
					limit = { is_core_of = MAR }
					set_state_flag = core_of_MAR
				}
				if = {
					limit = { is_core_of = UMB }
					set_state_flag = core_of_UMB
				}
				if = {
					limit = { is_core_of = ABR }
					set_state_flag = core_of_ABR
				}
				if = {
					limit = { is_core_of = PUG }
					set_state_flag = core_of_PUG
				}
				if = {
					limit = { is_core_of = LUC }
					set_state_flag = core_of_LUC
				}
				if = {
					limit = { is_core_of = CAL }
					set_state_flag = core_of_CAL
				}
				if = {
					limit = { is_core_of = MLS }
					set_state_flag = core_of_MLS
				}
				if = {
					limit = { is_core_of = LIG }
					set_state_flag = core_of_LIG
				}
				if = {
					limit = { is_core_of = LCC }
					set_state_flag = core_of_LCC
				}
				if = {
					limit = { is_core_of = MCR }
					set_state_flag = core_of_MCR
				}
				if = {
					limit = { is_core_of = MTV }
					set_state_flag = core_of_MTV
				}
				if = {
					limit = { is_core_of = PAV }
					set_state_flag = core_of_PAV
				}
				if = {
					limit = { is_core_of = FIU }
					set_state_flag = core_of_FIU
				}
				if = {
					limit = { is_core_of = PIS }
					set_state_flag = core_of_PIS
				}
				if = {
					limit = { is_core_of = SNA }
					set_state_flag = core_of_SNA
				}
				if = {
					limit = { is_core_of = LDN }
					set_state_flag = core_of_LDN
				}
				if = {
					limit = { is_core_of = LBN }
					set_state_flag = core_of_LBN
				}
				if = {
					limit = { is_core_of = IST }
					set_state_flag = core_of_IST
				}
				if = {
					limit = { is_core_of = GOR }
					set_state_flag = core_of_GOR
				}
				if = {
					limit = { is_core_of = VOS }
					set_state_flag = core_of_VOS
				}
				if = {
					limit = { is_core_of = COR }
					set_state_flag = core_of_COR
				}
				if = {
					limit = { is_core_of = SAV }
					set_state_flag = core_of_SAV
				}
				if = {
					limit = { is_core_of = NZA }
					set_state_flag = core_of_NZA
				}
				if = {
					limit = { is_core_of = PRV }
					set_state_flag = core_of_PRV
				}
				if = {
					limit = { is_core_of = BRI }
					set_state_flag = core_of_BRI
				}
				if = {
					limit = { is_core_of = NMD }
					set_state_flag = core_of_NMD
				}
				if = {
					limit = { is_core_of = ALS }
					set_state_flag = core_of_ALS
				}
				if = {
					limit = { is_core_of = LOR }
					set_state_flag = core_of_LOR
				}
				if = {
					limit = { is_core_of = OCC }
					set_state_flag = core_of_OCC
				}
				if = {
					limit = { is_core_of = AVG }
					set_state_flag = core_of_AVG
				}
				if = {
					limit = { is_core_of = DAU }
					set_state_flag = core_of_DAU
				}
				if = {
					limit = { is_core_of = PIC }
					set_state_flag = core_of_PIC
				}
				if = {
					limit = { is_core_of = CMP }
					set_state_flag = core_of_CMP
				}
				if = {
					limit = { is_core_of = BGN }
					set_state_flag = core_of_BGN
				}
				if = {
					limit = { is_core_of = FLA }
					set_state_flag = core_of_FLA
				}
				if = {
					limit = { is_core_of = WLN }
					set_state_flag = core_of_WLN
				}
				if = {
					limit = { is_core_of = LYO }
					set_state_flag = core_of_LYO
				}
				if = {
					limit = { is_core_of = ANJ }
					set_state_flag = core_of_ANJ
				}
				if = {
					limit = { is_core_of = LMS }
					set_state_flag = core_of_LMS
				}
				if = {
					limit = { is_core_of = POI }
					set_state_flag = core_of_POI
				}
				if = {
					limit = { is_core_of = ORL }
					set_state_flag = core_of_ORL
				}
				if = {
					limit = { is_core_of = AQT }
					set_state_flag = core_of_AQT
				}
				if = {
					limit = { is_core_of = ARP }
					set_state_flag = core_of_ARP
				}
				if = {
					limit = { is_core_of = ATI }
					set_state_flag = core_of_ATI
				}
				if = {
					limit = { is_core_of = BRU }
					set_state_flag = core_of_BRU
				}
				if = {
					limit = { is_core_of = BRB }
					set_state_flag = core_of_BRB
				}
				if = {
					limit = { is_core_of = LIM }
					set_state_flag = core_of_LIM
				}
				if = {
					limit = { is_core_of = HNT }
					set_state_flag = core_of_HNT
				}
				if = {
					limit = { is_core_of = LEG }
					set_state_flag = core_of_LEG
				}
				if = {
					limit = { is_core_of = NMR }
					set_state_flag = core_of_NMR
				}
				if = {
					limit = { is_core_of = WSL }
					set_state_flag = core_of_WSL
				}
				if = {
					limit = { is_core_of = KSH }
					set_state_flag = core_of_KSH
				}
				if = {
					limit = { is_core_of = BLR }
					set_state_flag = core_of_BLR
				}
				if = {
					limit = { is_core_of = UKR }
					set_state_flag = core_of_UKR
				}
				if = {
					limit = { is_core_of = LEM }
					set_state_flag = core_of_LEM
				}
				if = {
					limit = { is_core_of = KMC }
					set_state_flag = core_of_KMC
				}
				if = {
					limit = { is_core_of = WUK }
					set_state_flag = core_of_WUK
				}
				if = {
					limit = { is_core_of = GAL }
					set_state_flag = core_of_GAL
				}
				if = {
					limit = { is_core_of = CLT }
					set_state_flag = core_of_CLT
				}
				if = {
					limit = { is_core_of = PML }
					set_state_flag = core_of_PML
				}
				if = {
					limit = { is_core_of = WKP }
					set_state_flag = core_of_WKP
				}
				if = {
					limit = { is_core_of = MLP }
					set_state_flag = core_of_MLP
				}
				if = {
					limit = { is_core_of = MZV }
					set_state_flag = core_of_MZV
				}
				if = {
					limit = { is_core_of = CSN }
					set_state_flag = core_of_CSN
				}
				if = {
					limit = { is_core_of = MRV }
					set_state_flag = core_of_MRV
				}
				if = {
					limit = { is_core_of = BOH }
					set_state_flag = core_of_BOH
				}
				if = {
					limit = { is_core_of = SDT }
					set_state_flag = core_of_SDT
				}
				if = {
					limit = { is_core_of = CRP }
					set_state_flag = core_of_CRP
				}
				if = {
					limit = { is_core_of = HUT }
					set_state_flag = core_of_HUT
				}
				if = {
					limit = { is_core_of = CAT }
					set_state_flag = core_of_CAT
				}
				if = {
					limit = { is_core_of = NAV }
					set_state_flag = core_of_NAV
				}
				if = {
					limit = { is_core_of = GLC }
					set_state_flag = core_of_GLC
				}
				if = {
					limit = { is_core_of = VAL }
					set_state_flag = core_of_VAL
				}
				if = {
					limit = { is_core_of = MUR }
					set_state_flag = core_of_MUR
				}
				if = {
					limit = { is_core_of = EXT }
					set_state_flag = core_of_EXT
				}
				if = {
					limit = { is_core_of = ATR }
					set_state_flag = core_of_ATR
				}
				if = {
					limit = { is_core_of = ADU }
					set_state_flag = core_of_ADU
				}
				if = {
					limit = { is_core_of = BAL }
					set_state_flag = core_of_BAL
				}
				if = {
					limit = { is_core_of = CNR }
					set_state_flag = core_of_CNR
				}
				if = {
					limit = { is_core_of = ARA }
					set_state_flag = core_of_ARA
				}
				if = {
					limit = { is_core_of = LEO }
					set_state_flag = core_of_LEO
				}
				if = {
					limit = { is_core_of = CBR }
					set_state_flag = core_of_CBR
				}
				if = {
					limit = { is_core_of = CSV }
					set_state_flag = core_of_CSV
				}
				if = {
					limit = { is_core_of = CSM }
					set_state_flag = core_of_CSM
				}
				if = {
					limit = { is_core_of = MDR }
					set_state_flag = core_of_MDR
				}
				if = {
					limit = { is_core_of = TSN }
					set_state_flag = core_of_TSN
				}
				if = {
					limit = { is_core_of = CRI }
					set_state_flag = core_of_CRI
				}
				if = {
					limit = { is_core_of = RUS }
					set_state_flag = core_of_RUS
				}
				if = {
					limit = { is_core_of = ADY }
					set_state_flag = core_of_ADY
				}
				if = {
					limit = { is_core_of = KAL }
					set_state_flag = core_of_KAL
				}
				if = {
					limit = { is_core_of = VGE }
					set_state_flag = core_of_VGE
				}
				if = {
					limit = { is_core_of = BSK }
					set_state_flag = core_of_BSK
				}
				if = {
					limit = { is_core_of = UDM }
					set_state_flag = core_of_UDM
				}
				if = {
					limit = { is_core_of = TAT }
					set_state_flag = core_of_TAT
				}
				if = {
					limit = { is_core_of = CHU }
					set_state_flag = core_of_CHU
				}
				if = {
					limit = { is_core_of = MEL }
					set_state_flag = core_of_MEL
				}
				if = {
					limit = { is_core_of = KOM }
					set_state_flag = core_of_KOM
				}
				if = {
					limit = { is_core_of = MRD }
					set_state_flag = core_of_MRD
				}
				if = {
					limit = { is_core_of = KUB }
					set_state_flag = core_of_KUB
				}
				if = {
					limit = { is_core_of = VRS }
					set_state_flag = core_of_VRS
				}
				if = {
					limit = { is_core_of = TRK }
					set_state_flag = core_of_TRK
				}
				if = {
					limit = { is_core_of = KHI }
					set_state_flag = core_of_KHI
				}
				if = {
					limit = { is_core_of = NEN }
					set_state_flag = core_of_NEN
				}
				if = {
					limit = { is_core_of = DON }
					set_state_flag = core_of_DON
				}
				if = {
					limit = { is_core_of = AKN }
					set_state_flag = core_of_AKN
				}
				if = {
					limit = { is_core_of = AKG }
					set_state_flag = core_of_AKG
				}
				if = {
					limit = { is_core_of = IGR }
					set_state_flag = core_of_IGR
				}
				if = {
					limit = { is_core_of = PEM }
					set_state_flag = core_of_PEM
				}
				if = {
					limit = { is_core_of = NVR }
					set_state_flag = core_of_NVR
				}
				if = {
					limit = { is_core_of = SOC }
					set_state_flag = core_of_SOC
				}
				if = {
					limit = { is_core_of = KAZ }
					set_state_flag = core_of_KAZ
				}
				if = {
					limit = { is_core_of = TMS }
					set_state_flag = core_of_TMS
				}
				if = {
					limit = { is_core_of = UZB }
					set_state_flag = core_of_UZB
				}
				if = {
					limit = { is_core_of = KKP }
					set_state_flag = core_of_KKP
				}
				if = {
					limit = { is_core_of = VLH }
					set_state_flag = core_of_VLH
				}
				if = {
					limit = { is_core_of = PLD }
					set_state_flag = core_of_PLD
				}
				if = {
					limit = { is_core_of = BDZ }
					set_state_flag = core_of_BDZ
				}
				if = {
					limit = { is_core_of = ZAP }
					set_state_flag = core_of_ZAP
				}
				if = {
					limit = { is_core_of = DNB }
					set_state_flag = core_of_DNB
				}
				if = {
					limit = { is_core_of = SLB }
					set_state_flag = core_of_SLB
				}
				if = {
					limit = { is_core_of = ODS }
					set_state_flag = core_of_ODS
				}
				if = {
					limit = { is_core_of = DKR }
					set_state_flag = core_of_DKR
				}
				if = {
					limit = { is_core_of = ARM }
					set_state_flag = core_of_ARM
				}
				if = {
					limit = { is_core_of = AZR }
					set_state_flag = core_of_AZR
				}
				if = {
					limit = { is_core_of = GEO }
					set_state_flag = core_of_GEO
				}
				if = {
					limit = { is_core_of = GUR }
					set_state_flag = core_of_GUR
				}
				if = {
					limit = { is_core_of = ABK }
					set_state_flag = core_of_ABK
				}
				if = {
					limit = { is_core_of = CHE }
					set_state_flag = core_of_CHE
				}
				if = {
					limit = { is_core_of = CIN }
					set_state_flag = core_of_CIN
				}
				if = {
					limit = { is_core_of = DAG }
					set_state_flag = core_of_DAG
				}
				if = {
					limit = { is_core_of = KBK }
					set_state_flag = core_of_KBK
				}
				if = {
					limit = { is_core_of = NOA }
					set_state_flag = core_of_NOA
				}
				if = {
					limit = { is_core_of = KRC }
					set_state_flag = core_of_KRC
				}
				if = {
					limit = { is_core_of = SOA }
					set_state_flag = core_of_SOA
				}
				if = {
					limit = { is_core_of = NGK }
					set_state_flag = core_of_NGK
				}
				if = {
					limit = { is_core_of = NKH }
					set_state_flag = core_of_NKH
				}
				if = {
					limit = { is_core_of = ING }
					set_state_flag = core_of_ING
				}
				if = {
					limit = { is_core_of = ADJ }
					set_state_flag = core_of_ADJ
				}
				if = {
					limit = { is_core_of = TCC }
					set_state_flag = core_of_TCC
				}
				if = {
					limit = { is_core_of = TMG }
					set_state_flag = core_of_TMG
				}
				if = {
					limit = { is_core_of = KHZ }
					set_state_flag = core_of_KHZ
				}
				if = {
					limit = { is_core_of = GRS }
					set_state_flag = core_of_GRS
				}
				if = {
					limit = { is_core_of = TIC }
					set_state_flag = core_of_TIC
				}
				if = {
					limit = { is_core_of = VLS }
					set_state_flag = core_of_VLS
				}
				if = {
					limit = { is_core_of = RMD }
					set_state_flag = core_of_RMD
				}
				if = {
					limit = { is_core_of = WGR }
					set_state_flag = core_of_WGR
				}
				if = {
					limit = { is_core_of = DDR }
					set_state_flag = core_of_DDR
				}
				if = {
					limit = { is_core_of = CRT }
					set_state_flag = core_of_CRT
				}
				if = {
					limit = { is_core_of = NER }
					set_state_flag = core_of_NER
				}
				if = {
					limit = { is_core_of = ASY }
					set_state_flag = core_of_ASY
				}
				if = {
					limit = { is_core_of = LZS }
					set_state_flag = core_of_LZS
				}
				if = {
					limit = { is_core_of = ZAZ }
					set_state_flag = core_of_ZAZ
				}
				if = {
					limit = { is_core_of = WAM }
					set_state_flag = core_of_WAM
				}
				if = {
					limit = { is_core_of = GOT }
					set_state_flag = core_of_GOT
				}
				if = {
					limit = { is_core_of = SMA }
					set_state_flag = core_of_SMA
				}
				if = {
					limit = { is_core_of = MOU }
					set_state_flag = core_of_MOU
				}
				if = {
					limit = { is_core_of = MUN }
					set_state_flag = core_of_MUN
				}
				if = {
					limit = { is_core_of = OLT }
					set_state_flag = core_of_OLT
				}
				if = {
					limit = { is_core_of = CRS }
					set_state_flag = core_of_CRS
				}
				if = {
					limit = { is_core_of = MRM }
					set_state_flag = core_of_MRM
				}
				if = {
					limit = { is_core_of = BSR }
					set_state_flag = core_of_BSR
				}
				if = {
					limit = { is_core_of = CRZ }
					set_state_flag = core_of_CRZ
				}
				if = {
					limit = { is_core_of = MOK }
					set_state_flag = core_of_MOK
				}
				if = {
					limit = { is_core_of = ERZ }
					set_state_flag = core_of_ERZ
				}
				if = {
					limit = { is_core_of = NOV }
					set_state_flag = core_of_NOV
				}
			}
		}
	}
}