# These on-actions change French state and VP names when other countries capture them.

on_actions = {

	on_state_control_changed = {
		effect = {
			#Roussillon
			if = {
				limit = { FROM.FROM = { state = 871 } }
				if = {
					limit = { ROOT = { is_catalan = yes } }
					FROM.FROM = { set_state_name = "Roselló" }
					set_province_name = { id = 19762 name = "Perpinyà" }
				}
				else_if = {
					limit = { ROOT = { is_spanish = yes } }
					FROM.FROM = { set_state_name = "Rosellon" }
					set_province_name = { id = 19762 name = "Perpiñán" }
				}
				else_if = {
					limit = { ROOT = { is_occitan = yes } }
					FROM.FROM = { set_state_name = "Rosselhon" }
					set_province_name = { id = 19762 name = "Perpinhan" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 19762
				}
			}
		}
		#Corsica
		effect = {
			#Corse du Sud
            if = {
                limit = { FROM.FROM = { state = 866 } }
				if = {
					limit = { ROOT = { original_tag = COR } }
					FROM.FROM = { set_state_name = "Pumonti" }
					set_province_name = { id = 8443 name = "Ajacciu" }
				}
				else_if = {
					limit = { ROOT = { is_italian = yes } }
					FROM.FROM = { set_state_name = "Ajaccio" }
					set_province_name = { id = 8443 name = "Ajaccio" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 8443
				}
			}
			#Haute Corse
            if = {
                limit = { FROM.FROM = { state = 1422 } }
				if = {
					limit = {
						ROOT = { original_tag = COR }
					}
					FROM.FROM = { set_state_name = "Cismonte" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_italian = yes
						}
					}
					FROM.FROM = { set_state_name = "Bastia" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Nice
            if = {
                limit = { FROM.FROM = { state = 810 } }
				if = {
					limit = {
						ROOT = { original_tag = LIG }
					}
					FROM.FROM = { set_state_name = "Nissa" }
					set_province_name = { id = 14643 name = "Nissa" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_italian = yes
						}
					}
					FROM.FROM = { set_state_name = "Nizza" }
					set_province_name = { id = 14643 name = "Nizza" }
				}
				else_if = {
					limit = {
						ROOT = { is_occitan = yes }
					}
					FROM.FROM = { set_state_name = "Niça" }
					set_province_name = { id = 14643 name = "Niça" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 14643
				}
			}
			#Menton
            if = {
                limit = { FROM.FROM = { state = 817 } }
				if = {
					limit = {
						ROOT = { original_tag = LIG }
					}
					FROM.FROM = { set_state_name = "Mentàn" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_italian = yes
						}
					}
					FROM.FROM = { set_state_name = "Mentone" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Mont Blanc
            if = {
                limit = { FROM.FROM = { state = 750 } }
				if = {
					limit = {
						ROOT = {
							is_italian = yes
						}
					}
					FROM.FROM = { set_state_name = "Monte Bianco" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Modane
            if = {
                limit = { FROM.FROM = { state = 771 } }
				if = {
					limit = {
						ROOT = {
							is_italian = yes
						}
					}
					FROM.FROM = { set_state_name = "Modana" }
				}
				else_if = {
					limit = { ROOT = { is_arpitan = yes } }
					FROM.FROM = { set_state_name = "Modâna" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Montgenèvre
            if = {
                limit = { FROM.FROM = { state = 842 } }
				if = {
					limit = { ROOT = { original_tag = PIE } }
					FROM.FROM = { set_state_name = "Monznèiver" }
				}
				else_if = {
					limit = { ROOT = { is_italian = yes } }
					FROM.FROM = { set_state_name = "Monginevro" }
				}
				else_if = {
					limit = { ROOT = { is_occitan = yes } }
					FROM.FROM = { set_state_name = "Montginebre" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Haute-Savoie
            if = {
                limit = { FROM.FROM = { state = 2851 } }
				if = {
					limit = {
						ROOT = {
							is_italian = yes
						}
					}
					FROM.FROM = { set_state_name = "Alta Savoia" }
					set_province_name = { id = 375 name = "Tonone" }
				}
				else_if = {
					limit = { ROOT = { is_arpitan = yes } }
					FROM.FROM = { set_state_name = "Hiôta-Savouè" }
					set_province_name = { id = 375 name = "Tonon" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 375
				}
			}
			#Lyon
            if = {
                limit = { FROM.FROM = { state = 747 } }
				if = {
					limit = { ROOT = { is_italian = yes } }
					FROM.FROM = { set_state_name = "Lione" }
					set_province_name = { id = 8147 name = "Lione" }
				}
				else_if = {
					limit = { ROOT = { is_arpitan = yes } }
					FROM.FROM = { set_state_name = "Liyon" }
					set_province_name = { id = 8147 name = "Liyon" }
				}
				else_if = {
					limit = { ROOT = { is_occitan = yes } }
					FROM.FROM = { set_state_name = "Lion" }
					set_province_name = { id = 8147 name = "Lion" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 8147
				}
			}
			#Annecy
            if = {
                limit = { FROM.FROM = { state = 719 } }
				if = {
					limit = {
						ROOT = {
							is_italian = yes
						}
					}
					FROM.FROM = { set_state_name = "Annesì" }
					set_province_name = { id = 2451 name = "Annesì" }
				}
				else_if = {
					limit = { ROOT = { is_arpitan = yes } }
					FROM.FROM = { set_state_name = "Ènneci" }
					set_province_name = { id = 2451 name = "Ènneci" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 2451
				}
			}
			#Chambéry
            if = {
                limit = { FROM.FROM = { state = 746 } }
				if = {
					limit = { ROOT = { is_italian = yes } }
					FROM.FROM = { set_state_name = "Ciamberì" }
					set_province_name = { id = 9644 name = "Ciamberì" }
				}
				else_if = {
					limit = { ROOT = { is_arpitan = yes } }
					FROM.FROM = { set_state_name = "Chambèri" }
					set_province_name = { id = 9644 name = "Chambèri" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 9644
				}
			}
			#Barcelonnette
            if = {
                limit = { FROM.FROM = { state = 2855 } }
				if = {
					limit = { ROOT = { is_italian = yes } }
					FROM.FROM = { set_state_name = "Barcellonetta" }
				}
				else_if = {
					limit = { ROOT = { is_occitan = yes } }
					FROM.FROM = { set_state_name = "Barcilona de Provença" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Hautes-Alpes Orientales
            if = {
                limit = { FROM.FROM = { state = 2854 } }
				if = {
					limit = { ROOT = { is_italian = yes } }
					FROM.FROM = { set_state_name = "Brianzoni" }
				}
				else_if = {
					limit = { ROOT = { is_occitan = yes } }
					FROM.FROM = { set_state_name = "Briançon" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Hautes-Alpes Occidentales
            if = {
                limit = { FROM.FROM = { state = 780 } }
				if = {
					limit = { ROOT = { is_italian = yes } }
					FROM.FROM = { set_state_name = "Alte Alpi" }
				}
				else_if = {
					limit = { ROOT = { is_occitan = yes } }
					FROM.FROM = { set_state_name = "Auts Aups" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Vallée de la Romanche
            if = {
                limit = { FROM.FROM = { state = 2853 } }
				if = {
					limit = { ROOT = { is_italian = yes } }
					FROM.FROM = { set_state_name = "Valle della Romanche" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Isère
            if = {
                limit = { FROM.FROM = { state = 749 } }
				if = {
					limit = {
						ROOT = {
							is_italian = yes
						}
					}
					FROM.FROM = { set_state_name = "Isara" }
					set_province_name = { id = 1933 name = "Granopoli" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_arpitan = yes
						}
					}
					FROM.FROM = { set_state_name = "Isera" }
					set_province_name = { id = 1933 name = "Grenoblo" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_occitan = yes
						}
					}
					FROM.FROM = { set_state_name = "Isèra" }
					set_province_name = { id = 1933 name = "Grenòble" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 1933
				}
			}
			#Basses-Alpes
            if = {
                limit = { FROM.FROM = { state = 799 } }
				if = {
					limit = { ROOT = { is_italian = yes } }
					FROM.FROM = { set_state_name = "Basse Alpi" }
					set_province_name = { id = 14604 name = "Manòsca" }
				}
				else_if = {
					limit = { ROOT = { is_occitan = yes } }
					FROM.FROM = { set_state_name = "Basseis Aups" }
					set_province_name = { id = 14604 name = "Manòsca" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 14604
				}
			}
			#Grasse
            if = {
                limit = { FROM.FROM = { state = 825 } }
				if = {
					limit = { ROOT = { OR = { is_italian = yes is_occitan = yes } } }
					FROM.FROM = { set_state_name = "Grassa" }
					set_province_name = { id = 8486 name = "Grassa" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 8486
				}
			}
			#Var
            if = {
                limit = { FROM.FROM = { state = 829 } }
				if = {
					limit = { ROOT = { is_italian = yes } }
					FROM.FROM = { set_state_name = "Varo" }
					set_province_name = { id = 14737 name = "Tolone" }
				}
				if = {
					limit = { ROOT = { is_occitan = yes } }
					set_province_name = { id = 14737 name = "Tolon" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 14737
				}
			}
			#Vienne
            if = {
                limit = { FROM.FROM = { state = 2544 } }
				if = {
					limit = { ROOT = { is_italian = yes } }
					FROM.FROM = { set_state_name = "Vienna" }
					set_province_name = { id = 14283 name = "Vienna" }
				}
				else_if = {
					limit = { ROOT = { is_italian = yes } }
					FROM.FROM = { set_state_name = "Viana" }
					set_province_name = { id = 14283 name = "Viana" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 14283
				}
			}
			#Drôme
            if = {
                limit = { FROM.FROM = { state = 773 } }
				if = {
					limit = { ROOT = { is_italian = yes } }
					FROM.FROM = { set_state_name = "Droma" }
					set_province_name = { id = 19845 name = "Valenza" }
					set_province_name = { id = 9592 name = "Romans sull'Isara" }
				}
				else_if = {
					limit = { ROOT = { is_occitan = yes } }
					FROM.FROM = { set_state_name = "Droma" }
					set_province_name = { id = 19845 name = "Valença" }
					set_province_name = { id = 9592 name = "Rumans" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 19845
					reset_province_name = 9592
				}
			}
			#Vaucluse
            if = {
                limit = { FROM.FROM = { state = 808 } }
				if = {
					limit = { ROOT = { is_italian = yes } }
					FROM.FROM = { set_state_name = "Valchiusa" }
					set_province_name = { id = 14611 name = "Avignone" }
					set_province_name = { id = 14576 name = "Arausio" }
				}
				else_if = {
					limit = { ROOT = { is_occitan = yes } }
					FROM.FROM = { set_state_name = "Vauclusa" }
					set_province_name = { id = 14611 name = "Avignoun" }
					set_province_name = { id = 14576 name = "Arenjo" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 14611
					reset_province_name = 14576
				}
			}
			#Bouches-du-Rhône
            if = {
                limit = { FROM.FROM = { state = 824 } }
				if = {
					limit = { ROOT = { is_italian = yes } }
					FROM.FROM = { set_state_name = "Bocche del Rodano" }
					set_province_name = { id = 8560 name = "Marsiglia" }
					set_province_name = { id = 8806 name = "Arli" }
					set_province_name = { id = 14667 name = "Acqui di Provenza" }
				}
				else_if = {
					limit = { ROOT = { is_occitan = yes } }
					FROM.FROM = { set_state_name = "Bocas de Ròse" }
					set_province_name = { id = 8560 name = "Marselha" }
					set_province_name = { id = 8806 name = "Arle" }
					set_province_name = { id = 14667 name = "Ais de Provença" }
					set_province_name = { id = 8802 name = "Miramàs" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 8560
					reset_province_name = 8806
					reset_province_name = 14667
					reset_province_name = 8802
				}
			}
			#Flanders
			if = {
				limit = { FROM.FROM = { state = 1342 } }
				if = {
					limit = { ROOT = { is_dutch = yes } }
					FROM.FROM = { set_state_name = "Romaans-Vlaanderen" }
					set_province_name = { id = 12502 name = "Rijsel" }
					set_province_name = { id = 4392 name = "Dowaai" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 12502
					reset_province_name = 4392
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2333 } }
				if = {
					limit = { ROOT = { is_dutch = yes } }
					FROM.FROM = { set_state_name = "Maritiem Vlaanderen" }
					set_province_name = { id = 12284 name = "Duinkerke" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 12284
				}
			}
			if = {
				limit = { FROM.FROM = { state = 466 } }
				if = {
					limit = { ROOT = { is_dutch = yes } }
					FROM.FROM = { set_state_name = "Frans-Henegouwen" }
					set_province_name = { id = 8296 name = "Valencijn" }
					set_province_name = { id = 6087 name = "Malbode" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 8296
					reset_province_name = 6087
				}
			}
			if = {
				limit = { FROM.FROM = { state = 472 } }
				if = {
					limit = { ROOT = { is_dutch = yes } }
					FROM.FROM = { set_state_name = "Kales" }
					set_province_name = { id = 12325 name = "Kales" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 12325
				}
			}
			if = {
				limit = { FROM.FROM = { state = 1324 } }
				if = {
					limit = { ROOT = { is_dutch = yes } }
					FROM.FROM = { set_state_name = "Artesië" }
					set_province_name = { id = 12637 name = "Atrecht" }
					set_province_name = { id = 1406 name = "Betun" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 12637
					reset_province_name = 1406
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2874 } }
				if = {
					limit = { ROOT = { is_dutch = yes } }
					FROM.FROM = { set_state_name = "Bonen" }
					set_province_name = { id = 73 name = "Bonen" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 73
				}
			}
			if = {
				limit = { FROM.FROM = { state = 448 } }
				if = {
					limit = { ROOT = { is_dutch = yes } }
					FROM.FROM = { set_state_name = "Abbekerke" }
					set_province_name = { id = 12664 name = "Abbekerke" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 12664
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2365 } }
				if = {
					limit = { ROOT = { is_dutch = yes } }
					FROM.FROM = { set_state_name = "Werven" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2615 } }
				if = {
					limit = { ROOT = { is_dutch = yes } }
					FROM.FROM = { set_state_name = "Sint-Kwintens" }
					set_province_name = { id = 5137 name = "Sint-Kwintens" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 5137
				}
			}
			#Alsace
			if = {
				limit = { FROM.FROM = { state = 566 } }
				if = {
					limit = { ROOT = { is_german = yes if = { limit = { original_tag = GER has_government = fascism } has_completed_focus = GER_reintegrate_luxemburg_and_alsace_lorraine } } }
					FROM.FROM = { set_state_name = "STATE_566_GER" }
					set_province_name = { id = 13296 name = "Straßburg" }
					set_province_name = { id = 9043 name = "Hagenau" }
				}
				else = { FROM.FROM = { reset_state_name = yes } reset_province_name = 13296 reset_province_name = 9043 }
			}
			if = {
				limit = { FROM.FROM = { state = 606 } }
				if = {
					limit = { ROOT = { is_german = yes if = { limit = { original_tag = GER has_government = fascism } has_completed_focus = GER_reintegrate_luxemburg_and_alsace_lorraine } } }
					FROM.FROM = { set_state_name = "STATE_606_GER" }
					set_province_name = { id = 19848 name = "Kolmer" }
					set_province_name = { id = 19849 name = "Mülhausen" }
				}
				else = { FROM.FROM = { reset_state_name = yes } reset_province_name = 19848 reset_province_name = 19849 }
			}
			#Lorraine
			if = {
				limit = { FROM.FROM = { state = 547 } }
				if = {
					limit = { ROOT = { is_german = yes if = { limit = { original_tag = GER has_government = fascism } has_completed_focus = GER_reintegrate_luxemburg_and_alsace_lorraine } } }
					FROM.FROM = { set_state_name = "STATE_547_GER" }
				}
				else = { FROM.FROM = { reset_state_name = yes } }
			}
			if = {
				limit = { FROM.FROM = { state = 2747 } }
				if = {
					limit = { ROOT = { is_german = yes if = { limit = { original_tag = GER has_government = fascism } has_completed_focus = GER_reintegrate_luxemburg_and_alsace_lorraine } } }
					FROM.FROM = { set_state_name = "STATE_2747_GER" }
				}
				else = { FROM.FROM = { reset_state_name = yes } } 
			}
			#LuxemBRUH
			if = {
				limit = { FROM.FROM = { state = 512 } }
				if = {
					limit = { ROOT = { is_german = yes if = { limit = { original_tag = GER has_government = fascism } has_completed_focus = GER_reintegrate_luxemburg_and_alsace_lorraine } } }
					FROM.FROM = { set_state_name = "STATE_512_GER" }
					set_province_name = { id = 12895 name = "VICTORY_POINTS_12895_GER" }
				}
				else = { FROM.FROM = { reset_state_name = yes } reset_province_name = 12895 } 
			}
		}
	}
}