# These on-actions change French state and VP names when other countries capture them.

on_actions = {

	on_state_control_changed = {
		effect = {
			#Roussillon
			if = {
				limit = { FROM.FROM = { state = 871 } }
				if = {
					limit = { ROOT = { is_catalan = yes } }
					FROM.FROM = { set_state_name = "Roselló" }
					set_province_name = { id = 19762 name = "Perpinyà" }
				}
				else_if = {
					limit = { ROOT = { is_spanish = yes is_catalan = no } }
					FROM.FROM = { set_state_name = "Rosellon" }
					set_province_name = { id = 19762 name = "Perpiñán" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 19762
				}
			}
		}
		#Corsica
		effect = {
			#Corse du Sud
            if = {
                limit = { FROM.FROM = { state = 866 } }
				if = {
					limit = {
						ROOT = {
							is_italian = yes
							NOT = { original_tag = COR }
						}
					}
					FROM.FROM = { set_state_name = "Ajaccio" }
					set_province_name = { id = 8443 name = "Ajaccio" }
				}
				else_if = {
					limit = { ROOT = { original_tag = COR } }
					FROM.FROM = { set_state_name = "Pumonti" }
					set_province_name = { id = 8443 name = "Ajacciu" }
					
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 8443
				}
			}
			#Haute Corse
            if = {
                limit = { FROM.FROM = { state = 1422 } }
				if = {
					limit = {
						ROOT = {
							is_italian = yes
							NOT = { original_tag = COR }
						}
					}
					FROM.FROM = { set_state_name = "Bastia" }
				}
				else_if = {
					limit = {
						ROOT = { original_tag = COR }
					}
					FROM.FROM = { set_state_name = "Cismonte" }
					
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Nice
            if = {
                limit = { FROM.FROM = { state = 810 } }
				if = {
					limit = {
						ROOT = {
							is_italian = yes
							NOT = { original_tag = LIG }
						}
					}
					FROM.FROM = { set_state_name = "Nizza" }
				}
				else_if = {
					limit = {
						ROOT = { original_tag = LIG }
					}
					FROM.FROM = { set_state_name = "Nissa" }
					
				}
				else_if = {
					limit = {
						ROOT = { is_occitan = yes }
					}
					FROM.FROM = { set_state_name = "Niça" }
					
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Menton
            if = {
                limit = { FROM.FROM = { state = 817 } }
				if = {
					limit = {
						ROOT = {
							is_italian = yes
							NOT = { original_tag = LIG }
						}
					}
					FROM.FROM = { set_state_name = "Mentone" }
				}
				else_if = {
					limit = {
						ROOT = { original_tag = LIG }
					}
					FROM.FROM = { set_state_name = "Mentàn" }
					
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
		}
	}
}