# These on-actions change state and VP names when France captures them.
#
#			if = {
#				limit = {
#					FROM.FROM = { state = X }
#					X = { NOT = { has_state_flag = FRA_Name } }
#					ROOT = { is_french = yes }
#					ROOT = { occ_change_name = yes }
#				}
#				X = { set_state_name = "Name" }
#				set_province_name = { id = Y name = "Cityname" }
#				X = { set_state_flag = FRA_Name }
#			}
#			
#			if = {
#				limit = {
#					FROM.FROM = { state = X }
#					X = { has_state_flag = FRA_Name }
#					ROOT = { is_french = no }
#				}
#				X = { reset_state_name = yes }
#				reset_province_name = Y
#				X = { clr_state_flag = FRA_Name }
#			}


on_actions = {

	on_state_control_changed = {
		#Germany
		effect = {
			#Saarland - Sarre (also democratic)
            if = {
                limit = {
                    FROM.FROM = { state = 537 }
                    537 = { NOT = { has_state_flag = FRA_Sarre } }
                    ROOT = { is_french = yes }
                }
                537 = { set_state_name = "Sarre" }
                set_province_name = { id = 13047 name = "Sarrebruck" }
                537 = { set_state_flag = FRA_Sarre }
            }

            if = {
                limit = {
                    FROM.FROM = { state = 537 }
                    537 = { has_state_flag = FRA_Sarre }
                    ROOT = { is_french = no }
                }
                537 = { reset_state_name = yes }
                reset_province_name = 13047
                537 = { clr_state_flag = FRA_Sarre }
            }
		}
	}
}