

on_actions = {

	on_state_control_changed = {
		#Germany
		effect = {
			#Saarland - Sarre (also democratic)
            if = {
                limit = {
                    FROM.FROM = { state = 537 }
                    537 = { NOT = { has_state_flag = FRA_Sarre } }
                    ROOT = { is_french = yes }
                }
                537 = { set_state_name = "Sarre" }
                set_province_name = { id = 13047 name = "Sarrebruck" }
                537 = { set_state_flag = FRA_Sarre }
            }

            if = {
                limit = {
                    FROM.FROM = { state = 537 }
                    537 = { has_state_flag = FRA_Sarre }
                    ROOT = { is_french = no }
                }
                537 = { reset_state_name = yes }
                reset_province_name = 13047
                537 = { clr_state_flag = FRA_Sarre }
            }
		}
	}
}