

on_actions = {

	on_state_control_changed = {
		#Germany
		effect = {
			#Saarland - Sarre (also democratic)
            if = {
                limit = {
                    FROM.FROM = { state = 537 }
                }
				if = {
					limit = { ROOT = { is_french = yes } }
					FROM.FROM = { set_state_name = "Sarre" }
					set_province_name = { id = 13047 name = "Sarrebruck" }
					set_province_name = { id = 6453 name = "Neuféglises" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 13047
					reset_province_name = 6453
				}
            }
			# Kreuznach - Rhin et Moselle - Creusenac
			if = {
                limit = {
                    FROM.FROM = { state = 506 }
                }
				if = {
					limit = { ROOT = { is_french = yes } }
					FROM.FROM = { set_state_name = "Rhin-et-Moselle" }
					set_province_name = { id = 7401 name = "Creusenac" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 7401
				}
            }
			# Trier - Trèves
			if = {
                limit = {
                    FROM.FROM = { state = 1753 }
                }
				if = {
					limit = { ROOT = { is_french = yes } }
					FROM.FROM = { set_state_name = "Trèves" }
					set_province_name = { id = 12836 name = "Trèves" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 12836
				}
            }
			# Merzig-Waden - Mercy-Waderen
			if = {
                limit = {
                    FROM.FROM = { state = 2337 }
                }
				if = {
					limit = { ROOT = { is_french = yes } }
					FROM.FROM = { set_state_name = "Mercy-Waderen" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
            }
			# Bernkastel - Château-Bernois
			if = {
                limit = {
                    FROM.FROM = { state = 2343 }
                }
				if = {
					limit = { ROOT = { is_french = yes } }
					FROM.FROM = { set_state_name = "Château-Bernois" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
            }
			# Birkenfeld - Champ-de-Bouleaux
			if = {
                limit = {
                    FROM.FROM = { state = 1758 }
                }
				if = {
					limit = { ROOT = { is_french = yes } }
					FROM.FROM = { set_state_name = "Champ-de-Bouleaux" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
            }
			# Sankt Wendel - Saint-Wendelin
			if = {
                limit = {
                    FROM.FROM = { state = 1760 }
                }
				if = {
					limit = { ROOT = { is_french = yes } }
					FROM.FROM = { set_state_name = "Saint-Wendelin" }
					set_province_name = { id = 12853 name = "Saint-Wendelin" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 12853
				}
            }
			#Zweibrucken - Deux-Ponts
            if = {
                limit = {
                    FROM.FROM = { state = 524 }
                }
				if = {
					limit = { ROOT = { is_french = yes } }
					FROM.FROM = { set_state_name = "Deux-Ponts" }
					set_province_name = { id = 6957 name = "Deux-Ponts" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 6957
				}
            }
			#Kaiserslautern - Caseloutre
            if = {
                limit = {
                    FROM.FROM = { state = 1756 }
                }
				if = {
					limit = { ROOT = { is_french = yes } }
					FROM.FROM = { set_state_name = "Caseloutre" }
					set_province_name = { id = 12953 name = "Caseloutre" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 12953
				}
            }
			#Ludwigshafen - Mont-Tonnerre
            if = {
                limit = {
                    FROM.FROM = { state = 1757 }
                    ROOT = { is_french = yes }
                }
				if = {
					limit = { ROOT = { is_french = yes } }
					FROM.FROM = { set_state_name = "Mont-Tonnerre" }
					set_province_name = { id = 20743 name = "Port-Louis" }
					set_province_name = { id = 5086 name = "Villeneuve" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 20743
					reset_province_name = 5086
				}
            }
			#Mainz - Mayence
            if = {
                limit = {
                    FROM.FROM = { state = 521 }
                    ROOT = { is_french = yes }
                }
				if = {
					limit = { ROOT = { is_french = yes } }
					FROM.FROM = { set_state_name = "Mayence" }
					set_province_name = { id = 20729 name = "Mayence" }
					set_province_name = { id = 12876 name = "Vormes" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 20729
					reset_province_name = 12876
				}
            }
			#Weinstraße - Route-du-Vin
            if = {
                limit = {
                    FROM.FROM = { state = 2340 }
                    ROOT = { is_french = yes }
                }
				if = {
					limit = { ROOT = { is_french = yes } }
					FROM.FROM = { set_state_name = "Route-du-Vin" }
					set_province_name = { id = 13106 name = "Wœrth-sur-Rhin" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 13106
				}
            }
			# Kleve - Clèves
			if = {
                limit = {
                    FROM.FROM = { state = 423 }
                }
				if = {
					limit = { ROOT = { is_french = yes } }
					FROM.FROM = { set_state_name = "Clèves" }
					set_province_name = { id = 11955 name = "Clèves" }
					set_province_name = { id = 8240 name = "Meurs" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 11955
					reset_province_name = 8240
				}
            }
			# Aachen - Aix-la-Chapelle
			if = {
                limit = {
                    FROM.FROM = { state = 460 }
                }
				if = {
					limit = { ROOT = { is_french = yes } }
					FROM.FROM = { set_state_name = "Aix-la-Chapelle" }
					set_province_name = { id = 12390 name = "Aix-la-Chapelle" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 12390
				}
            }
			# Jülich - Juliers - Roer
			if = {
                limit = {
                    FROM.FROM = { state = 2338 }
                }
				if = {
					limit = { ROOT = { is_french = yes } }
					FROM.FROM = { set_state_name = "Roer" }
					set_province_name = { id = 8536 name = "Juliers" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 8536
				}
            }
			# Krefeld - Crevelt
			if = {
                limit = {
                    FROM.FROM = { state = 1750 }
                }
				if = {
					limit = { ROOT = { is_french = yes } }
					FROM.FROM = { set_state_name = "Crevelt" }
					set_province_name = { id = 20734 name = "Crevelt" }
					set_province_name = { id = 8475 name = "Mont-Gladebarre" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 20734
					reset_province_name = 8475
				}
            }
			# Köln - Cologne
			if = {
                limit = {
                    FROM.FROM = { state = 1751 }
                }
				if = {
					limit = { ROOT = { is_french = yes } }
					FROM.FROM = { set_state_name = "Cologne" }
					set_province_name = { id = 20736 name = "Cologne" }
					set_province_name = { id = 5555 name = "Kerpe" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 20736
					reset_province_name = 5555
				}
            }
			# Bonn - Bonn
			if = {
                limit = {
                    FROM.FROM = { state = 469 }
                }
				if = {
					limit = { ROOT = { is_french = yes } }
					FROM.FROM = { set_state_name = "Bonne" }
					set_province_name = { id = 12434 name = "Bonne" }
					set_province_name = { id = 12461 name = "Église-sur-l'Aue" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 12434
					reset_province_name = 12461
				}
            }
			# Koblenz - Coblence
			if = {
                limit = {
                    FROM.FROM = { state = 488 }
                }
				if = {
					limit = { ROOT = { is_french = yes } }
					FROM.FROM = { set_state_name = "Coblence" }
					set_province_name = { id = 20739 name = "Coblence" }
					set_province_name = { id = 12582 name = "Andèrnac" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 20739
					reset_province_name = 12582
				}
            }
			# Bitburg - Bitbourg
			if = {
                limit = {
                    FROM.FROM = { state = 503 }
                }
				if = {
					limit = { ROOT = { is_french = yes } }
					FROM.FROM = { set_state_name = "Bitbourg" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
            }
			# Wittlich - Viteliche
			if = {
                limit = {
                    FROM.FROM = { state = 1752 }
                }
				if = {
					limit = { ROOT = { is_french = yes } }
					FROM.FROM = { set_state_name = "Viteliche" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
            }
			# Monschau - Montjoie
			if = {
                limit = {
                    FROM.FROM = { state = 2339 }
                }
				if = {
					limit = { ROOT = { is_french = yes } }
					FROM.FROM = { set_state_name = "Montjoie" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
            }
			# Schleiden - Slèdan
			if = {
                limit = {
                    FROM.FROM = { state = 477 }
                }
				if = {
					limit = { ROOT = { is_french = yes } }
					FROM.FROM = { set_state_name = "Slèdan" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
            }
			
			if = {
				limit = {
					FROM.FROM = { state = 1653 }
				}
				if = {
					limit = { ROOT = { is_czechoslovak = yes } }
					FROM.FROM = { set_state_name = "Kladsko" }
					set_province_name = { id = 12599 name = "Kladsko" }
				}
				else_if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Kłodzko" }
					set_province_name = { id = 12599 name = "Kłodzko" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 12599
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 1654 }
				}
				if = {
					limit = { ROOT = { OR = { original_tag = SIL is_polish = yes } } }
					FROM.FROM = { set_state_name = "Gliwice" }
					set_province_name = { id = 19942 name = "Gliwice" }
					set_province_name = { id = 6758 name = "Kędzierzyn-Koźle" }
					set_province_name = { id = 12567 name = "Zabrze" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 19942
					reset_province_name = 6758
					reset_province_name = 12567
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 461 }
				}
				if = {
					limit = { ROOT = { OR = { original_tag = UPS original_tag = SIL } } }
					FROM.FROM = { set_state_name = "Uoleszno" }
					set_province_name = { id = 20602 name = "Kluczborek" }
				}
				else_if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Olesno" }
					set_province_name = { id = 20602 name = "Kluczbork" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 20602
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 1658 }
				}
				if = {
					limit = { ROOT = { OR = { original_tag = UPS original_tag = SIL } } }
					FROM.FROM = { set_state_name = "Uopole" }
					set_province_name = { id = 20598 name = "Uopole" }
				}
				else_if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Opole" }
					set_province_name = { id = 20598 name = "Opole" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 20598
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 1655 }
				}
				if = {
					limit = { ROOT = { OR = { original_tag = UPS original_tag = SIL } } }
					FROM.FROM = { set_state_name = "Raćibůrz" }
					set_province_name = { id = 6250 name = "Raćibůrz" }
				}
				else_if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Racibórz" }
					set_province_name = { id = 6250 name = "Racibórz" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 6250
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 2667 }
				}
				if = {
					limit = { ROOT = { OR = { is_polish = yes original_tag = SIL } } }
					FROM.FROM = { set_state_name = "Głubczyce" }
				}
				else_if = {
					limit = { ROOT = { is_czechoslovak = yes } }
					FROM.FROM = { set_state_name = "Hlubčice" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 2665 }
				}
				if = {
					limit = { ROOT = { OR = { is_polish = yes original_tag = SIL } } }
					FROM.FROM = { set_state_name = "Grodków" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 1656 }
				}
				if = {
					limit = { ROOT = { OR = { is_polish = yes original_tag = SIL } } }
					FROM.FROM = { set_state_name = "Nysa" }
					set_province_name = { id = 5259 name = "Nysa" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 5259
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 1657 }
				}
				if = {
					limit = { ROOT = { OR = { original_tag = UPS original_tag = SIL } } }
					FROM.FROM = { set_state_name = "Ńymodlin" }
				}
				else_if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Niemodlin" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 2664 }
				}
				if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Namysłów" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 2482 }
				}
				if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Milicz" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 1659 }
				}
				if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Oleśnica" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 1669 }
				}
				if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Brzeg" }
					set_province_name = { id = 12313 name = "Oława" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 12313
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 1662 }
				}
				if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Ząbkowice" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 1660 }
				}
				if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Trzebnica" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 425 }
				}
				if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Świdnica" }
					set_province_name = { id = 5693 name = "Świdnica" }
					set_province_name = { id = 8402 name = "Wałbrzych" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 5693
					reset_province_name = 8402
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 425 }
				}
				if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Świdnica" }
					set_province_name = { id = 5693 name = "Świdnica" }
					set_province_name = { id = 8402 name = "Wałbrzych" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 5693
					reset_province_name = 8402
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 1663 }
				}
				if = {
					limit = { ROOT = { original_tag = SIL } }
					FROM.FROM = { set_state_name = "Brassel" }
					set_province_name = { id = 9490 name = "Brassel" }
				}
				if = {
					limit = { ROOT = { original_tag = UPS } }
					FROM.FROM = { set_state_name = "Wrocłow" }
					set_province_name = { id = 9490 name = "Wrocłow" }
				}
				else_if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Wrocław" }
					set_province_name = { id = 9490 name = "Wrocław" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 9490
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 1661 }
				}
				if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Góra" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 2562 }
				}
				if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Wschowa" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 1668 }
				}
				if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Sława" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 1666 }
				}
				if = {
					limit = { ROOT = { original_tag = UPS } }
					FROM.FROM = { set_state_name = "Głogůw" }
					set_province_name = { id = 20607 name = "Głogůw" }
					set_province_name = { id = 6045 name = "Lubin" }
				}
				else_if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Głogów" }
					set_province_name = { id = 20607 name = "Głogów" }
					set_province_name = { id = 6045 name = "Lubin" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 1665 }
				}
				if = {
					limit = { ROOT = { original_tag = UPS } }
					FROM.FROM = { set_state_name = "Ligńica" }
					set_province_name = { id = 8274 name = "Ligńica" }
				}
				else_if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Legnica" }
					set_province_name = { id = 8274 name = "Legnica" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 1664 }
				}
				if = {
					limit = { ROOT = { original_tag = UPS } }
					FROM.FROM = { set_state_name = "Jelyńo Gůra" }
					set_province_name = { id = 12364 name = "Jelyńo Gůra" }
				}
				else_if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Jelenia Góra" }
					set_province_name = { id = 12364 name = "Jelenia Góra" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 415 }
				}
				if = {
					limit = { ROOT = { original_tag = UPS } }
					FROM.FROM = { set_state_name = "Bolesławjec" }
					set_province_name = { id = 8095 name = "Bolesławjec" }
				}
				else_if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Bolesławiec" }
					set_province_name = { id = 8095 name = "Bolesławiec" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 2593 }
				}
				if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Lubań" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 1980 } #Reichenau
				}
				if = {
					limit = { ROOT = { OR = { is_polish = yes original_tag = LUS } } }
					FROM.FROM = { set_state_name = "Bogatynia" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 1667 }
				}
				if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Zielona Góra" }
					set_province_name = { id = 5425 name = "Zielona Góra" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 1646 }
				}
				if = {
					limit = { ROOT = { original_tag = LUS } }
					FROM.FROM = { set_state_name = "Žarow" }
					set_province_name = { id = 1579 name = "Žarow" }
				}
				else_if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Żary" }
					set_province_name = { id = 1579 name = "Żary" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 1579
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 2595 }
				}
				if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Dychów" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 1647 }
				}
				if = {
					limit = { ROOT = { original_tag = LUS } }
					FROM.FROM = { set_state_name = "Krosyn" }
				}
				else_if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Krosno Odrzańskie" }
					set_province_name = { id = 20578 name = "Świebodzin" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 20578
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 1648 }
				}
				if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Torzym" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 1649 }
				}
				if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Międzyrzecz" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 2666 }
				}
				if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Noteć" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 1624 }
				}
				if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Człuchów" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 1623 }
				}
				if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Lęborsko-bytowska" }
					set_province_name = { id = 8562 name = "Lębork" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 8562
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 301 }
				}
				if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Piła" }
					set_province_name = { id = 748 name = "Piła" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 748
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 2568 }
				}
				if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Potęgowo" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 2559 }
				}
				if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Koczała" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 2561 }
				}
				if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Mirosławiec" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 263 }
				}
				if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Słupsk" }
					set_province_name = { id = 5107 name = "Słupsk" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 5107
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 280 }
				}
				if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Gdańsk" }
					set_province_name = { id = 10923 name = "Gdańsk" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 10923
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 2729 }
				}
				if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Nowy Dwór Gdański" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 339 }
				}
				if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Gorzów Wielkopolski" }
					set_province_name = { id = 20551 name = "Gorzów Wielkopolski" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 20551
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 1627 }
				}
				if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Choszczno" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 1625 }
				}
				if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Koszalin" }
					set_province_name = { id = 6762 name = "Koszalin" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 6762
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 1628 }
				}
				if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Szczecinek" }
					set_province_name = { id = 3207 name = "Szczecinek" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 3207
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 2560 }
				}
				if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Białogard" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 1629 }
				}
				if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Gryfino" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 1630 }
				}
				if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Stargard Szczeciński" }
					set_province_name = { id = 9655 name = "Stargard Szczeciński" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 9655
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 273 }
				}
				if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Kołobrzeg" }
					set_province_name = { id = 9308 name = "Kołobrzeg" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 9308
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 1626 }
				}
				if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Resko" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 295 }
				}
				if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Nowogard" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 1636 }
				}
				if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Wolin" }
					set_province_name = { id = 20563 name = "Świnoujście" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 20563
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 1631 }
				}
				if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Szczecin" }
					set_province_name = { id = 11257 name = "Szczecin" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 11257
				}
			}
			#Warmia-Masuria
			if = {
				limit = {
					FROM.FROM = { state = 2342 } #Elbing
				}
				if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Elbląg" }
					set_province_name = { id = 19905 name = "Elbląg" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 19905
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 2691 } #Marienburg
				}
				if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Malbork" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 1609 } #Marienwerder
				}
				if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Kwidzyn" }
					set_province_name = { id = 11171 name = "Kwidzyn" }
					set_province_name = { id = 11210 name = "Iława" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 11171
					reset_province_name = 11210
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 1610 } #Braunsberg
				}
				if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Braniewo" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 2689 } #Preussisch Holland
				}
				if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Holąd Pruski" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 2690 } #Osterode
				}
				if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Ostróda" }
					set_province_name = { id = 11161 name = "Ostróda" }
					set_province_name = { id = 11248 name = "Szczytno" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 11161
					reset_province_name = 11248
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 1611 } #Allenstein
				}
				if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Olsztyn" }
					set_province_name = { id = 1577 name = "Olsztyn" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 1577
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 2483 } #Heilsberg
				}
				if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Lidzbark Warmiński" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 1612 } #Lyck
				}
				if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Ełk" }
					set_province_name = { id = 11094 name = "Ełk" }
					set_province_name = { id = 11034 name = "Giżycko" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 11094
					reset_province_name = 11034
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 282 } #Rastenburg
				}
				if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Kętrzyn" }
					set_province_name = { id = 20478 name = "Kętrzyn" }
					set_province_name = { id = 2421 name = "Bartoszyce" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 20478
					reset_province_name = 2421
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 1613 } #Angerburg
				}
				if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Węgorzewo" }
				}
				else_if = {
					limit = { ROOT = { is_lithuanian = yes } }
					FROM.FROM = { set_state_name = "Ungura" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Lusatia
			if = {
				limit = {
					FROM.FROM = { state = 2594 } #Guben
				}
				if = {
					limit = { ROOT = { OR = { is_polish = yes original_tag = LUS } } }
					FROM.FROM = { set_state_name = "Gubin" }
					set_province_name = { id = 2247 name = "Gubin" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 2247
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 441 } #Gorlitz
				}
				if = {
					limit = { ROOT = { original_tag = LUS } }
					FROM.FROM = { set_state_name = "Zhorjelc" }
					set_province_name = { id = 12220 name = "Zhorjelc" }
					set_province_name = { id = 7811 name = "Wórjejce" }
				}
				else_if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Zgorzelec" }
					set_province_name = { id = 12220 name = "Zgorzelec" }
					set_province_name = { id = 7811 name = "Wojerecy" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 12220
					reset_province_name = 7811
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 1670 } #Bautzen
				}
				if = {
					limit = { ROOT = { original_tag = LUS } }
					FROM.FROM = { set_state_name = "Budyšin" }
					set_province_name = { id = 12210 name = "Budyšin" }
				}
				else_if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Budziszyn" }
					set_province_name = { id = 12210 name = "Budziszyn" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 12210
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 2591 } #Kamenz
				}
				if = {
					limit = { ROOT = { original_tag = LUS } }
					FROM.FROM = { set_state_name = "Kamjenc" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 1644 } #Cottbus
				}
				if = {
					limit = { ROOT = { original_tag = LUS } }
					FROM.FROM = { set_state_name = "Chóśebuz" }
					set_province_name = { id = 20565 name = "Chóśebuz" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 20565
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 365 } #Luckau
				}
				if = {
					limit = { ROOT = { original_tag = LUS } }
					FROM.FROM = { set_state_name = "Łukow" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Northern East Prussia
			if = {
				limit = {
					FROM.FROM = { state = 252 } #Königsberg
				}
				if = {
					limit = {
						ROOT = { is_russian = yes NOT = { has_character = SOV_mikhail_kalinin } }
					}
					FROM.FROM = { set_state_name = "Kjonigsberg" }
					set_province_name = { id = 19906 name = "Kjonigsberg" }
				}
				else_if = {
					limit = { ROOT = { original_tag = SOV } }
					FROM.FROM = { set_state_name = "Kaliningrad" }
					set_province_name = { id = 19906 name = "Kaliningrad" }
				}
				else_if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Królewiec" }
					set_province_name = { id = 19906 name = "Królewiec" }
				}
				else_if = {
					limit = { ROOT = { is_lithuanian = yes } }
					FROM.FROM = { set_state_name = "Karaliaučius" }
					set_province_name = { id = 19906 name = "Karaliaučius" }
				}
				else_if = {
					limit = { ROOT = { is_czechoslovak = yes } }
					FROM.FROM = { set_state_name = "Královec" }
					set_province_name = { id = 19906 name = "Královec" }
				}
				else_if = {
					limit = { ROOT = { original_tag = ITA has_cosmetic_tag = SPQR_unified } }
					FROM.FROM = { set_state_name = "Regiomontium in Prussia" }
					set_province_name = { id = 19906 name = "Regiomontium in Prussia" }
				}
				else_if = {
					limit = { ROOT = { original_tag = GRE has_cosmetic_tag = BYZ_unified } }
					FROM.FROM = { set_state_name = "Vasilovouno" }
					set_province_name = { id = 19906 name = "Vasilovouno" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 19906
				}
			}
			if = {
				limit = {
					FROM.FROM = { state = 1614 } #Tilsit
				}
				if = {
					limit = { ROOT = { is_lithuanian = yes } }
					FROM.FROM = { set_state_name = "Tilžė" }
					set_province_name = { id = 10752 name = "Tilžė" }
				}
				else_if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Tylża" }
					set_province_name = { id = 10752 name = "Tylża" }
				}
				else_if = {
					limit = { ROOT = { original_tag = SOV has_government = communism } }
					FROM.FROM = { set_state_name = "Sovetsk" }
					set_province_name = { id = 10752 name = "Sovetsk" }
				}
				else_if = {
					limit = { ROOT = { is_russian = yes } }
					FROM.FROM = { set_state_name = "Tylzha" }
					set_province_name = { id = 10752 name = "Tylzha" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 10752
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2335 } } #Gumbinnen
				if = {
					limit = { ROOT = { is_lithuanian = yes } }
					FROM.FROM = { set_state_name = "Gumbinė" }
					set_province_name = { id = 10853 name = "Gumbinė" }
				}
				else_if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Gąbin" }
					set_province_name = { id = 10853 name = "Gąbin" }
				}
				else_if = {
					limit = { ROOT = { original_tag = SOV } }
					FROM.FROM = { set_state_name = "Gusev" }
					set_province_name = { id = 10853 name = "Gusev" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 10853
				}
			}
			if = {
				limit = { FROM.FROM = { state = 1615 } } #Insterburg
				if = {
					limit = { ROOT = { is_lithuanian = yes } }
					FROM.FROM = { set_state_name = "Įsrutis" }
					set_province_name = { id = 10893 name = "Įsrutis" }
				}
				else_if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Wystruć" }
					set_province_name = { id = 10893 name = "Wystruć" }
				}
				else_if = {
					limit = { ROOT = { original_tag = SOV } }
					FROM.FROM = { set_state_name = "Černjachovsk" }
					set_province_name = { id = 10893 name = "Černjachovsk" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 10893
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2484 } } #Labiau
				if = {
					limit = { ROOT = { is_lithuanian = yes } }
					FROM.FROM = { set_state_name = "Labguva" }
				}
				else_if = {
					limit = { ROOT = { is_polish = yes } }
					FROM.FROM = { set_state_name = "Labiawa" }
				}
				else_if = {
					limit = { ROOT = { original_tag = SOV } }
					FROM.FROM = { set_state_name = "Polessk" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2334 } } #Heilingenbeil
				if = {
					limit = { ROOT = { original_tag = SOV } }
					FROM.FROM = { set_state_name = "Mamonovo" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
		}
	}
}