# These on-actions change state and VP names when Hungary captures them.
#
#			if = {
#				limit = {
#					FROM.FROM = { state = X }
#					X = { NOT = { has_state_flag = HUN_Name } }
#					ROOT = { is_hungarian = yes }
#					ROOT = { occ_change_name = yes }
#				}
#				X = { set_state_name = "Name" }
#				set_province_name = { id = Y name = "Cityname" }
#				X = { set_state_flag = HUN_Name }
#			}
#			
#			if = {
#				limit = {
#					FROM.FROM = { state = X }
#					X = { has_state_flag = HUN_Name }
#					ROOT = { is_hungarian = no }
#				}
#				X = { reset_state_name = yes }
#				reset_province_name = Y
#				X = { clr_state_flag = HUN_Name }
#			}


on_actions = {

	on_state_control_changed = {
		effect = {
		#Austria
			if = {
				limit = {
					FROM.FROM = { state = 1805 }
					1805 = { NOT = { has_state_flag = HUN_Felsoor } }
					ROOT = { is_hungarian = yes }
				}
				1805 = { set_state_name = "Felsőőr" }
				1805 = { set_state_flag = HUN_Felsoor }
			}
			if = {
				limit = {
					FROM.FROM = { state = 1805 }
					1805 = { has_state_flag = HUN_Felsoor }
					ROOT = { is_hungarian = no }
				}
				1805 = { reset_state_name = yes }
				1805 = { clr_state_flag = HUN_Felsoor }
			}
			
			if = {
				limit = {
					FROM.FROM = { state = 621 }
					621 = { NOT = { has_state_flag = HUN_Kismarton } }
					ROOT = { is_hungarian = yes }
				}
				621 = { set_state_name = "Kismarton" }
				set_province_name = { id = 7959 name = "Kismarton" }
				621 = { set_state_flag = HUN_Kismarton }
			}
			if = {
				limit = {
					FROM.FROM = { state = 621 }
					621 = { has_state_flag = HUN_Kismarton }
					ROOT = { is_hungarian = no }
				}
				621 = { reset_state_name = yes }
				reset_province_name = 7959
				621 = { clr_state_flag = HUN_Kismarton }
			}
		#Czechoslovakia
			if = {
				limit = {
					FROM.FROM = { state = 610 }
					610 = { NOT = { has_state_flag = HUN_Komárom } }
					ROOT = { is_hungarian = yes }
				}
				610 = { set_state_name = "Komárom" }
				610 = { set_state_flag = HUN_Komárom }
			}
			if = {
				limit = {
					FROM.FROM = { state = 610 }
					610 = { has_state_flag = HUN_Komárom }
					ROOT = { is_hungarian = no }
				}
				610 = { reset_state_name = yes }
				610 = { clr_state_flag = HUN_Komárom }
			}
			
			if = {
				limit = {
					FROM.FROM = { state = 1439 }
					1439 = { NOT = { has_state_flag = HUN_` } }
					ROOT = { is_hungarian = yes }
				}
				1439 = { set_state_name = "Bars és Hont" }
				1439 = { set_state_flag = HUN_Bars_és_Hont }
			}
			if = {
				limit = {
					FROM.FROM = { state = 1439 }
					1439 = { has_state_flag = HUN_Bars_és_Hont }
					ROOT = { is_hungarian = no }
				}
				1439 = { reset_state_name = yes }
				1439 = { clr_state_flag = HUN_Bars_és_Hont }
			}
			
			if = {
				limit = {
					FROM.FROM = { state = 591 }
					591 = { NOT = { has_state_flag = HUN_Malacka } }
					ROOT = { is_hungarian = yes }
				}
				591 = { set_state_name = "Malacka" }
				591 = { set_state_flag = HUN_Malacka }
			}
			if = {
				limit = {
					FROM.FROM = { state = 591 }
					591 = { has_state_flag = HUN_Malacka }
					ROOT = { is_hungarian = no }
				}
				591 = { reset_state_name = yes }
				591 = { clr_state_flag = HUN_Malacka }
			}
			
			if = {
				limit = {
					FROM.FROM = { state = 2663 }
					2663 = { NOT = { has_state_flag = HUN_Csaca } }
					ROOT = { is_hungarian = yes }
				}
				2663 = { set_state_name = "Csaca" }
				2663 = { set_state_flag = HUN_Csaca }
			}
			if = {
				limit = {
					FROM.FROM = { state = 2663 }
					2663 = { has_state_flag = HUN_Csaca }
					ROOT = { is_hungarian = no }
				}
				2663 = { reset_state_name = yes }
				2663 = { clr_state_flag = HUN_Csaca }
			}
			
			if = {
				limit = {
					FROM.FROM = { state = 2660 }
					2660 = { NOT = { has_state_flag = HUN_Námesztó } }
					ROOT = { is_hungarian = yes }
				}
				2660 = { set_state_name = "Námesztó" }
				2660 = { set_state_flag = HUN_Námesztó }
			}
			if = {
				limit = {
					FROM.FROM = { state = 2660 }
					2660 = { has_state_flag = HUN_Námesztó }
					ROOT = { is_hungarian = no }
				}
				2660 = { reset_state_name = yes }
				2660 = { clr_state_flag = HUN_Námesztó }
			}
			
			if = {
				limit = {
					FROM.FROM = { state = 2661 }
					2661 = { NOT = { has_state_flag = HUN_Késmárk } }
					ROOT = { is_hungarian = yes }
				}
				2661 = { set_state_name = "Késmárk" }
				2661 = { set_state_flag = HUN_Késmárk }
			}
			if = {
				limit = {
					FROM.FROM = { state = 2661 }
					2661 = { has_state_flag = HUN_Késmárk }
					ROOT = { is_hungarian = no }
				}
				2661 = { reset_state_name = yes }
				2661 = { clr_state_flag = HUN_Késmárk }
			}
			
			if = {
				limit = {
					FROM.FROM = { state = 2313 }
					2313 = { NOT = { has_state_flag = HUN_Bártfa } }
					ROOT = { is_hungarian = yes }
				}
				2313 = { set_state_name = "Bártfa" }
				2313 = { set_state_flag = HUN_Bártfa }
			}
			if = {
				limit = {
					FROM.FROM = { state = 2313 }
					2313 = { has_state_flag = HUN_Bártfa }
					ROOT = { is_hungarian = no }
				}
				2313 = { reset_state_name = yes }
				2313 = { clr_state_flag = HUN_Bártfa }
			}
			
			if = {
				limit = {
					FROM.FROM = { state = 562 }
					562 = { NOT = { has_state_flag = HUN_Szobránc } }
					ROOT = { is_hungarian = yes }
				}
				562 = { set_state_name = "Szobránc" }
				562 = { set_state_flag = HUN_Szobránc }
			}
			if = {
				limit = {
					FROM.FROM = { state = 562 }
					562 = { has_state_flag = HUN_Szobránc }
					ROOT = { is_hungarian = no }
				}
				562 = { reset_state_name = yes }
				562 = { clr_state_flag = HUN_Szobránc }
			}
			
			if = {
				limit = {
					FROM.FROM = { state = 2246 }
					2246 = { NOT = { has_state_flag = HUN_Királyháza } }
					ROOT = { is_hungarian = yes }
				}
				2246 = { set_state_name = "Királyháza" }
				2246 = { set_state_flag = HUN_Királyháza }
			}
			if = {
				limit = {
					FROM.FROM = { state = 2246 }
					2246 = { has_state_flag = HUN_Királyháza }
					ROOT = { is_hungarian = no }
				}
				2246 = { reset_state_name = yes }
				2246 = { clr_state_flag = HUN_Királyháza }
			}
			
			if = {
				limit = {
					FROM.FROM = { state = 2247 }
					2247 = { NOT = { has_state_flag = HUN_Visk } }
					ROOT = { is_hungarian = yes }
				}
				2247 = { set_state_name = "Visk" }
				2247 = { set_state_flag = HUN_Visk }
			}
			if = {
				limit = {
					FROM.FROM = { state = 2247 }
					2247 = { has_state_flag = HUN_Visk }
					ROOT = { is_hungarian = no }
				}
				2247 = { reset_state_name = yes }
				2247 = { clr_state_flag = HUN_Visk }
			}
			
			if = {
				limit = {
					FROM.FROM = { state = 1607 }
					1607 = { NOT = { has_state_flag = HUN_Perecseny } }
					ROOT = { is_hungarian = yes }
				}
				1607 = { set_state_name = "Perecseny" }
				1607 = { set_state_flag = HUN_Perecseny }
			}
			if = {
				limit = {
					FROM.FROM = { state = 1607 }
					1607 = { has_state_flag = HUN_Perecseny }
					ROOT = { is_hungarian = no }
				}
				1607 = { reset_state_name = yes }
				1607 = { clr_state_flag = HUN_Perecseny }
			}
			
			if = {
				limit = {
					FROM.FROM = { state = 2662 }
					2662 = { NOT = { has_state_flag = HUN_Pöstyén } }
					ROOT = { is_hungarian = yes }
				}
				2662 = { set_state_name = "Pöstyén" }
				2662 = { set_state_flag = HUN_Pöstyén }
			}
			if = {
				limit = {
					FROM.FROM = { state = 2662 }
					2662 = { has_state_flag = HUN_Pöstyén }
					ROOT = { is_hungarian = no }
				}
				2662 = { reset_state_name = yes }
				2662 = { clr_state_flag = HUN_Pöstyén }
			}
			
			if = {
				limit = {
					FROM.FROM = { state = 555 }
					555 = { NOT = { has_state_flag = HUN_` } }
					ROOT = { is_hungarian = yes }
				}
				555 = { set_state_name = "Trencsén" }
				set_province_name = { id = 13146 name = "Trencsén" }
				555 = { set_state_flag = HUN_Trencsén }
			}
			if = {
				limit = {
					FROM.FROM = { state = 555 }
					555 = { has_state_flag = HUN_Trencsén }
					ROOT = { is_hungarian = no }
				}
				555 = { reset_state_name = yes }
				reset_province_name = 13146
				555 = { clr_state_flag = HUN_Trencsén }
			}
			
			if = {
				limit = {
					FROM.FROM = { state = 577 }
					577 = { NOT = { has_state_flag = HUN_Zsolna } }
					ROOT = { is_hungarian = yes }
				}
				577 = { set_state_name = "Zsolna" }
				set_province_name = { id = 13016 name = "Zsolna" }
				577 = { set_state_flag = HUN_Zsolna }
			}
			if = {
				limit = {
					FROM.FROM = { state = 577 }
					577 = { has_state_flag = HUN_Zsolna }
					ROOT = { is_hungarian = no }
				}
				577 = { reset_state_name = yes }
				reset_province_name = 13016
				577 = { clr_state_flag = HUN_Zsolna }
			}
			
			if = {
				limit = {
					FROM.FROM = { state = 564 }
					564 = { NOT = { has_state_flag = HUN_Észak-Máramaros } }
					ROOT = { is_hungarian = yes }
				}
				564 = { set_state_name = "Észak-Máramaros" }
				set_province_name = { id = 5734 name = "Huszt" }
				564 = { set_state_flag = HUN_Észak-Máramaros }
			}
			if = {
				limit = {
					FROM.FROM = { state = 564 }
					564 = { has_state_flag = HUN_Észak-Máramaros }
					ROOT = { is_hungarian = no }
				}
				564 = { reset_state_name = yes }
				reset_province_name = 5734
				564 = { clr_state_flag = HUN_Észak-Máramaros }
			}
			
			if = {
				limit = {
					FROM.FROM = { state = 550 }
					550 = { NOT = { has_state_flag = HUN_Eperjes } }
					ROOT = { is_hungarian = yes }
				}
				550 = { set_state_name = "Eperjes" }
				set_province_name = { id = 7661 name = "Eperjes" }
				550 = { set_state_flag = HUN_Eperjes }
			}
			if = {
				limit = {
					FROM.FROM = { state = 550 }
					550 = { has_state_flag = HUN_Eperjes }
					ROOT = { is_hungarian = no }
				}
				550 = { reset_state_name = yes }
				reset_province_name = 7661
				550 = { clr_state_flag = HUN_Eperjes }
			}
			
			if = {
				limit = {
					FROM.FROM = { state = 1442 }
					1442 = { NOT = { has_state_flag = HUN_Kassa } }
					ROOT = { is_hungarian = yes }
				}
				1442 = { set_state_name = "Kassa" }
				set_province_name = { id = 13239 name = "Kassa" }
				1442 = { set_state_flag = HUN_Kassa }
			}
			if = {
				limit = {
					FROM.FROM = { state = 1442 }
					1442 = { has_state_flag = HUN_Kassa }
					ROOT = { is_hungarian = no }
				}
				1442 = { reset_state_name = yes }
				reset_province_name = 13239
				1442 = { clr_state_flag = HUN_Kassa }
			}
			
			if = {
				limit = {
					FROM.FROM = { state = 574 }
					574 = { NOT = { has_state_flag = HUN_Garam } }
					ROOT = { is_hungarian = yes }
				}
				574 = { set_state_name = "Garam" }
				set_province_name = { id = 13248 name = "Besztercebánya" }
				574 = { set_state_flag = HUN_Garam }
			}
			if = {
				limit = {
					FROM.FROM = { state = 574 }
					574 = { has_state_flag = HUN_Garam }
					ROOT = { is_hungarian = no }
				}
				574 = { reset_state_name = yes }
				reset_province_name = 13248
				574 = { clr_state_flag = HUN_Garam }
			}
			
			if = {
				limit = {
					FROM.FROM = { state = 569 }
					569 = { NOT = { has_state_flag = HUN_Lőcse } }
					ROOT = { is_hungarian = yes }
				}
				569 = { set_state_name = "Lőcse" }
				set_province_name = { id = 3605 name = "Rozsnyó" }
				569 = { set_state_flag = HUN_Lőcse }
			}
			if = {
				limit = {
					FROM.FROM = { state = 569 }
					569 = { has_state_flag = HUN_Lőcse }
					ROOT = { is_hungarian = no }
				}
				569 = { reset_state_name = yes }
				reset_province_name = 3605
				569 = { clr_state_flag = HUN_Lőcse }
			}
			
			if = {
				limit = {
					FROM.FROM = { state = 1438 }
					1438 = { NOT = { has_state_flag = HUN_Gömör_és_Kishont } }
					ROOT = { is_hungarian = yes }
				}
				1438 = { set_state_name = "Gömör és Kishont" }
				set_province_name = { id = 13403 name = "Losonc" }
				1438 = { set_state_flag = HUN_Gömör_és_Kishont }
			}
			if = {
				limit = {
					FROM.FROM = { state = 1438 }
					1438 = { has_state_flag = HUN_Gömör_és_Kishont }
					ROOT = { is_hungarian = no }
				}
				1438 = { reset_state_name = yes }
				reset_province_name = 13403
				1438 = { clr_state_flag = HUN_Gömör_és_Kishont }
			}
			
			if = {
				limit = {
					FROM.FROM = { state = 580 }
					580 = { NOT = { has_state_flag = HUN_Érsekújvár } }
					ROOT = { is_hungarian = yes }
				}
				580 = { set_state_name = "Érsekújvár" }
				set_province_name = { id = 20075 name = "Érsekújvár" }
				580 = { set_state_flag = HUN_Érsekújvár }
			}
			if = {
				limit = {
					FROM.FROM = { state = 580 }
					580 = { has_state_flag = HUN_Érsekújvár }
					ROOT = { is_hungarian = no }
				}
				580 = { reset_state_name = yes }
				reset_province_name = 20075
				580 = { clr_state_flag = HUN_Érsekújvár }
			}
			
			if = {
				limit = {
					FROM.FROM = { state = 593 }
					593 = { NOT = { has_state_flag = HUN_Ungvár } }
					ROOT = { is_hungarian = yes }
				}
				593 = { set_state_name = "Ungvár" }
				set_province_name = { id = 13287 name = "Ungvár" }
				set_province_name = { id = 2281 name = "Munkács" }
				593 = { set_state_flag = HUN_Ungvár }
			}
			if = {
				limit = {
					FROM.FROM = { state = 593 }
					593 = { has_state_flag = HUN_Ungvár }
					ROOT = { is_hungarian = no }
				}
				593 = { reset_state_name = yes }
				reset_province_name = 13287
				reset_province_name = 2281
				593 = { clr_state_flag = HUN_Ungvár }
			}
			
			if = {
				limit = {
					FROM.FROM = { state = 541 }
					541 = { NOT = { has_state_flag = HUN_Tátra } }
					ROOT = { is_hungarian = yes }
				}
				541 = { set_state_name = "Tátra" }
				set_province_name = { id = 13091 name = "Turócszentmárton" }
				set_province_name = { id = 13101 name = "Poprád" }
				541 = { set_state_flag = HUN_Tátra }
			}
			if = {
				limit = {
					FROM.FROM = { state = 541 }
					541 = { has_state_flag = HUN_Tátra }
					ROOT = { is_hungarian = no }
				}
				541 = { reset_state_name = yes }
				reset_province_name = 13091
				reset_province_name = 13101
				541 = { clr_state_flag = HUN_Tátra }
			}
			
			if = {
				limit = {
					FROM.FROM = { state = 586 }
					586 = { NOT = { has_state_flag = HUN_Nyitria } }
					ROOT = { is_hungarian = yes }
				}
				586 = { set_state_name = "Nyitria" }
				set_province_name = { id = 4579 name = "Nyitria" }
				set_province_name = { id = 9477 name = "Privigye" }
				586 = { set_state_flag = HUN_Nyitria }
			}
			if = {
				limit = {
					FROM.FROM = { state = 586 }
					586 = { has_state_flag = HUN_Nyitria }
					ROOT = { is_hungarian = no }
				}
				586 = { reset_state_name = yes }
				reset_province_name = 4579
				reset_province_name = 9477
				586 = { clr_state_flag = HUN_Nyitria }
			}
			
			if = {
				limit = {
					FROM.FROM = { state = 1437 }
					1437 = { NOT = { has_state_flag = HUN_Pozsony } }
					ROOT = { is_hungarian = yes }
				}
				1437 = { set_state_name = "Pozsony" }
				set_province_name = { id = 20070 name = "Pozsony" }
				set_province_name = { id = 13354 name = "Nagyszombat" }
				1437 = { set_state_flag = HUN_Pozsony }
			}
			if = {
				limit = {
					FROM.FROM = { state = 1437 }
					1437 = { has_state_flag = HUN_Pozsony }
					ROOT = { is_hungarian = no }
				}
				1437 = { reset_state_name = yes }
				reset_province_name = 20070
				reset_province_name = 13354
				1437 = { clr_state_flag = HUN_Pozsony }
			}
		   if = {
				limit = {
					FROM.FROM = { state = 1608 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					set_province_name = {
						id = 8775
						name = "Nagyszőlős"
					}
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					set_province_name = {
						id = 8775
						name = "Wynohradiw"
					}
				}
				else = {
					reset_province_name = 8775
				}
			}
			
			
		   if = {
				limit = {
					FROM.FROM = { state = 2930 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Csap" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			
		   if = {
				limit = {
					FROM.FROM = { state = 2929 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Nagy Berezny" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			
			#Poland
			
			if = {
				limit = {
					FROM.FROM = { state = 1440 }
					1440 = { NOT = { has_state_flag = HUN_Jablonka } }
					ROOT = { is_hungarian = yes }
				}
				1440 = { set_state_name = "Jablonka" }
				1440 = { set_state_flag = HUN_Jablonka }
			}
			if = {
				limit = {
					FROM.FROM = { state = 1440 }
					1440 = { has_state_flag = HUN_Jablonka }
					ROOT = { is_hungarian = no }
				}
				1440 = { reset_state_name = yes }
				1440 = { clr_state_flag = HUN_Jablonka }
			}
			
			if = {
				limit = {
					FROM.FROM = { state = 1441 }
					1441 = { NOT = { has_state_flag = HUN_Újbéla } }
					ROOT = { is_hungarian = yes }
				}
				1441 = { set_state_name = "Újbéla" }
				1441 = { set_state_flag = HUN_Újbéla }
			}
			if = {
				limit = {
					FROM.FROM = { state = 1441 }
					1441 = { has_state_flag = HUN_Újbéla }
					ROOT = { is_hungarian = no }
				}
				1441 = { reset_state_name = yes }
				1441 = { clr_state_flag = HUN_Újbéla }
			}
		}
	}
}