#Italian territories when they change controller
#            if = {
#                limit = {
#                    FROM.FROM = { state = STATE_TAG }
#                }
#                if = {
#                    limit = {
#                        ROOT = {
#                            condition 1
#                        }
#                    }
#                    FROM.FROM = { set_state_name = "STATE NAME 1" }
#                    set_province_name = {
#                        id = PROVINCE_TAG
#                        name = "PROVINCE NAME 1"
#                    }
#                }
#                else_if = {
#                    limit = {
#                        ROOT = {
#                            condition 2
#                        }
#                    }
#                    FROM.FROM = { set_state_name = "STATE NAME 2" }
#                    set_province_name = {
#                        id = PROVINCE_TAG
#                        name = "PROVINCE NAME 2"
#                    }
#                }
#                else = {
#                    reset_province_name = PROVINCE_TAG
#                    FROM.FROM = { reset_state_name = yes }
#                }
#            }
#

on_actions = {

	on_state_control_changed = {
		effect = {
		#Occitan States
			#Briga e Tenda
            if = {
                limit = {
                    FROM.FROM = { state = 1985 }
                }
                if = {
                    limit = {
                        ROOT = {
                            original_tag = FRA
                        }
                    }
                    FROM.FROM = { set_state_name = "Brigue et Tende" }
                }
                else = {
                    FROM.FROM = { reset_state_name = yes }
                }
            }
			#Valle Stretta
            if = {
                limit = {
                    FROM.FROM = { state = 1983 }
                }
                if = {
                    limit = {
                        ROOT = {
                            original_tag = FRA
                        }
                    }
                    FROM.FROM = { set_state_name = "Vallée Étroite" }
                }
                else = {
                    FROM.FROM = { reset_state_name = yes }
                }
            }
			#Bardonecchia
            if = {
                limit = {
                    FROM.FROM = { state = 2357 }
                }
                if = {
                    limit = { ROOT = { is_occitan = yes } }
                    FROM.FROM = { set_state_name = "Barduneice" }
                    set_province_name = { id = 3648 name = "Barduneice" }
                }
                else_if = {
                    limit = { ROOT = { original_tag = PIE } }
                    FROM.FROM = { set_state_name = "Bardonecia" }
                    set_province_name = { id = 3648 name = "Bardonecia" }
                }
                else_if = {
                    limit = { ROOT = { is_french = yes } }
                    FROM.FROM = { set_state_name = "Bardonnèche" }
                    set_province_name = { id = 3648 name = "Bardonnèche" }
                }
                else = {
                    reset_province_name = 3648
                    FROM.FROM = { reset_state_name = yes }
                }
            }
		#Arpitan States
		
			#Moncenisio
            if = {
                limit = {
                    FROM.FROM = { state = 1984 }
                }
                if = {
                    limit = { ROOT = { is_arpitan = yes } }
                    FROM.FROM = { set_state_name = "Col du Mont-Cenis" }
                }
				else_if = {
					limit = { ROOT = { is_french = yes } }
					FROM.FROM = { set_state_name = "Col du Mont Cenis" }
				}
                else = {
                    FROM.FROM = { reset_state_name = yes }
                }
            }
			#Locana
            if = {
                limit = { FROM.FROM = { state = 2358 } }
                if = {
                    limit = { ROOT = { is_arpitan = yes } }
                    FROM.FROM = { set_state_name = "Lukënna" }
                    set_province_name = { id = 20006 name = "Lukënna" }
                }
                else_if = {
                    limit = { ROOT = { original_tag = PIE } }
                    FROM.FROM = { set_state_name = "Locan-a" }
                    set_province_name = { id = 20006 name = "Locan-a" }
                }
                else_if = {
                    limit = { ROOT = { is_french = yes } }
                    FROM.FROM = { set_state_name = "Locane" }
                    set_province_name = { id = 20006 name = "Locane" }
                }
                else = {
                    reset_province_name = 20006
                    FROM.FROM = { reset_state_name = yes }
                }
            }
			#Aosta
            if = {
                limit = {
                    FROM.FROM = { state = 745 }
                }
                if = {
                    limit = { ROOT = { is_arpitan = yes } }
                    FROM.FROM = { set_state_name = "Aoûta" }
                    set_province_name = { id = 16144 name = "Aoûta" }
                }
				else_if = {
					limit = { ROOT = { is_french = yes } }
                    FROM.FROM = { set_state_name = "Aoste" }
                    set_province_name = { id = 16144 name = "Aoste" }
				}
                else = {
                    reset_province_name = 16144
                    FROM.FROM = { reset_state_name = yes }
                }
            }
		#Tyrolean States
		

			#Ampezzo
           if = {
                limit = {
                    FROM.FROM = { state = 2536 }
                }
                if = {
                    limit = {
                        ROOT = {
                            is_german = yes
							NOT = { original_tag = TIR }
                        }
                    }
                    FROM.FROM = { set_state_name = "Hayden" }
                }
				else_if = {
					limit = {
						ROOT = { original_tag = TIR }
					}
                    FROM.FROM = { set_state_name = "Anpezo" }
				}
				else_if = {
					limit = {
						ROOT = { original_tag = LDN }
					}
					FROM.FROM = { set_state_name = "Anpezo" }
					set_province_name = { id = 19098 name = "Anpezo" }
					set_victory_points = { province = 19098 value = 1 }
				}
                else = {
                    FROM.FROM = { reset_state_name = yes }
					reset_province_name = 19098
					set_victory_points = { province = 19098 value = 0 }	
                }
            }
			#Merano
           if = {
                limit = {
                    FROM.FROM = { state = 2535 }
                }
                if = {
                    limit = {
                        ROOT = {
                            is_german = yes
                        }
					}
                    FROM.FROM = { set_state_name = "Mitteltirol" }
                    set_province_name = {
                        id = 5380
                        name = "Meran"
                    }
                }
                else = {
                    reset_province_name = 5380
                    FROM.FROM = { reset_state_name = yes }
                }
            }
			#Badia
           if = {
                limit = {
                    FROM.FROM = { state = 2903 }
                }
                if = {
                    limit = {
                        ROOT = {
                            is_german = yes
							NOT = { original_tag = TIR }
                        }
					}
                    FROM.FROM = { set_state_name = "Abtei-Gröden" }
                }
                else_if = {
                    limit = {
                        ROOT = {
							OR = {
								original_tag = LDN
								original_tag = TIR
							}
						}
					}
                    FROM.FROM = { set_state_name = "Badia-Gherdëina" }
                }
                else = {
                    FROM.FROM = { reset_state_name = yes }
                }
            }
			#Fassa
           if = {
                limit = {
                    FROM.FROM = { state = 2904 }
                }
                if = {
                    limit = {
                        ROOT = {
                            is_german = yes
							NOT = { original_tag = TIR }
                        }
					}
                    FROM.FROM = { set_state_name = "Fassatal" }
                }
                else_if = {
                    limit = {
                        ROOT = {
							OR = {
								original_tag = LDN
								original_tag = TIR
							}
						}
					}
                    FROM.FROM = { set_state_name = "Val de Fascia" }
                }
                else = {
                    FROM.FROM = { reset_state_name = yes }
                }
            }
			#Bolzano
		   if = {
				limit = {
					FROM.FROM = { state = 1408 }
				}
				if = {
					limit = {
						ROOT = {
							is_german = yes
							NOT = { original_tag = TIR }
						}
					}
					FROM.FROM = { set_state_name = "Bozen" }
					set_province_name = {
						id = 14010
						name = "Bozen"
					}
				}
				else_if = {
					limit = {
						ROOT = { original_tag = TIR }
					}
					FROM.FROM = { set_state_name = "Bolzan" }
					set_province_name = {
						id = 14010
						name = "Bolzan"
					}
					
				}
				else = {
					reset_province_name = 14010
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Trento
		   if = {
				limit = {
					FROM.FROM = { state = 683 }
				}
				if = {
					limit = {
						ROOT = {
							is_german = yes
							NOT = { original_tag = TIR }
						}
					}
					FROM.FROM = { set_state_name = "Trient" }
					set_province_name = {
						id = 14112
						name = "Trient"
					}
				}
				else_if = {
					limit = {
						ROOT = { original_tag = TIR }
					}
					FROM.FROM = { set_state_name = "Trènt" }
					set_province_name = {
						id = 14112
						name = "Trènt"
					}
					
				}
				else = {
					reset_province_name = 14112
					FROM.FROM = { reset_state_name = yes }
				}
			}
		#Triestine States
			#Pola
		   if = {
				limit = {
					FROM.FROM = { state = 762 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = TST
								original_tag = IST
								original_tag = JUL
							}
						}
					}
					set_province_name = {
						id = 5331
						name = "Puola"
					}
					FROM.FROM = { set_state_name = "Puola" }
				else_if = {
					limit = {
						ROOT = {
							TAG = SLV
						}
					}
					FROM.FROM = { set_state_name = "Pulj" }
					set_province_name = {
						id = 5331
						name = "Pulj"
					}
				}
				}
				else_if = {
					limit = {
						ROOT = {
							is_yugoslav = yes
						}
					}
					FROM.FROM = { set_state_name = "Pula" }
					set_province_name = {
						id = 5331
						name = "Pula"
					}
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					set_province_name = {
						id = 5331
						name = "Polei"
					}
					FROM.FROM = { set_state_name = "Polei" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 5331
				}
			}
			#Cherso
		   if = {
				limit = {
					FROM.FROM = { state = 1474 }
				}
				if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Kersch" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_yugoslav = yes
						}
					}
					FROM.FROM = { set_state_name = "Cres" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Trieste
			if = {
				limit = {
					FROM.FROM = { state = 744 }
				}
				if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Triest" }
					set_province_name = {
						id = 7575
						name = "Triest"
					}
				}
				else_if = {
					limit = {
						ROOT = {
							is_yugoslav = yes
						}
					}
					FROM.FROM = { set_state_name = "Trst" }
					set_province_name = {
						id = 7575
						name = "Trst"
					}
				}
				else = {
					reset_province_name = 5331
				}
			}
		#Julian March States
			#Fiume
			if = {
				limit = { FROM.FROM = { state = 755 } }
				if = {
					limit = { ROOT = { original_tag = SLV } }
					FROM.FROM = { set_state_name = "Reka" }
					set_province_name = { id = 14309 name = "Reka" }
				}
				else_if = {
					limit = { ROOT = { is_yugoslav = yes } }
					FROM.FROM = { set_state_name = "Rijeka" }
					set_province_name = { id = 14309 name = "Rijeka" }
				}
				else_if = {
					limit = { ROOT = { is_german = yes } }
					FROM.FROM = { set_state_name = "Sankt Veit am Flaum" }
					set_province_name = { id = 14309 name = "Sankt Veit am Flaum" }
				}
				else_if = {
					limit = { ROOT = { is_german = yes } }
					FROM.FROM = { set_state_name = "Sankt Veit am Flaum" }
					set_province_name = { id = 14309 name = "Sankt Veit am Flaum" }
				}
				else = { FROM.FROM = { reset_state_name = yes } reset_province_name = 14309 }
			}
			#Postumia
			if = {
				limit = { FROM.FROM = { state = 1485 } }
				if = {
					limit = { ROOT = { is_yugoslav = yes } }
					FROM.FROM = { set_state_name = "Postojna" }
					set_province_name = { id = 17789 name = "Postojna" }
				}
				else_if = {
					limit = { ROOT = { is_german = yes } }
					FROM.FROM = { set_state_name = "Adelsberg" }
					set_province_name = { id = 17789 name = "Adelsberg" }
				}
				else = { FROM.FROM = { reset_state_name = yes } reset_province_name = 17789 }
			}
			#Castelnuovo d'Istria
			if = {
				limit = { FROM.FROM = { state = 2972 } }
				if = {
					limit = { ROOT = { is_yugoslav = yes } }
					FROM.FROM = { set_state_name = "Podgrad" }
				}
				else_if = {
					limit = { ROOT = {  is_german = yes } }
					FROM.FROM = { set_state_name = "Neuhaus" }
				}
				else = { FROM.FROM = { reset_state_name = yes } }
			}
			#Circhina
			if = {
				limit = { FROM.FROM = { state = 2901 } }
				if = {
					limit = { ROOT = { is_yugoslav = yes } }
					FROM.FROM = { set_state_name = "Cerkno" }
				}
				else_if = {
					limit = { ROOT = {  is_german = yes } }
					FROM.FROM = { set_state_name = "Kirchheim" }
				}
				else = { FROM.FROM = { reset_state_name = yes } }
			}
			#Canale
			if = {
				limit = { FROM.FROM = { state = 720 } }
				if = {
					limit = { ROOT = { is_yugoslav = yes } }
					FROM.FROM = { set_state_name = "Kanal" }
				}
				else_if = {
					limit = { ROOT = {  is_german = yes } }
					FROM.FROM = { set_state_name = "Kanalburg" }
				}
				else_if = {
					limit = { ROOT = {  OR = { original_tag = FRI original_tag = TST original_tag = JUL original_tag = GOR original_tag = FIU } } }
					FROM.FROM = { set_state_name = "Cjanâl" }
				}
				else = { FROM.FROM = { reset_state_name = yes } }
			}
			#Albona
			if = {
				limit = { FROM.FROM = { state = 2330 } }
				if = {
					limit = { ROOT = {  is_yugoslav = yes } }
					FROM.FROM = { set_state_name = "Opatija" }
				}
				else_if = {
					limit = { ROOT = { is_german = yes } }
					FROM.FROM = { set_state_name = "Sankt-Jakobi" }
				}
				else = { FROM.FROM = { reset_state_name = yes } }
			}
			#Tolmino
			if = {
				limit = { FROM.FROM = { state = 1484 } }
				if = {
					limit = { ROOT = {  is_yugoslav = yes } }
					FROM.FROM = { set_state_name = "Tolmin" }
				}
				else_if = {
					limit = { ROOT = { is_german = yes } }
					FROM.FROM = { set_state_name = "Tolmein" }
				}
				else_if = {
					limit = { ROOT = {  OR = { original_tag = FRI original_tag = TST original_tag = JUL original_tag = GOR original_tag = FIU } } }
					FROM.FROM = { set_state_name = "Tulmin" }
				}
				else = { FROM.FROM = { reset_state_name = yes } }
			}
			#Matteria
			if = {
				limit = { FROM.FROM = { state = 2900 } }
				if = {
					limit = { ROOT = {  is_yugoslav = yes } }
					FROM.FROM = { set_state_name = "Materija" }
				}
				else = { FROM.FROM = { reset_state_name = yes } }
			}
			#Capodistria
			if = {
				limit = { FROM.FROM = { state = 1483 } }
				if = {
					limit = { ROOT = {  is_yugoslav = yes NOT = { original_tag = SLV } } }
					FROM.FROM = { set_state_name = "Kopar" }
				}
				else_if = {
					limit = { ROOT = { original_tag = SLV } }
					FROM.FROM = { set_state_name = "Koper" }
				}
				else_if = {
					limit = { ROOT = { is_german = yes } }
					FROM.FROM = { set_state_name = "Gafers" }
				}
				else = { FROM.FROM = { reset_state_name = yes } }
			}
			#Umago
			if = {
				limit = { FROM.FROM = { state = 1482 } }
				if = {
					limit = { ROOT = {  is_yugoslav = yes } }
					FROM.FROM = { set_state_name = "Umag" }
				}
				else_if = {
					limit = { ROOT = { is_german = yes } }
					FROM.FROM = { set_state_name = "Humag" }
				}
				else = { FROM.FROM = { reset_state_name = yes } }
			}
			#Zara
			if = {
				limit = { FROM.FROM = { state = 1476 } }
				if = {
					limit = { ROOT = {  is_yugoslav = yes } }
					FROM.FROM = { set_state_name = "Zadar" }
					set_province_name = { id = 14584 name = "Zadar" }
				}
				else_if = {
					limit = { ROOT = { is_hungarian = yes } }
					FROM.FROM = { set_state_name = "Zára" }
					set_province_name = { id = 14584 name = "Zára" }
				}
				else = { FROM.FROM = { reset_state_name = yes } reset_province_name = 14584 }
			}
			#Lagosta
			if = {
				limit = { FROM.FROM = { state = 1534 } }
				if = {
					limit = { ROOT = {  is_yugoslav = yes } }
					FROM.FROM = { set_state_name = "Lastovo" }
				}
				else_if = {
					limit = { ROOT = { is_german = yes } }
					FROM.FROM = { set_state_name = "Augusta" }
				}
				else = { FROM.FROM = { reset_state_name = yes } }
			}
		#Piedmontese States
			#Sampeyre
		   if = {
				limit = {
					FROM.FROM = { state = 2356 }
				}
				if = {
					limit = { ROOT = { OR = { original_tag = PIE is_occitan = yes } } }
					2356 = { set_state_name = "San Pèire" }
					set_province_name = { id = 2290 name = "San Pèire" }
				}
				else_if = {
					limit = { ROOT = { is_french = yes } }
					2356 = { set_state_name = "Saint-Pierre" }
					set_province_name = { id = 2290 name = "Saint-Pierre" }
				}
				else = {
					reset_province_name = 2290
					2356 = { reset_state_name = yes }
				}
			}
			#Torino
		   if = {
				limit = {
					FROM.FROM = { state = 718 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = PIE
						}
					}
					718 = { set_state_name = "Turin" }
					set_province_name = {
						id = 1697
						name = "Turin"
					}
				}
				else = {
					reset_province_name = 1697
					718 = { reset_state_name = yes }
				}
			}
			#Vercelli
		   if = {
				limit = {
					FROM.FROM = { state = 1357 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = PIE
						}
					}
					1357 = { set_state_name = "Vërsèj" }
					set_province_name = {
						id = 2414
						name = "Vërsèj"
					}
					set_province_name = {
						id = 6673
						name = "Bièla"
					}
				}
				else = {
					reset_province_name = 2414
					reset_province_name = 6673
					1357 = { reset_state_name = yes }
				}
			}
			#Ivrea
		   if = {
				limit = {
					FROM.FROM = { state = 1423 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = PIE
						}
					}
					1423 = { set_state_name = "Ivreja" }
					set_province_name = {
						id = 14305
						name = "Ivreja"
					}
				}
				else = {
					reset_province_name = 14305
					1423 = { reset_state_name = yes }
				}
			}
			#Cuneo
		   if = {
				limit = {
					FROM.FROM = { state = 1353 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = PIE
						}
					}
					1353 = { set_state_name = "Coni" }
					set_province_name = {
						id = 20528
						name = "Coni"
					}
				}
				else = {
					reset_province_name = 20528
					1353 = { reset_state_name = yes }
				}
			}
			#Asti
		   if = {
				limit = {
					FROM.FROM = { state = 1354 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = PIE
						}
					}
					1354 = { set_state_name = "Ast" }
					set_province_name = {
						id = 14413
						name = "Ast"
					}
				}
				else = {
					reset_province_name = 14413
					1354 = { reset_state_name = yes }
				}
			}
			#Alessandria
		   if = {
				limit = {
					FROM.FROM = { state = 1355 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = PIE
						}
					}
					1355 = { set_state_name = "Lissandria" }
					set_province_name = {
						id = 20016
						name = "Lissandria"
					}
				}
				else = {
					reset_province_name = 20016
					1355 = { reset_state_name = yes }
				}
			}
			#Novara - Piedmontese
		   if = {
				limit = {
					FROM.FROM = { state = 1356 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = PIE
						}
					}
					1356 = { set_state_name = "Noara" }
					set_province_name = {
						id = 14292
						name = "Noara"
					}
				}
				else_if = {
					limit = {
						ROOT = {
							is_lombard = yes
						}
					}
					1356 = { set_state_name = "Nuara" }
					set_province_name = {
						id = 14292
						name = "Nuara"
					}
				}
				else = {
					reset_province_name = 14292
					1356 = { reset_state_name = yes }
				}
			}
		#Lombard States
		
			#Voghera
		   if = {
				limit = {
					FROM.FROM = { state = 2393 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								is_emilian = yes
								is_lombard = yes
							}
						}
					}
					2393 = { set_state_name = "Vughera" }
					set_province_name = {
						id = 2422
						name = "Vughera"
					}
				}
				else = {
					reset_province_name = 2422
					2393 = { reset_state_name = yes }
				}
			}
			#Mantua
		   if = {
				limit = {
					FROM.FROM = { state = 1358 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								is_lombard = yes
								is_emilian = yes
							}
						}
					}
					1358 = { set_state_name = "Màntua" }
					set_province_name = {
						id = 20013
						name = "Màntua"
					}
				}
				else = {
					reset_province_name = 20013
					1358 = { reset_state_name = yes }
				}
			}
			#Milano
		   if = {
				limit = {
					FROM.FROM = { state = 709 }
				}
				if = {
					limit = {
						ROOT = {
							is_lombard = yes
						}
					}
					709 = { set_state_name = "Milan" }
					set_province_name = {
						id = 14270
						name = "Milan"
					}
				}
				else = {
					reset_province_name = 14270
					709 = { reset_state_name = yes }
				}
			}
			#Lecco
		   if = {
				limit = {
					FROM.FROM = { state = 2311 }
				}
				if = {
					limit = {
						ROOT = {
							is_lombard = yes
						}
					}
					2311 = { set_state_name = "Lècch" }
					set_province_name = {
						id = 6412
						name = "Lècch"
					}
				}
				else = {
					reset_province_name = 6412
					2311 = { reset_state_name = yes }
				}
			}
			#Sondrio
		   if = {
				limit = {
					FROM.FROM = { state = 1360 }
				}
				if = {
					limit = {
						ROOT = {
							is_lombard = yes
						}
					}
					1360 = { set_state_name = "Zundri" }
					set_province_name = {
						id = 20055
						name = "Zundri"
					}
				}
				else = {
					reset_province_name = 20055
					1360 = { reset_state_name = yes }
				}
			}
			#Como
		   if = {
				limit = {
					FROM.FROM = { state = 1362 }
				}
				if = {
					limit = {
						ROOT = {
							is_lombard = yes
						}
					}
					1362 = { set_state_name = "Còmm" }
					set_province_name = {
						id = 3869
						name = "Còmm"
					}
				}
				else = {
					reset_province_name = 3869
					1362 = { reset_state_name = yes }
				}
			}
			#Varese
		   if = {
				limit = {
					FROM.FROM = { state = 1361 }
				}
				if = {
					limit = {
						ROOT = {
							is_lombard = yes
						}
					}
					1361 = { set_state_name = "Vares" }
					set_province_name = {
						id = 8239
						name = "Vares"
					}
				}
				else = {
					reset_province_name = 8239
					1361 = { reset_state_name = yes }
				}
			}
			#Vigevano
		   if = {
				limit = {
					FROM.FROM = { state = 1363 }
				}
				if = {
					limit = {
						ROOT = {
							is_lombard = yes
						}
					}
					1363 = { set_state_name = "Avgevan" }
					set_province_name = {
						id = 14319
						name = "Avgevan"
					}
				}
				else = {
					reset_province_name = 14319
					1363 = { reset_state_name = yes }
				}
			}
			#Bergamo
		   if = {
				limit = {
					FROM.FROM = { state = 1365 }
				}
				if = {
					limit = {
						ROOT = {
							is_lombard = yes
						}
					}
					1365 = { set_state_name = "Bèrghem" }
					set_province_name = {
						id = 2772
						name = "Bèrghem"
					}
				}
				else = {
					reset_province_name = 2772
					1365 = { reset_state_name = yes }
				}
			}
			#Brescia
		   if = {
				limit = {
					FROM.FROM = { state = 1359 }
				}
				if = {
					limit = {
						ROOT = {
							is_lombard = yes
						}
					}
					1359 = { set_state_name = "Brèsa" }
					set_province_name = {
						id = 4189
						name = "Brèsa"
					}
				}
				else = {
					reset_province_name = 4189
					1359 = { reset_state_name = yes }
				}
			}
			#Cremona
		   if = {
				limit = {
					FROM.FROM = { state = 1364 }
				}
				if = {
					limit = {
						ROOT = {
							is_lombard = yes
						}
					}
					1364 = { set_state_name = "Cremùna" }
					set_province_name = {
						id = 451
						name = "Cremùna"
					}
					set_province_name = {
						id = 14306
						name = "Crèma"
					}
				}
				else = {
					reset_province_name = 451
					reset_province_name = 14306
					1364 = { reset_state_name = yes }
				}
			}
			#Lodi
		   if = {
				limit = {
					FROM.FROM = { state = 2604 }
				}
				if = {
					limit = {
						ROOT = {
							is_lombard = yes
						}
					}
					2604 = { set_state_name = "Lòd" }
					set_province_name = {
						id = 2644
						name = "Lòd"
					}
				}
				else = {
					reset_province_name = 2644
					2604 = { reset_state_name = yes }
				}
			}
		#Venetian States
		

			#Venezia
		   if = {
				limit = {
					FROM.FROM = { state = 742 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = VNT
						}
					}
					742 = { set_state_name = "Venèsia" }
					set_province_name = {
						id = 20051
						name = "Venèsia"
					}
					set_province_name = {
						id = 20005
						name = "Cióxa"
					}
				}
				else = {
					reset_province_name = 20051
					reset_province_name = 20005
					742 = { reset_state_name = yes }
				}
			}
			#Terraferma Veneziana
		   if = {
				limit = {
					FROM.FROM = { state = 2953 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = VNT
						}
					}
					FROM.FROM = { set_state_name = "Teraferma de Venèsia" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Chioggia
		   if = {
				limit = {
					FROM.FROM = { state = 2952 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = VNT
						}
					}
					FROM.FROM = { set_state_name = "Cióxa" }
					set_province_name = {
						id = 20005
						name = "Cióxa"
					}
				}
				else = {
					reset_province_name = 20005
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Padova
		   if = {
				limit = {
					FROM.FROM = { state = 1372 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = VNT
						}
					}
					1372 = { set_state_name = "Pàdoa" }
					set_province_name = {
						id = 14294
						name = "Pàdoa"
					}
				}
				else = {
					reset_province_name = 14294
					1372 = { reset_state_name = yes }
				}
			}
			#Vicenza
		   if = {
				limit = {
					FROM.FROM = { state = 1371 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = VNT
						}
					}
					1371 = { set_state_name = "Vicensa" }
					set_province_name = {
						id = 14251
						name = "Vicensa"
					}
				}
				else = {
					reset_province_name = 14251
					1371 = { reset_state_name = yes }
				}
			}
			#Agordino
		   if = {
				limit = {
					FROM.FROM = { state = 2905 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = VNT
						}
					}
					FROM.FROM = { set_state_name = "Agordin" }
				}
				else_if = {
					limit = {
						ROOT = {
							original_tag = LDN
						}
					}
					FROM.FROM = { set_state_name = "Egordin" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Augarten" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Belluno
		   if = {
				limit = {
					FROM.FROM = { state = 704 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = VNT
						}
					}
					704 = { set_state_name = "Bełun" }
					set_province_name = {
						id = 14079
						name = "Bełun"
					}
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					704 = { set_state_name = "Beilun" }
					set_province_name = {
						id = 14079
						name = "Beilun"
					}
				}
				else = {
					reset_province_name = 14079
					704 = { reset_state_name = yes }
				}
			}
			#Treviso
		   if = {
				limit = {
					FROM.FROM = { state = 1373 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = VNT
						}
					}
					1373 = { set_state_name = "Trevìxo" }
					set_province_name = {
						id = 14208
						name = "Trevìxo"
					}
				}
				else = {
					reset_province_name = 14208
					1373 = { reset_state_name = yes }
				}
			}
			#Treviso
		   if = {
				limit = {
					FROM.FROM = { state = 2849 }
				}
				if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					2849 = { set_state_name = "Cadober" }
				}
				else = {
					2849 = { reset_state_name = yes }
				}
			}
		#Friulian States
		

			#Gorizia
		   if = {
				limit = {
					FROM.FROM = { state = 1533 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = TST
								original_tag = JUL
								original_tag = GOR
							}
						}
					}
					1533 = { set_state_name = "Guriza" }
					set_province_name = {
						id = 20482
						name = "Guriza"
					}
				}
				else_if = {
					limit = {
						ROOT = {
							original_tag = FRI
						}
					}
					1533 = { set_state_name = "Gurize" }
					set_province_name = {
						id = 20482
						name = "Gurize"
					}
				}
				else_if = {
					limit = {
						ROOT = {
							original_tag = VNT
						}
					}
					1533 = { set_state_name = "Gorisia" }
					set_province_name = {
						id = 20482
						name = "Gorisia"
					}
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					1533 = { set_state_name = "Görz" }
					set_province_name = {
						id = 20482
						name = "Görz"
					}
				}
				else_if = {
					limit = {
						ROOT = {
							is_yugoslav = yes
						}
					}
					1533 = { set_state_name = "Gorica" }
					set_province_name = {
						id = 20482
						name = "Gorica"
					}
				}
				else = {
					reset_province_name = 20482
					1533 = { reset_state_name = yes }
				}
			}
			#Carnia
		   if = {
				limit = {
					FROM.FROM = { state = 2850 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = FRI
						}
					}
					FROM.FROM = { set_state_name = "Cjargne" }
					set_province_name = {
						id = 5779
						name = "Tumieç"
					}
				}
				else_if = {
					limit = {
						ROOT = {
							is_yugoslav =yes
						}
					}
					FROM.FROM = { set_state_name = "Karnija" }
					set_province_name = {
						id = 5779
						name = "Tolmeč"
					}
				}
				else_if = {
					limit = {
						ROOT = {
							is_german =yes
						}
					}
					2850 = { set_state_name = "Karnien" }
					set_province_name = {
						id = 5779
						name = "Schönfeld"
					}
				}
				else = {
					reset_province_name = 5779
					2850 = { reset_state_name = yes }
				}
			}
			#Tarvisio
		   if = {
				limit = {
					FROM.FROM = { state = 1616 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = FRI
							}
						}
					}
					FROM.FROM = { set_state_name = "Val Cjanâl" }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								is_german = yes
							}
						}
					}
					FROM.FROM = { set_state_name = "Kanaltal" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_yugoslav = yes
						}
					}
					FROM.FROM = { set_state_name = "Kanalska Dolina" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Portogruaro
			if = {
				limit = { FROM.FROM = { state = 2951 } }
				if = {
					limit = { ROOT = { original_tag = FRI } }
					FROM.FROM = { set_state_name = "Puart" }
				}
				else_if = {
					limit = { ROOT = { original_tag = VNT } }
					FROM.FROM = { set_state_name = "Porto" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Pordenone
		   if = {
				limit = {
					FROM.FROM = { state = 1424 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = FRI
						}
					}
					FROM.FROM = { set_state_name = "Pordenon" }
					set_province_name = {
						id = 5701
						name = "Pordenon"
					}
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Portenau" }
					set_province_name = {
						id = 5701
						name = "Portenau"
					}
				}
				else = {
					reset_province_name = 5701
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Udine
		   if = {
				limit = {
					FROM.FROM = { state = 706 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = FRI
						}
					}
					FROM.FROM = { set_state_name = "Udin" }
					set_province_name = {
						id = 20015
						name = "Udin"
					}
				}
				else_if = {
					limit = {
						ROOT = {
							is_yugoslav = yes
						}
					}
					FROM.FROM = { set_state_name = "Videm" }
					set_province_name = {
						id = 20015
						name = "Videm"
					}
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Weiden in Friaul" }
					set_province_name = {
						id = 20015
						name = "Weiden in Friaul"
					}
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 20015
				}
			}
		#Ligurian States
		

			#La Spezia
		   if = {
				limit = {
					FROM.FROM = { state = 1368 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = LIG
						}
					}
					FROM.FROM = { set_state_name = "Spèza" }
					set_province_name = {
						id = 14571
						name = "Spèza"
					}
				}
				else = {
					reset_province_name = 14571
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Genova
		   if = {
				limit = {
					FROM.FROM = { state = 798 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = LIG
						}
					}
					FROM.FROM = { set_state_name = "Zena" }
					set_province_name = {
						id = 20022
						name = "Zena"
					}
				}
				else = {
					reset_province_name = 20022
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Savona
		   if = {
				limit = {
					FROM.FROM = { state = 1367 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = LIG
						}
					}
					FROM.FROM = { set_state_name = "Saña" }
					set_province_name = {
						id = 20021
						name = "Saña"
					}
				}
				else = {
					reset_province_name = 20021
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Imperia
		   if = {
				limit = {
					FROM.FROM = { state = 1366 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = LIG
						}
					}
					FROM.FROM = { set_state_name = "Impêia" }
					set_province_name = {
						id = 19860
						name = "Impêia"
					}
				}
				else = {
					reset_province_name = 19860
					FROM.FROM = { reset_state_name = yes }
				}
			}
		#Emilian States
		

			#Pontremoli
		   if = {
				limit = {
					FROM.FROM = { state = 2558 }
				}
				if = {
					limit = {
						ROOT = {
							is_emilian = yes
						}
					}
					FROM.FROM = { set_state_name = "Puntrémal" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Massa and Carrara
		   if = {
				limit = {
					FROM.FROM = { state = 1381 }
				}
				if= {
					limit = {
						ROOT = { original_tag = MCR }
					}
					FROM.FROM = { set_state_name = "Massa e Carara" }
					set_province_name = {
						id = 14595
						name = "Massa"
					}
				}
				else_if = {
					limit = {
						ROOT = {
							is_emilian = yes
						}
						FROM.FROM = { NOT = { has_state_flag = massa_capital_flag } }
					}
					FROM.FROM = { set_state_name = "Massa e Carara" }
					set_province_name = {
						id = 14595
						name = "Carara"
					}
				}
				else_if = {
					limit = { FROM.FROM = { has_state_flag = massa_capital_flag } }
					set_province_name = {
						id = 14595
						name = "Massa"
					}
					FROM.FROM = { reset_state_name = yes }
				}
				else_if = { #1938 reform
					limit = {
						ROOT = { original_tag = ITA has_completed_focus = ITA_new_industrialization_program }
					}
					FROM.FROM = { set_state_name = "Apuania" }
					set_province_name = {
						id = 14595
						name = "Apuania"
					}
				}
				else_if = {
					reset_province_name = 14595
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Piacenza
		   if = {
				limit = {
					FROM.FROM = { state = 1374 }
				}
				if = {
					limit = {
						ROOT = {
							is_emilian = yes
						}
					}
					FROM.FROM = { set_state_name = "Piaśeinsa" }
					set_province_name = {
						id = 14388
						name = "Piaśeinsa"
					}
				}
				else = {
					reset_province_name = 14388
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Parma
		   if = {
				limit = {
					FROM.FROM = { state = 1375 }
				}
				if = {
					limit = {
						ROOT = {
							is_emilian = yes
						}
					}
					FROM.FROM = { set_state_name = "Pärma" }
					set_province_name = {
						id = 14456
						name = "Pärma"
					}
				}
				else = {
					reset_province_name = 14456
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Reggio Emilia
		   if = {
				limit = {
					FROM.FROM = { state = 1376 }
				}
				if = {
					limit = {
						ROOT = {
							is_emilian = yes
						}
					}
					FROM.FROM = { set_state_name = "Rèz" }
					set_province_name = {
						id = 9013
						name = "Rèz"
					}
				}
				else = {
					reset_province_name = 9013
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Modena
		   if = {
				limit = {
					FROM.FROM = { state = 1377 }
				}
				if = {
					limit = {
						ROOT = {
							is_emilian = yes
						}
					}
					FROM.FROM = { set_state_name = "Mòdna" }
					set_province_name = {
						id = 5299
						name = "Mòdna"
					}
				}
				else = {
					reset_province_name = 5299
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Ferrara
		   if = {
				limit = {
					FROM.FROM = { state = 1378 }
				}
				if = {
					limit = {
						ROOT = {
							is_emilian = yes
						}
					}
					FROM.FROM = { set_state_name = "Fràra" }
					set_province_name = {
						id = 14450
						name = "Fràra"
					}
				}
				else = {
					reset_province_name = 14450
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Bologna
		   if = {
				limit = {
					FROM.FROM = { state = 779 }
				}
				if = {
					limit = {
						ROOT = {
							is_emilian = yes
						}
					}
					FROM.FROM = { set_state_name = "Bulåggna" }
					set_province_name = {
						id = 20023
						name = "Bulåggna"
					}
				}
				else = {
					reset_province_name = 20023
					FROM.FROM = { reset_state_name = yes }
				}
			}
		#Romagnol States
		

			#Rocca San Casciano
		   if = {
				limit = {
					FROM.FROM = { state = 2883 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = RMG
						}
					}
					FROM.FROM = { set_state_name = "La Ròca" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Imola
		   if = {
				limit = {
					FROM.FROM = { state = 2876 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = RMG
						}
					}
					FROM.FROM = { set_state_name = "Jomla" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Ravenna
		   if = {
				limit = {
					FROM.FROM = { state = 1379 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = RMG
						}
					}
					FROM.FROM = { set_state_name = "Ravèna" }
					set_province_name = {
						id = 9629
						name = "Ravèna"
					}
				}
				else = {
					reset_province_name = 9629
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Forlì
		   if = {
				limit = {
					FROM.FROM = { state = 1380 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = RMG
						}
					}
					FROM.FROM = { set_state_name = "Furlè" }
					set_province_name = {
						id = 5932
						name = "Furlè"
					}
					set_province_name = {
						id = 14583
						name = "Cisèna"
					}
				}
				else = {
					reset_province_name = 5932
					reset_province_name = 14583
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Rimini
		   if = {
				limit = {
					FROM.FROM = { state = 2605 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = RMG
						}
					}
					FROM.FROM = { set_state_name = "Rémin" }
					set_province_name = {
						id = 14579
						name = "Rémin"
					}
				}
				else = {
					reset_province_name = 14579
					FROM.FROM = { reset_state_name = yes }
				}
			}
		#Marchigian States
		

			#Pesaro e Urbino
		   if = {
				limit = {
					FROM.FROM = { state = 1389 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = MAR
						}
					}
					FROM.FROM = { set_state_name = "Pès're e Urbìn" }
					set_province_name = {
						id = 14629
						name = "Pès're"
					}
				}
				else = {
					reset_province_name = 14629
					FROM.FROM = { reset_state_name = yes }
				}
			}
		   if = {
				limit = {
					FROM.FROM = { state = 1391 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = MAR
						}
					}
					FROM.FROM = { set_state_name = "Ašculë" }
					set_province_name = {
						id = 14772
						name = "Ašculë"
					}
				}
				else = {
					reset_province_name = 14772
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Rieti
			if = {
				limit = { FROM.FROM = { state = 1394 } }
				if = {
					limit = {
						ROOT = {
							is_central_italian = yes
							is_tuscan = no
						}
					}
					FROM.FROM = { set_state_name = "Riète" }
					set_province_name = {
						id = 1394
						name = "Riète"
					}
				}
				else = {
					reset_province_name = 1394
					FROM.FROM = { reset_state_name = yes }
				}
			}
		#Lazial States
			#Frosinone
		   if = {
				limit = {
					FROM.FROM = { state = 1395 }
				}
				if = {
					limit = {
						ROOT = {
							is_central_italian = yes
							is_tuscan = no
						}
					}
					FROM.FROM = { set_state_name = "Frusenone" }
					set_province_name = {
						id = 7740
						name = "Frusenone"
					}
				}
				else = {
					reset_province_name = 7740
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Viterbo
		   if = {
				limit = {
					FROM.FROM = { state = 1393 }
				}
				if = {
					limit = {
						ROOT = {
							is_central_italian = yes
							is_tuscan = no
						}
					}
					FROM.FROM = { set_state_name = "Vetèrbe" }
					set_province_name = {
						id = 9397
						name = "Vetèrbe"
					}
				}
				else = {
					reset_province_name = 9397
					FROM.FROM = { reset_state_name = yes }
				}
			}
		#Campanian States
		

			#Salerno
		   if = {
				limit = {
					FROM.FROM = { state = 1402 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = NAP
						}
					}
					FROM.FROM = { set_state_name = "Saliérnë" }
					set_province_name = {
						id = 15109
						name = "Saliérnë"
					}
				}
				else = {
					reset_province_name = 15109
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Naples
		   if = {
				limit = {
					FROM.FROM = { state = 934 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = NAP
						}
					}
					FROM.FROM = { set_state_name = "Napule" }
					set_province_name = {
						id = 20008
						name = "Napule"
					}
				}
				else = {
					reset_province_name = 20008
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Avellino
		   if = {
				limit = {
					FROM.FROM = { state = 1401 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = NAP
						}
					}
					FROM.FROM = { set_state_name = "Avell'ino" }
					set_province_name = {
						id = 4116
						name = "Avell'ino"
					}
				}
				else = {
					reset_province_name = 4116
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Benevento
		   if = {
				limit = {
					FROM.FROM = { state = 1400 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = NAP
						}
					}
					FROM.FROM = { set_state_name = "Beneviénte" }
					set_province_name = {
						id = 15008
						name = "Beneviénte"
					}
				}
				else = {
					reset_province_name = 15008
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Gaeta
		   if = {
				limit = {
					FROM.FROM = { state = 920 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = NAP
						}
					}
					FROM.FROM = { set_state_name = "Gaieta" }
					set_province_name = {
						id = 8177
						name = "Gaieta"
					}
				}
				else = {
					reset_province_name = 8177
					FROM.FROM = { reset_state_name = yes }
				}
			}
		#Abruzzese and Molisan States
		

			#Teramo
		   if = {
				limit = {
					FROM.FROM = { state = 1397 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = ABR
						}
					}
					FROM.FROM = { set_state_name = "Tèreme" }
					set_province_name = {
						id = 7237
						name = "Tèreme"
					}
				}
				else = {
					reset_province_name = 7237
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Cittaducale
		   if = {
				limit = {
					FROM.FROM = { state = 2557 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								is_central_italian = yes
								original_tag = ABR
							}
						}
					}
					FROM.FROM = { set_state_name = "Cìeta" }
					set_province_name = {
						id = 2001
						name = "Cìeta"
					}
				}
				else = {
					reset_province_name = 7237
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Pescara
		   if = {
				limit = {
					FROM.FROM = { state = 1398 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = ABR
						}
					}
					FROM.FROM = { set_state_name = "Pëscàrë" }
					set_province_name = {
						id = 14836
						name = "Pëscàrë"
					}
				}
				else = {
					reset_province_name = 14836
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Chieti
		   if = {
				limit = {
					FROM.FROM = { state = 1399 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = ABR
						}
					}
					FROM.FROM = { set_state_name = "Chjïétë" }
					set_province_name = {
						id = 3976
						name = "Chjïétë"
					}
				}
				else = {
					reset_province_name = 3976
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Isernia
		   if = {
				limit = {
					FROM.FROM = { state = 2848 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = MLS
						}
					}
					FROM.FROM = { set_state_name = "Sèrnia" }
					set_province_name = {
						id = 5885
						name = "Sèrnia"
					}
				}
				else = {
					reset_province_name = 5885
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Campobasso
		   if = {
				limit = {
					FROM.FROM = { state = 908 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = MLS
						}
					}
					FROM.FROM = { set_state_name = "Campuasce" }
					set_province_name = {
						id = 20031
						name = "Campuasce"
					}
				}
				else = {
					reset_province_name = 20031
					FROM.FROM = { reset_state_name = yes }
				}
			}
		#Apulian States
		

			#Lecce
		   if = {
				limit = {
					FROM.FROM = { state = 1407 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = PUG
						}
					}
					FROM.FROM = { set_state_name = "Lécce" }
					set_province_name = {
						id = 20007
						name = "Lécce"
					}
				}
				else = {
					reset_province_name = 20007
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Brindisi
		   if = {
				limit = {
					FROM.FROM = { state = 1406 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = PUG
						}
					}
					FROM.FROM = { set_state_name = "Brinnisi" }
					set_province_name = {
						id = 15087
						name = "Brinnisi"
					}
				}
				else = {
					reset_province_name = 15087
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Taranto
		   if = {
				limit = {
					FROM.FROM = { state = 1405 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = PUG
						}
					}
					FROM.FROM = { set_state_name = "Tarde" }
					set_province_name = {
						id = 15118
						name = "Tarde"
					}
				}
				else = {
					reset_province_name = 15118
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Bari
		   if = {
				limit = {
					FROM.FROM = { state = 912 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = PUG
						}
					}
					FROM.FROM = { set_state_name = "Bare" }
					set_province_name = {
						id = 15006
						name = "Bare"
					}
				}
				else = {
					reset_province_name = 15006
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Barletta-Andria-Trani
		   if = {
				limit = {
					FROM.FROM = { state = 2921 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = PUG
						}
					}
					FROM.FROM = { set_state_name = "Varrétte-Àndrie-Trane" }
					set_province_name = {
						id = 6160
						name = "Àndrie"
					}
				}
				else = {
					reset_province_name = 6160
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Foggia
		   if = {
				limit = {
					FROM.FROM = { state = 1404 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = PUG
						}
					}
					FROM.FROM = { set_state_name = "Fògge" }
					set_province_name = {
						id = 1980
						name = "Fògge"
					}
					set_province_name = {
						id = 14922
						name = "Mambredònie"
					}
				}
				else = {
					reset_province_name = 1980
					reset_province_name = 14922
					FROM.FROM = { reset_state_name = yes }
				}
			}
		   #Lucanian States
			#Potenza
		   if = {
				limit = {
					FROM.FROM = { state = 956 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = LUC
						}
					}
					FROM.FROM = { set_state_name = "Putenza" }
					set_province_name = {
						id = 15093
						name = "Putenza"
					}
				}
				else = {
					reset_province_name = 15093
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Matera
		   if = {
				limit = {
					FROM.FROM = { state = 1409 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = LUC
						}
					}
					FROM.FROM = { set_state_name = "Matàrë" }
					set_province_name = {
						id = 6041
						name = "Matàrë"
					}
				}
				else = {
					reset_province_name = 6041
					FROM.FROM = { reset_state_name = yes }
				}
			}
		#Sardinian States
		

			#Alghero
		   if = {
				limit = {
					FROM.FROM = { state = 2894 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = SRD
						}
					}
					FROM.FROM = { set_state_name = "L'Aliera" }
					set_province_name = {
						id = 19084
						name = "L'Aliera"
					}
				}
				else_if = {
					limit = {
						ROOT = {
							is_catalan = yes
						}
					}
					FROM.FROM = { set_state_name = "L'Alguer" }
					set_province_name = {
						id = 19084
						name = "L'Alguer"
					}
				}
				else_if = {
					limit = {
						ROOT = {
							is_castilian = yes
						}
					}
					FROM.FROM = { set_state_name = "Alguer" }
					set_province_name = {
						id = 19084
						name = "Alguer"
					}
				}
				else = {
					reset_province_name = 19084
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Sassari
		   if = {
				limit = {
					FROM.FROM = { state = 1421 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = SRD
						}
					}
					set_province_name = {
						id = 7275
						name = "Terranoa"
					}
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 7275
				}
			}
			#Nuoro
		   if = {
				limit = {
					FROM.FROM = { state = 1420 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = SRD
						}
					}
					FROM.FROM = { set_state_name = "Nùgoro" }
					set_province_name = {
						id = 2660
						name = "Nùgoro"
					}
				}
				else = {
					reset_province_name = 2660
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Cagliari
		   if = {
				limit = {
					FROM.FROM = { state = 944 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = SRD
						}
					}
					FROM.FROM = { set_state_name = "Casteddu" }
					set_province_name = {
						id = 20034
						name = "Casteddu"
					}
					set_province_name = {
						id = 20496
						name = "Aristanis"
					}
				}
				else = {
					reset_province_name = 20034
					reset_province_name = 20496
					FROM.FROM = { reset_state_name = yes }
				}
			}
		#Sicilian States
			#Palermo
		   if = {
				limit = {
					FROM.FROM = { state = 1075 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = SIC
						}
					}
					FROM.FROM = { set_state_name = "Palermu" }
					set_province_name = {
						id = 15356
						name = "Palermu"
					}
				}
				else = {
					reset_province_name = 15356
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Trapani
		   if = {
				limit = {
					FROM.FROM = { state = 1412 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = SIC
						}
					}
					FROM.FROM = { set_state_name = "Tràpani" }
					set_province_name = {
						id = 7121
						name = "Tràpani"
					}
				}
				else = {
					reset_province_name = 7121
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Agrigento
		   if = {
				limit = {
					FROM.FROM = { state = 1413 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = SIC
						}
					}
					FROM.FROM = { set_state_name = "Giurgenti" }
					set_province_name = {
						id = 2068
						name = "Giurgenti"
					}
				}
				else = {
					reset_province_name = 2068
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Caltanissetta
		   if = {
				limit = {
					FROM.FROM = { state = 1417 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = SIC
						}
					}
					FROM.FROM = { set_state_name = "Cartanissètta" }
					set_province_name = {
						id = 15438
						name = "Cartanissètta"
					}
				}
				else = {
					reset_province_name = 15438
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Enna
		   if = {
				limit = {
					FROM.FROM = { state = 1416 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = SIC
						}
					}
					FROM.FROM = { set_state_name = "Castruggiuvanni" }
					set_province_name = {
						id = 15418
						name = "Castruggiuvanni"
					}
				}
				else = {
					reset_province_name = 15418
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Ragusa
		   if = {
				limit = {
					FROM.FROM = { state = 1419 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = SIC
						}
					}
					FROM.FROM = { set_state_name = "Raùsa" }
					set_province_name = {
						id = 5843
						name = "Raùsa"
					}
				}
				else = {
					reset_province_name = 5843
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Siracusa
		   if = {
				limit = {
					FROM.FROM = { state = 1418 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = SIC
						}
					}
					FROM.FROM = { set_state_name = "Sarausa" }
					set_province_name = {
						id = 5351
						name = "Sarausa"
					}
				}
				else = {
					reset_province_name = 5351
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Messina
		   if = {
				limit = {
					FROM.FROM = { state = 1414 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = SIC
						}
					}
					FROM.FROM = { set_state_name = "Missina" }
					set_province_name = {
						id = 15350
						name = "Missina"
					}
				}
				else = {
					reset_province_name = 15350
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Pantelleria
		   if = {
				limit = {
					FROM.FROM = { state = 1620 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = SIC
						}
					}
					FROM.FROM = { set_state_name = "Pantiddharìa" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Lampedusa
		   if = {
				limit = {
					FROM.FROM = { state = 1621 }
				}
				if = {
					limit = {
						ROOT = {
							original_tag = SIC
						}
					}
					FROM.FROM = { set_state_name = "Lampidusa" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Pelagosa
		   if = {
				limit = {
					FROM.FROM = { state = 2913 }
				}
				if = {
					limit = {
						ROOT = { is_yugoslav = yes }
					}
					FROM.FROM = { set_state_name = "Palagruža" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Saseno
		   if = {
				limit = {
					FROM.FROM = { state = 2914 }
				}
				if = {
					limit = {
						ROOT = { original_tag = ALB }
					}
					FROM.FROM = { set_state_name = "Sazan" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Isole Eolie
		   if = {
				limit = {
					FROM.FROM = { state = 2915 }
				}
				if = {
					limit = {
						ROOT = { original_tag = SIC }
					}
					FROM.FROM = { set_state_name = "Ìsuli Eoli" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#San Pietro al Natisone
		   if = {
				limit = {
					FROM.FROM = { state = 2907 }
				}
				if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Sankt Peter der Slawen" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_yugoslav = yes
						}
					}
					FROM.FROM = { set_state_name = "Špeter Slovenov" }
				}
				else_if = {
					limit = {
						ROOT = {
							original_tag = FRI
						}
					}
					FROM.FROM = { set_state_name = "San Pieri dai Sclavons" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Albona
			if = {
				limit = {
					FROM.FROM = { state = 2908 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								is_yugoslav = yes
								is_german = yes
							}
						}
					}
					FROM.FROM = { set_state_name = "Labin" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Pisino
			if = {
				limit = {
					FROM.FROM = { state = 2971 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								is_yugoslav = yes
							}
						}
					}
					FROM.FROM = { set_state_name = "Pazin" }
				}
				else_if = {
					limit = {
						ROOT = {
							OR = {
								is_german = yes
							}
						}
					}
					FROM.FROM = { set_state_name = "Mitterburg" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Aquileia
			if = {
				limit = {
					FROM.FROM = { state = 2970 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = FRI
							}
						}
					}
					FROM.FROM = { set_state_name = "Aquilee" }
				}
				else_if = {
					limit = {
						ROOT = {
							OR = {
								original_tag = TST
								original_tag = JUL
								original_tag = GOR
							}
						}
					}
					FROM.FROM = { set_state_name = "Aquilea" }
				}
				else_if = {
					limit = {
						ROOT = {
							OR = {
								is_yugoslav = yes
							}
						}
					}
					FROM.FROM = { set_state_name = "Oglej" }
				}
				else_if = {
					limit = {
						ROOT = {
							OR = {
								is_german = yes
							}
						}
					}
					FROM.FROM = { set_state_name = "Aglarn" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Cividale del Friuli
			if = {
				limit = {
					FROM.FROM = { state = 2910 }
				}
				if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Östrich" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_yugoslav = yes
						}
					}
					FROM.FROM = { set_state_name = "Čedad" }
				}
				else_if = {
					limit = {
						ROOT = {
							original_tag = FRI
						}
					}
					FROM.FROM = { set_state_name = "Cividât" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
		}
	}
}