on_actions = {
	on_declare_war = {
		effect = {
			if = {
				limit = {
					ROOT = {
						TAG = GER
					}
					FROM = {
						original_tag = NOR
						is_ai = yes
					}
					is_historical_focus_on = yes
				}
				FROM = {
					add_timed_idea = {
						idea = decreased_surrender_idea_2
						days = 365 #Germany got a year to easily take Norway
					}
				}
			}
			if = {
				limit = {
					ROOT = {
						TAG = GER
					}
					FROM = {
						original_tag = DEN
						is_ai = yes
					}
					is_historical_focus_on = yes
				}
				FROM = {
					add_timed_idea = {
						idea = decreased_surrender_idea
						days = 180
					}
				}
			}
			if = {
				limit = {
					ROOT = {
						TAG = GER
					}
					FROM = {
						original_tag = POL
						is_ai = yes
					}
					is_historical_focus_on = yes
				}
				SOV = {
					country_event = { id = soviet.75 days = 7 }
				}
			}
			
			# if = {
				# limit = {
					# ROOT = {
						# TAG = GER
					# }
					# FROM = {
						# OR = {
							# original_tag = BEL
							# original_tag = HOL
							# original_tag = LUX
						# }
						# is_ai = yes
					# }
					# FRA = { is_ai = yes }
					# ENG = { is_ai = yes }
					# SWI = { is_ai = yes }
				# }
				# FROM = {
					# add_timed_idea = {
						# idea = decreased_surrender_idea
						# days = 60
					# }
				# }
			# }
		}
	}
	# ROOT is capitulated country, FROM is winner
	on_capitulation_immediate = {
		effect = {
			if = {
				limit = {
					tag = GER
				}
				every_state = {
					limit = {
						OR = {
							is_core_of = AUS
							is_core_of = POL
							is_core_of = CZE
							is_core_of = BEL
							is_core_of = FRA
							is_core_of = LUX
							is_core_of = HOL
							is_core_of = DEN
							is_core_of = HUN
							is_core_of = ROM
							is_core_of = SWI
						}
					}
					remove_core_of = GER
					remove_claim_by = GER
				}
				every_state = {
					limit = {
						is_core_of = PRE
					}
					remove_core_of = PRE
					remove_claim_by = PRE
				}
			}
			if = {
				limit = {
					tag = HUN
				}
				every_state = {
					limit = {
						OR = {
							is_core_of = CZE
							is_core_of = ROM
							is_core_of = YUG
							is_core_of = AUS
						}
					}
					remove_core_of = HUN
					remove_claim_by = HUN
				}
			}
			if = {
				limit = {
					tag = ITA
				}
				every_state = {
					limit = {
						OR = {
							is_core_of = ALB
							is_core_of = YUG
							is_core_of = FRA
							is_core_of = SWI
						}
					}
					remove_core_of = ITA
					remove_claim_by = ITA
				}
			}
			if = {
				limit = {
					tag = BUL
				}
				every_state = {
					limit = {
						OR = {
							is_core_of = GRE
							is_core_of = YUG
						}
					}
					remove_core_of = BUL
					remove_claim_by = BUL
				}
			}
		}
	}
}