
on_actions = {

	on_state_control_changed = {
		effect = {
			#Slovak states
			if = {
				limit = { FROM.FROM = { state = 1440 } } #Jablonka
				if = {
					limit = {
						ROOT = {
							OR = {
								is_czechoslovak = yes
								original_tag = HUN
							}
						}
					}
					FROM.FROM = { set_state_name = "Jablonka" }
					else = { FROM.FROM = { reset_state_name = yes } }
				}
			}
			if = {
				limit = { FROM.FROM = { state = 1441 } } #Nowa Biala
				if = {
					limit = {
						ROOT = {
							OR = {
								is_czechoslovak = yes
							}
						}
					}
					FROM.FROM = { set_state_name = "Nová Belá" }
					else_if = {
						limit = { ROOT = { is_hungarian = yes } }
						FROM.FROM = { set_state_name = "Újbéla" }
					}
					else_if = {
						limit = { ROOT = { is_german = yes } }
						FROM.FROM = { set_state_name = "Neubela" }
					}
					else = { FROM.FROM = { reset_state_name = yes } }
				}
			}
			#Pomerania
			if = {
				limit = { FROM.FROM = { state = 267 } } #Gdynia
				if = {
					limit = {
						ROOT = {
							original_tag = GER
							OR = {
								has_country_leader = { character = GER_adolf_hitler ruling_only = yes }
								has_country_leader = { character = GER_heinrich_himmler ruling_only = yes }
							}
						}
					}
					FROM.FROM = { set_state_name = "Gotenhafen" }
					set_province_name = { id = 10920 name = "Gotenhafen" }
					else_if = {
						limit = {
							ROOT = { is_german = yes }
						}
						FROM.FROM = { set_state_name = "Gdingen" }
						set_province_name = { id = 10920 name = "Gdingen" }
					}
					else_if = {
						limit = {
							ROOT = { original_tag = KSH }
						}
						FROM.FROM = { set_state_name = "Gdiniô" }
						set_province_name = { id = 10920 name = "Gdiniô" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 10920
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 264 } } #Koscierzyna
				if = {
					limit = {
						ROOT = { is_german = yes }
					}
					FROM.FROM = { set_state_name = "Berent" }
					set_province_name = { id = 10993 name = "Berent" }
					set_province_name = { id = 19922 name = "Dirschau" }
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 10993
						reset_province_name = 19922
					}
					if = {
						limit = {
							ROOT = {
								original_tag = GER
								OR = {
									has_country_leader = { character = GER_adolf_hitler ruling_only = yes }
									has_country_leader = { character = GER_heinrich_himmler ruling_only = yes }
								}
							}
						}
						set_province_name = { id = 11131 name = "Heiderode" }
						else = { reset_province_name = 11131 }
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2341 } } #Chojnice
				if = {
					limit = {
						ROOT = { is_german = yes }
					}
					FROM.FROM = { set_state_name = "Konitz" }
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 1979 } } #Hel
				if = {
					limit = {
						ROOT = { is_german = yes }
					}
					FROM.FROM = { set_state_name = "Hel" }
					else_if = {
						limit = { ROOT = { original_tag = KSH } }
						FROM.FROM = { set_state_name = "Hél" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 546 } } #Tuchola
				if = {
					limit = {
						ROOT = { is_german = yes }
					}
					FROM.FROM = { set_state_name = "Tuchel" }
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2567 } } #Swiecie
				if = {
					limit = {
						ROOT = { is_german = yes }
					}
					FROM.FROM = { set_state_name = "Schwetz" }
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 310 } } #Torun
				if = {
					limit = {
						ROOT = { is_german = yes }
					}
					FROM.FROM = { set_state_name = "Thorn" }
					set_province_name = { id = 11407 name = "Thorn" }
					set_province_name = { id = 19921 name = "Graudenz" }
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 11407
						reset_province_name = 19921
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 287 } } #Brodnica
				if = {
					limit = {
						ROOT = { is_german = yes }
					}
					FROM.FROM = { set_state_name = "Strasburg" }
					set_province_name = { id = 2958 name = "Strasburg" }
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 2958
					}
				}
			}
			#Greater Poland (Poznan)
			if = {
				limit = { FROM.FROM = { state = 549 } } #Bydgoszcz
				if = {
					limit = {
						ROOT = { is_german = yes }
					}
					FROM.FROM = { set_state_name = "Bromberg" }
					set_province_name = { id = 11367 name = "Bromberg" }
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 11367
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 82 } } #Chodziez
				if = {
					limit = {
						ROOT = { is_german = yes }
					}
					FROM.FROM = { set_state_name = "Kolmar in Posen" }
					set_province_name = { id = 7045 name = "Kolmar in Posen" }
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 7045
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 79 } } #Nowy Tomysl
				if = {
					limit = {
						ROOT = { is_german = yes }
					}
					FROM.FROM = { set_state_name = "Neutomischel" }
					set_province_name = { id = 11715 name = "Neutomischel" }
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 11715
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 99 } } #Gniezno
				if = {
					limit = {
						ROOT = { is_german = yes }
					}
					FROM.FROM = { set_state_name = "Gnesen" }
					set_province_name = { id = 7764 name = "Gnesen" }
					set_province_name = { id = 6231 name = "Hohensalza" }
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 7764
						reset_province_name = 6231
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 122 } } #Poznan
				if = {
					limit = {
						ROOT = { is_german = yes }
					}
					FROM.FROM = { set_state_name = "Posen" }
					set_province_name = { id = 4870 name = "Posen" }
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 4870
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 335 } } #Koscian
				if = {
					limit = {
						ROOT = { is_german = yes }
					}
					FROM.FROM = { set_state_name = "Kosten" }
					set_province_name = { id = 11924 name = "Lissa" }
					set_province_name = { id = 8903 name = "Rawitsch" }
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 11924
						reset_province_name = 8903
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 243 } } #Srem
				if = {
					limit = {
						ROOT = { is_german = yes }
					}
					FROM.FROM = { set_state_name = "Schrimm" }
					set_province_name = { id = 9585 name = "Schrimm" }
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 9585
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 80 } } #Ostrow Wielkopolski
				if = {
					limit = {
						ROOT = { is_german = yes }
					}
					FROM.FROM = { set_state_name = "Ostrowo" }
					set_province_name = { id = 1781 name = "Ostrowo" }
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 1781
					}
				}
			}
			#Greater Poland (Lodz)
			#Silesia
			if = {
				limit = { FROM.FROM = { state = 1975 } } #Cieszyn
				if  ={
					limit = {
						ROOT = {
							original_tag = CSN
							is_subject = no
						}
					}
					set_province_name = { id = 12829 name = "Cieszyn" }
					set_victory_points = { province = 12829 value = 6 }
				}
				else_if = {
					limit = {
						ROOT = {
							original_tag = CSN
							is_subject = yes
							overlord = { is_german = yes }
						}
					}
					set_province_name = { id = 12829 name = "Teschen" }
					set_province_name = { id = 12818 name = "Bielitz" }
					set_victory_points = { province = 12829 value = 6 }
				}
				else_if = {
					limit = {
						ROOT = { is_german = yes }
					}
					FROM.FROM = { set_state_name = "Teschen" }
					set_province_name = { id = 12818 name = "Bielitz" }
				}
				else_if = {
					limit = {
						ROOT = { is_polish = yes }
						CSN = { exists = no }
					}
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 12818
					reset_province_name = 12829
					set_victory_points = { province = 12829 value = 0 }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 12818
					reset_province_name = 12829
				}
			}
			if = {
				limit = { FROM.FROM = { state = 481 } } #Katowice
				if = {
					limit = {
						ROOT = { is_german = yes }
					}
					FROM.FROM = { set_state_name = "Kattowitz" }
					set_province_name = { id = 5322 name = "Kattowitz" }
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 5322
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2262 } } #Tarnowskie Gory
				if = {
					limit = {
						ROOT = { is_german = yes }
					}
					FROM.FROM = { set_state_name = "Tarnowitz" }
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
			#Lesser Poland (Cracow)
			if = {
				limit = { FROM.FROM = { state = 509 } } #Biala
				if = {
					limit = {
						ROOT = { is_german = yes }
					}
					FROM.FROM = { set_state_name = "Biala" }
					set_province_name = { id = 7368 name = "Auschwitz" }
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 7368
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2932 } } #Chrzanow
				if = {
					limit = {
						ROOT = { is_german = yes }
					}
					FROM.FROM = { set_state_name = "Krenau" }
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
			#Lesser Poland (Kielce)
			if = {
				limit = { FROM.FROM = { state = 467 } } #Sosnowiec
				if = {
					limit = { ROOT = { is_german = yes } }
					FROM.FROM = { set_state_name = "Sosnowitz" }
					set_province_name = { id = 12622 name = "Sosnowitz" }
					set_province_name = { id = 12568 name = "Mischkau" }
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 12622
						reset_province_name = 12568
					}
				}
			}
			#Masovia (Plock)
			if = {
				limit = { FROM.FROM = { state = 752 } } #Wroclawek
				if = {
					limit = {
						ROOT = { is_german = yes }
					}
					FROM.FROM = { set_state_name = "Leslau" }
					set_province_name = { id = 11589 name = "Leslau" }
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 11589
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 651 } } #Mlawa
				if = {
					limit = {
						ROOT = { is_german = yes }
					}
					FROM.FROM = { set_state_name = "Mielau" }
					set_province_name = { id = 9350 name = "Mielau" }
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 9350
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 311 } } #Plock
				if = {
					limit = {
						ROOT = {
							original_tag = GER
							OR = {
								has_country_leader = { character = GER_adolf_hitler ruling_only = yes }
								has_country_leader = { character = GER_heinrich_himmler ruling_only = yes }
							}
						}
					}
					FROM.FROM = { set_state_name = "Schröttersburg" }
					set_province_name = { id = 19920 name = "Schröttersburg" }
					set_province_name = { id = 9098 name = "Plöhnen" }
					else_if = {
						limit = { ROOT = { is_german = yes } }
						FROM.FROM = { set_state_name = "Plotzk" }
						set_province_name = { id = 19920 name = "Plotzk" }
						set_province_name = { id = 9098 name = "Plöhnen" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 19920
						reset_province_name = 9098
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 5 } } #Pulutsk
				if = {
					limit = {
						ROOT = {
							original_tag = GER
							OR = {
								has_country_leader = { character = GER_adolf_hitler ruling_only = yes }
								has_country_leader = { character = GER_heinrich_himmler ruling_only = yes }
							}
						}
					}
					FROM.FROM = { set_state_name = "Ostenburg" }
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 376 } } #Przasnysz
				if = {
					limit = {
						ROOT = {
							original_tag = GER
							OR = {
								has_country_leader = { character = GER_adolf_hitler ruling_only = yes }
								has_country_leader = { character = GER_heinrich_himmler ruling_only = yes }
							}
						}
					}
					FROM.FROM = { set_state_name = "Praschnitz" }
					set_province_name = { id = 11547 name = "Praschnitz" }
					else_if = {
						limit = {
							ROOT = { is_german = yes }
						}
						FROM.FROM = { set_state_name = "Pezaßnitz" }
						set_province_name = { id = 11547 name = "Pezaßnitz" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 11547
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 1982 } } #Rzasnik
				if = {
					limit = {
						ROOT = {
							original_tag = GER
							OR = {
								has_country_leader = { character = GER_adolf_hitler ruling_only = yes }
								has_country_leader = { character = GER_heinrich_himmler ruling_only = yes }
							}
						}
					}
					FROM.FROM = { set_state_name = "Scharfenwiese" }
					set_province_name = { id = 11466 name = "Scharfenwiese" }
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 11547
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 329 } } #Gostynin
				if = {
					limit = { ROOT = { is_german = yes } }
					FROM.FROM = { set_state_name = "Gasten" }
					set_province_name = { id = 1216 name = "Gasten" }
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 1216
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 381 } } #Lodz
				if = {
					limit = {
						ROOT = {
							original_tag = GER
							OR = {
								has_country_leader = { character = GER_adolf_hitler ruling_only = yes }
								has_country_leader = { character = GER_heinrich_himmler ruling_only = yes }
							}
						}
					}
					FROM.FROM = { set_state_name = "Litzmannstadt" }
					set_province_name = { id = 19908 name = "Litzmannstadt" }
					else_if = {
						limit = { ROOT = { is_german = yes } }
						FROM.FROM = { set_state_name = "Lodsch" }
						set_province_name = { id = 19908 name = "Lodsch" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 19908
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 693 } } #Leczyka
				if = {
					limit = {
						ROOT = {
							original_tag = GER
							OR = {
								has_country_leader = { character = GER_adolf_hitler ruling_only = yes }
								has_country_leader = { character = GER_heinrich_himmler ruling_only = yes }
							}
						}
					}
					FROM.FROM = { set_state_name = "Lentschütz" }
					set_province_name = { id = 5931 name = "Lentschütz" }
					else_if = {
						limit = { ROOT = { is_german = yes } }
						FROM.FROM = { set_state_name = "Lentschitza" }
						set_province_name = { id = 5931 name = "Lentschitza" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 19908
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 594 } } #Kalisz
				if = {
					limit = { ROOT = { is_german = yes } }
					FROM.FROM = { set_state_name = "Kalisch" }
					set_province_name = { id = 11945 name = "Kalisch" }
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 11945
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 656 } } #Sieradz
				if = {
					limit = {
						ROOT = {
							original_tag = GER
							OR = {
								has_country_leader = { character = GER_adolf_hitler ruling_only = yes }
								has_country_leader = { character = GER_heinrich_himmler ruling_only = yes }
							}
						}
					}
					FROM.FROM = { set_state_name = "Schieratz" }
					set_province_name = { id = 8862 name = "Burgstadt" }
					set_province_name = { id = 9574 name = "Belchental" }
					else_if = {
						limit = { ROOT = { is_german = yes } }
						FROM.FROM = { set_state_name = "Schieratz" }
						set_province_name = { id = 5931 name = "Pabianitz" }
						set_province_name = { id = 9574 name = "Belchatow" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 5931
						reset_province_name = 9574
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 612 } } #Wielun
				if = {
					limit = { ROOT = { is_german = yes } }
					FROM.FROM = { set_state_name = "Welun" }
					set_province_name = { id = 12160 name = "Welun" }
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 12160
					}
				}
			}
			#Bialystok
			if = {
				limit = { FROM.FROM = { state = 284 } } #Suwalki
				if = {
					limit = { ROOT = { is_german = yes } }
					FROM.FROM = { set_state_name = "Sudauen" }
					set_province_name = { id = 19931 name = "Sudauen" }
					else_if = {
						limit = { ROOT = { is_lithuanian = yes } }
						FROM.FROM = { set_state_name = "Suvalkai" }
						set_province_name = { id = 19931 name = "Suvalkai" }
					}
					else_if = {
						limit = { ROOT = { OR = { is_belarusian = yes is_russian = yes } } }
						FROM.FROM = { set_state_name = "Suvalki" }
						set_province_name = { id = 19931 name = "Suvalki" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 19931
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 312 } } #Lomza
				if = {
					limit = {
						ROOT = {
							original_tag = GER
							OR = {
								has_country_leader = { character = GER_adolf_hitler ruling_only = yes }
								has_country_leader = { character = GER_heinrich_himmler ruling_only = yes }
							}	
						}
					}
					FROM.FROM = { set_state_name = "Lomscha" }
					set_province_name = { id = 8745 name = "Lomscha" }
					else_if = {
						limit = { ROOT = { OR = { is_belarusian = yes is_ukrainian = yes } } }
						FROM.FROM = { set_state_name = "Lomža" }
						set_province_name = { id = 8745 name = "Lomža" }
					}
					else_if = {
						limit = { ROOT = { is_russian = yes } }
						FROM.FROM = { set_state_name = "Lomzha" }
						set_province_name = { id = 8745 name = "Lomzha" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 8745
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 1287 } } #Bialystok
				if = {
					limit = {
						ROOT = {
							original_tag = GER
							OR = {
								has_country_leader = { character = GER_adolf_hitler ruling_only = yes }
								has_country_leader = { character = GER_heinrich_himmler ruling_only = yes }
							}	
						}
					}
					FROM.FROM = { set_state_name = "Bjelostock" }
					set_province_name = { id = 11409 name = "Bjelostock" }
					else_if = {
						limit = { ROOT = { is_lithuanian = yes } }
						FROM.FROM = { set_state_name = "Balstogė" }
						set_province_name = { id = 11409 name = "Balstogė" }
					}
					else_if = {
						limit = { ROOT = { is_belarusian = yes } }
						FROM.FROM = { set_state_name = "Bielastok" }
						set_province_name = { id = 11409 name = "Bielastok" }
					}
					else_if = {
						limit = { ROOT = { is_ukrainian = yes } }
						FROM.FROM = { set_state_name = "Bilostok" }
						set_province_name = { id = 11409 name = "Bilostok" }
					}
					else_if = {
						limit = { ROOT = { is_russian = yes } }
						FROM.FROM = { set_state_name = "Belostok" }
						set_province_name = { id = 11409 name = "Belostok" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 11409
					}
				}
			}
			if = { #Kolno
				limit = { FROM.FROM = { state = 2026 } }
				if = {
					limit = { ROOT = { OR = { is_ukrainian = yes is_russian = yes } } }
					FROM.FROM = { set_state_name = "Kol'no" }
					else_if = {
						limit = { ROOT = { is_belarusian = yes } }
						FROM.FROM = { set_state_name = "Kolna" }
					}
					else = { FROM.FROM = { reset_state_name = yes } }
				}
			}
			if = {
				limit = { FROM.FROM = { state = 300 } } #Grodno
				if = {
					limit = {
						ROOT = {
							original_tag = GER
							OR = {
								has_country_leader = { character = GER_adolf_hitler ruling_only = yes }
								has_country_leader = { character = GER_heinrich_himmler ruling_only = yes }
							}	
						}
					}
					FROM.FROM = { set_state_name = "Garten" }
					set_province_name = { id = 19932 name = "Garten" }
					else_if = {
						limit = { ROOT = { is_lithuanian = yes } }
						FROM.FROM = { set_state_name = "Gardinas" }
						set_province_name = { id = 19932 name = "Gardinas" }
					}
					else_if = {
						limit = { ROOT = { is_belarusian = yes } }
						FROM.FROM = { set_state_name = "Hrodna" }
						set_province_name = { id = 19932 name = "Hrodna" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 19932
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 326 } } #Wolkowysk
				if = {
					limit = {
						ROOT = {
							original_tag = GER
							OR = {
								has_country_leader = { character = GER_adolf_hitler ruling_only = yes }
								has_country_leader = { character = GER_heinrich_himmler ruling_only = yes }
							}	
						}
					}
					FROM.FROM = { set_state_name = "Waukawysk" }
					set_province_name = { id = 3258 name = "Waukawysk" }
					else_if = {
						limit = {
							ROOT = { is_lithuanian = yes }
						}
						FROM.FROM = { set_state_name = "Valkaviskas" }
						set_province_name = { id = 3258 name = "Valkaviskas" }
					}
					else_if = {
						limit = { ROOT = { is_belarusian = yes } }
						FROM.FROM = { set_state_name = "Vaŭkavysk" }
						set_province_name = { id = 3258 name = "Vaŭkavysk" }
					}
					else_if = {
						limit = { ROOT = { is_russian = yes } }
						FROM.FROM = { set_state_name = "Volkovysk" }
						set_province_name = { id = 3258 name = "Volkovysk" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 3258
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 1132 } } #Pruzhana
				if = {
					limit = {
						ROOT = {
							original_tag = GER
							OR = {
								has_country_leader = { character = GER_adolf_hitler ruling_only = yes }
								has_country_leader = { character = GER_heinrich_himmler ruling_only = yes }
							}	
						}
					}
					FROM.FROM = { set_state_name = "Pruschany" }
					else_if = {
						limit = {
							ROOT = { is_lithuanian = yes }
						}
						FROM.FROM = { set_state_name = "Pružanai" }
					}
					else_if = {
						limit = {
							ROOT = { is_russian = yes }
						}
						FROM.FROM = { set_state_name = "Pruzhany" }
					}
					else_if = {
						limit = {
							ROOT = { OR = { is_ukrainian = yes is_belarusian = yes } }
						}
						FROM.FROM = { set_state_name = "Pružany" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 294 } } #Druskieniki
				if = {
					limit = {
						ROOT = {
							original_tag = GER
							OR = {
								has_country_leader = { character = GER_adolf_hitler ruling_only = yes }
								has_country_leader = { character = GER_heinrich_himmler ruling_only = yes }
							}	
						}
					}
					FROM.FROM = { set_state_name = "Druscheninken" }
					else_if = {
						limit = { ROOT = { is_lithuanian = yes } }
						FROM.FROM = { set_state_name = "Druskininkai" }
					}
					else_if = {
						limit = { ROOT = { OR = { is_belarusian = yes is_russian = yes } } }
						FROM.FROM = { set_state_name = "Druskeniki" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 1304 } } #Orany
				if = {
					limit = { ROOT = { is_lithuanian = yes } }
					FROM.FROM = { set_state_name = "Varėna" }
					else_if = {
						limit = { ROOT = { OR = { is_belarusian = yes is_russian = yes } } }
						FROM.FROM = { set_state_name = "Varena" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 241 } } #Wilno
				if = {
					limit = {
						ROOT = {
							is_lithuanian = yes	
						}
					}
					FROM.FROM = { set_state_name = "Vilnius" }
					set_province_name = { id = 19927 name = "Vilnius" }
					else_if = {
						limit = { ROOT = { is_belarusian = yes } }
						FROM.FROM = { set_state_name = "Wilnja" }
						set_province_name = { id = 19927 name = "Wilnja" }
					}
					else_if = {
						limit = { ROOT = { is_russian = yes } }
						FROM.FROM = { set_state_name = "Vilnyus" }
						set_province_name = { id = 19927 name = "Vilnyus" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 19927
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 307 } } #Slonim
				if = {
					limit = {
						ROOT = {
							is_lithuanian = yes	
						}
					}
					FROM.FROM = { set_state_name = "Slanimas" }
					set_province_name = { id = 11384 name = "Slanimas" }
					set_province_name = { id = 11238 name = "Naugardukas" }
					else_if = {
						limit = { ROOT = { is_belarusian = yes } }
						FROM.FROM = { set_state_name = "Slonim" }
						set_province_name = { id = 11384 name = "Slonim" }
						set_province_name = { id = 11238 name = "Navahrudak" }
					}
					else_if = {
						limit = { ROOT = { is_russian = yes } }
						FROM.FROM = { set_state_name = "Slonim" }
						set_province_name = { id = 11384 name = "Slonim" }
						set_province_name = { id = 11238 name = "Novogrudok" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 11384
						reset_province_name = 11238
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 1225 } } #Nieswiez
				if = {
					limit = { ROOT = { is_belarusian = yes } }
					FROM.FROM = { set_state_name = "Niasviž" }

					else_if = {
						limit = { ROOT = { is_russian = yes } }
						FROM.FROM = { set_state_name = "Nesvizh" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 319 } } #Bielsk Podlaski
				if = {
					limit = {
						ROOT = {
							is_lithuanian = yes	
						}
					}
					FROM.FROM = { set_state_name = "Palénkės Biẽlskas" }
					set_province_name = { id = 2542 name = "Palénkės Biẽlskas" }
					set_province_name = { id = 11514 name = "Hainuvka" }
					else_if = {
						limit = { ROOT = { is_belarusian = yes } }
						FROM.FROM = { set_state_name = "Belsk" }
						set_province_name = { id = 2542 name = "Belsk Padljaski" }
						set_province_name = { id = 11514 name = "Hajnaŭka" }
					}
					else_if = {
						limit = { ROOT = { is_russian = yes } }
						FROM.FROM = { set_state_name = "Belsk" }
						set_province_name = { id = 2542 name = "Beľsk Podlyashskiy" }
						set_province_name = { id = 11514 name = "Hajnaŭka" }
					}
					else_if = {
						limit = { ROOT = { is_ukrainian = yes } }
						FROM.FROM = { set_state_name = "Bils'k" }
						set_province_name = { id = 2542 name = "Bils'k Pidljaskyj" }
						set_province_name = { id = 11514 name = "Hajnivka" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 2542
						reset_province_name = 11514
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 1329 } } #Ignalino
				if = {
					limit = {
						ROOT = {
							OR = {
								is_russian = yes	
								is_belarusian = yes	
								is_ukrainian = yes	
								is_lithuanian = yes	
							}
						}
					}
					FROM.FROM = { set_state_name = "Ignalina" }
					set_province_name = { id = 19928 name = "Visaginas" }
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 19928
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 231 } } #Lida
				if = {
					limit = {
						ROOT = {
							is_lithuanian = yes	
						}
					}
					FROM.FROM = { set_state_name = "Lyda" }
					set_province_name = { id = 19925 name = "Lyda" }
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 19925
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 1198 } } #Molodeczno
				if = {
					limit = {
						ROOT = {
							is_lithuanian = yes	
						}
					}
					FROM.FROM = { set_state_name = "Maladečina" }
					set_province_name = { id = 19941 name = "Maladečina" }
					set_province_name = { id = 20002 name = "Pastovys" }
					else_if = {
						limit = { ROOT = { is_belarusian = yes } }
						FROM.FROM = { set_state_name = "Maladziečna" }
						set_province_name = { id = 19941 name = "Maladziečna" }
						set_province_name = { id = 20002 name = "Pastavy" }
					}
					else_if = {
						limit = { ROOT = { is_russian = yes } }
						FROM.FROM = { set_state_name = "Molodechno" }
						set_province_name = { id = 19941 name = "Molodechno" }
						set_province_name = { id = 20002 name = "Postavy" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 19941
						reset_province_name = 20002
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 1151 } } #Braslaw
				if = {
					limit = {
						ROOT = {
							is_lithuanian = yes	
						}
					}
					FROM.FROM = { set_state_name = "Breslauja" }
					else_if = {
						limit = { is_russian = yes }
						FROM.FROM = { set_state_name = "Braslav" }
					}
					else_if = {
						limit = { is_belarusian = yes }
						FROM.FROM = { set_state_name = "Braslaŭ" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2485 } } #Ciechanowiec
				if = {
					limit = {
						ROOT = {
							is_lithuanian = yes	
						}
					}
					FROM.FROM = { set_state_name = "Cechanovecas" }
					else_if = {
						limit = { ROOT = { OR = { is_belarusian = yes is_ukrainian = yes } } }
						FROM.FROM = { set_state_name = "Tsehanovets'" }
					}
					else_if = {
						limit = { ROOT = { is_russian = yes } }
						FROM.FROM = { set_state_name = "Tsekhanovets" }
					}
					else_if = {
						limit = { ROOT = { is_german = yes } }
						FROM.FROM = { set_state_name = "Rudelstadt" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 306 } } #Augustow
				if = {
					limit = {
						ROOT = {
							original_tag = GER
							OR = {
								has_country_leader = { character = GER_adolf_hitler ruling_only = yes }
								has_country_leader = { character = GER_heinrich_himmler ruling_only = yes }
							}	
						}
					}
					FROM.FROM = { set_state_name = "Augustau" }
					else_if = {
						limit = { ROOT = { is_lithuanian = yes } }
						FROM.FROM = { set_state_name = "Augustavas" }
					}
					else_if = {
						limit = { ROOT = { is_belarusian = yes } }
						FROM.FROM = { set_state_name = "Aŭgustaŭ" }
					}
					else_if = {
						limit = { ROOT = { is_russian = yes } }
						FROM.FROM = { set_state_name = "Avgustov" }
					}
					else_if = {
						limit = { ROOT = { is_ukrainian = yes } }
						FROM.FROM = { set_state_name = "Augustiv" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 1000 } } #Oszmiana
				if = {
					limit = {
						ROOT = {
							is_lithuanian = yes	
						}
					}
					FROM.FROM = { set_state_name = "Ašmena" }
					else_if = {
						limit = { ROOT = { is_belarusian = yes } }
						FROM.FROM = { set_state_name = "Ašmjany" }
					}
					else_if = {
						limit = { ROOT = { is_russian = yes } }
						FROM.FROM = { set_state_name = "Oshmyany" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 1106 } } #Smorgone
				if = {
					limit = {
						ROOT = {
							is_lithuanian = yes	
						}
					}
					FROM.FROM = { set_state_name = "Smurgainys" }
					else_if = {
						limit = { ROOT = { is_belarusian = yes } }
						FROM.FROM = { set_state_name = "Smarhon'" }
					}
					else_if = {
						limit = { ROOT = { is_russian = yes } }
						FROM.FROM = { set_state_name = "Smorgon'" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 232 } } #Dzisna
				if = {
					limit = { ROOT = { is_belarusian = yes } }
					FROM.FROM = { set_state_name = "Disna" }
					set_province_name = { id = 10736 name = "Hlybokaje" }
					else_if = {
						limit = { ROOT = { is_russian = yes } }
						FROM.FROM = { set_state_name = "Disna" }
						set_province_name = { id = 10736 name = "Glubokoye" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2522 } } #Lipsk
				if = {
					limit = {
						ROOT = {
							is_lithuanian = yes	
						}
					}
					FROM.FROM = { set_state_name = "Liepinė" }
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2766 } } #Raczki
				if = {
					limit = {
						ROOT = {
							original_tag = GER
							OR = {
								has_country_leader = { character = GER_adolf_hitler ruling_only = yes }
								has_country_leader = { character = GER_heinrich_himmler ruling_only = yes }
							}	
						}
					}
					FROM.FROM = { set_state_name = "Ratschki" }
					else_if = {
						limit = { ROOT = { is_lithuanian = yes } }
						FROM.FROM = { set_state_name = "Račkos" }
					}
					else_if = {
						limit = { ROOT = { OR = { is_ukrainian = yes is_belarusian = yes } } }
						FROM.FROM = { set_state_name = "Rački" }
					}
					else_if = {
						limit = { ROOT = { is_russian = yes } }
						FROM.FROM = { set_state_name = "Rachki" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 236 } } #Swieciany
				if = {
					limit = {
						ROOT = {
							is_lithuanian = yes	
						}
					}
					FROM.FROM = { set_state_name = "Švenčionys" }
					else_if = {
						limit = { ROOT = { is_belarusian = yes } }
						FROM.FROM = { set_state_name = "Svjantsjany" }
					}
					else_if = {
						limit = { ROOT = { is_russian = yes } }
						FROM.FROM = { set_state_name = "Shvenchyonis" }
					}
					FROM.FROM = { set_state_name = "Švenčionys" }
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 1250 } } #Hancewicze
				if = {
					limit = { ROOT = { is_belarusian = yes } }
					FROM.FROM = { set_state_name = "Hantsavičy" }
					else_if = {
						limit = { ROOT = { is_russian = yes } }
						FROM.FROM = { set_state_name = "Hantsavichy" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2316 } } #Janow Poleski
				if = {
					limit = { ROOT = { is_belarusian = yes } }
					FROM.FROM = { set_state_name = "Ivanava" }
					else_if = {
						limit = { ROOT = { is_russian = yes } }
						FROM.FROM = { set_state_name = "Ivanovo" }
					}
					else_if = {
						limit = { ROOT = { is_ukrainian = yes } }
						FROM.FROM = { set_state_name = "Ivanove" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2317 } } #Bereza Kartuska
				if = {
					limit = { ROOT = { is_belarusian = yes } }
					FROM.FROM = { set_state_name = "Bjaroza" }
					set_province_name = { id = 11526 name = "Ivatsevičy" }
					else_if = {
						limit = { ROOT = { is_russian = yes } }
						FROM.FROM = { set_state_name = "Beryoza" }
						set_province_name = { id = 11526 name = "Ivatsevichi" }
					}
					else_if = {
						limit = { ROOT = { is_ukrainian = yes } }
						FROM.FROM = { set_state_name = "Bereza" }
						set_province_name = { id = 11526 name = "Ivatsevyči" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 1135 } } #Dziewieniski
				if = {
					limit = {
						ROOT = {
							is_lithuanian = yes	
						}
					}
					FROM.FROM = { set_state_name = "Dieveniškės" }
					else_if = {
						limit = { ROOT = { is_belarusian = yes } }
						FROM.FROM = { set_state_name = "Dzevjaniški" }
					}
					else_if = {
						limit = { ROOT = { is_russian= yes } }
						FROM.FROM = { set_state_name = "Devyanishki" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 1310 } } #Brzostowica Mala
				if = {
					limit = {
						ROOT = {
							is_lithuanian = yes	
						}
					}
					FROM.FROM = { set_state_name = "Mažoji Berestovitsa" }
					else_if = {
						limit = { ROOT = { is_belarusian = yes } }
						FROM.FROM = { set_state_name = "Malaja Berestavitsa" }
					}
					else_if = {
						limit = { ROOT = { is_russian = yes } }
						FROM.FROM = { set_state_name = "Malaya Berestovitsa" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
			if = { #Brzesc
				limit = { FROM.FROM = { state = 1153 } }
				if = {
					limit = { ROOT = { is_belarusian = yes } }
					FROM.FROM = { set_state_name = "Berastse" }
					set_province_name = { id = 19923 name = "Berastse" }
					else_if = {
						limit = { ROOT = { is_russian = yes } }
						FROM.FROM = { set_state_name = "Brest" }
						set_province_name = { id = 19923 name = "Brest" }
					}
					else_if = {
						limit = { ROOT = { is_ukrainian = yes } }
						FROM.FROM = { set_state_name = "Berestja" }
						set_province_name = { id = 19923 name = "Berestja" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 19923
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 367 } } #Kobryn
				if = {
					limit = { ROOT = { is_belarusian = yes } }
					FROM.FROM = { set_state_name = "Kobryn" }
					set_province_name = { id = 8713 name = "Kobryn" }
					else_if = {
						limit = { ROOT = { is_russian = yes } }
						FROM.FROM = { set_state_name = "Kobrin" }
						set_province_name = { id = 8713 name = "Kobrin" }
					}
					else_if = {
						limit = { ROOT = { is_ukrainian = yes } }
						FROM.FROM = { set_state_name = "Kobryn'" }
						set_province_name = { id = 8713 name = "Kobryn'" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2315 } } #Dywin
				if = {
					limit = { ROOT = { is_belarusian = yes } }
					FROM.FROM = { set_state_name = "Dzivin" }
					else_if = {
						limit = { ROOT = { is_russian = yes } }
						FROM.FROM = { set_state_name = "Divin" }
					}
					else_if = {
						limit = { ROOT = { is_ukrainian = yes } }
						FROM.FROM = { set_state_name = "Dyvyn" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 1163 } } #Pinsk
				if = {
					limit = { ROOT = { OR = { is_belarusian = yes is_russian = yes } } }
					FROM.FROM = { set_state_name = "Pinsk" }
					set_province_name = { id = 19924 name = "Pinsk" }
					set_province_name = { id = 11775 name = "Luniniets" }
					else_if = {
						limit = { ROOT = { is_ukrainian = yes } }
						FROM.FROM = { set_state_name = "Pins'k" }
						set_province_name = { id = 19924 name = "Pins'k" }
						set_province_name = { id = 11775 name = "Luniniets" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2539 } } #Dawydgrodek
				if = {
					limit = { ROOT = { is_belarusian = yes } }
					FROM.FROM = { set_state_name = "Davyd-Haradok" }
					else_if = {
						limit = { ROOT = { is_ukrainian = yes } }
						FROM.FROM = { set_state_name = "Davyd-Horodok" }
					}
					else_if = {
						limit = { ROOT = { is_russian = yes } }
						FROM.FROM = { set_state_name = "David-Gorodok" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
			if = {
				limit = { FROM.FROM = { state = 292 } } #Baranowicze
				if = {
					limit = { ROOT = { is_belarusian = yes } }
					FROM.FROM = { set_state_name = "Baranavičy" }
					set_province_name = { id = 769 name = "Baranavičy" }
					else_if = {
						limit = { ROOT = { is_russian = yes } }
						FROM.FROM = { set_state_name = "Baranovichi" }
						set_province_name = { id = 769 name = "Baranovichi" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
			#Lublin
			if = { #Konstantinow
				limit = { FROM.FROM = { state = 1131 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Konstantyniv" }
					set_province_name = { id = 1049 name = "Bila Pidljaska" }
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 1049
					}
				}
			}
			if = { #Chelm
				limit = { FROM.FROM = { state = 1002 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Holm" }
					set_province_name = { id = 12221 name = "Holm" }
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 12221
					}
				}
			}
			if = { #Zamosc
				limit = { FROM.FROM = { state = 491 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Zamistja" }
					set_province_name = { id = 12424 name = "Holm" }
					set_province_name = { id = 2486 name = "Tomašiv Ljubelskym" }
					set_province_name = { id = 12588 name = "Bilgoraj" }
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 12424
						reset_province_name = 2486
						reset_province_name = 12588
					}
				}
			}
			if = { #Krasnystaw
				limit = { FROM.FROM = { state = 46 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Krasnostav" }
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
			#Galicia
			if = { #Krynica-Zdroj
				limit = { FROM.FROM = { state = 2312 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Krynitsa-Zdruj" }
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
			if = { #Sanok
				limit = { FROM.FROM = { state = 923 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Sjanik" }
					set_province_name = { id = 12960 name = "Sjanik" }
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 12960
					}
				}
			}
			if = { #Zurawica
				limit = { FROM.FROM = { state = 2880 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Žuravytsja" }
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
			if = { #Lubaczow
				limit = { FROM.FROM = { state = 501 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Ljubačiv" }
					else_if = {
						limit = { ROOT = { is_russian = yes } }
						FROM.FROM = { set_state_name = "Ljubachuv" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
			if = { #Przemysl
				limit = { FROM.FROM = { state = 1258 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Peremyšl" }
					set_province_name = { id = 6830 name = "Peremyšl" }
					else_if = {
						limit = { ROOT = { is_russian = yes } }
						FROM.FROM = { set_state_name = "Pshemysl'" }
						set_province_name = { id = 6830 name = "Pshemysl'" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 6830
					}
				}
			}
			if = { #Ustrzyki Dolne
				limit = { FROM.FROM = { state = 2345 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Ustrýky-Dolíshni" }
					else_if = {
						limit = { ROOT = { is_russian = yes } }
						FROM.FROM = { set_state_name = "Ustriki Dolishniye" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
			if = { #Tudorkovyczi
				limit = { FROM.FROM = { state = 2347 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Tudorkovychi" }
					else_if = {
						limit = { ROOT = { is_russian = yes } }
						FROM.FROM = { set_state_name = "Tudorkovichi" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
			if = { #Krystynopol
				limit = { FROM.FROM = { state = 2346 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Krystynopil" }
					set_province_name = { id = 19919 name = "Krystynopil" }
					else_if = {
						limit = { ROOT = { is_russian = yes } }
						FROM.FROM = { set_state_name = "Kristinopol" }
						set_province_name = { id = 19919 name = "Kristinopol" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 19919
					}
				}
			}
			#Galicia
			if = { #Rawa Ruska
				limit = { FROM.FROM = { state = 1233 } }
				if = {
					limit = { ROOT = { is_russian = yes } }
					FROM.FROM = { set_state_name = "Rava-Russkaya" }
					set_province_name = { id = 7514 name = "Javorov" }
					else_if = {
						limit = { ROOT = { is_ukrainian = yes } }
						FROM.FROM = { set_state_name = "Rava-Rus'ka" }
						set_province_name = { id = 7514 name = "Javoriv" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 7514
					}
				}
			}
			if = { #Drohobycz
				limit = { FROM.FROM = { state = 490 } }
				if = {
					limit = { ROOT = { is_russian = yes } }
					FROM.FROM = { set_state_name = "Drogobych" }
					set_province_name = { id = 12981 name = "Drogobych" }
					else_if = {
						limit = { ROOT = { is_ukrainian = yes } }
						FROM.FROM = { set_state_name = "Drohobyč" }
						set_province_name = { id = 12981 name = "Drohobyč" }
						set_province_name = { id = 12896 name = "Sambir" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 7514
					}
				}
			}
			if = { #Mosty Wielkie
				limit = { FROM.FROM = { state = 1293 } }
				if = {
					limit = { ROOT = { is_russian = yes } }
					FROM.FROM = { set_state_name = "Velikie Mosty" }
					else_if = {
						limit = { ROOT = { is_ukrainian = yes } }
						FROM.FROM = { set_state_name = "Velyki Mosty" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
			if = { #Lwow
				limit = { FROM.FROM = { state = 1292 } }
				if = {
					limit = { ROOT = { is_russian = yes } }
					FROM.FROM = { set_state_name = "L'vov" }
					set_province_name = { id = 249 name = "L'vov" }
					else_if = {
						limit = { ROOT = { is_ukrainian = yes } }
						FROM.FROM = { set_state_name = "L'viv" }
						set_province_name = { id = 249 name = "L'viv" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 249
					}
				}
			}
			if = { #Kalusz
				limit = { FROM.FROM = { state = 1265 } }
				if = {
					limit = { ROOT = { is_russian = yes } }
					FROM.FROM = { set_state_name = "Kalush" }
					set_province_name = { id = 19917 name = "Kalush" }
					else_if = {
						limit = { ROOT = { is_ukrainian = yes } }
						FROM.FROM = { set_state_name = "Kaluš" }
						set_province_name = { id = 19917 name = "Kaluš" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 19917
					}
				}
			}
			if = { #Nadworna
				limit = { FROM.FROM = { state = 542 } }
				if = {
					limit = { ROOT = { is_russian = yes } }
					FROM.FROM = { set_state_name = "Nadvorna" }
					set_province_name = { id = 3940 name = "Nadvorna" }
					else_if = {
						limit = { ROOT = { is_ukrainian = yes } }
						FROM.FROM = { set_state_name = "Nadvirna" }
						set_province_name = { id = 3940 name = "Nadvirna" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 3940
					}
				}
			}
			if = { #Stanislawow
				limit = { FROM.FROM = { state = 1164 } }
				if = {
					limit = { ROOT = { is_russian = yes } }
					FROM.FROM = { set_state_name = "Stanislav" }
					set_province_name = { id = 19918 name = "Stanislav" }
					else_if = {
						limit = { ROOT = { is_ukrainian = yes } }
						FROM.FROM = { set_state_name = "Stanyslaviv" }
						set_province_name = { id = 19918 name = "Stanyslaviv" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 19918
					}
				}
			}
			if = { #Kolomyja
				limit = { FROM.FROM = { state = 1143 } }
				if = {
					limit = { ROOT = { is_russian = yes } }
					FROM.FROM = { set_state_name = "Kolomyja" }
					set_province_name = { id = 19916 name = "Kolomyja" }
					else_if = {
						limit = { ROOT = { is_ukrainian = yes } }
						FROM.FROM = { set_state_name = "Kolomyja" }
						set_province_name = { id = 19916 name = "Kolomyja" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 19916
					}
				}
			}
			if = { #Czortkow
				limit = { FROM.FROM = { state = 502 } }
				if = {
					limit = { ROOT = { is_russian = yes } }
					FROM.FROM = { set_state_name = "Chortkov" }
					set_province_name = { id = 13138 name = "Chortkov" }
					else_if = {
						limit = { ROOT = { is_ukrainian = yes } }
						FROM.FROM = { set_state_name = "Čortkiv" }
						set_province_name = { id = 13138 name = "Čortkiv" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 13138
					}
				}
			}
			if = { #Brzezany
				limit = { FROM.FROM = { state = 1270 } }
				if = {
					limit = { ROOT = { is_russian = yes } }
					FROM.FROM = { set_state_name = "Berezhany" }
					set_province_name = { id = 13138 name = "Berezhany" }
					else_if = {
						limit = { ROOT = { is_ukrainian = yes } }
						FROM.FROM = { set_state_name = "Berežany" }
						set_province_name = { id = 13138 name = "Berežany" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 13138
					}
				}
			}
			if = { #Tarnopol
				limit = { FROM.FROM = { state = 1294 } }
				if = {
					limit = { ROOT = { is_russian = yes } }
					FROM.FROM = { set_state_name = "Ternopol'" }
					set_province_name = { id = 12912 name = "Ternopol'" }
					else_if = {
						limit = { ROOT = { is_ukrainian = yes } }
						FROM.FROM = { set_state_name = "Ternopil'" }
						set_province_name = { id = 12912 name = "Ternopil'" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 12912
					}
				}
			}
			if = { #Zloczow
				limit = { FROM.FROM = { state = 1272 } }
				if = {
					limit = { ROOT = { is_russian = yes } }
					FROM.FROM = { set_state_name = "Zolochev" }
					set_province_name = { id = 1405 name = "Zolochev" }
					else_if = {
						limit = { ROOT = { is_ukrainian = yes } }
						FROM.FROM = { set_state_name = "Zoločiv" }
						set_province_name = { id = 1405 name = "Zoločiv" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 12912
					}
				}
			}
			#Volhynia
			if = { #Kowel
				limit = { FROM.FROM = { state = 992 } }
				if = {
					limit = { ROOT = { is_east_slavic = yes } }
					FROM.FROM = { set_state_name = "Kovel'" }
					set_province_name = { id = 12211 name = "Kovel'" }
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 12211
					}
				}
			}
			if = { #Kamien Koszirsky
				limit = { FROM.FROM = { state = 1088 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Kamin'-Kašyrs'kyj" }
					else_if = {
						limit = { ROOT = { is_russian = yes } }
						FROM.FROM = { set_state_name = "Kamen'-Kashirskiy" }
					}
					else_if = {
						limit = { ROOT = { is_belarusian = yes } }
						FROM.FROM = { set_state_name = "Kamen'-Kašyrski" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
			if = { #Luboml
				limit = { FROM.FROM = { state = 1041 } }
				if = {
					limit = { ROOT = { is_belarusian = yes } }
					FROM.FROM = { set_state_name = "Ljubaml'" }
					else_if = {
						limit = { ROOT = { is_east_slavic = yes } }
						FROM.FROM = { set_state_name = "Ljuboml'" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
			if = { #Nowowolynsk
				limit = { FROM.FROM = { state = 434 } }
				if = {
					limit = { ROOT = { is_belarusian = yes } }
					FROM.FROM = { set_state_name = "Novavalynsk" }
					set_province_name = { id = 2165 name = "Novavalynsk" }
					else_if = {
						limit = { ROOT = { is_east_slavic = yes } }
						FROM.FROM = { set_state_name = "Novovolynsk" }
						set_province_name = { id = 2165 name = "Novovolynsk" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 2165
					}
				}
			}
			if = { #Luck
				limit = { FROM.FROM = { state = 1030 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Luts'k" }
					set_province_name = { id = 12451 name = "Luts'k" }
					else_if = {
						limit = { ROOT = { is_east_slavic = yes } }
						FROM.FROM = { set_state_name = "Lutsk" }
						set_province_name = { id = 12451 name = "Lutsk" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 12451
					}
				}
			}
			if = { #Dubno
				limit = { FROM.FROM = { state = 1110 } }
				if = {
					limit = { ROOT = { is_belarusian = yes } }
					FROM.FROM = { set_state_name = "Dubna" }
					set_province_name = { id = 3385 name = "Dubna" }
					else_if = {
						limit = { ROOT = { is_east_slavic = yes } }
						FROM.FROM = { set_state_name = "Dubno" }
						set_province_name = { id = 3385 name = "Dubno" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 3385
					}
				}
			}
			if = { #Krzemieniec
				limit = { FROM.FROM = { state = 459 } }
				if = {
					limit = { ROOT = { is_belarusian = yes } }
					FROM.FROM = { set_state_name = "Kremenets'" }
					set_province_name = { id = 12713 name = "Kremenets'" }
					else_if = {
						limit = { ROOT = { is_east_slavic = yes } }
						FROM.FROM = { set_state_name = "Kremenets" }
						set_province_name = { id = 12713 name = "Kremenets" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 12713
					}
				}
			}
			if = { #Rowne
				limit = { FROM.FROM = { state = 671 } }
				if = {
					limit = { ROOT = { is_russian = yes } }
					FROM.FROM = { set_state_name = "Rovno" }
					set_province_name = { id = 19915 name = "Rovno" }
					else_if = {
						limit = { ROOT = { is_ukrainian = yes } }
						FROM.FROM = { set_state_name = "Rivne" }
						set_province_name = { id = 19915 name = "Rivne" }
					}
					else_if = {
						limit = { ROOT = { is_belarusian = yes } }
						FROM.FROM = { set_state_name = "Roŭna" }
						set_province_name = { id = 19915 name = "Roŭna" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 19915
					}
				}
			}
			if = { #Kostopol
				limit = { FROM.FROM = { state = 2538 } }
				if = {
					limit = { ROOT = { is_russian = yes } }
					FROM.FROM = { set_state_name = "Kostopol'" }
					set_province_name = { id = 6615 name = "Kostopol'" }
					else_if = {
						limit = { ROOT = { is_ukrainian = yes } }
						FROM.FROM = { set_state_name = "Kostopil'" }
						set_province_name = { id = 6615 name = "Kostopil'" }
					}
					else_if = {
						limit = { ROOT = { is_belarusian = yes } }
						FROM.FROM = { set_state_name = "Kastopil'" }
						set_province_name = { id = 6615 name = "Kastopil'" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 6615
					}
				}
			}
			if = { #Wlodzimierzec
				limit = { FROM.FROM = { state = 1129 } }
				if = {
					limit = { ROOT = { is_russian = yes } }
					FROM.FROM = { set_state_name = "Vladimirets" }
					else_if = {
						limit = { ROOT = { is_ukrainian = yes } }
						FROM.FROM = { set_state_name = "Volodymyrets'" }
					}
					else_if = {
						limit = { ROOT = { is_belarusian = yes } }
						FROM.FROM = { set_state_name = "Valadymyrets'" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
			if = { #Pohost Zarzeczny
				limit = { FROM.FROM = { state = 2258 } }
				if = {
					limit = { ROOT = { is_russian = yes } }
					FROM.FROM = { set_state_name = "Zarechnoe" }
					else_if = {
						limit = { ROOT = { is_ukrainian = yes } }
						FROM.FROM = { set_state_name = "Zarične" }
					}
					else_if = {
						limit = { ROOT = { is_belarusian = yes } }
						FROM.FROM = { set_state_name = "Zarečnaje" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
			if = { #Dabrowica
				limit = { FROM.FROM = { state = 2259 } }
				if = {
					limit = { ROOT = { is_russian = yes } }
					FROM.FROM = { set_state_name = "Dubrovitsa" }
					else_if = {
						limit = { ROOT = { is_ukrainian = yes } }
						FROM.FROM = { set_state_name = "Dubrovytsja" }
					}
					else_if = {
						limit = { ROOT = { is_belarusian = yes } }
						FROM.FROM = { set_state_name = "Dubrovitsa" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
			if = { #Glinno
				limit = { FROM.FROM = { state = 2319 } }
				if = {
					limit = { ROOT = { is_russian = yes } }
					FROM.FROM = { set_state_name = "Glynnoe" }
					else_if = {
						limit = { ROOT = { is_ukrainian = yes } }
						FROM.FROM = { set_state_name = "Glynne" }
					}
					else_if = {
						limit = { ROOT = { is_belarusian = yes } }
						FROM.FROM = { set_state_name = "Glynne" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
		}
	}
}