#Romanian territories when they change controller
#            if = {
#                limit = {
#                    FROM.FROM = { state = STATE_TAG }
#                }
#                if = {
#                    limit = {
#                        ROOT = {
#                            condition 1
#                        }
#                    }
#                    FROM.FROM = { set_state_name = "STATE NAME 1" }
#                    set_province_name = {
#                        id = PROVINCE_TAG
#                        name = "PROVINCE NAME 1"
#                    }
#                }
#                else_if = {
#                    limit = {
#                        ROOT = {
#                            condition 2
#                        }
#                    }
#                    FROM.FROM = { set_state_name = "STATE NAME 2" }
#                    set_province_name = {
#                        id = PROVINCE_TAG
#                        name = "PROVINCE NAME 2"
#                    }
#                }
#                else = {
#                    reset_province_name = PROVINCE_TAG
#                    FROM.FROM = { reset_state_name = yes }
#                }
#            }
#

on_actions = {

	on_state_control_changed = {
		effect = {
		
			#Sannicolau Mare
		   if = {
				limit = {
					FROM.FROM = { state = 2668 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Nagyszentmiklós" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Großsanktnikolaus" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Timisoara
		   if = {
				limit = {
					FROM.FROM = { state = 736 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					set_province_name = {
						id = 14213
						name = "Temesvár"
					}
					FROM.FROM = { set_state_name = "Temesvár" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					set_province_name = {
						id = 14213
						name = "Temeschwar"
					}
					FROM.FROM = { set_state_name = "Temeschwar" }
					reset_province_name = 14213
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Lipova
		   if = {
				limit = {
					FROM.FROM = { state = 2670 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
							is_hungarian = yes
							is_german = yes
							}
						}
					}
					FROM.FROM = { set_state_name = "Lippa" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Faget
		   if = {
				limit = {
					FROM.FROM = { state = 1581 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Facsád" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Fatschet" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Resita
		   if = {
				limit = {
					FROM.FROM = { state = 756 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Resicabánya" }
					set_province_name = {
						id = 756
						name = "Resicabánya"
					}
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Reschitz" }
					set_province_name = {
						id = 756
						name = "Reschitz"
					}
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 756
				}
			}
			#Orsova
		   if = {
				limit = {
					FROM.FROM = { state = 2677 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					set_province_name = {
						id = 2677
						name = "Lugos"
					}
					FROM.FROM = { set_state_name = "Orsova" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					set_province_name = {
						id = 2677
						name = "Lugosch"
					}
					FROM.FROM = { set_state_name = "Orschowa" }
				}
				else = {
					reset_province_name = 2677
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Tinca
		   if = {
				limit = {
					FROM.FROM = { state = 2674 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Tenke" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Tinka" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Beliu
		   if = {
				limit = {
					FROM.FROM = { state = 2679 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Bél" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Belius" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Beius
		   if = {
				limit = {
					FROM.FROM = { state = 686 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Belényes" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Beius" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Alesd
		   if = {
				limit = {
					FROM.FROM = { state = 2673 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Élesd" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Tasnad
		   if = {
				limit = {
					FROM.FROM = { state = 2859 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Tasnád" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Trestenburg" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Negrești-Oaș
		   if = {
				limit = {
					FROM.FROM = { state = 2675 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Avasfelsőfalu" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Negresti-Oas" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Crasna
		   if = {
				limit = {
					FROM.FROM = { state = 2676 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Kraszna" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Krasna" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Recea
		   if = {
				limit = {
					FROM.FROM = { state = 2860 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Krasznarécse" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Krasna" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Campeni
		   if = {
				limit = {
					FROM.FROM = { state = 2678 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Topánfalva" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Topesdorf" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Turda
		   if = {
				limit = {
					FROM.FROM = { state = 692 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Torda" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Thorenburg" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Sebis
		   if = {
				limit = {
					FROM.FROM = { state = 2669 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Borossebes" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Sebis" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Brad
		   if = {
				limit = {
					FROM.FROM = { state = 2261 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Brád" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Tannenhof" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Domogled-Valea
		   if = {
				limit = {
					FROM.FROM = { state = 2364 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Domogled-Völgy" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Domogled Valley" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Obârşia Lotrului
		   if = {
				limit = {
					FROM.FROM = { state = 2359 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Lotr Leszármazása" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Ghimes-Faget
		   if = {
				limit = {
					FROM.FROM = { state = 2361 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Gyimesbükk" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Ghimes-Faget" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Sebes
		   if = {
				limit = {
					FROM.FROM = { state = 2024 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Szászsebes" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Mühlbach" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Tarnava-Mica
		   if = {
				limit = {
					FROM.FROM = { state = 1583 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Kis-Küküllő" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Kleine Kokelburg" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Fagaras
		   if = {
				limit = {
					FROM.FROM = { state = 1585 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Fogaras" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Fugreschmarkt" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#
		   if = {
				limit = {
					FROM.FROM = { state = 674 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Csíkszereda" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Szeklerburg" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Oradea
		   if = {
				limit = {
					FROM.FROM = { state = 664 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Nagyvárad" }
					set_province_name = {
						id = 20396
						name = "Nagyvárad"
					}
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Großwardein" }
					set_province_name = {
						id = 20396
						name = "Großwardein"
					}
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 20396
				}
			}
			#Carei
		   if = {
				limit = {
					FROM.FROM = { state = 2671 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Nagykároly" }
					set_province_name = {
						id = 13697
						name = "Nagykároly"
					}
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Großkarl" }
					set_province_name = {
						id = 13697
						name = "Großkarl"
					}
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 13697
				}
			}
			#Satu Mare
		   if = {
				limit = {
					FROM.FROM = { state = 622 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Szatmárnémeti" }
					set_province_name = {
						id = 20397
						name = "Szatmárnémeti"
					}
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Sathmar" }
					set_province_name = {
						id = 20397
						name = "Sathmar"
					}
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 20397
				}
			}
			#Zalau
		   if = {
				limit = {
					FROM.FROM = { state = 639 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Zilah" }
					set_province_name = {
						id = 2734
						name = "Zilah"
					}
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Zillenmarkt" }
					set_province_name = {
						id = 2734
						name = "Zillenmarkt"
					}
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 2734
				}
			}
			#Alba Iulia
		   if = {
				limit = {
					FROM.FROM = { state = 713 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Gyulafehérvár" }
					set_province_name = {
						id = 5279
						name = "Gyulafehérvár"
					}
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Karlsburg" }
					set_province_name = {
						id = 5279
						name = "Karlsburg"
					}
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 5279
				}
			}
			#Sibiu
		   if = {
				limit = {
					FROM.FROM = { state = 730 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Nagyszeben" }
					set_province_name = {
						id = 14205
						name = "Nagyszeben"
					}
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Hermannstadt" }
					set_province_name = {
						id = 14205
						name = "Hermannstadt"
					}
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 14205
				}
			}
			#Brasov
		   if = {
				limit = {
					FROM.FROM = { state = 737 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Brassó" }
					set_province_name = {
						id = 14237
						name = "Brassó"
					}
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Kronstadt" }
					set_province_name = {
						id = 14237
						name = "Kronstadt"
					}
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 14237
				}
			}
			#Cluj
		   if = {
				limit = {
					FROM.FROM = { state = 665 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Kolozsvár" }
					set_province_name = {
						id = 13942
						name = "Kolozsvár"
					}
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Klausenburg" }
					set_province_name = {
						id = 13942
						name = "Klausenburg"
					}
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 13942
				}
			}
			#Baia Mare
		   if = {
				limit = {
					FROM.FROM = { state = 2672 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Nagybánya" }
					set_province_name = {
						id = 20398
						name = "Nagybánya"
					}
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Frauenbach" }
					set_province_name = {
						id = 20398
						name = "Frauenbach"
					}
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 20398
				}
			}
			#Borșa
		   if = {
				limit = {
					FROM.FROM = { state = 2680 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Borsa" }
					set_province_name = {
						id = 208
						name = "Borsa"
					}
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Borscha" }
					set_province_name = {
						id = 208
						name = "Borscha"
					}
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 208
				}
			}
			#Maramures
		   if = {
				limit = {
					FROM.FROM = { state = 628 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Dél-Máramaros" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Südliche Maramures" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Nasaud
		   if = {
				limit = {
					FROM.FROM = { state = 649 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Naszód" }
					set_province_name = {
						id = 13796
						name = "Beszterce"
					}
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Nußdorf" }
					set_province_name = {
						id = 13796
						name = "Bistritz"
					}
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 13796
				}
			}
			#Somes
		   if = {
				limit = {
					FROM.FROM = { state = 1582 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Szamos" }
					set_province_name = {
						id = 13863
						name = "Dés"
					}
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Samosch" }
					set_province_name = {
						id = 13863
						name = "Desch"
					}
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 13863
				}
			}
			#Trei Scaune
		   if = {
				limit = {
					FROM.FROM = { state = 1586 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Háromszék" }
					set_province_name = {
						id = 14127
						name = "Kovászna"
					}
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Drei Stühle" }
					set_province_name = {
						id = 14127
						name = "Kowasna"
					}
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 14127
				}
			}
			#Odorhei
		   if = {
				limit = {
					FROM.FROM = { state = 1587 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Udvarhely" }
					set_province_name = {
						id = 3813
						name = "Szováta"
					}
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 3813
				}
			}
			#Mures
		   if = {
				limit = {
					FROM.FROM = { state = 680 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Maros-Torda" }
					set_province_name = {
						id = 20428
						name = "Marosvásárhely"
					}
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Mures" }
					set_province_name = {
						id = 20428
						name = "Targu Mures"
					}
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 20428
				}
			}
			#Tarnava-Mare
		   if = {
				limit = {
					FROM.FROM = { state = 1584 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Nagy-Küküllő" }
					set_province_name = {
						id = 20387
						name = "Medgyes"
					}
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Groß-Kokelburg" }
					set_province_name = {
						id = 20387
						name = "Mediasch"
					}
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 20387
				}
			}
			#Hunedoara
		   if = {
				limit = {
					FROM.FROM = { state = 727 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Hunyad" }
					set_province_name = {
						id = 3243
						name = "Vajdahunyad"
					}
					set_province_name = {
						id = 14190
						name = "Szászváros"
					}
					set_province_name = {
						id = 3720
						name = "Petrilla"
					}
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Eisenmarkt" }
					set_province_name = {
						id = 3243
						name = "Eisenmarkt"
					}
					set_province_name = {
						id = 14190
						name = "Broos"
					}
					reset_province_name = 3720
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 3243
				}
			}
			#Ceahlau
		   if = {
				limit = {
					FROM.FROM = { state = 2360 }
				}
				if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Ceahlau" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Suceava
			if = {
				limit = { FROM.FROM = { state = 1597 } }
				if = {
					limit = { ROOT = { is_german = yes } }
					FROM.FROM = { set_state_name = "Sutschawa" }
					set_province_name = { id = 20389 name = "Sutschawa" }
					else_if = {
						limit = { ROOT = { is_russian = yes } }
						FROM.FROM = { set_state_name = "Suchava" }
						set_province_name = { id = 20389 name = "Suchava" }
					}
					else_if = {
						limit = { ROOT = { is_ukrainian = yes } }
						FROM.FROM = { set_state_name = "Sučava" }
						set_province_name = { id = 20389 name = "Sučava" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 20389
					}
				}
			}
			#Storojinet
		   if = {
				limit = {
					FROM.FROM = { state = 590 }
				}
				if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Storozynetz" }
				}
				else_if = {
					limit = { ROOT = { is_russian = yes } }
					FROM.FROM = { set_state_name = "Storozhynets" }
				}
				else_if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Storožynets'" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Radauti
		   if = {
				limit = {
					FROM.FROM = { state = 1598 }
				}
				if = {
					limit = { ROOT = { is_german = yes } }
					FROM.FROM = { set_state_name = "Radautz" }
					set_province_name = { id = 5863 name = "Radautz" }
					else_if = {
						limit = { ROOT = { is_russian = yes } }
						FROM.FROM = { set_state_name = "Radovtsy" }
						set_province_name = { id = 5863 name = "Radovtsy" }
					}
					else_if = {
						limit = { ROOT = { is_ukrainian = yes } }
						FROM.FROM = { set_state_name = "Radivtsi" }
						set_province_name = { id = 5863 name = "Radivtsi" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 5863
					}
				}
			}
			#Cernauti
			if = { #Cernauti
				limit = { FROM.FROM = { state = 1599 } }
				if = {
					limit = { ROOT = { is_russian = yes } }
					FROM.FROM = { set_state_name = "Chernovtsy" }
					set_province_name = { id = "13410" name = "Chernovtsy" }
					else_if = {
						limit = { ROOT = { is_ukrainian = yes } }
						FROM.FROM = { set_state_name = "Černivtsi" }
						set_province_name = { id = "13410" name = "Černivtsi" }
					}
					else_if = {
						limit = { ROOT = { is_german = yes } }
						FROM.FROM = { set_state_name = "Czernowitz" }
						set_province_name = { id = "13410" name = "Czernowitz" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 13410
					}
				}
			}
			#Campulung
			if = {
				limit = { FROM.FROM = { state = 629 }}
				if = {
					limit = { ROOT = { is_german = yes } }
					FROM.FROM = { set_state_name = "Kimpolung" }
					else_if = {
						limit = { ROOT = { is_russian = yes } }
						FROM.FROM = { set_state_name = "Dolgopol'ye" }
					}
					else_if = {
						limit = { ROOT = { is_ukrainian = yes } }
						FROM.FROM = { set_state_name = "Dovhopill'ja" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
			#Bazargic
			if = {
				limit = {
					FROM.FROM = { state = 818 }
				}
				if = {
					limit = {
						ROOT = { original_tag = BUL }
					}
					FROM.FROM = { set_state_name = STATE_818_BUL }
					set_province_name = { id = 5762 name = "VICTORY_POINTS_5762_BUL" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 5762
				}
			}
			#Constanta
			if = {
				limit = {
					FROM.FROM = { state = 793 }
				}
				if = {
					limit = {
						ROOT = { original_tag = BUL }
					}
					FROM.FROM = { set_state_name = STATE_793_BUL }
					set_province_name = { id = 14572 name = "VICTORY_POINTS_14572_BUL" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 14572
				}
			}
			if = { #Durostor
				limit = {
					FROM.FROM = { state = 1579 }
				}
				if = {
					limit = {
						ROOT = { original_tag = BUL }
					}
					FROM.FROM = { set_state_name = "Silistra" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Tulcea
			if = {
				limit = {
					FROM.FROM = { state = 767 }
				}
				if = {
					limit = {
						ROOT = { original_tag = BUL }
					}
					FROM.FROM = { set_state_name = STATE_767_BUL }
					set_province_name = { id = 7492 name = "VICTORY_POINTS_7492_BUL" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 7492
				}
			}
			#Bucovina
			#Bessarabia
			if = { #Chelmenti
				limit = { FROM.FROM = { state = 2980 } }
				if = {
					limit = {
						ROOT = { is_east_slavic = yes }
					}
					FROM.FROM = { set_state_name = "Kel'mentsi" }
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
			if = { #Hertsa
				limit = { FROM.FROM = { state = 1600 } }
				if = {
					limit = {
						ROOT = { is_east_slavic = yes }
					}
					FROM.FROM = { set_state_name = "Hertsa" }
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
			if = { #Hotin
				limit = { FROM.FROM = { state = 592 } }
				if = {
					limit = {
						ROOT = { is_ukrainian = yes }
					}
					FROM.FROM = { set_state_name = "Hotyn" }
					set_province_name = { id = "7390" name = "Hotyn" }
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 7390
					}
				}
			}
			if = { #Stefan Voda
				limit = { FROM.FROM = { state = 2745 } }
				if = {
					limit = { ROOT = { is_russian = yes } }
					FROM.FROM = { set_state_name = "Shtefan-Vodye" }
					else_if = {
						limit = { ROOT = { is_ukrainian = yes } }
						FROM.FROM = { set_state_name = "Shtefan-Vode" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
			if = { #Tighina
				limit = { FROM.FROM = { state = 1603 } }
				if = {
					limit = { ROOT = { is_russian = yes } }
					FROM.FROM = { set_state_name = "Bendery" }
					set_province_name = { id = 8735 name = "Bendery" }
					else_if = {
						limit = { ROOT = { is_ukrainian = yes } }
						FROM.FROM = { set_state_name = "Bendery" }
						set_province_name = { id = 8735 name = "Bendery" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 8735
					}
				}
			}
			if = { #Gagauzia
				limit = { FROM.FROM = { state = 2744 } }
				if = {
					limit = { ROOT = { is_russian = yes } }
					FROM.FROM = { set_state_name = "Gagauzija" }
					set_province_name = { id = 707 name = "Komrat" }
					else_if = {
						limit = { ROOT = { is_ukrainian = yes } }
						FROM.FROM = { set_state_name = "Hahauzija" }
						set_province_name = { id = 707 name = "Komrat" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
			if = { #Cahul
				limit = { FROM.FROM = { state = 1602 } }
				if = {
					limit = { ROOT = { is_russian = yes } }
					FROM.FROM = { set_state_name = "Kagul" }
					set_province_name = { id = 8049 name = "Kagul" }
					else_if = {
						limit = { ROOT = { is_ukrainian = yes } }
						FROM.FROM = { set_state_name = "Kahul" }
						set_province_name = { id = 8049 name = "Kahul" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 8049
					}
				}
			}
			if = { #Lapusna
				limit = { FROM.FROM = { state = 1604 } }
				if = {
					limit = { ROOT = { is_russian = yes } }
					FROM.FROM = { set_state_name = "Lepushna" }
					set_province_name = { id = 20392 name = "Kishinyov" }
					else_if = {
						limit = { ROOT = { is_ukrainian = yes } }
						FROM.FROM = { set_state_name = "Lepushna" }
						set_province_name = { id = 20392 name = "Kyshynív" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 20392
					}
				}
			}
			if = { #Orhei
				limit = { FROM.FROM = { state = 1605 } }
				if = {
					limit = { ROOT = { is_russian = yes } }
					FROM.FROM = { set_state_name = "Orgeev" }
					set_province_name = { id = 13805 name = "Orgeev" }
					else_if = {
						limit = { ROOT = { is_ukrainian = yes } }
						FROM.FROM = { set_state_name = "Orhiiv" }
						set_province_name = { id = 13805 name = "Orhiiv" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 13805
					}
				}
			}
			if = { #Balti
				limit = { FROM.FROM = { state = 600 } }
				if = {
					limit = { ROOT = { is_russian = yes } }
					FROM.FROM = { set_state_name = "Beltsy" }
					set_province_name = { id = 20391 name = "Beltsy" }
					else_if = {
						limit = { ROOT = { is_ukrainian = yes } }
						FROM.FROM = { set_state_name = "Bjel'tsi" }
						set_province_name = { id = 20391 name = "Bjel'tsi" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 20391
					}
				}
			}
			if = { #Balti
				limit = { FROM.FROM = { state = 1606 } }
				if = {
					limit = { ROOT = { is_russian = yes } }
					FROM.FROM = { set_state_name = "Soroki" }
					else_if = {
						limit = { ROOT = { is_ukrainian = yes } }
						FROM.FROM = { set_state_name = "Soroky" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
			#Budjak
			if = { #Cetatea-Alba
				limit = { FROM.FROM = { state = 1601 } }
				if = {
					limit = {
						ROOT = { is_russian = yes }
					}
					FROM.FROM = { set_state_name = "Belgorod-Dnestrovskij" }
					set_province_name = { id = "924" name = "Belgorod-Dnestrovskij" }
					else_if = {
						limit = { ROOT = { is_ukrainian = yes } }
						set_state_name = "Bilhorod-Dnistrovs'kyj"
						set_province_name = { id = "924" name = "Bilhorod-Dnistrovs'kyj" }
					}
					else_if = {
						limit = { ROOT = { original_tag = GRE } }
						set_state_name = "Maurokastron"
						set_province_name = { id = "924" name = "Maurokastron" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
						reset_province_name = 924
					}
				}
			}
			if = { #Ismail
				limit = { FROM.FROM = { state = 794 } }
				if = {
					limit = { ROOT = { is_russian = yes } }
					FROM.FROM = { set_state_name = "Izmail" }
					set_province_name = { id = 9320 name = "Izmail" }
					else_if = {
						limit = { ROOT = { is_ukrainian = yes } }
						FROM.FROM = { set_state_name = "Izmaïl" }
						set_province_name = { id = 9320 name = "Izmaïl" }
					}
					else = {
						FROM.FROM = { reset_state_name = yes }
					}
				}
			}
		}
	}
}