
on_actions = {

	on_state_control_changed = {
		effect = {
		#CATALAN STATES
			#Castellon
			if = {
				limit = {
					FROM.FROM = { state = 974 }
				}
				if = {
					limit = { ROOT = { is_catalan = yes } }
					FROM.FROM = { set_state_name = "Castelló" }
					set_province_name = { id = 15192 name = "Castelló de la Plana" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 15192
				}
			}
			#Alicante
			if = {
				limit = { FROM.FROM = { state = 1056 } }
				if = {
					limit = { ROOT = { is_catalan = yes } }
					FROM.FROM = { set_state_name = "Alacant" }
					set_province_name = { id = 19780 name = "Alacant" }
					set_province_name = { id = 5529 name = "Elx" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes  }
					reset_province_name = 19780
					reset_province_name = 5529
				}
			}
			#Mallorca
			if = {
				limit = { FROM.FROM = { state = 1016 } }
				if = {
					limit = { ROOT = { is_catalan = yes } }
					#FROM.FROM = { set_state_name = "Illes Balears" }
					set_province_name = { id = 19805 name = "Maó" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 19805
				}
			}
			#Islas Pitiusas
			if = {
				limit = { FROM.FROM = { state = 2963 } }
				if = {
					limit = { ROOT = { is_catalan = yes } }
					FROM.FROM = { set_state_name = "Illes Pitiüses" }
					set_province_name = { id = 19804 name = "Eivissa" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 19804
				}
			}
			#Lleida
			if = {
				limit = { FROM.FROM = { state = 875 } }
				if = {
					limit = { ROOT = { is_catalan = yes } }
					set_province_name = { id = 19759 name = "Lleida" }
				}
				else = { reset_province_name = 19759 }
			}
			#Val d'Aran
			if = {
				limit = { FROM.FROM = { state = 2966 } }
				if = {
					FROM.FROM = { set_state_name = "Vall d'Aran" }
					limit = { ROOT = { is_catalan = yes } }
					set_province_name = { id = 19806 name = "Viella i Mitjaran" }
				}
				else_if = {
					FROM.FROM = { set_state_name = "Val d'Aran" }
					limit = { ROOT = { is_occitan = yes } }
					set_province_name = { id = 19806 name = "Vielha e Mijaran" }
				}
				else = { FROM.FROM = { reset_state_name = yes } reset_province_name = 19806 }
			}
			#Valencia
			if = {
				limit = { FROM.FROM = { state = 1007 } }
				if = {
					limit = { ROOT = { is_catalan = yes } }
					set_province_name = { id = 15247 name = "València" }
					set_province_name = { id = 6199 name = "Gandia" }
				}
				else = {
					reset_province_name = 15247
					reset_province_name = 6199
				}
			}
		#BASQUE STATES
			#Navarra
			if = {
				limit = { FROM.FROM = { state = 854 } }
				if = {
					limit = { ROOT = { original_tag = NAV } }
					FROM.FROM = { set_state_name = "Iruña" }
					set_province_name = { id = 3956 name = "Iruña" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 3956
				}
			}
			#Alava
			if = {
				limit = { FROM.FROM = { state = 860 } }
				if = {
					limit = { ROOT = { original_tag = NAV } }
					FROM.FROM = { set_state_name = "Araba" }
					set_province_name = { id = 19756 name = "Gasteiz" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 19756
				}
			}
			#Guipuzcoa
			if = {
				limit = { FROM.FROM = { state = 851 } }
				if = {
					limit = { ROOT = { original_tag = NAV } }
					FROM.FROM = { set_state_name = "Gipuzkoa" }
					set_province_name = { id = 19757 name = "Donostia" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 19757
				}
			}
			#Biscay
			if = {
				limit = { FROM.FROM = { state = 849 } }
				if = {
					limit = { ROOT = { original_tag = NAV } }
					FROM.FROM = { set_state_name = "Bizkaia" }
					set_province_name = { id = 750 name = "Bilbo" }
				}
				else = {
					849 = { reset_state_name = yes }
					reset_province_name = 750
				}
			}
			#Labourd et Basse Navarre - Lapurdi eta Nafarroa Beherea
			if = {
				limit = { FROM.FROM = { state = 845 } }
				if = {
					limit = { ROOT = { original_tag = NAV } }
					FROM.FROM = { set_state_name = "Lapurdi eta Nafarroa Beherea" }
					set_province_name = { id = 5987 name = "Baiona" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 5987
				}
			}
			#Soule - Zuberoa
			if = {
				limit = { FROM.FROM = { state = 852 } }
				if = {
					limit = { ROOT = { original_tag = NAV } }
					852 = { set_state_name = "Zuberoa" }
					852 = { set_state_flag = NAV_Soule }
				}
				else = { 852 = { reset_state_name = yes } }
			}
		}
	}
}