
on_actions = {

	on_state_control_changed = {
		effect = {
			#Proskuriv
			if = {
				limit = { FROM.FROM = { state = 493 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Proskuriv" }
					set_province_name = { id = 478 name = "Proskuriv" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 478
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2102 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Starokostjantyniv" }
					set_province_name = { id = 12811 name = "Starokostjantyniv" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 478
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2495 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Izyaslav" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2496 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Polonne" }
					set_province_name = { id = 4206 name = "Polonne" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 4206
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2041 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Šepetivka" }
					set_province_name = { id = 12723 name = "Šepetivka" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 12723
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2040 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Kamjanets'-Podil's'kyj" }
					set_province_name = { id = 4939 name = "Kamjanets'-Podil's'kyj" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 4939
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2688 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Dunaïvtsi" }
					set_province_name = { id = 4574 name = "Dunaïvtsi" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 4574
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2494 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Letyčev" }
					set_province_name = { id = 4895 name = "Letyčev" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 4895
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2497 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Nova Ušytsja" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Vinnytsia
			if = {
				limit = { FROM.FROM = { state = 527 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Vinnytsja" }
					set_province_name = { id = 13034 name = "Vinnytsja" }
					set_province_name = { id = 510 name = "Illinci" }
					set_province_name = { id = 13140 name = "Nemyriv" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 13034
					reset_province_name = 510
					reset_province_name = 13140
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2048 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Khmilnyk" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2052 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Žmerynka" }
					set_province_name = { id = 13182 name = "Žmerynka" }
				}
				else_if = {
					limit = { ROOT = { is_romanian = yes } }
					FROM.FROM = { set_state_name = "Șmerinca" }
					set_province_name = { id = 13182 name = "Șmerinca" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 13182
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2051 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Mohyliv-Podil's'kyj" }
					set_province_name = { id = 3461 name = "Mohyliv-Podil's'kyj" }
					set_province_name = { id = 5626 name = "Jampil'" }
				}
				else_if = {
					limit = { ROOT = { is_romanian = yes } }
					FROM.FROM = { set_state_name = "Moghilau" }
					set_province_name = { id = 3461 name = "Moghilau" }
					set_province_name = { id = 5626 name = "Iampol" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 3461
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2049 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Hajsyn" }
					set_province_name = { id = 13233 name = "Hajsyn" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 13233
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2050 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Ladyžyn" }
				}
				else_if = {
					limit = { ROOT = { is_romanian = yes } }
					FROM.FROM = { set_state_name = "Ladîjîn" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = { FROM.FROM = { state = 565 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Tomašpil'" }
					set_province_name = { id = 9303 name = "Tul'čyn" }
				}
				else_if = {
					limit = { ROOT = { is_romanian = yes } }
					FROM.FROM = { set_state_name = "Tomașpil" }
					set_province_name = { id = 9303 name = "Tulciîn" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 9303
				}
			}
			#Transnistria
			if = {
				limit = { FROM.FROM = { state = 2681 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Rybnytsja" }
					set_province_name = { id = 20390 name = "Rybnytsja" }
				}
				else_if = {
					limit = { ROOT = { is_romanian = yes } }
					FROM.FROM = { set_state_name = "Rîbnița" }
					set_province_name = { id = 20390 name = "Rîbnița" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 20390
				}
			}
			if = {
				limit = { FROM.FROM = { state = 617 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Tyraspil'" }
					set_province_name = { id = 20450 name = "Tyraspil'" }
				}
				else_if = {
					limit = { ROOT = { is_romanian = yes } }
					FROM.FROM = { set_state_name = "Tiraspol" }
					set_province_name = { id = 20450 name = "Tiraspol" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 20450
				}
			}
			#Odesa
			if = {
				limit = { FROM.FROM = { state = 2038 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Balta" }
					set_province_name = { id = 13569 name = "Podil's'k" }
				}
				else_if = {
					limit = { ROOT = { is_romanian = yes } }
					FROM.FROM = { set_state_name = "Balta" }
					set_province_name = { id = 13569 name = "Bârzula" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2682 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Anan'ïv" }
				}
				else_if = {
					limit = { ROOT = { is_romanian = yes } }
					FROM.FROM = { set_state_name = "Ananiev" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2046 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Rodzil'na" }
					set_province_name = { id = 13927 name = "Rozdil'na" }
				}
				else_if = {
					limit = { ROOT = { is_romanian = yes } }
					FROM.FROM = { set_state_name = "Radzelnaia" }
					set_province_name = { id = 13927 name = "Rozdilna" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 13927
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2047 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Ljubašívka" }
				}
				else_if = {
					limit = { ROOT = { is_romanian = yes } }
					FROM.FROM = { set_state_name = "Liubașivka" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = { FROM.FROM = { state = 613 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Berezivka" }
				}
				else_if = {
					limit = { ROOT = { is_romanian = yes } }
					FROM.FROM = { set_state_name = "Berezivka" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2045 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Odesa" }
					set_province_name = { id = 14022 name = "Odesa" }
					set_province_name = { id = 3104 name = "Južne" }
					
				}
				else_if = {
					limit = { ROOT = { is_romanian = yes } }
					FROM.FROM = { set_state_name = "Odesa" }
					set_province_name = { id = 14022 name = "Odesa" }
					set_province_name = { id = 3104 name = "Iujnîi" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 14022
					reset_province_name = 3104
				}
			}
			#Mykolaiv
			if = {
				limit = { FROM.FROM = { state = 2061 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Kryve Ozero" }
				}
				else_if = {
					limit = { ROOT = { is_romanian = yes } }
					FROM.FROM = { set_state_name = "Krîve Ozero" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2063 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Domanivka" }
					
				}
				else_if = {
					limit = { ROOT = { is_romanian = yes } }
					FROM.FROM = { set_state_name = "Domanivka" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = { FROM.FROM = { state = 618 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Očakiv" }
					set_province_name = { id = 9345 name = "Očakiv" }
					
				}
				else_if = {
					limit = { ROOT = { is_romanian = yes } }
					FROM.FROM = { set_state_name = "Oceacov" }
					set_province_name = { id = 9345 name = "Oceacov" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 9345
				}
			}
			if = {
				limit = { FROM.FROM = { state = 614 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Mykolaïv" }
					set_province_name = { id = 13888 name = "Mykolaïv" }
					set_province_name = { id = 15855 name = "Nova Odesa" }
					
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 13888
					reset_province_name = 15855
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2062 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Voznesens'k" }
					set_province_name = { id = 13652 name = "Južnoukraïns'k" }
					
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 13652
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2064 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Baštanka" }
					set_province_name = { id = 2926 name = "Baštanka" }
					set_province_name = { id = 13844 name = "Snihurivka" }
					set_province_name = { id = 7054 name = "Novyj Buh" }
					
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 2926
					reset_province_name = 13844
					reset_province_name = 7054
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2060 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Pervomajs'k" }
					set_province_name = { id = 5108 name = "Pervomajs'k" }
					
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 5108
				}
			}
			#Kherson
			if = {
				limit = { FROM.FROM = { state = 2086 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Olešky" }
					
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2088 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Beryslav" }
					
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2089 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Heničevs'k" }
					set_province_name = { id = 312 name = "Heničevs'k" }
					set_province_name = { id = 13990 name = "Novotroïts'ke" }
					
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 312
					reset_province_name = 13990
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2732 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Verhnij Rohačyk" }
					
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2087 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Skadovs'k" }
					set_province_name = { id = 14113 name = "Skadovs'k" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 14113
				}
			}
			#Zhytomyr
			if = {
				limit = { FROM.FROM = { state = 2053 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Berdyčiv" }
					set_province_name = { id = 12750 name = "Berdyčiv" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 12750
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2100 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Korostyšiv" }
					set_province_name = { id = 12573 name = "Korostyšiv" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 12573
				}
			}
			if = {
				limit = { FROM.FROM = { state = 436 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Žytomyr" }
					set_province_name = { id = 8021 name = "Žytomyr" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 8021
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2070 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Korosten'" }
					set_province_name = { id = 12308 name = "Korosten'" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 12308
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2042 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Novohrad-Volyns'kyj" }
					set_province_name = { id = 4020 name = "Novohrad-Volyns'kyj" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 4020
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2687 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Ovruč" }
					set_province_name = { id = 12154 name = "Ovruč" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 12154
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2101 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Luhyny" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Kirovohrad
			if = {
				limit = { FROM.FROM = { state = 2071 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Holovanivs'k" }
					set_province_name = { id = 13436 name = "Hajvoron" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 13436
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2072 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Novoukraïnka" }
					set_province_name = { id = 13328 name = "Novoukraïnka" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 13328
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2103 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Bobrynets'" }
					set_province_name = { id = 4692 name = "Bobrynets'" }
					set_province_name = { id = 3974 name = "Dolyns'ka" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 4692
					reset_province_name = 3974
				}
			}
			if = {
				limit = { FROM.FROM = { state = 559 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Oleksandrija" }
					set_province_name = { id = 2691 name = "Oleksandrija" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 2691
				}
			}
			#Cherkasy
			if = {
				limit = { FROM.FROM = { state = 2065 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					set_province_name = { id = 6434 name = "Žaškiv" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 6434
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2066 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Zvenyhorodka" }
					set_province_name = { id = 2255 name = "Zvenyhorodka" }
					set_province_name = { id = 13042 name = "Špola" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 2255
					reset_province_name = 13042
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2067 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					set_province_name = { id = 12934 name = "Horodyšče" }
				}
				else = {
					reset_province_name = 12934
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2684 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Svitlovods'k" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = { FROM.FROM = { state = 510 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Zolotonoša" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Kiev
			if = {
				limit = { FROM.FROM = { state = 2057 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Bila Tserkva" }
					set_province_name = { id = 12801 name = "Bila Tserkva" }
					set_province_name = { id = 8945 name = "Tetiïv" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 12801
					reset_province_name = 8945
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2058 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Obukhiv" }
					set_province_name = { id = 5631 name = "Bohuslav" }
					set_province_name = { id = 12794 name = "Kaharlyk" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 5631
					reset_province_name = 12794
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2056 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Vasylkiv" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = { FROM.FROM = { state = 443 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Boryspil'" }
					set_province_name = { id = 7102 name = "Boryspil'" }
					set_province_name = { id = 1543 name = "Yahotyn" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 7102
					reset_province_name = 1543
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2054 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Irpin'" }
					set_province_name = { id = 4731 name = "Irpin'" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 4731
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2132 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Kryva Hora" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2068 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Čornobyl’" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2055 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Ivankiv" }
					set_province_name = { id = 6813 name = "Ivankiv" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 6813
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2059 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Khotyanivka" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2027 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Shidnyj Kyiv" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2081 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Zahidnyj Kyiv" }
					set_province_name = { id = 2025 name = "Kyiv" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 2025
				}
			}
			#Chernihiv
			if = {
				limit = { FROM.FROM = { state = 2122 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Kozelets'" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2123 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Bobrovytsia" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2118 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Pryluky" }
					set_province_name = { id = 12309 name = "Pryluky" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 12309
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2119 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Nižyn" }
					set_province_name = { id = 12260 name = "Nižyn" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 12260
				}
			}
			if = {
				limit = { FROM.FROM = { state = 397 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Nižyn" }
					set_province_name = { id = 12081 name = "Nižyn" }
					set_province_name = { id = 12048 name = "Slavutyč" }
					set_province_name = { id = 9230 name = "Horodnja" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 12081
					reset_province_name = 12048
					reset_province_name = 9230
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2120 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Korjukivka" }
					set_province_name = { id = 469 name = "Korjukivka" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 469
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2133 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Ripky" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2121 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Novhorod-Sivers'kyj" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2131 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Semenivka" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Sumy
			if = {
				limit = { FROM.FROM = { state = 2727 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Znob-Novhorodske" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2728 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Seredyna-Buda" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = { FROM.FROM = { state = 398 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Šostka" }
					set_province_name = { id = 11916 name = "Šostka" }
					set_province_name = { id = 1257 name = "Hlukhiv" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 11916
					reset_province_name = 1257
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2117 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Konotop" }
					set_province_name = { id = 8611 name = "Konotop" }
					set_province_name = { id = 1887 name = "Krolevets'" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 8611
					reset_province_name = 1887
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2035 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Putyvl'" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2034 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Myropillya" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2033 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Velyka Pysarivka" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2114 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Okhtyrka" }
					set_province_name = { id = 7125 name = "Okhtyrka" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 7125
				}
			}
			#Poltava
			if = {
				limit = { FROM.FROM = { state = 494 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					set_province_name = { id = 6644 name = "Hrebinka" }
				}
				else = {
					reset_province_name = 7125
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2074 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Kam'yani Potoky" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2124 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Kobeljaky " }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2110 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Kremenčuk" }
					set_province_name = { id = 6680 name = "Kremenčuk" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 6680
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2113 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Myrhorod" }
					set_province_name = { id = 8427 name = "Myrhorod" }
					set_province_name = { id = 3066 name = "Hadjač" }
					set_province_name = { id = 3267 name = "Lokhvytsja" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 8427
					reset_province_name = 3066
					reset_province_name = 3267
				}
			}
			#Kharkiv
			if = {
				limit = { FROM.FROM = { state = 2109 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Bohodukhiv" }
					set_province_name = { id = 225 name = "Bohodukhiv" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 225
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2105 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Krasnohrad" }
					set_province_name = { id = 3320 name = "Krasnohrad" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 3320
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2104 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Lozova" }
					set_province_name = { id = 13162 name = "Lozova" }
					set_province_name = { id = 8379 name = "Likhačevo" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 13162
					reset_province_name = 8379
				}
			}
			if = {
				limit = { FROM.FROM = { state = 497 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Kharkiv" }
					set_province_name = { id = 12724 name = "Kharkiv" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 12724
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2108 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Chuhuiv" }
					set_province_name = { id = 12756 name = "Chuhuiv" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 12756
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2106 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Izium" }
					set_province_name = { id = 9602 name = "Izium" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 9602
					reset_province_name = 4379
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2107 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Kupiansk" }
					set_province_name = { id = 8101 name = "Kupiansk" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 8101
				}
			}
			#Dnipropetrovsk
			if = {
				limit = { FROM.FROM = { state = 579 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Pokrovske" }
					set_province_name = { id = 945 name = "Pokrovske" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 945
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2080 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Pavlohrad" }
					set_province_name = { id = 4869 name = "Pavlohrad" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 4869
				}
			}
			if = {
				limit = { FROM.FROM = { state = 560 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Synel'nykove" }
					set_province_name = { id = 13477 name = "Synel'nykove" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 13477
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2076 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Dniprodzeržyns'k" }
					set_province_name = { id = 13290 name = "Dniprodzeržyns'k" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 13290
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2079 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Dnipropetrovs'k" }
					set_province_name = { id = 13406 name = "Dnipropetrovs'k" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 13406
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2075 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Kryvyj Rih" }
					set_province_name = { id = 13581 name = "Kryvyj Rih" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 13581
					reset_province_name = 9631
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2077 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Nikopol'" }
					set_province_name = { id = 13687 name = "Nikopol'" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 13687
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2111 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Samara" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Zaporizhzhia
			if = {
				limit = { FROM.FROM = { state = 2078 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Khortytsya" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = { FROM.FROM = { state = 623 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Zaporižžja" }
					set_province_name = { id = 3340 name = "Zaporižžja" }
					set_province_name = { id = 4987 name = "Orikhiv" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 3340
					reset_province_name = 4987
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2091 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Vasylivka" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = { FROM.FROM = { state = 623 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Zaporižžja" }
					set_province_name = { id = 3340 name = "Zaporižžja" }
					set_province_name = { id = 4987 name = "Orikhiv" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 3340
					reset_province_name = 4987
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2090 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Melitopol'" }
					set_province_name = { id = 6360 name = "Melitopol'" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 6360
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2092 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Polohy" }
					set_province_name = { id = 13864 name = "Tokmok" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 13864
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2043 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Berdjans'k" }
					set_province_name = { id = 9218 name = "Berdjans'k" }
					set_province_name = { id = 5157 name = "Nogajs'k" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 9218
					reset_province_name = 5157
				}
			}
			#Donetsk
			if = {
				limit = { FROM.FROM = { state = 2093 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Mariupol'" }
					set_province_name = { id = 13845 name = "Mariupol'" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 13845
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2095 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Kramators'k" }
					set_province_name = { id = 8175 name = "Kramators'k" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 8175
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2306 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Postysheve" }
					set_province_name = { id = 15840 name = "Postysheve" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 15840
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2307 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Artemivs'k" }
					set_province_name = { id = 13220 name = "Artemivs'k" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 13220
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2096 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Horlivka" }
					set_province_name = { id = 7322 name = "Horlivka" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 7322
				}
			}
			if = {
				limit = { FROM.FROM = { state = 557 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Donets'k" }
					set_province_name = { id = 1709 name = "Donets'k" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 1709
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2028 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Kal'mius'ke" }
					set_province_name = { id = 13798 name = "Budyonivka" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 13798
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2310 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Čystjakove" }
					set_province_name = { id = 813 name = "Čystjakove" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 813
				}
			}
			#Rovenky
			if = {
				limit = { FROM.FROM = { state = 2029 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Rovenky" }
					set_province_name = { id = 13463 name = "Rovenky" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 13463
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2309 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Sverdlovs'k" }
					set_province_name = { id = 13449 name = "Sverdlovs'k" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 13449
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2308 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Alčevs'k" }
					set_province_name = { id = 6999 name = "Alčevs'k" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 6999
				}
			}
			if = {
				limit = { FROM.FROM = { state = 518 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Luhans'k" }
					set_province_name = { id = 8565 name = "Luhans'k" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 8565
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2097 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Sjevjerodonets'k" }
					set_province_name = { id = 7423 name = "Sjevjerodonets'k" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 7423
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2098 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Svatove" }
					set_province_name = { id = 12935 name = "Svatove" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 12935
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2099 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Starobil's'k" }
					set_province_name = { id = 8792 name = "Starobil's'k" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
					reset_province_name = 8792
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2031 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Troits'ke" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2030 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Stanytsja Luhans'ka" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			if = {
				limit = { FROM.FROM = { state = 2724 } }
				if = {
					limit = { ROOT = { is_ukrainian = yes } }
					FROM.FROM = { set_state_name = "Krasna Talivka" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
		}
	}
}