on_actions = {

	on_state_control_changed = {
		effect = {
		
			#Baranja
		   if = {
				limit = {
					FROM.FROM = { state = 1472 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Baranya" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			
			#Bezdan
		   if = {
				limit = {
					FROM.FROM = { state = 2856 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Bezdán" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Besdan" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Borca
		   if = {
				limit = {
					FROM.FROM = { state = 2554 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Barcsa" }
				}
				else_if = {
					limit = {
						ROOT = {
							OR = {
								is_romanian = yes
								is_german = yes
							}
						}
					}
					FROM.FROM = { set_state_name = "Borca" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Senta
		   if = {
				limit = {
					FROM.FROM = { state = 1516 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Zenta" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Subotica
		   if = {
				limit = {
					FROM.FROM = { state = 1515 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					set_province_name = {
						id = 14201
						name = "Zombor"
					}
					FROM.FROM = { set_state_name = "Zombor" }
				}
				else = {
					reset_province_name = 14201
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Subotica
		   if = {
				limit = {
					FROM.FROM = { state = 735 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					set_province_name = {
						id = 14117
						name = "Szabadka"
					}
					FROM.FROM = { set_state_name = "Szabadka" }
				}
				else = {
					reset_province_name = 14117
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Novi Sad
		   if = {
				limit = {
					FROM.FROM = { state = 1514 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					set_province_name = {
						id = 14328
						name = "Újvidék"
					}
					set_province_name = {
						id = 14265
						name = "Verbász"
					}
					FROM.FROM = { set_state_name = "Újvidék" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					set_province_name = {
						id = 14328
						name = "Neusatz"
					}
					reset_province_name = 14265
					FROM.FROM = { set_state_name = "Neusatz" }
				}
				else = {
					reset_province_name = 14328
					reset_province_name = 14265
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Northern Banat
		   if = {
				limit = {
					FROM.FROM = { state = 1513 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					set_province_name = {
						id = 7456
						name = "Nagykikinda"
					}
					FROM.FROM = { set_state_name = "Északi-Bánság" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					set_province_name = {
						id = 7456
						name = "Großkikinda"
					}
					FROM.FROM = { set_state_name = "Nördliches Banat" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_romanian = yes
						}
					}
					reset_province_name = 7456
					FROM.FROM = { set_state_name = "Banatul de Nord" }
				}
				else = {
					reset_province_name = 7456
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Middle Banat
		   if = {
				limit = {
					FROM.FROM = { state = 738 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					set_province_name = {
						id = 8299
						name = "Nagybecskerek"
					}
					FROM.FROM = { set_state_name = "Középső-Bánság" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					set_province_name = {
						id = 8299
						name = "Großbetschkerek"
					}
					FROM.FROM = { set_state_name = "Mittleres Banat" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_romanian = yes
						}
					}
					set_province_name = {
						id = 8299
						name = "Becicherecu Mare"
					}
					FROM.FROM = { set_state_name = "Banatul Mijlociu" }
				}
				else = {
					reset_province_name = 8299
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Southern Banat
		   if = {
				limit = {
					FROM.FROM = { state = 1512 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					set_province_name = {
						id = 14354
						name = "Versec"
					}
					FROM.FROM = { set_state_name = "Déli-Bánság" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					set_province_name = {
						id = 14354
						name = "Werschetz"
					}
					FROM.FROM = { set_state_name = "Südliches Banat" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_romanian = yes
						}
					}
					set_province_name = {
						id = 14354
						name = "Vârșeț"
					}
					FROM.FROM = { set_state_name = "Banatul de Sud" }
				}
				else = {
					reset_province_name = 8544
					reset_province_name = 14354
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Pancevo
		   if = {
				limit = {
					FROM.FROM = { state = 2933 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					set_province_name = {
						id = 8544
						name = "Pancsova"
					}
					FROM.FROM = { set_state_name = "Pancsova" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					set_province_name = {
						id = 8544
						name = "Pantschowa"
					}
					FROM.FROM = { set_state_name = "Pantschowa" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_romanian = yes
						}
					}
					set_province_name = {
						id = 8544
						name = "Panciova"
					}
					FROM.FROM = { set_state_name = "Panciova" }
				}
				else = {
					reset_province_name = 8544
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Prekmurje
		   if = {
				limit = {
					FROM.FROM = { state = 695 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					set_province_name = {
						id = 2360
						name = "Muraszombat"
					}
					FROM.FROM = { set_state_name = "Muravidék" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					set_province_name = {
						id = 2360
						name = "Olsnitz"
					}
					FROM.FROM = { set_state_name = "Übermurgebiet" }
				}
				else = {
					reset_province_name = 2360
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Medimurje
		   if = {
				limit = {
					FROM.FROM = { state = 712 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Muraköz" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Murinsel" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Zemun
		   if = {
				limit = {
					FROM.FROM = { state = 2555 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Zimony" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Semlin" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Sremska Mitrovica
		   if = {
				limit = {
					FROM.FROM = { state = 775 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					set_province_name = {
						id = 3816
						name = "Szávaszentdemeter"
					}
					FROM.FROM = { set_state_name = "Szávaszentdemeter" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					set_province_name = {
						id = 3816
						name = "Syrmisch Mitrowitz"
					}
					FROM.FROM = { set_state_name = "Syrmisch Mitrowitz" }
				}
				else = {
					reset_province_name = 3816
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Sid
		   if = {
				limit = {
					FROM.FROM = { state = 1470 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Sid" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Schid" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Vukovar
		   if = {
				limit = {
					FROM.FROM = { state = 1471 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					set_province_name = {
						id = 14289
						name = "Valkóvár"
					}
					FROM.FROM = { set_state_name = "Valkóvár" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					set_province_name = {
						id = 14289
						name = "Wukowar"
					}
					FROM.FROM = { set_state_name = "Wukowar" }
				}
				else = {
					reset_province_name = 14289
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Vinkovci
		   if = {
				limit = {
					FROM.FROM = { state = 2881 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Vinkovce" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Winkowitz" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Osijek
		   if = {
				limit = {
					FROM.FROM = { state = 721 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					set_province_name = {
						id = 14272
						name = "Eszék"
					}
					FROM.FROM = { set_state_name = "Eszék" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					set_province_name = {
						id = 14272
						name = "Essegg"
					}
					FROM.FROM = { set_state_name = "Essegg" }
				}
				else = {
					reset_province_name = 14272
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Slavonski Brod
		   if = {
				limit = {
					FROM.FROM = { state = 1469 }
				}
				if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					set_province_name = {
						id = 14344
						name = "Brod na Savi"
					}
					FROM.FROM = { set_state_name = "Brod na Savi" }
				}
				else = {
					reset_province_name = 14344
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Virovitica
		   if = {
				limit = {
					FROM.FROM = { state = 2832 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					set_province_name = {
						id = 4355
						name = "Verőce"
					}
					FROM.FROM = { set_state_name = "Verőce" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					set_province_name = {
						id = 4355
						name = "Wirowitiza"
					}
					FROM.FROM = { set_state_name = "Wirowitiza" }
				}
				else = {
					reset_province_name = 4355
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Nova Gradiska
		   if = {
				limit = {
					FROM.FROM = { state = 2830 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					set_province_name = {
						id = 14327
						name = "Újgradiska"
					}
					FROM.FROM = { set_state_name = "Újgradiska" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					set_province_name = {
						id = 14327
						name = "Neu-Gradischka"
					}
					FROM.FROM = { set_state_name = "Neu-Gradischka" }
				}
				else = {
					reset_province_name = 14327
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Daruvar
		   if = {
				limit = {
					FROM.FROM = { state = 1468 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Daruvár" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Daruwar" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Bilogora
		   if = {
				limit = {
					FROM.FROM = { state = 1467 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					set_province_name = {
						id = 14096
						name = "Kapronca"
					}
					FROM.FROM = { set_state_name = "Kapronca" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					set_province_name = {
						id = 14096
						name = "Kopreinitz"
					}
					FROM.FROM = { set_state_name = "Kopreinitz" }
				}
				else = {
					reset_province_name = 14096
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Sisak
		   if = {
				limit = {
					FROM.FROM = { state = 2831 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Sziszek" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Sissek" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Jastrebarko
		   if = {
				limit = {
					FROM.FROM = { state = 1463 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Jaska" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Zargorje
		   if = {
				limit = {
					FROM.FROM = { state = 1466 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					set_province_name = {
						id = 14073
						name = "Varasd"
					}
					FROM.FROM = { set_state_name = "Varasd" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					set_province_name = {
						id = 14073
						name = "Warasdin"
					}
					FROM.FROM = { set_state_name = "Warasdin" }
				}
				else = {
					reset_province_name = 14073
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Zagreb
		   if = {
				limit = {
					FROM.FROM = { state = 1464 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					set_province_name = {
						id = 20120
						name = "Zágráb"
					}
					FROM.FROM = { set_state_name = "Zágráb" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					set_province_name = {
						id = 20120
						name = "Agram"
					}
					FROM.FROM = { set_state_name = "Agram" }
				}
				else = {
					reset_province_name = 20120
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Karlovac
		   if = {
				limit = {
					FROM.FROM = { state = 1462 }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					set_province_name = {
						id = 14284
						name = "Károlyváros"
					}
					FROM.FROM = { set_state_name = "Károlyváros" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					set_province_name = {
						id = 14284
						name = "Karlstadt"
					}
					FROM.FROM = { set_state_name = "Karlstadt" }
				}
				else = {
					reset_province_name = 14284
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Modrus
		   if = {
				limit = {
					FROM.FROM = { state = 1461 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								is_hungarian = yes
								is_german = yes
							}
						}
					}
					FROM.FROM = { set_state_name = "Modrus" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Susak
		   if = {
				limit = {
					FROM.FROM = { state = 1473 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								is_hungarian = yes
								is_german = yes
							}
						}
					}
					FROM.FROM = { set_state_name = "Sukak" }
				}
				else_if = {
					limit = {
						ROOT = {
								is_italian = yes
						}
					}
					FROM.FROM = { set_state_name = "Sussak" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Vinodol-Podgorje
		   if = {
				limit = { FROM.FROM = { state = 1477 } }
				if = {
					limit = { ROOT = { OR = { is_hungarian = yes is_german = yes } } }
					set_province_name = { id = 20146 name = "Zengg" }
					FROM.FROM = { set_state_name = "Zengg" }
				}
				else_if = { limit = { ROOT = { is_italian = yes } }
					set_province_name = { id = 20146 name = "Segna" }
					FROM.FROM = { set_state_name = "Segna" }
				}
				else = {
					reset_province_name = 20146
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Gospic
		   if = {
				limit = { FROM.FROM = { state = 754 } }
				if = {
					limit = { ROOT = { OR = { is_hungarian = yes is_german = yes } } }
					set_province_name = { id = 4403 name = "Gospich" }
					FROM.FROM = { set_state_name = "Gospich" }
				}
				else_if = {
					limit = { ROOT = { is_italian = yes } }
					set_province_name = { id = 4403 name = "Gospici" }
					FROM.FROM = { set_state_name = "Gospici" }
				}
				else = {
					reset_province_name = 4403
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Karlobag
		   if = {
				limit = { FROM.FROM = { state = 2924 } }
				if = {
					limit = { ROOT = { is_hungarian = yes } }
					FROM.FROM = { set_state_name = "Karlopagó" }
				}
				else_if = {
					limit = { ROOT = { is_italian = yes } }
					FROM.FROM = { set_state_name = "Carlopago" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Lovinac
		   if = {
				limit = { FROM.FROM = { state = 2829 } }
				if = {
					limit = { ROOT = { is_italian = yes } }
					FROM.FROM = { set_state_name = "Lovinaz" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Maribor
		   if = {
				limit = {
					FROM.FROM = { state = 703 }
				}
				if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					set_province_name = {
						id = 14007
						name = "Marburg an der Drau"
					}
					FROM.FROM = { set_state_name = "Drau" }
				}
				else = {
					reset_province_name = 14007
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Trzic
		   if = {
				limit = {
					FROM.FROM = { state = 2784 }
				}
				if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Neumarktl" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Koroska
		   if = {
				limit = {
					FROM.FROM = { state = 1490 }
				}
				if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Slowenisch Kärnten" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Savinja
		   if = {
				limit = {
					FROM.FROM = { state = 1489 }
				}
				if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					set_province_name = {
						id = 2169
						name = "Cilli"
					}
					FROM.FROM = { set_state_name = "Sann" }
				}
				else = {
					reset_province_name = 2169
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Krsko
		   if = {
				limit = {
					FROM.FROM = { state = 2861 }
				}
				if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Gurkfeld" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Gorenjska
		   if = {
				limit = {
					FROM.FROM = { state = 714 }
				}
				if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Oberkrain" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_italian = yes
						}
					}
					FROM.FROM = { set_state_name = "Alta Carniola" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Domzale
		   if = {
				limit = {
					FROM.FROM = { state = 1488 }
				}
				if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Domschale" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Sava
		   if = {
				limit = {
					FROM.FROM = { state = 1487 }
				}
				if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Sau" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Novi Kot
		   if = {
				limit = {
					FROM.FROM = { state = 2825 }
				}
				if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Neuwinkel" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Novo Mesto
		   if = {
				limit = { FROM.FROM = { state = 1486 } }
				if = {
					limit = { ROOT = { is_german = yes } }
					set_province_name = { id = 9051 name = "Rudolfswerth" }
					FROM.FROM = { set_state_name = "Rudolfswerth" }
				}
				else_if = {
					limit = { ROOT = { is_italian = yes } }
					set_province_name = { id = 9051 name = "Nova Urbe" }
					FROM.FROM = { set_state_name = "Nova Urbe" }
				}
				else = {
					reset_province_name = 9051
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Ljubljana
		   if = {
				limit = {
					FROM.FROM = { state = 743 }
				}
				if = {
					limit = { ROOT = { is_german = yes } }
					set_province_name = { id = 14138 name = "Laibach" }
					FROM.FROM = { set_state_name = "Laibach" }
				}
				else_if = {
					limit = { ROOT = { is_italian = yes } }
					set_province_name = { id = 14138 name = "Lubiana" }
					FROM.FROM = { set_state_name = "Lubiana" }
				}
				else = {
					reset_province_name = 14138
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Sibenik
		   if = {
				limit = {
					FROM.FROM = { state = 811 }
				}
				if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					set_province_name = {
						id = 20190
						name = "Sibenning"
					}
					FROM.FROM = { set_state_name = "Sibenning" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_italian = yes
						}
					}
					set_province_name = {
						id = 20190
						name = "Sebenico"
					}
					FROM.FROM = { set_state_name = "Sebenico" }
				}
				else = {
					reset_province_name = 20190
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Biograd
		   if = {
				limit = {
					FROM.FROM = { state = 1988 }
				}
				if = {
					limit = {
						ROOT = {
							is_italian = yes
						}
					}
					FROM.FROM = { set_state_name = "Zaravecchia" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Split
		   if = {
				limit = { FROM.FROM = { state = 1563 } }
				if = { limit = { ROOT = { is_german = yes } }
					set_province_name = {id = 14668 name = "Splitt" }
					FROM.FROM = { set_state_name = "Splitt" }
				}
				else_if = { limit = { ROOT = { is_italian = yes } }
					set_province_name = {id = 14668 name = "Spalato" }
					FROM.FROM = { set_state_name = "Spalato" }
				}
				else = {
					reset_province_name = 14668
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Dubrovnik
		   if = {
				limit = { FROM.FROM = { state = 1481 } }
				if = {
					limit = { ROOT = { is_german = yes } }
					set_province_name = { id = 20171 name = "Ragus" }
					FROM.FROM = { set_state_name = "Ragus" }
				}
				else_if = {
					limit = { ROOT = { is_italian = yes } }
					set_province_name = { id = 20171 name = "Ragusa di Dalmazia" }
					FROM.FROM = { set_state_name = "Ragusa di Dalmazia" }
				}
				else = {
					reset_province_name = 20171
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Starigrad
		   if = {
				limit = {
					FROM.FROM = { state = 1999 }
				}
				if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Alte Stadt" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_italian = yes
						}
					}
					FROM.FROM = { set_state_name = "Cittavecchia di Lesina" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Jasenice
		   if = {
				limit = {
					FROM.FROM = { state = 2828 }
				}
				if = {
					limit = {
						ROOT = {
							is_italian = yes
						}
					}
					FROM.FROM = { set_state_name = "Giassenizza" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Nin
		   if = {
				limit = {
					FROM.FROM = { state = 2827 }
				}
				if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Fleissenburg" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_italian = yes
						}
					}
					FROM.FROM = { set_state_name = "Nina" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Benkovac
		   if = {
				limit = {
					FROM.FROM = { state = 2826 }
				}
				if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Benkovac" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_italian = yes
						}
					}
					FROM.FROM = { set_state_name = "Bencovazzo" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Korcula
		   if = {
				limit = {
					FROM.FROM = { state = 1480 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								is_italian = yes
								is_german = yes
							}
						}
					}
					FROM.FROM = { set_state_name = "Curzola" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Peljesac
		   if = {
				limit = {
					FROM.FROM = { state = 2241 }
				}
				if = {
					limit = {
						ROOT = {
							OR = {
								is_italian = yes
							}
						}
					}
					FROM.FROM = { set_state_name = "Sabbioncello" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Hvar
		   if = {
				limit = {
					FROM.FROM = { state = 2896 }
				}
				if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Phar" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_italian = yes
						}
					}
					FROM.FROM = { set_state_name = "Lèsina" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Mljet
		   if = {
				limit = {
					FROM.FROM = { state = 2897 }
				}
				if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Melide" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_italian = yes
						}
					}
					FROM.FROM = { set_state_name = "Meleda" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Pag
		   if = {
				limit = {
					FROM.FROM = { state = 1998 }
				}
				if = {
					limit = { ROOT = { is_german = yes } }
					FROM.FROM = { set_state_name = "Baag" }
				}
				else_if = {
					limit = { ROOT = { is_italian = yes } }
					FROM.FROM = { set_state_name = "Pago" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Rab
		   if = {
				limit = { FROM.FROM = { state = 2895 } }
				if = {
					limit = { ROOT = { is_german = yes } }
					FROM.FROM = { set_state_name = "Arbey" }
				}
				else_if = {
					limit = { ROOT = { is_italian = yes } }
					FROM.FROM = { set_state_name = "Arbe" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Brac
		   if = {
				limit = { FROM.FROM = { state = 1491 } }
				if = {
					limit = { ROOT = { is_german = yes } }
					FROM.FROM = { set_state_name = "Bratz" }
				}
				else_if = {
					limit = { ROOT = { is_italian = yes } }
					FROM.FROM = { set_state_name = "Brazza" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Vis
		   if = {
				limit = { FROM.FROM = { state = 2916 } }
				if = {
					limit = { ROOT = { OR = { is_german = yes is_italian = yes } } }
					FROM.FROM = { set_state_name = "Lissa" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Gruda
		   if = {
				limit = {
					FROM.FROM = { state = 1990 }
				}
				if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Büschel" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Cetina
		   if = {
				limit = {
					FROM.FROM = { state = 815 }
				}
				if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Zentina" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_italian = yes
						}
					}
					FROM.FROM = { set_state_name = "Cettina" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Bribir-Sidraga
		   if = {
				limit = {
					FROM.FROM = { state = 1479 }
				}
				if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Pribier" }
				}
				else_if = {
					limit = {
						ROOT = {
							is_italian = yes
						}
					}
					FROM.FROM = { set_state_name = "Tenin" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Krk
		   if = {
				limit = { FROM.FROM = { state = 2651 } }
				if = {
					limit = { ROOT = { is_german = yes } }
					FROM.FROM = { set_state_name = "Vegl" }
				}
				else_if = {
					limit = { ROOT = { is_italian = yes } }
					FROM.FROM = { set_state_name = "Veglia" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Preko
		   if = {
				limit = { FROM.FROM = { state = 1475 } }
				if = {
					limit = { ROOT = { is_italian = yes } }
					FROM.FROM = { set_state_name = "Oltre" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Kotor
		   if = {
				limit = {
					FROM.FROM = { state = 884 }
				}
				if = {
					limit = {
						ROOT = {
							is_italian = yes
						}
					}
					FROM.FROM = { set_state_name = "Cattaro" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Budva
		   if = {
				limit = {
					FROM.FROM = { state = 2797 }
				}
				if = {
					limit = {
						ROOT = {
							is_italian = yes
						}
					}
					FROM.FROM = { set_state_name = "Budua" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Ulcinj
		   if = {
				limit = {
					FROM.FROM = { state = 2795 }
				}
				if = {
					limit = {
						ROOT = {
							is_italian = yes
						}
					}
					FROM.FROM = { set_state_name = "Dulcigno" }
				}
				else = {
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Cetinje
		   if = {
				limit = {
					FROM.FROM = { state = 2795 }
				}
				if = {
					limit = {
						ROOT = {
							is_italian = yes
						}
					}
					FROM.FROM = { set_state_name = "Cettigne" }
					set_province_name = { id = 1435 name = "Cettigne" }
				}
				else = {
					reset_province_name = 1435
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Podgorica
		   if = {
				limit = {
					FROM.FROM = { state = 881 }
				}
				if = {
					limit = {
						ROOT = {
							is_italian = yes
						}
					}
					FROM.FROM = { set_state_name = "Podgorizza" }
					set_province_name = { id = 17762 name = "Podgorizza" }
				}
				else = {
					reset_province_name = 17762
					FROM.FROM = { reset_state_name = yes }
				}
			}
			#Crikvenica
		   if = {
				limit = {
					FROM.FROM = { state = 2911 }
				}
				if = {
					limit = {
						ROOT = {
							is_german = yes
						}
					}
					FROM.FROM = { set_state_name = "Cirknenz" }
				}
				if = {
					limit = {
						ROOT = {
							is_hungarian = yes
						}
					}
					FROM.FROM = { set_state_name = "Czirkwenicza" }
				}
				if = {
					limit = {
						ROOT = {
							is_italian = yes
						}
					}
					FROM.FROM = { set_state_name = "Cirquenizza" }
				}
				else = {
					reset_province_name = 17762
				}
			}
		}
	}
}