
Gaeta (Latina): 95974
Gaeta: (Frosinone): 31883
Sora: (Frosinone): 185493
Terra di Lavoro (Frosinone): 217376
Terra di Lavoro Nord: 313350

Gorizia (Confini Odierni): 114929
Comuni costa Goriziana (Trieste interbellico): 46389
Aquileia (Litorale Austriaco pre-1919): 10673

Tarvisio (Carinzia pre-1919): 7850

Isole Eolie: 17697

Venezia (isola): 163849
Terraferma Veneziana: 311650
Portogruaro: 79324
Chioggia (exclave provincia Venezia): 74277

Istria (Pola): 228120
-Capodistria (Pola): 40906
-Umago (Pola): 19526
-Pisino (Pola): 50514
-Albona (Pola): 32943

Fiume (Totale):109000
-Abbazia (Fiume): 26256
-Castelnuovo d'Istria (Fiume): 17432
Postumia (Totale): 52666 (+15000)
-Postumia (Fiume): 28119
-Postumia (Trieste): 24547
Carso (Totale): 18923 (+20000)
-Carso (Trieste): 8714
-Carso (Gorizia): 10209
-Carso (Pola): 31246
Alpi Giulie (Gorizia): 121451 (-35000)
Villa Decani (Totale): 16657
-Divaccia+Cave (Trieste): 3770
-Matteria (Fiume): 3985
-Erpelle Cosina (Pola): 2340

Occitan Valleys (Cuneo): 51050 (Sampeyre)
Occitan Valleys (Turin): 30949 (Bardonecchia)
Arpitan Valleys (Turin): 39012 (Locana)
Moncenisio: 221
Valle Stretta: 10

Mantova: 158779
Oltrepo Mantovano: 114096
-Suzzara 1 VP
Viadana: 135102
Mantova totale:407977

Provincia di Pavia: 492166
Oltrepo+Lomellina: 332245
Oltrepo Pavese: 158312
-Voghera: 30644 (VP 3)
Lomellina: 173933
-Mortara 11294 (VP 1)
-Vigevano 37622 (VP 3)
Pavia (cis-Ticino): 159921

Ladinia Veneta (Ampezzo+Col di Lana): 8067
Ladinia Altoatesina (Val Badia+Val Gardenia): 10672
Ladinia Trentina (Val di Fassa): 5784

Agordino: 24663

Garfagnana: 44416

Cittaducale: 57170

Provincia di Roma: 1562600
Roma Capitale: 1133202
Rioni di Roma: 550947
Quartieri di Roma: 582255
Roma Suburbi e Agro Romano: 113263
Ostia: 208655
Roma Ovest: 243431
Roma Est: 243431
Civitavecchia: 205056
Tivoli: 205055
Anzio: 19287

Cadore: 34797
Carnia: 55108

Romagna Toscana Ovest (Firenzuola): 24320
Romagna Toscana Est (Bagno di Romagna): 63995

Val di Taro: 43901