Gaeta (Latina): 95974

Gaeta: (Frosinone): 31883

Sora: (Frosinone): 185493

Terra di Lavoro (Frosinone): 217376

Terra di Lavoro Nord: 313350

Comuni costa Goriziana (Trieste interbellico): 46389

Aquileia (Litorale Austriaco pre-1919): 10673

Tarvisio (Carinzia pre-1919): 7850

Istria (Pola): 248001
Capodistria (Pola): 40906
Umago (Pola): 19526
Postumia (Totale): 52666
-Postumia (Fiume): 28119
-Postumia (Trieste): 24547
Carso (Totale): 18923
-Carso (Trieste): 8714
-Carso (Gorizia): 10209
-Carso (Pola): 31246
Alpi Giulie (Gorizia): 121451