
Gaeta (Latina): 95974
Gaeta: (Frosinone): 31883
Sora: (Frosinone): 185493
Terra di Lavoro (Frosinone): 217376
Terra di Lavoro Nord: 313350

Comuni costa Goriziana (Trieste interbellico): 46389
Aquileia (Litorale Austriaco pre-1919): 10673

Tarvisio (Carinzia pre-1919): 7850

Isole Eolie: 17697

Venezia (isola): 163849
Terraferma Veneziana: 311650
Portogruaro: 79324
Chioggia (exclave provincia Venezia): 74277

Istria (Pola): 228120
Capodistria (Pola): 40906
Umago (Pola): 19526
Fiume (Totale):109000
-Albona (Fiume): 19881
Postumia (Totale): 52666 (+15000)
-Postumia (Fiume): 28119
-Postumia (Trieste): 24547
Carso (Totale): 18923 (+20000)
-Carso (Trieste): 8714
-Carso (Gorizia): 10209
-Carso (Pola): 31246
Alpi Giulie (Gorizia): 121451 (-35000)

Occitan Valleys (Cuneo): 51050
Occitan Valleys (Turin): 30949
Arpitan Valleys (Turin): 39012 (Locana)
Moncenisio: 221
Valle Stretta: 10

Mantova: 293904
Oltrepo Mantovano: 114096
-Suzzara 1 VP

Provincia di Pavia: 492166
Oltrepo+Lomellina: 332245
Oltrepo Pavese: 158312
-Voghera: 30644 (VP 3)
Lomellina: 173933
-Mortara 11294 (VP 1)
-Vigevano 37622 (VP 3)
Pavia (cis-Ticino): 159921

Ampezzo:
Livinallongo+Colle Santa Lucia+Cortina: 8067