areas = {

	suez = {
        strategic_regions = {
            57
            58
        }
    }
	norway = {
		strategic_regions = {
			122
			121
			120
		}
	}

    scandinavia = {
		strategic_regions = {
			122 # Norway
			121
			120
            123 # Sweden
            124
			119
            117 # Finland
            112
			118
			116
        }
    }

	europe = {
		continents = {
			europe
		}
	}
	italy = {
		strategic_regions = {
			16
			25
			17
			18
		}
	}
	uk = {
		strategic_regions = {
			45
			3
			2
			46
		}
	}
	libya = {
		strategic_regions = {
			39
			38
		}
	}
	
	egypt_front = {
		strategic_regions = {
			39
			38
			49
			50
			57
			58
			59
		}
	}

    mainland_europe = {
        strategic_regions = {
            67 # france
            62
            93
			92
			87
			89
			90
			88
			91
			61
            28 # benelux
			56
			27
            80 # iberia
            82
            83
			81
			84
			85
			86
			51
            16 # italy
			25
			17
			18
            19
            36 # germany
            35
            70
			64
			69
			68
			40
			11
			26
            8 # chechoslovakia
			21
            10 # poland
            9
			44
			94
			96
			42
			41
			43
            4 # baltics
			5
            52 # balkans
            23
            24
			22
			12
			14
			15
			13
			20
            33 # greece
			34
        }
    }
	
	normandy_landing_zone = {
        strategic_regions = {
            62 #Normandy
			67 #Brittany
            89 #Northern France
            5 #Belgium
			4 #Netherlands
        }
    }
	
	atlantik_wall_zone = {
        strategic_regions = {
            62 #Normandy
			67 #Brittany
            89 #Northern France
			93 #Loire
			87 #Aquitaine
            5 #Belgium
			4 #Netherlands
			64 #Northern Germany
			26 #Denmark
        }
    }

	north_america = {

		continents = {
			north_america
		}
	}
	
	north_africa = {
		strategic_regions = {
			30
			37
			65
			66
			38
			39
			59
			58
			50
		}
	}
	
	south_america = {

		continents = {
			south_america
		}
	}

	africa = {

		continents = {
			africa
		}
	}

	asia = {

		continents = {
			asia
		}
	}

	middle_east = {

		continents = {
			middle_east
		}
	}
}
