
#TO-DO LIST: SKAGERRAK, DANISH BELTS, VENETIAN BRIDGE (MAYBE)

adjacency_rule =
{
	name = "BOSPHORUS_STRAIT"

	contested = {
		army = no
		navy = no
		submarine = no
		trade = no
	}
	enemy = {
		army = no
		navy = no
		submarine = no
		trade = no
	}
	friend = {
		army = yes
		navy = yes
		submarine = yes
		trade = yes
	}
	neutral = {
		army = no
		navy = no
		submarine = no
		trade = yes
	}
	
	required_provinces = { 15010 21464 21463 15013 }
	
	icon = 15013
	offset = { -9 0 -5 }
}
adjacency_rule =
{
	name = "DARDANELLES_STRAIT"

	contested =
	{
		army = no
		navy = no
		submarine = no
		trade = no
	}
	enemy =
	{
		army = no
		navy = no
		submarine = no
		trade = no
	}
	friend =
	{
		army = yes
		navy = yes
		submarine = yes
		trade = yes
	}
	neutral =
	{
		army = no
		navy = no
		submarine = no
		trade = yes
	}
	
	required_provinces = { 21445 21437 21439 15164 7535 }
	
	icon = 15164
	offset = { -5 0 0 }
}
adjacency_rule =
{
	name = "MESSINA_STRAIT"

	contested =
	{
		army = no
		navy = no
		submarine = no
		trade = no
	}
	enemy =
	{
		army = no
		navy = no
		submarine = no
		trade = no
	}
	friend =
	{
		army = yes
		navy = yes
		submarine = yes
		trade = yes
	}
	neutral =
	{
		army = yes
		navy = yes
		submarine = yes
		trade = yes
	}
	
	required_provinces = { 15368 15350 }
	
	icon = 15368
	offset = { -10 0 2 }
}
adjacency_rule =
{
	name = "OTRANTO_STRAIT"

	contested =
	{
		army = yes
		navy = yes
		submarine = yes
		trade = yes
	}
	enemy =
	{
		army = no
		navy = no
		submarine = yes
		trade = no
	}
	friend =
	{
		army = yes
		navy = yes
		submarine = yes
		trade = yes
	}
	neutral =
	{
		army = yes
		navy = yes
		submarine = yes
		trade = yes
	}
	
	required_provinces = { 9328 15141 }
	
	icon = 18016
	offset = { 15 0 -20 }
}
adjacency_rule =
{
	name = "SUEZ_CANAL"

	contested =
	{
		army = no
		navy = no
		submarine = no
		trade = no
	}
	enemy =
	{
		army = no
		navy = no
		submarine = no
		trade = no
	}
	friend =
	{
		army = yes
		navy = yes
		submarine = yes
		trade = yes
	}
	neutral =
	{
		army = yes
		navy = yes
		submarine = yes
		trade = yes
	}
	
	required_provinces = { 21192 21182 21173 21169 21162 21160 21161 21165 459 21183 }
	
	icon = 19209
	offset = { 0 0 0 }
}
adjacency_rule =
{
	name = "GIBRALTAR_STRAIT"

	contested =
	{
		army = no
		navy = no
		submarine = yes
		trade = no
	}
	enemy =
	{
		army = no
		navy = no
		submarine = yes
		trade = no
	}
	friend =
	{
		army = yes
		navy = yes
		submarine = yes
		trade = yes
	}
	neutral =
	{
		army = yes
		navy = yes
		submarine = yes
		trade = yes
	}
	
	required_provinces = { 19770 19768 19769 }
	
	icon = 19768
	offset = { 0 0 7 }
}