
state={
	id=1029
	name="STATE_1029"
	provinces={
		2065 2148 3048 3365 5482 5532 7598 8300 15250 15269 15283 19751 19752 19781 19800 20510 20511 
	}
	history={
		owner = SPR
		add_core_of = SPR
		add_core_of = CSM
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
        victory_points = {
            19752 5 #Ciudad Real
        }
		victory_points = {
            19751 5 #Puertollano
        }
		victory_points = {
            19800 2 #Valdepeñas
        }
    }
	manpower=520000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
