
state={
	id=1035
	name="STATE_1035"
	provinces={
		436 931 4008 4122 4693 5008 5166 5516 6098 7650 15271 15299 15314 15341 19740 19745 19782 19783 19803 
	}
	resources = { tungsten = 4.000 }
	history={
		owner = SPR
		add_core_of = EXT
		add_core_of = SPR
		buildings = {
			infrastructure = 3
		}
		victory_points = {
        		19745 11 #Mérida
        	}
        	victory_points = {
        		19740 10 #Badajoz
        	}
		victory_points = {
        		4122 2 #Don Benito
        	}
    	}
	manpower=727000
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = large_city
}
