
state={
	id=1056
	name="STATE_1056"
	provinces={
		1350 2210 5529 6167 8354 8455 15309 15340 19779 19780 
	}
	history={
		owner = SPR
		add_core_of = VAL
		add_core_of = SPR
		buildings = {
			infrastructure = 2
			19780 = { naval_base = 2 }
		}
        victory_points = {
            15309 5 #Alcoy
        }
        victory_points = {
            19779 5 #Benidorm
        }
		victory_points = {
            19780 20 #Alicante
        }
		victory_points = {
            5529 20 #Elche
        }
    }
	manpower=559900
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = large_city
}
