
state={
	id=1083
	name="STATE_1083"
	provinces={
		952 995 4026 5683 5732 7304 15442 15458 15496 19777 
	}
	resources = { steel = 8.000 }
	history={
		owner = SPR
		add_core_of = ADU
		add_core_of = SPR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
        victory_points = {
            19777 20 #Granada
        }
		victory_points = {
            15496 5 #Motril
        }
		victory_points = {
            4026 2 #Baza
        }
    }
	manpower=674100
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = large_city
}
