
state={
	id=11
	name="STATE_11"
	provinces={
		1589 9143 9177 9590 9679 9680 9681 9682 18618 18673 18790 19343 19349 19355 19363 19364 
	}
	resources = {
		steel = 280
		tungsten = 140
		aluminium = 180
		oil = 680
	}
	history = {
		owner = USA
		add_core_of = USA
		buildings = {
			infrastructure = 4
			dockyard = 3
			industrial_complex = 5
			arms_factory = 2
			air_base = 10
			19343 = {
				naval_base = 6
			}
		}
        victory_points = {
            19343 80
        }
		victory_points = {
            9679 20
        }
		victory_points = {
            19364 20
        }
		victory_points = {
            19363 10
        }
		victory_points = {
            19349 5
        }
	}
	manpower=13033604
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = megalopolis
}
