
state={
	id=11
	name="STATE_11"
	provinces={
		1589 9143 9177 9590 9679 9680 9681 9682 18618 18673 18790 19343 19349 19355 19363 19364 
	}
	history={
        victory_points = {
            19343 80
        }
		victory_points = {
            9679 20
        }
		victory_points = {
            19364 20
        }
		victory_points = {
            19363 10
        }
		victory_points = {
            19349 5
        }
	}
	manpower=13033604
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = megalopolis
}
