
state={
	id=1115
	name="STATE_1115"
	provinces={
		2830 4706 5098 5892 6552 15513 19767 19770 
	}
	history={
		owner = SPR
		add_core_of = ADU
		add_core_of = SPR
		buildings = {
			infrastructure = 3
			19767 = { naval_base = 4 }
			19770 = { naval_base = 2 }
		}
        victory_points = {
            19770 10 #Algeciras
        }
		victory_points = {
            19767 20 #Cádiz y Jerez
        }
    }
	manpower=506100
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = large_city
}
