
state={
	id=1117
	name="STATE_1117"
	history = {
		owner = PER
		add_core_of = PER
		buildings = {
			infrastructure = 2
			7660 = { naval_base = 2 }
			5937 = { naval_base = 1 }
		}
		victory_points = { 7660 10 }
		victory_points = { 2301 10 }
		victory_points = { 5937 2 }
		victory_points = { 1 2 }
	}
	provinces={
		1 1519 2301 2695 4203 4529 5222 5937 6388 6890 7660 9523 15498 15519 15520 15539 15540 16639 
	}
	manpower=553309
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
