
state={
	id=113
	name="STATE_113"

	history={
		owner = FIN
		add_core_of = FIN
		add_core_of = KAR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			5283 = {
				bunker = 2
			}
			18519 = {
				bunker = 2
			}
			2342 = {
				bunker = 2
			}
			16824 = {
				bunker = 2
			}
			9404 = {
				bunker = 2
			}
		}

	}

	provinces={
		2071 2342 5283 9404 9943 9949 16702 16824 17408 18519 19290 19292 
	}
	manpower=130375
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
