
state={
	id=1138
	name="STATE_1138"
	history = {
		owner = PER
		add_core_of = PER
		buildings = {
			infrastructure = 1
		}
		add_core_of = KUR
		victory_points = { 15610 10 }
		victory_points = { 17050 5 }
		victory_points = { 16997 2 }
		victory_points = { 18934 2 }
		victory_points = { 18893 2 }
		victory_points = { 17456 2 }
		victory_points = { 5190 2 }
	}
	provinces={
		1042 1792 2061 2249 3189 4999 5190 8774 15551 15596 15602 15610 16582 16736 16997 17050 17300 17456 18788 18893 18934 
	}
	manpower=268856
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
