
state={
	id=119
	name="STATE_119"

	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = RUS
		buildings = {
			infrastructure = 3
			9985 = { naval_base = 10 }
			air_base = 10
			industrial_complex = 1
			arms_factory = 4
			dockyard = 1
		}
		add_core_of = IGR
		victory_points = {
			9985 80
		}
		victory_points = {
			6617 5
		}
		victory_points = {
			18223 5
		}

	}

	provinces={
		6617 9985 18223 
	}
	manpower=2350284
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
