
state={
	id=1198
	name="STATE_1198"
	provinces={
		1922 3285 4702 9070 11000 11060 19941 20000 20002 
	}
	history={
		owner = POL
		add_core_of = POL
		buildings = {
			infrastructure = 2
		}
		add_core_of = BLR
		buildings = {
			infrastructure = 3
		}
		add_claim_by = LIT
		add_core_of = DKJ
        	victory_points = {
       	    	19941 10 #Mołodeczno
       		}
			victory_points = {
				20002 2 #Postawy
			}
  	}
	manpower=206800
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = large_town
}
