
state={
	id=1213
	name="STATE_1213"
	history = {
		owner = PER
		add_core_of = PER
		buildings = {
			infrastructure = 2
		}
		victory_points = { 15677 10 }
		victory_points = { 18813 10 }
		victory_points = { 2555 5 }
		victory_points = { 17579 2 }
		victory_points = { 1326 2 }
	}
	provinces={
		572 1326 1387 2555 4370 4634 4743 5562 6218 6514 15677 15688 15704 16224 16696 17155 17558 17579 17641 18813 
	}
	manpower=315763
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
