
state={
	id=1264
	name="STATE_1264"
					
	history={
		owner = ITA
		add_core_of = LBA
		buildings = {
			infrastructure = 2
			air_base = 4
			21078 = { naval_base = 6 }
			21068 = { naval_base = 1 }
		}
	
	    victory_points = {
		    21078 5 #Tobruch
		}
	    
		victory_points = {
		    21068 1 #Bardia
		}
	}
	
	provinces={
		1532 3793 4957 7457 21065 21066 21068 21071 21072 21073 21075 21078 
	}
	manpower=22426
	state_category=pastoral
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
