
state={
	id=1267
	name="STATE_1267"
	history = {
		owner = PER
		add_core_of = PER
		buildings = {
			infrastructure = 1
		}
		victory_points = { 18921 20 }
		victory_points = { 18928 10 }
		victory_points = { 17448 5 }
		victory_points = { 19028 2 }
		victory_points = { 16324 2 }
		victory_points = { 17330 2 }
	}
	provinces={
		293 350 585 586 949 1044 1075 1090 1204 1265 1968 2159 2163 2288 2802 3740 6272 6501 6788 7942 8130 8158 15767 15784 15785 15796 15807 15814 15817 15830 15846 15858 16324 17330 17409 17448 18298 18921 18928 19028 
	}
	manpower=529017
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
