
state={
	id=1274
	name="STATE_1274"
	history = {
		owner = PER
		add_core_of = PER
		buildings = {
			infrastructure = 1
		}
		victory_points = { 15816 40 }
		victory_points = { 18937 5 }
		victory_points = { 18941 2 }
		victory_points = { 17497 2 }
		victory_points = { 19038 2 }
		victory_points = { 18103 2 }
		victory_points = { 15832 2 }
		victory_points = { 1276 2 }
		victory_points = { 18966 2 }
	}
	provinces={
		182 453 941 1276 2109 2902 3485 3949 4201 4256 4461 4605 4717 4776 6107 6115 6533 6914 8200 9195 9263 15476 15581 15777 15792 15804 15815 15816 15829 15831 15832 15841 16008 16773 17029 17177 17497 18103 18278 18937 18941 18966 19038 
	}
	manpower=827398
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
