
state={
	id=1326
	name="STATE_1326"
			
	history = {
		owner = SAU
		add_core_of = SAU
	    victory_points = {
		    2668 5 #Ad Dawadimi
			}
			
		victory_points = {
		    5774 5 #Az Zulfi
			}
		
		
		victory_points = {
		    20961 80 #Riyadh
			}
			
		}
		
	provinces={
		20 62 237 530 1368 1401 1553 2668 2865 3019 3252 5627 5774 6296 6582 6649 7023 7215 15867 15880 15882 15885 15887 18672 18733 19175 19218 19221 19222 20961 
	}
	manpower=821628
	state_category=large_city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
