
state={
	id=135
	name="STATE_135"

	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = RUS
		victory_points = {
			17238 20 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		victory_points = {
			17238 20 
		}
		victory_points = {
			10274 2 
		}
		victory_points = {
			9305 2 
		}

	}

	provinces={
		379 686 1201 1301 1666 3157 3357 3902 4399 4542 5706 5775 6008 6058 9305 10076 10098 10117 10128 10161 10174 10204 10225 10228 10238 10243 10271 15928 16038 16146 16372 16451 16886 17004 17085 17192 17238 17634 17753 17805 18132 18304 18668 18716 18951 
	}
	manpower=370496
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
