
state={
	id=136
	name="STATE_136"
	resources={
		steel=24.000
		aluminium=2.000
	}
	history={
		owner = SWE
		add_core_of = SWE
		buildings = {
			infrastructure = 3
			944 = {
				naval_base = 1

			}

		}
		victory_points = {
			19536 5 
		}
		victory_points = {
			10092 2 
		}
		victory_points = {
			944 2 
		}

	}

	provinces={
		944 1565 3071 7662 10045 10047 10065 10084 10092 18769 19060 19536 19562 
	}
	manpower=188900
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
