state={
	id=1426
	name="STATE_1426"
	history={
		owner = CZE
		add_core_of = CZE
		add_core_of = BOH
        victory_points = {
            12816 2 #Příbram
        }
        victory_points = {
            12929 2 #Tábor
        }
        victory_points = {
            12963 2 #Jindřichův Hradec
        }
		buildings = {
			infrastructure = 3
		}
	}
	provinces={
		2743 3823 6689 12816 12846 12924 12929 12963 12971 20057 20064 
	}
	manpower=380350
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = city
}
