
state={
	id=153
	name="STATE_153"

	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = RUS
		victory_points = {
			18610 40 
		}
		buildings = {
			infrastructure = 3

		}
		victory_points = {
			10296 2 
		}
		victory_points = {
			18610 40 
		}
		victory_points = {
			7738 2 
		}
		victory_points = {
			18842 2 
		}

	}

	provinces={
		638 1349 2080 2312 4402 4889 5418 5785 6213 6354 6692 7738 8893 8935 9338 10160 10230 10237 10296 10307 10324 10325 10419 18552 18585 18610 18641 18842 18866 18949 
	}
	manpower=695631
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
