
state={
	id=1535
	name="STATE_1535"
	provinces={
		2856 4416 5768 5976 7339 7588 7689 8863 9022 12352 12360 12374 12427 12509 19409 
	}
	history={
		owner = ENG
		add_core_of = ENG
		buildings = {
			infrastructure = 4
			19409 = { naval_base = 2 }
			5768 = { naval_base = 8 }
		}
        victory_points = {
            5768 20
        }
		victory_points = {
            19409 10
        }
		victory_points = {
            2856 2
        }
    }
	manpower=739214
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
