
state={
	id=154
	name="STATE_154"

	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = RUS
		buildings = {
			infrastructure = 3
		}
        victory_points = { 10472 20 }
        victory_points = { 18955 5 }
        victory_points = { 16051 2 }
	}

	provinces={
		850 1231 1743 1910 2142 3126 4616 4644 4986 5292 5319 6681 7499 8326 9614 10316 10320 10371 10472 15914 16017 16051 16175 16416 16510 16613 16647 16745 16911 17023 17074 17628 17839 17847 18270 18275 18955 
	}
	manpower=545332
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
