
state={
	id=1685
	name="STATE_1685"
	provinces={
		660 12320 12345 12363 12392 18816 20616 20628 
	}
	history={
		owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 3
		}
		add_core_of = THU
		add_core_of = SXW
        victory_points = {
            12363 5 #Weimar
        }
		victory_points = {
            12392 10 #Jena
        }
    }
	resources={
		steel=8
		tungsten=3
		chromium=3
	}
	manpower=330709
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
