
state={
	id=1706
	name="STATE_1706"
	provinces={
		5363 7341 9497 10944 10964 10969 19647 20730 
	}
	history={
		owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 3
			air_base = 5
			7341 = { naval_base = 8 }
		}
		add_core_of = PRE
		add_core_of = SHL
		add_core_of = HLS
        victory_points = {
            7341 20 #Kiel
        }
		victory_points = {
			19647 1 #Fehmarn
		}
    }
	manpower=328443
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = city
}
