
state={
	id=171
	name="STATE_171"

	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = RUS
		victory_points = {
			10482 80 
		}
		victory_points = {
			3693 20 
		}
		victory_points = {
			7983 5 
		}
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 2
		}

	}

	provinces={
		2508 3257 3693 4893 7303 7983 9105 10402 10458 10482 10495 10557 10558 16861 16987 17774 18140 
	}
	manpower=1727392
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
