state={
	id=1749
	name="STATE_1749"
	provinces={
		5650 12020 20738 
	}
	resources={
		steel=8
	}
	history={
		owner = GER
        victory_points = {
            5650 40 #Essen
        }
        victory_points = {
            20738 40 #Duisburg
        }
		add_core_of = GER
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		add_core_of = PRE
		add_core_of = RHN
		set_demilitarized_zone = yes
    }
	manpower=1492025
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = metropolis
}
