state={
	id=1751
	name="STATE_1751"
	provinces={
		5412 5555 8349 20736 
	}
	resources={
		steel=6
	}
	history={
		owner = GER
        victory_points = {
            20736 40 #Köln
        }
        victory_points = {
            5555 5 #Kerpen
        }
		add_core_of = GER
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		add_core_of = PRE
		add_core_of = RHN
		set_demilitarized_zone = yes
    }
	manpower=952566
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = large_city
}
