
state={
	id=1757
	name="STATE_1757"
	provinces={
		4408 5086 12985 20743 
	}
	resources={
		steel=16
	}
	history={
	    owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 4
		}
		add_core_of = BAY
		add_core_of = BPA
        victory_points = {
            20743 10 #Ludwigshafen
        }
        victory_points = {
            5086 5 #Neustadt
        }
		set_demilitarized_zone = yes
    }
	manpower=308951
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
