state={
	id=1790
	name="STATE_1790"
	provinces={
		3476 9258 9383 13357 13420 13455 13461 13474 20770 20771 
	}
	resources={
		aluminium=14
	}
	history={
	    owner = GER
        victory_points = {
            9258 80 #München
        }
		victory_points = {
			13461 2 #Olching
		}
		add_core_of = GER
		buildings = {
			air_base = 6
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = BAY
    }
	manpower=1071441
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = metropolis
}
