
state={
	id=1824
	name="STATE_1824"
		
	history={
		owner = SPR
		add_core_of = CNR
		add_core_of = SPR
		buildings = {
			infrastructure = 3
			21012 = { naval_base = 2 }
		}
	
	    victory_points = {
		    20917 5 #Arona
			}
			
		victory_points = {
		    20922 1 #Santa Cruz de la Palma
			}
		
		
		victory_points = {
		    21012 20 #Santa Cruz De Tenerife
			}
			
		}
		
	provinces={
		20915 20917 20918 20920 20922 21012 
	}
	manpower=334925
	state_category=city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
