
state={
	id=1858
	name="STATE_1858"
			
	history={
		owner = SPR
		add_core_of = CNR
		add_core_of = SPR
		buildings = {
			infrastructure = 3
			21011 = { naval_base = 2 }
			20921 = { naval_base = 1 }
			21013 = { naval_base = 1 }
		}
	    victory_points = {
		    21013 5 #Arrecife
			}
		victory_points = {
		    20921 2 #La Oliva
			}
		victory_points = {
		    21011 20 #Las Palmas
			}
		}
		
	provinces={
		20916 20919 20921 20923 21011 21013 
	}
	manpower=274050
	state_category=large_town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
