
state={
	id=1893
	name="STATE_1893"

	history={
		owner = EGY
		add_core_of = EGY
		buildings = {
			infrastructure = 2
			air_base = 2
			21193 = {
				naval_base = 3
			}
			21196 = {
				naval_base = 1
			}
			21170 = {
				naval_base = 1
			}

		}
		victory_points = {
			21193 2 
		}
		victory_points = {
			21170 1 
		}
		victory_points = {
			21196 1 
		}

	}

	provinces={
		843 1817 1858 2982 5611 6293 8126 21163 21170 21171 21172 21174 21176 21178 21184 21191 21193 21195 21196 21197 21199 
	}
	manpower=52556
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
