
state={
	id=195
	name="STATE_195"

	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = RUS
		buildings = {
			infrastructure = 3
		}

		victory_points = {
			10564 5
		}
		victory_points = {
			10688 5
		}
		victory_points = {
			10672 2
		}
		victory_points = {
			6964 2
		}
	}

	provinces={
		108 874 1420 2072 2377 2518 3967 4624 6339 6964 7435 9274 9550 9572 10486 10549 10564 10591 10632 10672 10680 10688 10691 10694 16337 16481 16749 
	}
	manpower=979543
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
