
state={
	id=2045
	name="STATE_2045"
	provinces={
		3104 5954 6897 7032 8526 13910 14022 19325 
	}
	history = {
		victory_points = { 14022 80 }
		victory_points = { 3104 2 }
		owner = SOV
		add_core_of = SOV
		add_core_of = UKR
		add_core_of = ZAP
		add_core_of = ODS
		buildings = {
			infrastructure = 3
			14022 = { naval_base = 6 }
			air_base = 4
			industrial_complex = 1
			dockyard = 1
		}
	}
	manpower=1382541
	state_category=metropolis
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
