state={
	id=2355
	name="STATE_2355"
	history = {
		owner = PER
		add_core_of = PER
		buildings = {
			infrastructure = 1
		}
		add_core_of = KUR
		add_core_of = MHB
		victory_points = { 1521 10 }
		victory_points = { 15507 5 }
		victory_points = { 15490 5 }
		victory_points = { 15494 2 }
		victory_points = { 550 2 }
	}
	provinces={
		489 550 889 1521 15490 15494 15507 15516 15518 15524 15552 18729 
	}
	manpower=166350
	state_category=town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
