
state={
	id=2377
	name="STATE_2377"
	resources={
		oil=7.000
	}
	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = RUS
		buildings = {
			infrastructure = 3
		}
		add_core_of = KOM

		victory_points = {
			3382 2
		}
		victory_points = {
			1808 2
		}
	}

	provinces={
		18 126 177 179 323 403 557 617 663 691 763 792 1062 1189 1430 1538 1601 1696 1748 1808 2102 2162 2378 2449 2572 2639 2685 3382 3503 3874 3964 4028 4327 4905 5760 6262 6541 7678 7856 8063 9436 9714 9718 9719 9737 9744 9750 9753 16533 17363 17451 17477 18350 
	}
	manpower=75381
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
