
state={
	id=2384
	name="STATE_2384"

	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = RUS
		buildings = {
			infrastructure = 3
		}
        victory_points = { 10079 2 }
	}

	provinces={
		317 568 906 1502 1963 2234 2571 2819 3807 3917 4377 4389 5026 5561 5575 5816 6005 6718 6751 7280 8047 8786 9138 9980 10016 10018 10031 10033 10042 10061 10079 10081 10095 10097 10105 10122 10123 16884 
	}
	manpower=133513
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
