
state={
	id=2389
	name="STATE_2389"
	provinces={
		266 904 2540 3639 3777 4752 4783 4792 5426 5533 5625 6019 6216 6277 6465 6823 7383 7512 8265 8661 9075 9097 9443 10585 10644 10666 10670 10709 10755 10805 10862 10883 10962 11001 11026 11030 11072 11128 16346 
	}
	history = {
		owner = SOV
		add_core_of = SOV
		add_core_of = RUS
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		add_core_of = BSK
		victory_points = { 11030 5 }
		victory_points = { 2540 2 }
		victory_points = { 10755 2 }
	}
	manpower=816302
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
