
state={
	id=24
	name="STATE_24"

	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = RUS
		buildings = {
			infrastructure = 3
			19716 = { naval_base = 1 }
		}
		add_core_of = KAR
		victory_points = { 19716 20 }
		victory_points = { 17908 2 }
	}

	provinces={
		959 1864 3069 3261 3920 4162 6318 8211 9228 9825 9851 9871 16312 16452 16763 17113 17240 17325 17908 18142 18164 18637 18984 18991 19716 19726 
	}
	manpower=155000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
