
state={
	id=2429
	name="STATE_2429"
	resources={
		steel=10.000
		tungsten=10.000
	}
	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = RUS
		buildings = {
			infrastructure = 3

		}
		victory_points = {
			17621 10 
		}
		victory_points = {
			11870 5 
		}
		victory_points = {
			9640 2 
		}
		victory_points = {
			6009 2 
		}

	}

	provinces={
		1310 1768 1800 1870 2132 2768 3027 4331 4829 5261 5636 6009 6314 6338 6414 7405 7593 8035 8099 8173 8225 8312 8444 8545 8619 8644 9640 11673 11681 11739 11779 11884 11950 11960 11990 12002 12097 12127 12138 12149 12273 12318 12419 12469 12578 12653 12697 16238 17621 18372 
	}
	manpower=691092
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
