
state={
	id=2430
	name="STATE_2430"

	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = RUS
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			1372 5 
		}
		victory_points = {
			7865 2
		}
		victory_points = {
			11883 2
		}

	}

	provinces={
		321 377 787 1372 1557 1952 1964 2822 2885 3482 4469 5623 6138 7159 7200 7295 7522 7824 7865 7946 8037 9092 9395 11723 11778 11805 11806 11883 11928 11939 11942 11979 11999 12050 12066 12076 12126 12135 12204 12213 12272 
	}
	manpower=385036
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
