
state={
	id=2432
	name="STATE_2432"

	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = RUS
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			5759 2
		}
		victory_points = {
			8324 2
		}

	}

	provinces={
		1739 2776 3699 3767 4004 4087 5018 5759 5895 6244 6402 6659 6719 6822 7015 7970 8324 8517 9637 11127 11135 11173 11218 11227 11241 11305 11325 11395 11401 11444 11468 11528 11562 11568 11667 11707 
	}
	manpower=161276
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
