
state={
	id=2448
	name="STATE_2448"

	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = RUS
		buildings = {
			infrastructure = 3

		}
		victory_points = {
			8697 2 
		}
		victory_points = {
			16336 2 
		}

	}

	provinces={
		652 1474 2453 2659 3677 4637 6451 7098 8043 8697 9087 9370 10786 10838 10889 10943 10975 10976 11017 11029 11080 11172 16336 16459 16470 16779 16822 16834 17651 17785 18066 18116 18474 
	}
	manpower=227163
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
