
state={
	id=2452
	name="STATE_2452"
	resources={
		steel=16.000
	}
	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = RUS
		buildings = {
			infrastructure = 3
		}

		victory_points = {
			16308 5
		}
		victory_points = {
			16328 2
		}
	}

	provinces={
		156 239 589 1769 1787 2264 2332 2697 3670 3948 5278 6165 6391 7152 7609 8323 9625 10332 10350 10386 10416 10422 10452 10457 10468 16308 16328 16366 16664 16681 16699 16900 17081 17470 17649 17681 17850 17851 18323 18709 19096 
	}
	manpower=148727
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
