
state={
	id=2458
	name="STATE_2458"
	resources={
		steel=30.000
	}
	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = RUS
		buildings = {
			infrastructure = 3
			1923 = { naval_base = 1 }
		}
		add_core_of = AKG
		victory_points = {
			1923 2 
		}

	}

	provinces={
		60 88 540 954 1236 1801 1923 2635 2756 3459 3765 4134 4712 8768 9514 9795 9803 9818 9826 16369 16503 16789 17020 17303 17311 17415 17427 17530 17561 17696 17781 17951 18197 18205 18208 18217 18620 19277 19281 
	}
	manpower=118687
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
