
state={
	id=2459
	name="STATE_2459"

	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = RUS
		buildings = {
			infrastructure = 3
			dockyard = 2
			18923 = { naval_base = 1 }
		}
		add_core_of = AKG
		victory_points = {
			18923 10 
		}
		victory_points = {
			1618 2 
		}

	}

	provinces={
		262 324 534 834 983 1241 1333 1604 1618 1881 1901 2206 2979 3052 3319 3946 5163 6610 6655 6854 8424 9780 9806 9810 15911 16064 16688 16803 16910 17105 17172 17513 17693 18204 18214 18919 18923 
	}
	manpower=197807
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
