
state={
	id=2464
	name="STATE_2464"

	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = RUS
		buildings = {
			infrastructure = 3

		}
		victory_points = {
			7714 2 
		}
		victory_points = {
			5146 2 
		}

	}

	provinces={
		342 571 1009 1115 1295 1558 1940 2002 2053 2630 3579 3985 4056 4373 4531 4716 5146 5353 6280 6427 6748 7714 8246 8702 8930 10231 10239 10252 10253 10267 10297 10298 10328 10336 10337 10343 10358 10403 10432 17151 17244 
	}
	manpower=208622
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
