
state={
	id=2473
	name="STATE_2473"

	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = RUS
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			7352 10
		}
		victory_points = {
			2820 10
		}
		victory_points = {
			9233 10
		}
		victory_points = {
			10664 5
		}
		victory_points = {
			3495 5
		}
		victory_points = {
			10568 5
		}
		victory_points = {
			10785 2
		}
		victory_points = {
			10603 2
		}
		victory_points = {
			10568 2
		}

	}

	provinces={
		1661 2820 3495 3661 4254 4353 4578 5651 6383 7352 7601 8540 9233 10567 10568 10603 10613 10633 10648 10649 10654 10663 10664 10689 10703 10716 10731 10772 10785 16661 16968 
	}
	manpower=1469315
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
