
state={
	id=250
	name="STATE_250"

	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = RUS
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			19033 40
		}
		victory_points = {
			1312 2
		}
		victory_points = {
			2567 2
		}
		victory_points = {
			18045 2
		}

	}

	provinces={
		445 943 985 1312 1686 2567 3224 3646 3978 5268 5440 6249 6527 7530 7563 7751 7827 8656 9259 10799 10867 10868 10960 11016 11070 11096 11156 11197 15933 16395 16600 16629 16656 16720 16758 17417 17674 17825 18045 19033 19040 
	}
	manpower=681489
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
