
state={
	id=251
	name="STATE_251"

	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = RUS
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			10866 20 
		}
		victory_points = {
			10760 10 
		}
		victory_points = {
			10780 2
		}

	}

	provinces={
		2480 2775 4052 4252 4930 4962 4968 5621 5972 6179 6297 7027 7030 7090 7302 7939 8192 10725 10760 10765 10780 10784 10803 10865 10866 10888 10904 10925 16072 16200 16525 
	}
	manpower=497012
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
