
state={
	id=252
	name="STATE_252"
	provinces={
		3541 7846 8131 19906 19933 20472 
	}
	history={
	    owner = GER
        victory_points = {
            19906 20 #Königsberg
        }
        victory_points = {
            3541 2 #Pillau
        }
		add_core_of = PRE
		add_core_of = ESP
		add_core_of = GER
		buildings = {
			infrastructure = 3
			air_base = 6
			industrial_complex = 2
			19906 = { naval_base = 5 }
			anti_air_building = 2
		}
    }
	manpower=371729
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
