
state={
	id=253
	name="STATE_253"
	provinces={
		1994 2364 6018 8501 10806 10823 10891 18787 
	}
	history={
		owner = ENG
		add_core_of = ENG
		buildings = {
			infrastructure = 4
			dockyard = 1
			industrial_complex = 1
			1994 = { naval_base = 1 }
		}
		add_core_of = NIR
		add_core_of = IRE
	
        victory_points = {
            1994 20
        }
		victory_points = {
            10823 2
        }
    }
	manpower=635400
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = large_city
}
