
state={
	id=2589
	name="STATE_2589"
	resources={
		steel=14.000
		tungsten=6.000
	}
	provinces={
		2657 2957 3487 5856 6148 6308 6365 6928 6937 8549 12068 12105 12136 12137 12190 12231 12232 12283 12331 12468 
	}
	history = {
		owner = SOV
		add_core_of = SOV
		add_core_of = RUS
		buildings = {
			infrastructure = 3
		}
		add_core_of = VGE
		victory_points = {
			12105 10
		}
		victory_points = {
			6937 2
		}
	}
	manpower=229420
	state_category=large_town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
