
state={
	id=2622
	name="STATE_2622"
	provinces={
		1051 1947 3040 3310 3464 3493 3790 4476 4521 5145 5891 5912 6398 6855 7755 8157 8632 8691 10970 11037 11086 11137 11204 11284 11291 11310 11358 11402 11419 11433 11457 
	}
	history = {
		owner = SOV
		add_core_of = SOV
		add_core_of = RUS
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			11137 5
		}
		victory_points = {
			1051 2
		}
	}
	manpower=102148
	state_category=rural
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
