
state={
	id=2633
	name="STATE_2633"
	provinces={
		734 2774 3444 3446 3649 5973 6116 6346 6686 7465 8320 9108 9197 9382 10905 10961 10972 10977 10984 11053 11087 11164 11181 11262 
	}
	history = {
		owner = SOV
		add_core_of = SOV
		add_core_of = RUS
		buildings = {
			infrastructure = 3
		}
		add_core_of = BSK
		victory_points = {
			10984 5
		}
		victory_points = {
			9197 2
		}
		victory_points = {
			10977 2
		}
		victory_points = {
			6686 2
		}
	}
	manpower=43628
	state_category=pastoral
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
