
state={
	id=2635
	name="STATE_2635"
	provinces={
		455 1017 1131 1673 2005 2823 3424 3450 4475 5124 6532 6874 7124 7198 7349 8892 9449 9534 10099 10145 10189 10199 10207 10217 10229 18141 
	}
	history = {
		owner = SOV
		add_core_of = SOV
		add_core_of = RUS
		buildings = {
			infrastructure = 3
		}
		add_core_of = PEM
		victory_points = {
			8892 5
		}
		victory_points = {
			10099 2
		}
		victory_points = {
			455 2
		}
	}
	manpower=102934
	state_category=rural
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
