
state={
	id=265
	name="STATE_265"
	resources={
		rubber=1.000
	}
	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = RUS
		buildings = {
			infrastructure = 3
			air_base = 6
			arms_factory = 2
			synthetic_refinery = 1
		}
		victory_points = {
			10952 20 
		}
		victory_points = {
			5804 5 
		}
		victory_points = {
			1322 2
		}
		victory_points = {
			10895 5 
		}
		victory_points = {
			9145 2
		}
	}

	provinces={
		747 1061 1322 1763 3135 3225 4057 4547 4940 5804 6608 7489 7812 8927 9052 9145 9287 9531 10895 10918 10929 10949 10952 11023 11084 11114 11144 11154 11155 11240 
	}
	manpower=744036
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
