
state={
	id=27
	name="STATE_27"
	resources={
		oil=7.000
	}
	provinces={
		58 222 243 272 425 518 539 582 601 700 709 885 975 1152 1198 1320 1398 1592 1690 1913 2093 2139 2202 2282 2303 2454 2505 2896 2908 3001 3061 3274 3386 3581 3915 4169 5341 5462 5507 6362 6717 7230 8293 9692 9694 9695 9697 9698 9699 9704 9706 9713 9720 18540 19214 
	}
	history = {
		owner = SOV
		add_core_of = SOV
		add_core_of = RUS
		buildings = {
			infrastructure = 3
		}
		add_core_of = NEN
		victory_points = { 9699 2 }
	}
	manpower=41546
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
