
state={
	id=28
	name="STATE_28"
	provinces={
		1136 3033 5240 19358 19359 19386 
	}
	history = {
		owner = USA
		add_core_of = USA
		buildings = {
			infrastructure = 3
			dockyard = 4
			industrial_complex = 2
			air_base = 6
			3033 = {
				naval_base = 10
			}
		}
        victory_points = {
            3033 20
        }
		victory_points = {
            19359 20
        }
		victory_points = {
            19358 5
        }
    }
	manpower=2549812
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = megalopolis
}
