
state={
	id=286
	name="STATE_286"
	provinces={
		271 554 2993 3234 3689 4633 6921 7532 8333 8633 9153 11002 11073 11074 11101 11110 11117 11146 11147 11176 11177 11206 11223 11231 11236 11276 19417 
	}
	history={
		owner = ENG
		add_core_of = ENG
	
        victory_points = {
            4633 10
        }
		victory_points = {
            11110 20
        }
		victory_points = {
            8633 40
        }
    }
	manpower=3359600
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = megalopolis
}
