
state={
	id=299
	name="STATE_299"
	provinces={
		831 866 1388 1888 2138 2495 2681 2780 4152 4228 4376 4794 5158 5389 5715 5946 5990 6571 7014 7615 9412 9616 11185 11219 11220 11250 11261 11288 11289 11309 11326 11356 11414 11431 11487 11502 11515 11516 11585 11601 11668 11724 18981 19316 
	}
	history = {
		owner = SOV
		add_core_of = SOV
		add_core_of = RUS
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			11326 40
		}
		victory_points = {
			18981 5
		}
		victory_points = {
			11356 5
		}
		victory_points = {
			2495 2
		}
	}
	manpower=913899
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
