
state={
	id=309
	name="STATE_309"
	resources={
		chromium=7.000
	}
	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = RUS
		add_core_of = CRZ
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			11666 20
		}
		victory_points = {
			2171 2
		}
		victory_points = {
			9546 2
		}
		victory_points = {
			11804 2
		}

	}

	provinces={
		121 1761 2006 2171 2426 3754 4233 5216 5360 5669 5750 7108 7490 8060 9546 11486 11536 11537 11567 11593 11600 11616 11617 11666 11679 11733 11759 11804 11904 11967 16257 
	}
	manpower=654035
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
