
state={
	id=339
	name="STATE_339"
	provinces={
		3839 7438 11448 11513 11580 11581 20550 20551 20587 20597 
	}
	history={
	    owner = GER
        victory_points = {
            20551 10 #Landsberg an der Warthe
        }
		add_core_of = GER
		buildings = {
			industrial_complex = 1
			infrastructure = 3
			20551 = {
				bunker = 2
			}
			7438 = {
				bunker = 1
			}
		}
		add_core_of = PRE
		add_core_of = BRN
    }
	resources={
		aluminium=15
	}
	manpower=243619
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
