
state={
	id=358
	name="STATE_358"
	provinces={
		1045 7314 7784 8961 9217 11662 11729 19874 19894 19901 
	}
	resources={
		steel=4.000
	}
	history={
		owner = HOL
		add_core_of = HOL
		buildings = {
			infrastructure = 4
			11729 = { naval_base = 6 }
			8961 = { naval_base = 5 }
			air_base = 5
			dockyard = 3
			arms_factory = 3
			industrial_complex = 2
		}
        victory_points = {
            11729 40 #Amsterdam
        }
		victory_points = {
            8961 5 #Den Helder
        }
		victory_points = {
            7784 5 #Alkmaar
        }
		victory_points = {
			1045 10 #Haarlem
		}
    }
	manpower=1605500
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = metropolis
}
