
state={
	id=359
	name="STATE_359"
	provinces={
		1664 1880 2448 2622 3394 3413 3550 5214 6940 7589 7785 7943 8983 9074 9455 9539 11527 11615 11624 11625 11678 11689 11705 11758 11776 11777 11803 11812 11863 
	}
	history = {
		owner = SOV
		add_core_of = SOV
		add_core_of = RUS
		add_core_of = CRZ
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			7785 40
		}
		victory_points = {
			2448 10
		}
		victory_points = {
			3394 2
		}
	}
	manpower=784977
	state_category = large_city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
