
state={
	id=38
	name="STATE_38"

	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = RUS
		buildings = {
			infrastructure = 3

		}
		add_core_of = KAR
		victory_points = {
			19724 2 
		}

	}

	provinces={
		183 230 399 447 720 930 1583 1974 2112 2963 3637 3643 4424 4464 5386 6819 9730 9758 9770 16228 16732 16757 17253 17464 17938 18001 18039 18484 18674 18705 18727 18765 18864 18874 18903 18906 18908 18910 18917 19268 19721 19724 
	}
	manpower=32000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
