
state={
	id=39
	name="STATE_39"

	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = RUS
		buildings = {
			infrastructure = 3
		}
		add_core_of = KAR

	}

	provinces={
		755 2019 2811 2941 3355 3458 3993 5323 5593 9728 16866 17259 17360 17455 17757 17796 17875 17961 18056 18080 18574 18583 18870 18871 18877 18883 18897 18900 18902 18904 18912 18914 19264 19266 19267 19711 19719 19720 
	}
	manpower=40225
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
