
state={
	id=410
	name="STATE_410"
	provinces={
		698 3595 5806 7617 9058 9068 11897 11964 12026 12106 19419 
	}
	resources = { steel = 19 }
	history={
		owner = ENG
		add_core_of = ENG
		add_core_of = MER
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			19419 = { naval_base = 3 }
		}
	
        victory_points = {
            19419 20
        }
		victory_points = {
            7617 10
        }
    }
	manpower=815600
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = large_city
}
