
state={
	id=42
	name="STATE_42"

	history={
		owner = FIN
		add_core_of = FIN
		buildings = {
			infrastructure = 2
			19666 = {
				naval_base = 1

			}

		}
		victory_points = {
			19666 10 
		}
		victory_points = {
			1447 2 
		}
		victory_points = {
			4788 1
		}
	}

	provinces={
		376 767 1065 1118 1194 1447 2302 4115 4262 4643 4788 5084 5481 5994 7418 7496 8142 9067 9732 9733 9741 9751 9752 9761 9772 16385 16567 17712 18273 18535 18872 18888 18889 19653 19666 
	}
	manpower=257180
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
