
state={
	id=431
	name="STATE_431"
	provinces={
		2781 8376 12193 12234 12285 20737 
	}
	resources={
		steel=12
	}
	history={
		owner = GER
        victory_points = {
            20737 40 #Düsseldorf
        }
        victory_points = {
            12193 20 #Wuppertal
        }
        victory_points = {
            12234 10 #Solingen
        }
		add_core_of = GER
		buildings = {
			infrastructure = 4
			arms_factory = 1
			air_base = 3
		}
		add_core_of = PRE
		add_core_of = RHN
		set_demilitarized_zone = yes
    }
	manpower=1525120
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = metropolis
}
