
state={
	id=444
	name="STATE_444"
	provinces={
		3284 3980 4708 8880 12157 12165 12205 12206 
	}
	history={
		owner = BEL
		add_core_of = BEL
		buildings = {
			infrastructure = 4
			12165 = { naval_base = 8 bunker = 6 }
			12205 = { bunker = 8 }
			8880 = { bunker = 2 }
			3284 = { bunker = 2 }
			4708 = { bunker = 2 }
		}
		add_core_of = FLA
		add_core_of = BRB
        victory_points = {
            12205 20 #Antwerpen
        }
		victory_points = {
            12157 2 #Turnhout
        }
    }
	manpower=1219400
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = metropolis
}
