
state={
	id=446
	name="STATE_446"

	history={
		owner = ENG
		add_core_of = ENG
		add_core_of = KNT
		buildings = {
			infrastructure = 4
			12192 = { naval_base = 6 coastal_bunker = 3  }
			dockyard = 2
			radar_station = 1
			anti_air_building = 2
		}
		victory_points = {
			12192 5 
		}
		victory_points = {
			8709 5 
		}
		victory_points = {
			12176 5 
		}
		victory_points = {
			8366 10 
		}

	}

	provinces={
		4431 8366 8490 8709 12099 12140 12176 12192 12200 12219 12264 
	}
	manpower=988120
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
