
state={
	id=455
	name="STATE_455"
	history={
		owner = BEL
		add_core_of = BEL
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			9081 = { bunker = 3 }
			12244 = { bunker = 3 }
			8883 = { bunker = 1 }
		}
		add_core_of = FLA
		victory_points = {
			12249 20 
		}
		victory_points = {
			9081 5 
		}
		victory_points = {
			12311 5 
		}

	}

	provinces={
		2026 8883 9080 9081 12244 12249 12311 
	}
	manpower=1177500
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
