
state={
	id=456
	name="STATE_456"
	provinces={
		1953 5002 6949 12266 12335 12354 12412 19892 
	}
	history={
		owner = BEL
		add_core_of = BEL
		buildings = {
			infrastructure = 3
			19892 = { bunker = 2 }
			12412 = { bunker = 2 }
			12335 = { bunker = 2 }
		}
		add_core_of = FLA
		add_core_of = LIM
        victory_points = {
            19892 5 #Hasselt
        }
		victory_points = {
            12354 5 #Genk
        }
    }
	manpower=393400
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = city
}
