
state={
	id=470
	name="STATE_470"
	provinces={
		2052 5139 12312 12362 12399 12448 
	}
	history={
		owner = BEL
		add_core_of = BEL
		buildings = {
			infrastructure = 4
			air_base = 3
			arms_factory = 3
			industrial_complex = 4
			12362 = { bunker = 1 }
			12448 = { bunker = 1 }
			5139 = { bunker = 1 }
		}
		add_core_of = FLA
		add_core_of = BRB
		victory_points = {
            12362 5 #Leuven
        }
    }
	manpower=633900
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = large_city
}
