
state={
	id=472
	name="STATE_472"
	history={
		owner = FRA
		add_core_of = FRA
		add_core_of = PIC
		buildings = {
			infrastructure = 4
			12325 = { naval_base = 5 }
		}
		victory_points = {
			12325 5 #Calais
		}
		victory_points = {
			6129 5 #Lens
		}
		victory_points = {
			1406 2 #Béthune
		}
		victory_points = {
			73 5 #Boulogne-sur-Mer
		}
	}
	provinces={
		73 1406 3542 6106 6129 6200 7440 7539 9257 12325 12493 12521 12528 12593 12597 12617 12637 
	}
	manpower=1179500
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
