
state={
	id=490
	name="STATE_490"

	history={
		owner = POL
		add_core_of = GAL
		add_core_of = POL
		buildings = {
			infrastructure = 3
		}
		add_core_of = WUK
		add_core_of = UKR
		buildings = {
			infrastructure = 3
		}
        victory_points = {
       		12981 5 #Drohobycz
       	}
		victory_points = {
			12896 2 #Sambor
		}
	}

	provinces={
		669 2154 2869 7965 12854 12896 12955 12981 12987 13037 
	}
	manpower=242727
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
