
state={
	id=500
	name="STATE_500"
	history={
		owner = BEL
		add_core_of = BEL
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			7944 = { bunker = 1 }
			7962 = { bunker = 1 }
			12736 = { bunker = 1 }
			12806 = { bunker = 1 }
		}
		add_core_of = WLN
		victory_points = {
            7962 1 #Marche-en-Famenne
        }
    }
	provinces={
		2150 2929 7944 7962 12671 12726 12736 12806 12844 12880 12909 
	}
	manpower=222800
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
