
state={
	id=534
	name="STATE_534"
	history={
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 4
			air_base = 6
			12923 = { naval_base = 3 }
			industrial_complex = 1
			299 = { naval_base = 1 }
		}
		add_core_of = NMD
        victory_points = {
            12923 2 #Cherbourg-Octeville
        }
        victory_points = {
            7592 2 #Saint-Lô
        }
		victory_points = {
            299 1 #Avranches
        }
    }
	provinces={
		299 4734 6611 7592 9430 12923 13151 13166 13244 20500 
	}
	manpower=438500
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
