
state={
	id=537
	name="STATE_537"
	provinces={
		6453 9312 9478 12977 12993 13047 
	}
	resources={
		steel=12
		aluminium = 10
	}
	history={
		owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		add_core_of = PRE
		add_core_of = SAA
        victory_points = {
            13047 10 #Saarbrücken
        }
        victory_points = {
            6453 2 #Neunkirchen
        }
		set_demilitarized_zone = yes
    }
	manpower=588080
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
