
state={
	id=551
	name="STATE_551"
	resources={
		steel=21.000
	}
	provinces={
		70 2067 4942 7950 8605 8815 12983 12991 13052 13087 13123 13158 13159 
	}
	
	resources={
		steel=21.000
	}

	history={
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 4
			2067 = { naval_base = 2 }
			industrial_complex = 1
		}
		add_core_of = NMD
		victory_points = {
			2067 10 
		}
		victory_points = {
			13052 2 
		}

	}

	manpower=364410
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
