
state={
	id=556
	name="STATE_556"
	provinces={
		8180 13095 13115 20754 20755 
	}
	resources={
		aluminium=2
	}
	history={
	    owner = GER
        victory_points = {
            13095 20 #Karlsruhe
        }
        victory_points = {
            20755 10 #Pforzheim
        }
		add_core_of = GER
		buildings = {
			infrastructure = 4
			arms_factory = 1
		}
		add_core_of = BDN
		set_demilitarized_zone = yes
    }
	manpower=501891
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = large_city
}
