
state={
	id=564
	name="STATE_564"
	history={
		owner = CZE
		add_core_of = CZE
		add_core_of = SLO
		add_core_of = CRP
		victory_points = {
			5734 2 #Khust
		}
		buildings = {
			infrastructure = 2
		}
		add_core_of = UKR
		buildings = {
			infrastructure = 3
		}
		add_core_of = WUK
		add_core_of = HUT
		add_core_of = MRM
	}
	provinces={
		5734 6337 6519 7759 8448 13281 13347 13375 13388 13456 13515 
	}
	manpower=253215
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
