
state={
	id=566
	name="STATE_566"
	resources={
		steel=50.000
	}
	history={
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 4
			air_base = 5
			anti_air_building = 2
			20489 = {
				bunker = 10
			}
			8538 = {
				bunker = 10
			}
			13296 = {
				bunker = 10
			}
			9043 = {
				bunker = 10
			}
			13170 = {
				bunker = 10
			}
			5735 = {
				bunker = 10
			}
			
		}
		add_core_of = ALS
		victory_points = {
			13296 20 
		}
		victory_points = {
			9043 2 
		}

	}

	provinces={
		5366 5735 8538 8998 9043 13170 13206 13296 16769 20489 
	}
	manpower=711800
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
