state={
	id=587
	name="STATE_587"
	provinces={
		655 5017 5484 6728 7625 13267 13293 13351 13400 13416 13459 13481 13542 13557 
	}
	history={
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 4
			air_base = 5
			13267 = { naval_base = 1 }
		}
		add_core_of = BRI
        victory_points = {
            13459 20 #Rennes
        }
		victory_points = {
            13267 5 #Saint-Malo
        }
        victory_points = {
            13351 2 #Fougères
        }
    }
	manpower=565800
	buildings_max_level_factor=1.000
	state_category = large_city
}
