
state={
	id=606
	name="STATE_606"
	resources={
		steel=50.000
	}
	history={
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			17872 = {
				bunker = 10
			}
			13538 = {
				bunker = 10
			}
			17071 = {
				bunker = 10
			}
			
		}
		add_core_of = ALS
		victory_points = {
			19848 5 
		}
		victory_points = {
			19849 10 
		}

	}

	provinces={
		2276 7841 13484 13538 17071 17872 19848 19849 
	}
	manpower=507600
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
