
state={
	id=634
	name="STATE_634"
	provinces={
		437 3334 4412 4666 5778 6799 8535 9463 13662 13730 13747 13785 13793 19814 
	}
	history={
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 4
			6799 = { naval_base = 1 }
			dockyard = 2
			industrial_complex = 1
		}
		add_core_of = BRI
        victory_points = {
            19814 20 #Nantes
        }
		victory_points = {
            6799 5 #Saint-Nazaire
        }
    }
	manpower=659400
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = large_city
}
