
state={
	id=65
	name="STATE_65"

	history={
		owner = FIN
		add_core_of = FIN
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			19681 5 
		}
		victory_points = {
			1791 2 
		}
		victory_points = {
			19680 2 
		}

	}

	provinces={
		799 1514 1791 2262 2795 2809 3090 5000 5810 5907 6662 6904 9186 9789 9791 9813 9822 18562 18606 18721 18950 18953 18989 19680 19681 19683 19684 19685 19686 19696 19697 
	}
	manpower=170240
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
