
state={
	id=801
	name="STATE_801"
	history = {
		owner = ROM
		add_core_of = ROM
		add_core_of = WLC
		add_core_of = MUN
		buildings = {
			air_base = 3
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 2
		}
		victory_points = {
			5837 80
		}
		victory_points = {
			20409 2
		}
		victory_points = {
			1413 2
		}
	}
	provinces={
		1413 2517 5160 5837 6208 8290 8968 14492 14511 20409 
	}
	manpower=1042020
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = metropolis
}
