
state={
	id=81
	name="STATE_81"
	resources={
		steel=3.000
	}
	history={
		owner = FIN
		add_core_of = FIN
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = {
			7929 2 
		}
		victory_points = {
			3262 2 
		}

	}

	provinces={
		209 304 971 2867 3262 4733 5652 5850 6023 7382 7929 9827 9836 9849 9850 9860 9861 9863 18521 18522 18523 18524 18659 18780 18987 18995 18997 19006 19021 19679 19682 19687 19689 19703 
	}
	manpower=111300
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
