state={
	id=824
	name="STATE_824"
	resources={
		aluminium=60.000
	}
	provinces={
		4723 7374 7538 8560 8802 8806 14636 14667 14722 
	}
	history={
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 4
			air_base = 10
			8560 = { naval_base = 3 }
			dockyard = 3
			arms_factory = 1
		}
		add_core_of = PRV
		add_core_of = OCC
        victory_points = {
            8560 40 #Marseille
        }
        victory_points = {
            14667 10 #Aix-en-Provence
        }
        victory_points = {
            8806 5 #Arles
        }
        victory_points = {
            8802 2 #Miramas
        }
    }
	manpower=1224800
	buildings_max_level_factor=1.000
	state_category = metropolis
}
