state={
	id=830
	name="STATE_830"
	provinces={
		996 5116 5491 6017 7128 7875 8889 9184 14694 14732 14783 
	}
	history={
		owner = SPR
		add_core_of = GLC
		add_core_of = SPR
		buildings = {
			infrastructure = 3
			arms_factory = 1
			dockyard = 1
			air_base = 2
			14694 = { naval_base = 6 }
		}
        victory_points = {
            14694 20 #La Coruña
        }
		victory_points = {
            14783 5 #Santiago de Compostela
        }
		victory_points = {
            5491 5 #Ferrol
        }
    }
	manpower=792500
	buildings_max_level_factor=1.000
	state_category = large_city
}
