
state={
	id=848
	name="STATE_848"
	provinces={
		993 3642 5832 14741 19763 
	}
	history={
		owner = SPR
		add_core_of = SPR
		add_core_of = CBR
		add_core_of = CSV
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			19763 = { naval_base = 1 }
		}
        victory_points = {
            19763 10 #Santander
        }
        victory_points = {
            993 5 #Torrelavega
        }
    }
	manpower=379900
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
