
state={
	id=857
	name="STATE_857"
	provinces={
		2712 3555 3556 6442 6459 9211 9261 9645 9673 14752 14758 14763 14792 14799 14807 14811 14829 14835 14854 20520 
	}
	history={
		owner = SPR
		add_core_of = LEO
		add_core_of = SPR
		buildings = {
			infrastructure = 3
		}
        victory_points = {
            9211 10 #León
        }
        victory_points = {
            9673 5 #Ponferrada
        }
    }
	manpower=454300
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
