
state={
	id=895
	name="STATE_895"
	provinces={
		167 361 477 1097 1107 1278 1360 1555 2251 2541 2901 3046 3149 4069 4090 4551 5062 5122 5441 6109 6171 6696 6732 6916 7197 7213 7300 7437 7680 7723 8541 8668 15048 15070 15163 15178 15229 15240 15273 15293 18202 
	}
	history = {
		owner = SOV
		add_core_of = SOV
		add_core_of = TMS
		victory_points = { 15048 5 }
		victory_points = { 7680 5 }
		buildings = {
			infrastructure = 1
			15048 = { naval_base = 2 }
			industrial_complex = 1
		}
	}
	manpower=76670
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
