
state={
	id=896
	name="STATE_896"
	provinces={
		635 3743 5390 7694 14897 14941 14951 14960 14967 19808 
	}
	history={
		owner = SPR
		add_core_of = CAT
		add_core_of = SPR
		buildings = {
			infrastructure = 3
			arms_factory = 1
			air_base = 2
			industrial_complex = 1
			14960 = { naval_base = 6 }
		}
        victory_points = {
            14960 80 #Barcalona
        }
        victory_points = {
            19808 10 #Mataró
        }
        victory_points = {
            7694 5 #Manresa
        }
    }
	manpower=2021000
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = megalopolis
}
