#	Example:
# 
#	example_trigger = {
#		tag = GER
#		is_ai = no
#	}
#
#
#	In a script file:
#
#	trigger = {
#		exampel_trigger = yes
#	}
# 

BUL_state_is_in_the_aegean_sea = {
	custom_trigger_tooltip = {
		tooltip = BUL_state_is_in_the_aegean_sea_tt
		OR = {
			state = 1588
			state = 1559
			state = 1560
			state = 1173
			state = 1554
			state = 2004
			state = 1555
			state = 1089
			state = 1562
			state = 1538
			state = 1073
			state = 2019
			state = 2003
			state = 2839
			state = 1553
			state = 1556
			state = 2950
			state = 1052
			state = 1074
			state = 1045
			state = 2017
			state = 1015
			state = 1552
			state = 2949
			state = 2017
			state = 1015
			state = 2014
			state = 2020
			state = 2748
			state = 941
			state = 1547
			state = 1557
			state = 2000
			state = 1549
			state = 1548
			state = 2756
			state = 2564
			state = 2751
			state = 937
			state = 910
			state = 2005
			state = 1938
			state = 1934
			state = 2757
			state = 991
			state = 2948
			state = 2769
			state = 1935
			state = 1032
			state = 1941
			state = 1084
			state = 1942
		}
	}
}

BUL_state_is_in_the_black_sea = {
	custom_trigger_tooltip = {
		tooltip = BUL_state_is_in_the_black_sea_tt
		OR = {
			is_core_of = CRI
			is_core_of = BDZ
			AND = {
				is_core_of = DOB
				NOT = {
					state = 1579
				}
			}
			state = 2525
			state = 868
			state = 1580
			state = 906
			state = 2753
			state = 1933
			state = 2770
			state = 932
			state = 945
			state = 2771
			state = 948
			state = 952
			state = 957
			state = 930
			state = 921
			state = 909
			state = 907
			state = 924
			state = 955
			state = 964
			state = 2268
			state = 958
			state = 938
			state = 933
			state = 916
			state = 2270
			state = 856
			state = 2275
			state = 841
			state = 2282
			state = 2406
			state = 2407
			state = 2695
			state = 2493
			state = 2500
			state = 2501
			state = 2862
			state = 2409
			state = 2723
			state = 511
			state = 2082
			state = 2028
			state = 2093
			state = 2043
			state = 2085
			state = 614
			state = 618
			state = 2045
		}
	}
}

BUL_state_is_in_the_adriatic_sea = {
	custom_trigger_tooltip = {
		tooltip = BUL_state_is_in_the_adriatic_sea_tt
		OR = {
			is_core_of = DLM
			is_core_of = FIU
			is_core_of = MAR
			is_core_of = TST
			is_core_of = PUG
			state = 2924
			state = 1477
			state = 754
			state = 2911
			state = 908
			state = 1399
			state = 1398
			state = 1397
			state = 881
			state = 2795
			state = 2605
			state = 1380
			state = 1379
			state = 1378
			state = 1369
			state = 2952
			state = 1372
			state = 2953
			state = 742
			state = 2951
			state = 706
			state = 1533
			state = 989
			state = 1519
			state = 2242
			state = 1522
			state = 1523
			state = 1524
			state = 1525
			state = 1526
		}
	}
}

BUL_country_seeks_macedonian_stability = {
	custom_trigger_tooltip = {
		tooltip = BUL_country_seeks_macedonian_stability_tt
		OR = {
			controls_state = 803
			controls_state = 106
			controls_state = 731
			controls_state = 184
			AND = {
				tag = ENG
				OR = {
					has_government = democratic
					is_in_faction_with = GRE
					is_in_faction_with = YUG
					803 = { controller = { is_in_faction_with = ENG } }
					106 = { controller = { is_in_faction_with = ENG } }
					731 = { controller = { is_in_faction_with = ENG } }
					184 = { controller = { is_in_faction_with = ENG } }
				}
				
			}
			AND = {
				tag = FRA
				OR = {
					has_government = democratic
					is_in_faction_with = GRE
					is_in_faction_with = YUG
					803 = { controller = { is_in_faction_with = ENG } }
					106 = { controller = { is_in_faction_with = ENG } }
					731 = { controller = { is_in_faction_with = ENG } }
					184 = { controller = { is_in_faction_with = ENG } }
				}
				
			}
		}
	}
}

BUL_has_freedom_of_press = {
	custom_trigger_tooltip = {
		tooltip = BUL_freedom_of_press_trigger_tt
		NOT = { has_decision = institute_press_censorship_neutrality_state }
		NOT = { has_decision = institute_press_censorship_fascist_state }
		NOT = { has_decision = institute_press_censorship_democratic_state }
		NOT = { has_decision = institute_press_censorship_communist_state }
	}
}

BUL_has_banned_faction_media = {
	custom_trigger_tooltip = {
		tooltip = BUL_has_banned_faction_media_trigger_tt
		OR = {
			has_country_flag = { flag = BUL_bs_media_banned_flag days < 365 }
			has_country_flag = { flag = BUL_bzns_media_banned_flag days < 365 }
			has_country_flag = { flag = BUL_nsm_media_banned_flag days < 365 }
		}
	}
}

BUL_historical_requirements_met = {
	OR = {
		has_war_with = SOV
		any_allied_country = {
			has_war_with = SOV
		}
	}
	SOV = {
		surrender_progress < 0.05
	}
	OR = {
		SOV = {
			any_controlled_state = {
				OR = {
					has_state_flag = BUL_initial_bulgarian_state_flag
					has_state_flag = BUL_historical_bulgarian_claim_flag
				}
				is_fully_controlled_by = PREV
			}
		}
		SOV = {
			any_controlled_state = {
				is_core_of = GER
				NOT = {
					OR = {
						is_core_of = ESP
						is_core_of = LIT
						is_core_of = POL
					}
				}
			}
		}
	}
}

BUL_has_restored_greater_bulgaria = {
	1566 = { is_fully_controlled_by = ROOT } #Sofia
	878 = { is_fully_controlled_by = ROOT } #Plovdiv
	1580 = { is_fully_controlled_by = ROOT } #Moesia
	868 = { is_fully_controlled_by = ROOT } #Burgas
	865 = { is_fully_controlled_by = ROOT } #Southern Serbia
	1529 = { is_fully_controlled_by = ROOT } #Macedonia
	1549 = { is_fully_controlled_by = ROOT } #Central Macedonia
	937 = { is_fully_controlled_by = ROOT } #Thrace
	818 = { is_fully_controlled_by = ROOT } #Dobrudja
}

BUL_country_can_influence_bulgaria = {
	OR = {
		tag = GER
		tag = SOV
		tag = ENG
		tag = ITA
	}
}

BUL_is_macedonian_state = {
	OR = {
		is_core_of = MAC
		state = 846
		state = 1971
		state = 1972
		state = 865
		state = 2805
	}
}

BUL_is_balkan_nation = {
	custom_trigger_tooltip = {
		tooltip = BUL_is_balkan_nation_tt
		OR = {
			original_tag = BUL
			original_tag = GRE
			original_tag = YUG
			original_tag = ALB
			original_tag = ROM
			original_tag = TUR
			original_tag = SLV
			original_tag = BOS
			original_tag = HRZ
			original_tag = MAC
			original_tag = SER
			original_tag = CRO
			original_tag = KOS
			original_tag = MNT
			original_tag = TRA
		}
	}
}

BUL_is_balkan_nation_no_bulgaria = {
	custom_trigger_tooltip = {
		tooltip = BUL_is_balkan_nation_tt
		OR = {
			original_tag = GRE
			original_tag = YUG
			original_tag = ALB
			original_tag = ROM
			original_tag = TUR
			original_tag = SLV
			original_tag = BOS
			original_tag = HRZ
			original_tag = MAC
			original_tag = SER
			original_tag = CRO
			original_tag = KOS
			original_tag = MNT
			original_tag = TRA
		}
	}
}

BUL_is_balkan_state = {
	OR = {
		is_core_of = BUL
		is_core_of = GRE
		is_core_of = YUG
		is_core_of = ALB
		is_core_of = ROM
		is_core_of = TUR
		is_core_of = SLV
		is_core_of = BOS
		is_core_of = HRZ
		is_core_of = MAC
		is_core_of = SER
		is_core_of = CRO
		is_core_of = KOS
		is_core_of = MNT
		is_core_of = TRA
	}
	is_on_continent = europe
}

BUL_has_abolished_monarchy = {
	custom_trigger_tooltip = {
		tooltip = BUL_has_abolished_monarchy_tt
		OR = {
			has_government = communism
			has_completed_focus = BUL_overthrow_the_tsar
			has_completed_focus = BUL_abolish_the_monarchy
			has_completed_focus = BUL_depose_the_tsar
		}
	}
}

BUL_is_not_alone_in_faction = {
	custom_trigger_tooltip = {
		tooltip = BUL_is_not_alone_in_faction_tt
		is_in_faction = yes
		any_allied_country = {
			NOT = { tag = ROOT }
		}
	}
}

### AI ###

BUL_is_historical_ai = {
	OR = {
		AND = {
			is_historical_focus_on = yes
			has_game_rule = {
				rule = BUL_ai_behavior
				option = DEFAULT
			}
		}
		has_country_flag = BUL_AI_RANDOM_HISTORICAL
		has_game_rule = {
			rule = BUL_ai_behavior
			option = HISTORICAL
		}
	}
}

BUL_is_communist_stalinist_ai = {
	OR = {
		has_country_flag = BUL_AI_RANDOM_COMMUNIST
		has_game_rule = {
			rule = BUL_ai_behavior 
			option = COMMUNIST
		}
	}
}

BUL_is_communist_balkan_ai = {
	OR = {
		has_country_flag = BUL_AI_RANDOM_COMMUNIST_BALKAN_FEDERATION
		has_game_rule = {
			rule = BUL_ai_behavior 
			option = COMMUNIST_BALKAN_FEDERATION
		}
	}
}

BUL_is_democratic_socialist_ai = {
	OR = {
		has_country_flag = BUL_AI_RANDOM_DEMOCRATIC_SOCIALIST
		has_game_rule = {
			rule = BUL_ai_behavior 
			option = DEMOCRATIC_SOCIALIST
		}
	}
}

BUL_is_democratic_liberal_ai = {
	OR = {
		has_country_flag = BUL_AI_RANDOM_DEMOCRATIC_LIBERAL
		has_game_rule = {
			rule = BUL_ai_behavior 
			option = DEMOCRATIC_LIBERAL
		}
	}
}

BUL_is_fascist_axis_ai = {
	OR = {
		has_country_flag = BUL_AI_RANDOM_FASCIST
		has_game_rule = {
			rule = BUL_ai_behavior 
			option = FASCIST
		}
	}
}

BUL_is_monarchist_ferdinand_ai = {
	OR = {
		has_country_flag = BUL_AI_RANDOM_THE_RETURN_OF_FERDINAND
		has_game_rule = {
			rule = BUL_ai_behavior 
			option = THE_RETURN_OF_FERDINAND
		}
	}
}

BUL_save_money_for_decisions = {
	date < 1940.01.01
	has_war = no
}

BUL_foreign_agreements_in_faction_with_ger = {
	custom_trigger_tooltip = {
		tooltip = BUL_foreign_agreements_factions_ger_tt
		NOT = {
			AND = {
				is_in_faction_with = GER
				NOT = {
					GER = { is_subject_of = ROOT }
				}
			}
		}
	}
}

BUL_foreign_agreements_in_faction_with_eng = {
	custom_trigger_tooltip = {
		tooltip = BUL_foreign_agreements_factions_eng_tt
		NOT = {
			AND = {
				is_in_faction_with = ENG
				NOT = {
					ENG = { is_subject_of = ROOT }
				}
			}
		}
	}
}

BUL_foreign_agreements_in_faction_with_sov = {
	custom_trigger_tooltip = {
		tooltip = BUL_foreign_agreements_factions_sov_tt
		NOT = {
			AND = {
				is_in_faction_with = SOV
				NOT = {
					SOV = { is_subject_of = ROOT }
				}
			}
		}
	}
}

BUL_foreign_agreements_in_faction_with_ita = {
	custom_trigger_tooltip = {
		tooltip = BUL_foreign_agreements_factions_ita_tt
		NOT = {
			AND = {
				is_in_faction_with = ITA
				NOT = {
					ITA = { is_subject_of = ROOT }
				}
			}
		}
	}
}

BUL_is_valid_subject = {
	OR = {
		is_subject = no
		is_subject_of = BUL
	}
}

BUL_has_some_sort_of_bogdan_filov = {
	BUL = {
		OR = {
			has_idea = BUL_bogdan_filov
			has_idea = BUL_bogdan_filov_fascism
			has_country_leader = {
				character = BUL_bogdan_filov
				ruling_only = yes
			}
		}
	}
}