is_yalta_polish_state = {
	OR = {
		AND = {
		is_core_of = SIL
			NOT = {
				state = 2262
				state = 481
				state = 2329
				state = 1977
				state = 1428
				state = 526
				state = 1975
				state = 441
			}
		}
		AND  = {
		is_core_of = POM
			NOT = {
				state = 281
				state = 1635
				state = 1634
				state = 1633
				state = 1632
			}
		}
		state = 280
		state = 2729	
		state = 1980
		state = 1646
		state = 2595
		state = 1647
		state = 1648
		state = 339
		state = 1649
		state = 282
		state = 1613
		state = 2483
		state = 1611
		state = 1612
		state = 2690
		state = 2689
		state = 4497
		state = 1609
		state = 2691
		state = 2342
		state = 1610
	}
}
is_southern_slovakia = {
	OR = {
		state = 593
		state = 2246
		state = 2930
		state = 1442
		state = 1438
		state = 1439
		state = 580
		state = 610
	
	}
}
is_north_transylvania = {
	OR = {
		is_core_of = SZE
		state = 649
		state = 1582
		state = 2680
		state = 628
		state = 2672
		state = 2675
		state = 622
		state = 2671
		state = 664
		state = 2859
		state = 639
		state = 2860
		state = 2673
		state = 2860
		state = 665
		state = 2676
		
	}
}
is_polish_ostprusen = {
	OR = {
		state = 282
		state = 1613
		state = 2483
		state = 1611
		state = 1612
		state = 2690
		state = 2689
		state = 4497
		state = 1609
		state = 2691
		state = 2342
	}
}
is_transylvania_proper = {
	OR = {
		is_core_of = TRA
		AND = {
			is_core_of = BNT
			NOT = {
				is_core_of = SER
			}
		}
	}
}
is_western_rhine = {
	OR = {
		AND = {
			is_core_of = RHN
			NOT = {
				state = 2573
				state = 2578
				state = 475
				state = 465
				state = 431
				state = 1749
				state = 1748
				state = 2719
			}	
		}
		state = 1758
		state = 537
		state = 521
		state = 1756
		state = 1757
		state = 2340
		state = 524
	}
}
is_southern_netherlands = {
	OR = {
		state = 2344
		state = 2717
		state = 2331
		state = 2332
		state = 2875
		state = 451
		state = 1974
		state = 2713
		state = 479
		state = 2845
		state = 432
	}
}
is_greek_anatolia = {
	OR = {
		state = 945
		state = 2771
		state = 1939
		state = 948
		state = 1940
		state = 1932
		state = 981
		state = 1931
		state = 2767
		state = 2768
		state = 991
		state = 988
		state = 2769
		state = 1935
		state = 1937
		state = 1050
		state = 1032
		state = 1936
		state = 1081
		state = 1941
		state = 1084
		state = 2878
		state = 1942
		state = 2879
		state = 1094
	}
}
is_east_prussia = {
	OR = {
		AND = {
			is_core_of = ESP
			NOT = {
				state = 227
			}
		}
		state = 2342
		state = 2691
		state = 1609
	}
}
is_polish_german_empire = {
	OR = {
		AND = {
			has_state_flag = POL_INITIAL_STATE
			is_core_of = WPR
		}
		AND = {
			has_state_flag = POL_INITIAL_STATE
			is_core_of = WKP
			NOT = {
				state = 656
				state = 612
				state = 594
				state = 693
				state = 687
			}	
		}
		is_core_of = DNZ
		state = 2329
		state = 481
		state = 2262
		state = 1979
	}
}
is_vilnius = {
	OR = {
		state = 294
		state = 1304
		state = 1135
		state = 241
		state = 1329
		state = 236
	}
}
is_agean_islands = {
	OR = {
		state = 2839
		state = 1553
		state = 1556
		state = 1552
		state = 2950
		state = 1555
		state = 2949
		state = 2564
		state = 2756
		state = 2004
	}
}
is_bessarabia = {
	OR = {
		state = 1601
		state = 794
		state = 1602
		state = 2744
		state = 2745
		state = 1603
		state = 1604
		state = 1605
		state = 600
		state = 592
		state = 1599
		state = 1600
		state = 590
		state = 1606
	}
}
is_east_poland = {
	OR = {
		has_state_flag = SOV_POL_STATE
		is_vilnius = yes
	}
}
is_west_poland = {
	is_core_of = POL
	is_east_poland = no
	is_yalta_polish_state = no
}
is_german_mr = {
	is_west_poland = yes
	NOT = {
		OR = {
			state = 2522
			state = 306
			state = 2026
			state = 1287
			state = 312
			state = 2485
			state = 319
			state = 501
			state = 1258
			state = 2345
		}
	}
}
is_soviet_mr = {
	OR = {
		has_state_flag = SOV_POL_STATE
		state = 2522
		state = 306
		state = 2026
		state = 1287
		state = 312
		state = 2485
		state = 319
		state = 501
		state = 1258
		state = 2345
	}
}
is_bialystok_region = {
	state = 1287
	state = 312
	state = 2485
	state = 319
	state = 2026
	state = 306
	state = 2522
}
is_transnistria = {
	OR = {
		state = 618
		state = 2063
		state = 613
		state = 2047
		state = 2045
		state = 2046
		is_core_of = TSN
		state = 2061
		state = 2683
		state = 2050
		state = 565
		state = 2051
		state = 2052
		state = 2039
	}
}
is_ggv_state = {
	OR = {
		AND = {
			is_core_of = MLP
			NOT = {
				state = 467
				state = 2932
				state = 509
			}
		}
		state = 923
		state = 2318
		state = 2880
		state = 46
		state = 491
		state = 1002
		state = 1131
		state = 982
		state = 2928
		state = 351
		state = 2927
		state = 1981
		state = 508
		state = 370
		state = 407
	}
}
is_nationalist_state = {
	OR = {
		state = 830
		state = 833
		state = 874
		state = 887
		state = 2779
		state = 857
		state = 898
		state = 943
		state = 950
		state = 926
		state = 901
		state = 883
		state = 859
		state = 864
		state = 897
		state = 1035
		state = 987
		state = 854
		state = 880
		state = 2327
		state = 1058
		state = 1079
		state = 1078
		state = 1115
		state = 1103
		state = 2778
	}	
}
is_spanish_africa = {
	OR = {
		AND = {
			is_core_of = RIF
			NOT = {
				state = 1851
			}
		}
		state = 893
		state = 1852
	}
}
is_mainland_spain = {
	OR = {
		is_core_of = GLC
		is_core_of = ATR
		is_core_of = LEO
		is_core_of = EXT
		AND = {
			is_core_of = ADU
			NOT = {
				state = 893
				state = 1852
			}
		}
		AND = {
			is_core_of = CAT
			NOT = {
				state = 871
			}
		}
		AND = {
			is_core_of = NAV
			NOT = {
				state = 845
				state = 852
			}
		}
		is_core_of = MUR
		is_core_of = CSM
		is_core_of = MDR
		is_core_of = CSV
		is_core_of = VAL
		is_core_of = ARA
		is_core_of = CBR
		
		
	}
}
is_westland_state = {
	OR = {
		state = 668
		state = 658
		state = 2613
		state = 668
		state = 2613
		state = 638
		state = 2611
		state = 627
		state = 734
		state = 2610
		state = 597
		state = 598
		state = 2367
		state = 570
		state = 2366
		state = 538
		state = 2973
		state = 543
		state = 2574
		state = 2374
		state = 544
		state = 2609
	}
}
is_ddr_state = {
	OR = {
		is_core_of = THU
		is_core_of = SXP
		is_core_of = ANH
		is_core_of = MKW
		is_core_of = MKS
		AND = {
			is_core_of = SAX
			NOT = {
				state = 1980
			}
		}
		AND = {
			is_core_of = BRN
			NOT = {
				state = 1646
				state = 2595
				state = 1647
				state = 1649
				state = 1627
				state = 339
				state = 1648
				state = 3
				state = 1651
				state = 1652
			}
		}
		state = 2533
		state = 441
		state = 1711
		state = 2566
		state = 2551
		state = 1632
		state = 1633
		state = 281
		state = 1635
		state = 1634
	}
}	

is_wgr_state = {
	is_core_of = GER
	NOT = {
		OR = {
			state = 280
			state = 2729
			state = 58
			is_core_of = AUS
			is_core_of = CZE
			is_core_of = POL
			is_core_of = BEL
			is_core_of = FRA
			is_core_of = ITA
			is_core_of = DNZ
			is_core_of = LIT
			is_yalta_polish_state = yes
			is_ddr_state = yes
			is_east_prussia = yes
		}
	}
}

is_yugoslav_istria = {
	is_core_of = ITA
	OR = {
		is_core_of = SLV
		is_core_of = CRO
	}
	NOT = {
		state = 2907
	}
}

is_kaliningrad = {
	OR = {
		state = 252
		state = 2484
		state = 1614
		state = 2335
		state = 1615
		state = 2334
	}
}
is_dalmatia = {
	OR = {
		is_core_of = DLM
		state = 2924
		state = 754
		state = 2829
		state = 1478
		state = 1477
		state = 2911
		state = 2651
		state = 1473
		state = 2825
	}
}
is_italian_dalmatia = {
	OR = {
		state = 1473
		state = 2825
		state = 2651
		state = 1988
		state = 2826
		state = 2827
		state = 1475
		state = 811
		state = 2916
		state = 2897
		state = 1990
		state = 884
		state = 1563
		state = 1480
	}
}
is_hungarian_vojvodina = {
	OR = {
		AND = {
			is_core_of = VJV
			NOT = {
				is_core_of = BNT
				state = 1470
				state = 775
				state = 2555
			}
		}
	}
}
is_albanian_italian_irredentist_state = {
	OR = {
								AND = {
									is_core_of = KOS
									NOT = {
										OR = {
											state = 1517
											state = 1997
											state = 1996
										}
									}
								}
								state = 2795
								state = 989
								state = 904
								state = 2796
								state = 1986
								state = 1987
								state = 2007
							}
}
is_zakarpattia = {
	OR = {
		state = 2929
		state = 1607
		state = 593
		state = 2930
		state = 1608
		state = 564
		state = 2247
		state = 2246
	}
}
is_mezzogiorno = {
	OR = {
		region = 17
		region = 18
		is_core_of = SRD
		is_core_of = ABR
	}
}
is_north_iran = {
	OR = {
		state = 1040
		state = 2919
		state = 1025
		state = 2354
		state = 1024
		state = 2546
		state = 2547
		state = 2355
	}
}
is_baltic_state = {
	OR = {
		has_state_flag = EST_INITIAL_STATE
		has_state_flag = LAT_INITIAL_STATE
		has_state_flag = LIT_INITIAL_STATE
	}
}
is_diyabakir_group = {
	OR = {
		state = 1085
		state = 1960
		state = 1091
		state = 1059
		state = 1065
	}
}
is_hakkari_group = {
	OR = {
		state = 1092
		state = 1077
		state = 1071
		state = 1957
		state = 1062
	}
}
is_van_group = {
	OR = {
		state = 1039
		state = 1051
		state = 1033
		state = 1018
		state = 1013
		state = 1004
		state = 1001
		state = 2248
	}
}
is_tunceli_group = {
	OR = {
		state = 1047
		state = 1031
		state = 1958
		state = 1012
	}
}
is_kurdish_group = {
	OR = {
		is_tunceli_group = yes 
		is_van_group = yes 
		is_hakkari_group = yes
		is_diyabakir_group = yes
	}
}