is_yalta_polish_state = {
	OR = {
		AND = {
		is_core_of = SIL
			NOT = {
				state = 2262
				state = 481
				state = 2329
				state = 1977
				state = 1428
				state = 526
				state = 1975
				state = 441
			}
		}
		AND  = {
		is_core_of = POM
			NOT = {
				state = 281
				state = 1635
				state = 1634
				state = 1633
				state = 1632
			}
		}
			
		state = 1980
		state = 1646
		state = 2595
		state = 1647
		state = 1648
		state = 339
		state = 1649
		state = 282
		state = 1613
		state = 2483
		state = 1611
		state = 1612
		state = 2690
		state = 2689
		state = 4497
		state = 1609
		state = 2691
		state = 2342
		state = 1610
	}
}
is_southern_slovakia = {
	OR = {
		state = 593
		state = 2246
		state = 2930
		state = 1442
		state = 1438
		state = 1439
		state = 580
		state = 610
	
	}
}
is_north_transylvania = {
	OR = {
		is_core_of = SZE
		
		state = 649
		state = 1582
		state = 2680
		state = 628
		state = 2672
		state = 2675
		state = 622
		state = 2671
		state = 664
		state = 2859
		state = 639
		state = 2860
		state = 2673
		state = 2860
		state = 665
		state = 2676
		
	}
}
is_polish_ostprusen = {
	OR = {
		state = 282
		state = 1613
		state = 2483
		state = 1611
		state = 1612
		state = 2690
		state = 2689
		state = 4497
		state = 1609
		state = 2691
		state = 2342
	}
}
is_transylvania_proper = {
	OR = {
		is_core_of = TRA
		AND = {
			is_core_of = BNT
			NOT = {
				is_core_of = SER
			}
		}
	}
}
is_western_rhine = {
	OR = {
		AND = {
			is_core_of = RHN
			NOT = {
				state = 2573
				state = 2578
				state = 475
				state = 465
				state = 431
				state = 1749
				state = 1748
				state = 2719
			}	
		}
		state = 1758
		state = 537
		state = 521
		state = 1756
		state = 1757
		state = 2340
		state = 524
	}
}
is_southern_netherlands = {
	OR = {
		state = 2344
		state = 2717
		state = 2331
		state = 2332
		state = 2875
		state = 451
		state = 1974
		state = 2713
		state = 479
		state = 2845
		state = 432
	}
}
is_greek_anatolia = {
	OR = {
		state = 945
		state = 2771
		state = 1939
		state = 948
		state = 1940
		state = 1932
		state = 981
		state = 1931
		state = 2767
		state = 2768
		state = 991
		state = 988
		state = 2769
		state = 1935
		state = 1937
		state = 1050
		state = 1032
		state = 1936
		state = 1081
		state = 1941
		state = 1084
		state = 2878
		state = 1942
		state = 2879
		state = 1094
	}
}
is_east_prussia = {
	OR = {
		AND = {
			is_core_of = ESP
			NOT = {
				state = 227
			}
		}
		state = 2342
		state = 2691
		state = 1609
	}
}
is_polish_german_empire = {
	OR = {
		AND = {
			is_core_of = POL
			is_core_of = WPR
		}
		AND = {
			is_core_of = POL
			is_core_of = WKP
			NOT = {
				state = 656
				state = 612
				state = 594
				state = 693
				state = 687
			}	
		}
		is_core_of = DNZ
		state = 2329
		state = 481
		state = 2262
	}
}
is_vilnius = {
	OR = {
		state = 294
		state = 1304
		state = 1135
		state = 241
		state = 1329
		state = 236
	}
}
is_agean_islands = {
	OR = {
		state = 2839
		state = 1553
		state = 1556
		state = 1552
		state = 2950
		state = 1555
		state = 2949
		state = 2564
		state = 2756
		state = 2004
	}
}
is_bessarabia = {
	OR = {
		state = 1601
		state = 794
		state = 1602
		state = 2744
		state = 2745
		state = 1603
		state = 1604
		state = 1605
		state = 600
		state = 592
		state = 1606
	}
}
is_east_poland = {
	OR = {
		has_state_flag = SOV_POL_STATE
		is_vilnius = yes
	}
}
is_west_poland = {
	is_core_of = POL
	is_east_poland = no
	is_yalta_polish_state = no
}
is_german_mr = {
	is_west_poland = yes
	NOT = {
		OR = {
			state = 2522
			state = 306
			state = 2026
			state = 1287
			state = 312
			state = 2485
			state = 319
			state = 501
			state = 1258
			state = 2345
		}
	}
}
is_soviet_mr = {
	OR = {
		has_state_flag = SOV_POL_STATE
		state = 2522
		state = 306
		state = 2026
		state = 1287
		state = 312
		state = 2485
		state = 319
		state = 501
		state = 1258
		state = 2345
	}
}
is_transnistria = {
	OR = {
		state = 618
		state = 2063
		state = 613
		state = 2047
		state = 2045
		state = 2046
		is_core_of = TSN
		state = 2061
		state = 2683
		state = 2050
		state = 565
		state = 2051
		state = 2052
		state = 2039
	}
}