###########################
# Credits
###########################

add_namespace = credits

country_event = {
	id = credits.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event credits.1 FROM = [From.GetName]" }
	title = credits.1.t
	desc = credits.1.d
	
	is_triggered_only = yes
	
	option = {
		name = credits.1.a
		country_event = { id = credits.2 }
	}
}

country_event = {
	id = credits.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event credits.2 FROM = [From.GetName]" }
	title = credits.2.t
	desc = credits.2.d
	
	is_triggered_only = yes
	
	option = {
		name = credits.2.a
	}
}