###########################
# Edo Events
###########################

add_namespace = edo_news

news_event = {
	id = edo_news.1
	title = edo_news.1.t
	desc = edo_news.1.d
	picture = GFX_news_event_020
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		trigger = {
			tag = GER
		}
		name = edo_news.1.a
	}
	
	option = {
		trigger = {
			tag = ENG
		}
		name = edo_news.1.b
	}
	
	option = {
		trigger = {
			NOT = {
				tag = GER
				tag = ENG
			}
		}
		name = edo_news.1.c
	}
}

news_event = {
	id = edo_news.2
	title = edo_news.2.t
	desc = edo_news.2.d
	picture = GFX_news_event_020
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = edo_news.2.a
	}
}

news_event = {
	id = edo_news.3
	title = edo_news.3.t
	desc = edo_news.3.d
	picture = GFX_news_event_020
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = edo_news.3.a
	}
}

news_event = {
	id = edo_news.4
	title = edo_news.4.t
	desc = edo_news.4.desc
	picture = GFX_news_event_020
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		trigger = {
			OR = {
				tag = USA
				tag = ENG
			}
		}
		name = edo_news.4.a
	}
	
	option = {
		trigger = {
			tag = HOL
		}
		name = edo_news.4.b
	}
	
	option = {
		trigger = {
			OR = {
				tag = GER
				tag = ITA
			}
			has_capitulated = no
			has_government = fascism
			has_war_with = USA
		}
		name = edo_news.4.c
	}
	
	option = {
		trigger = {
			NOT = {
				tag = USA
				tag = ENG
				tag = HOL
				AND = {
					OR = {
						tag = GER
						tag = ITA
					}
					has_capitulated = no
					has_government = fascism
					has_war_with = USA
				}
			}
		}
		name = edo_news.4.d
	}
}