###########################
# Greek Events
###########################

add_namespace = greece

# Soviet Demands
country_event = {
	id = greece.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event greece.1 FROM = [From.GetName]" }
	title = greece.1.t
	desc = greece.1.d
	picture = GFX_report_event_stalin_02
	
	is_triggered_only = yes
	
	option = { # Accept demands
		name = greece.1.a
		ai_chance = {	
			modifier = {
				factor = 0
				OR = {
					any_other_country = {

						has_guaranteed = GRE
					}
					any_other_country = {

						is_in_faction_with = GRE
					}
				}
			}
			factor = 100	
		}

		SOV = { transfer_state = 187 }
		if = {
			limit = {
				BUL = { 
					OR = { 
						is_in_faction_with = SOV 
						is_in_faction = no
					}
				}
			}
			BUL = { 
				transfer_state = 184
				add_opinion_modifier = { target = SOV modifier = SOV_ultimatum_to_greece_thrace }
			}
		}
		hidden_effect = {
			news_event = { id = news.197 }
		}
	}
	option = { # Refuse
		name = greece.1.b
		ai_chance = {	
			modifier = {
				factor = 0
				NOT = {
					OR = {
						any_other_country = {

							has_guaranteed = GRE
						}
						any_other_country = {

							is_in_faction_with = GRE
						}
					}
				}
			}
			factor = 5	
		}
		hidden_effect = {
			news_event = { id = news.198 hours = 6 }
		}
	}
}

# German demands to hand over territory to friends or self
country_event = {
	id = greece.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event greece.2 FROM = [From.GetName]" }
	title = greece.2.t

	desc = { 
		text = greece.2.d_GER_demand
		trigger = {
			OR = {
				941 = { has_state_flag = GER_second_ljubljana_award_GER_demand }
				995 = { has_state_flag = GER_second_ljubljana_award_GER_demand }
				2003 = { has_state_flag = GER_second_ljubljana_award_GER_demand }
			}
		}
	}

	desc = {
		text = greece.2.d_ITA
		trigger = {
			OR = {
				has_global_flag = GER_second_ljubljana_award_ITA_185
				has_global_flag = GER_second_ljubljana_award_ITA_186
				has_global_flag = GER_second_ljubljana_award_ITA_47
			}
			NOT = { has_global_flag = GER_second_ljubljana_award_BUL_184 }
		}
	}
	
	desc = {
		text = greece.2.d_BUL
		trigger = {
			NOT = { has_global_flag = GER_second_ljubljana_award_ITA_185 }
			NOT = { has_global_flag = GER_second_ljubljana_award_ITA_186 }
			NOT = { has_global_flag = GER_second_ljubljana_award_ITA_47 }
			has_global_flag = GER_second_ljubljana_award_BUL_184
		}
	}

	desc = {
		text = greece.2.d_ITA_BUL
		trigger = {
			OR = {
				has_global_flag = GER_second_ljubljana_award_ITA_185
				has_global_flag = GER_second_ljubljana_award_ITA_186
				has_global_flag = GER_second_ljubljana_award_ITA_47
			}
			has_global_flag = GER_second_ljubljana_award_BUL_184
		}
	}

	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	option = { # Accept demands
		name = greece.2.a
		ai_chance = {	
			modifier = {
				factor = 0
				OR = {
					any_other_country = {

						has_guaranteed = GRE
					}
					any_other_country = {

						is_in_faction_with = GRE
					}
				}
			}
			modifier = {
				factor = 0
				is_puppet = yes
			}
			factor = 100	
		}

		hidden_effect = {
			news_event = { id = news.170 hours = 2}
		}
		if = {
			limit = {
				has_global_flag = GER_second_ljubljana_award_BUL_184
			}
			BUL = {
				custom_effect_tooltip = mer_transfer_thrace
				hidden_effect = {
					transfer_state = 1969
					transfer_state = 2006
					transfer_state = 2005
					transfer_state = 910
					transfer_state = 937
					transfer_state = 2564
					transfer_state = 2751
					transfer_state = 2016
					transfer_state = 2840
					transfer_state = 1548
					transfer_state = 929
					transfer_state = 1549
					transfer_state = 2000
					transfer_state = 2940
					transfer_state = 1546
					transfer_state = 1547
					transfer_state = 1557
				}
			}
		}

		if = {
			limit = {
				has_global_flag = GER_second_ljubljana_award_ITA_185
			}
			ITA = {
				custom_effect_tooltip = mer_transfer_ioannina
				hidden_effect = {
					transfer_state = 1061
					transfer_state = 1551
					transfer_state = 1561
					transfer_state = 1550
					transfer_state = 1044
					transfer_state = 2021
					transfer_state = 2015
					transfer_state = 1540
					transfer_state = 2001
					transfer_state = 2922
					transfer_state = 2002
					transfer_state = 995
					transfer_state = 1541
					transfer_state = 1542
					transfer_state = 1543
				}
			}
		}
		if = {
			limit = {
				has_global_flag = GER_second_ljubljana_award_ITA_186
			}
			ITA = {
				custom_effect_tooltip = mer_transfer_pelopennese
				hidden_effect = {
					transfer_state = 1562
					transfer_state = 1089
					transfer_state = 1536
					transfer_state = 1537
					transfer_state = 1539
					transfer_state = 1538
					transfer_state = 1073
				}
			}
		}
		if = {
			limit = {
				has_global_flag = GER_second_ljubljana_award_ITA_47
			}
			ITA = {
				custom_effect_tooltip = mer_transfer_central_greece
				hidden_effect = {
					transfer_state = 2014
					transfer_state = 1015
					transfer_state = 2017
					transfer_state = 1045
					transfer_state = 2018
					transfer_state = 1074
					transfer_state = 1052
					transfer_state = 2019
					transfer_state = 2003
				}
			}
		}

		if = {
			limit = { 
				has_global_flag = GER_second_ljubljana_award_GER_731
			}
			GER = {
				custom_effect_tooltip = mer_transfer_greek_macedonia
				hidden_effect = {
					transfer_state = 941
					transfer_state = 2748
					transfer_state = 1545
					transfer_state = 969
					transfer_state = 2923
					transfer_state = 1544
					transfer_state = 2020
					transfer_state = 2748
				}
			}
		}
		if = {
			limit = { 
				has_global_flag = GER_second_ljubljana_award_GER_185
				NOT = { has_global_flag = GER_second_ljubljana_award_GER_731 }
			}
			GER = {
				custom_effect_tooltip = mer_transfer_ioannina
				hidden_effect = {
					transfer_state = 1061
					transfer_state = 1551
					transfer_state = 1561
					transfer_state = 1550
					transfer_state = 1044
					transfer_state = 2021
					transfer_state = 2015
					transfer_state = 1540
					transfer_state = 2001
					transfer_state = 2922
					transfer_state = 2002
					transfer_state = 995
					transfer_state = 1541
					transfer_state = 1542
					transfer_state = 1543
				}
			}
		}
		if = {
			limit = { 
				has_global_flag = GER_second_ljubljana_award_GER_47
				NOT = { has_global_flag = GER_second_ljubljana_award_GER_731 }
				NOT = { has_global_flag = GER_second_ljubljana_award_GER_185 }
			}
			GER = {
				custom_effect_tooltip = mer_transfer_central_greece
				hidden_effect = {
					transfer_state = 2014
					transfer_state = 1015
					transfer_state = 2017
					transfer_state = 1045
					transfer_state = 2018
					transfer_state = 1074
					transfer_state = 1052
					transfer_state = 2019
					transfer_state = 2003
				}
			}
		}
	}
	
	option = { # Refuse
		name = greece.2.b
		ai_chance = {	
			modifier = {
				factor = 0
				NOT = {
					OR = {
						any_other_country = {

							has_guaranteed = GRE
						}
						any_other_country = {

							is_in_faction_with = GRE
						}
					}
				}
			}
			factor = 5	
		}
		GER = { country_event = { id = germany.102 hours = 6 } }
		news_event = { id = news.171 hours = 2 }
		effect_tooltip = {
			GER = {
				create_wargoal = {
					type = annex_everything
					target = GRE		
				}
			}			
		}
	}
}

# Germany demands Greece become puppet
country_event = {
	id = greece.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event greece.3 FROM = [From.GetName]" }
	title = greece.3.t
	desc = greece.3.d
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	option = { # Accept demands
		name = greece.3.a
		ai_chance = {	
			modifier = {
				factor = 0
				OR = {
					any_other_country = {
	
						has_guaranteed = GRE
					}
					any_other_country = {

						is_in_faction_with = GRE
					}
				}
			}
			factor = 100	
		}
		GER = { puppet = GRE }
		hidden_effect = {
			news_event = { id = news.172 hours = 2 }
		}
	}

	option = { # Refuse
		name = greece.3.b
		ai_chance = {	
			modifier = {
				factor = 0
				NOT = {
					OR = {
						any_other_country = {

							has_guaranteed = GRE
						}
						any_other_country = {

							is_in_faction_with = GRE
						}
					}
				}
			}
			factor = 5	
		}
		GER = { country_event = { id = germany.102 hours = 6 } }
		effect_tooltip = {
			GER = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = GRE		
				}
			}			
		}
	}
}

# Greece gets wargoal - From Italian focus tree
country_event = {
	id = greece.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event greece.4 FROM = [From.GetName]" }
	title = greece.4.t
	desc = greece.4.d
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	option = { # Accept demands
		name = greece.4.a
		ai_chance = {	factor = 100	}
		create_wargoal = {
			type = take_state_focus
			target = TUR
			generator = { 1032 }
		}
		
	}
}