#reload countrycolors
CAN = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
USA = {
	color = rgb { 46 109 209 }
	color_ui = rgb { 46 109 209 }
}

###Western Europe
FRA = {
	color = rgb { 45 70 125 }
	color_ui = rgb { 45 70 125 }
}

###Central Europe
GER = { 
	color = rgb { 91 95 102 }
	color_ui = rgb { 91 95 102 }
}

###Southern Europe
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}


###Yugoslavian Releasables
SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}
SLV = {
	color = rgb { 102 178 255 }
	color_ui = rgb { 102 178 255 }
}
BOS = {
	color = rgb { 204 102 0 }
	color_ui = rgb { 204 102 0 }
}
MAC = {
	color rgb { 255 51 51 }
	color_ui rgb { 255 51 51 }
}
KOS = {
	color = rgb { 204 166 108 }
	color_ui = rgb { 204 166 108 }
}
MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}
CRO = {
	color = rgb { 204 166 108 }
	color_ui = rgb { 204 166 108 }
}
HRZ = {
	color = rgb { 72 113 160 }
	color_ui = rgb { 72 113 160 }
}
VJV = {
	color = rgb { 210 220 175 }
	color_ui = rgb { 210 220 175 }
}
SDZ = {
	color = rgb { 126 203 120 }
	color_ui = rgb { 126 203 120 }
}
DLM = {
	color = rgb { 46 128 188 }
	color_ui = rgb { 46 128 188 }
}


###German Releasables
PRS = {
	color = rgb { 48 81 129 }
	color_ui = rgb { 48 81 129 }
}
ESP = {
	color = rgb { 53  54  61 }
	color_ui = rgb { 53  54  61 }
}
PMR = {
	color = rgb { 60 136 65 }
	color_ui = rgb { 60 136 65 }
}
BVR = {
	color = rgb { 17 116 193 }
	color_ui = rgb { 17 116 193 }
}
THU = {
	color = rgb { 65 125 157 }
	color_ui = rgb { 65 125 157 }
}
SLS = {
	color = rgb { 161 138 39 }
	color_ui = rgb { 161 138 39 }
}
BRN = {
	color = rgb { 143 115 115 }
	color_ui = rgb { 143 115 115 }
}
BRL = {
	color = rgb { 255 191 155 }
	color_ui = rgb { 255 191 155 }
}
BRL = {
	color = rgb { 255 191 155 }
	color_ui = rgb { 255 191 155 }
}
BDN = {
	color = rgb { 117 161 67 }
	color_ui = rgb { 117 161 67 }
}
###Thuringian states

SXW  = {
	color = rgb { 48 169 96 }
	color_ui = rgb { 48 169 96 }
}
SXA = {
	color = rgb { 118 229 215 }
	color_ui = rgb { 118 229 215 }
}
SXC = {
	color = rgb { 144 181 106 }
	color_ui = rgb { 144 181 106 }
}
SXM = {
	color = rgb { 209 212 126 }
	color_ui = rgb { 209 212 126 }
}
RGR = {
	color = rgb { 93 161 234 }
	color_ui = rgb { 93 161 234 }
}
RGE = {
	color = rgb { 243 201 33 }
	color_ui = rgb { 243 201 33 }
}
SRU = {
	color = rgb { 204 113 81 }
	color_ui = rgb { 204 113 81 }
}
SSD = {
	color = rgb { 180 137 148 }
	color_ui = rgb { 180 137 148 }
}
