#reload countrycolors
CAN = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
USA = {
	color = rgb { 43 89 202 }
	color_ui = rgb { 43 89 202 }
}
NEL = {
	color = rgb { 0 99 56 }
	color_ui = rgb { 0 99 56 }
}
NFL = {
	color = rgb { 186 12 47 }
	color_ui = rgb { 186 12 47 }
}
QBC = {
	color = rgb { 0 64 192 }
	color_ui = rgb { 0 64 192 }
}

###Western Europe
FRA = {
	color = rgb { 31 71 159 }
	color_ui = rgb { 31 71 159 }
}
LUX = {
	color = rgb { 0 161 222 }
	color_ui = rgb { 0 161 222 }
}
BEL = { 
	color 	 = rgb { 253 218 37 }
	color_ui = rgb { 253 218 37 }
}
HOL = {	
	color = rgb { 255 153 0 }
	color_ui = rgb { 255 153 0 }
}
ENG = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 180 0 0 }
}
IRE = {
	color = rgb { 22 155 98 }
	color_ui = rgb { 22 155 98 }
}
WFR = {
	color = rgb { 154 205 50 }
	color_ui = rgb { 154 205 50 }
}

###Central Europe
GER = { 
	color = rgb { 91 95 102 }
	color_ui = rgb { 91 95 102 }
}
WGR = {
	color = rgb { 153 126 104 }
    color_ui = rgb { 153 126 104 }
}
POL = {
	color = rgb { 214 102 139 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 194 198 215 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 224 5 5 }
}
CZE = {
	color = rgb { 54 167 156 }
	color_ui = rgb { 54 167 156 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 158  161  188 }
}
HUN = {
	color = rgb { 138 163 117 }
	color_ui = rgb { 138 163 117 }
}
LIE = {
	color = rgb { 47 51 132 }
	color_ui = rgb { 47 51 132 }
}
VOR = {
	color = rgb { 86 216 158 }
	color_ui = rgb { 86 216 158 }
}
TIR = {
	color = rgb { 210 160 160 }
	color_ui = rgb { 210 160 160 }
}
TIC = {
	color = rgb { 225 204 51 }
	color_ui = rgb { 225 204 51 }
}
GRS = {
	color = rgb { 175 175 175 }
	color_ui = rgb { 175 175 175 }
}
VLS = {
	color = rgb { 225 128 51 }
	color_ui = rgb { 225 128 51 }
}
RMD = {
	color = rgb { 155 34 152 }
	color_ui = rgb { 155 34 56 }
}

###Southern Europe
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 67 127 63 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 242 205 94 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 39 116 70 }
}
YUG = {
	color = rgb { 70 70 150 }
	color_ui = rgb { 70 70 150 }
}
ALB = {
	color = rgb { 143 43 53 }
	color_ui = rgb { 143 43 53 }
}
CAB = {
	color = rgb { 206 71 24 }
	color_ui = rgb { 206 71 24 }
}
NER = {
	color = rgb { 79 67 113 }
	color_ui = rgb { 79 67 113 }
}
GRE = {
	color = rgb { 38 121 191 }
	color_ui = rgb { 38 121 191 }
}
CRT = {
	color = rgb { 98 164 204 }
	color_ui = rgb { 98 164 204 }
}
WTH = {
	color = rgb { 0 140 78 }
	color_ui = rgb { 0 140 78 }
}
THR = {
	color = rgb { 39 74 126 }
	color_ui = rgb { 39 74 126 }
}
STZ = {
	color = rgb { 180 48 17 }
	color_ui = rgb { 180 48 17 }
}
SAM = {
	color = rgb { 0 51 128 }
	color_ui = rgb { 0 51 128 }
}
ICA = {
	color = rgb { 144 182 222 }
	color_ui = rgb { 144 182 222 }
}
MMA = {
	color = rgb { 179 143 0 }
	color_ui = rgb { 179 143 0 }
}
BUL = {
	color = rgb { 0 150 70 }
	color_ui = rgb { 0 150 70 }
}
RUM = {
	color = rgb { 56 148 130 }
	color_ui = rgb { 56 148 130 }
}
TAM = {
	color = rgb { 63 96 0 }
	color_ui = rgb { 63 96 0 }
}
ROM = {
	color = rgb { 252 209 22 }
	color_ui = rgb { 252 209 22 }
}
MLT = {
	color = rgb { 255 255 153 }
	color_ui = rgb { 255 255 153 }
}
SMR = {
	color = rgb { 102 178 255 }
	color_ui = rgb { 102 178 255 }
}
ADR = {
	color = rgb { 246 168 116 }
	color_ui = rgb { 246 168 116 }
}
MNC = {
	color = rgb { 243 108 122 }
	color_ui = rgb { 243 108 122 }
}

###Northern Europe

DEN = {
	color = rgb { 172 70 66 }
	color_ui = rgb { 172 70 66 }
}
SWE = {
	color = rgb { 0 106 167 }
	color_ui = rgb { 0 106 167 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 111 71 71 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 205 212 228 }
}
ALA = {
    color = rgb { 97 157 180 }
    color_ui = rgb { 97 157 180 }
}
FAR = {
    color = rgb { 240 240 240 }
    color_ui = rgb { 240 240 240 }
}
SAP = {
    color = rgb { 0 50 175 }
    color_ui = rgb { 0 50 175 }
}
SCA = {
    color = rgb { 197 94 73 }
    color_ui = rgb { 197 94 73 }
}
SMA = {
	color = rgb { 20 153 76 }
    color_ui = rgb { 20 153 76 }
}
GOT = {
	color = rgb { 203 211 60 }
    color_ui = rgb { 203 211 60 }
}
JMY = {
    color = rgb { 12 163 186 }
    color_ui = rgb { 12 163 186 }
}
ORK = {
    color = rgb { 157 91 73 }
    color_ui = rgb { 157 91 73 }
}

###Eastern Europe
SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
LIT = {
	color = rgb { 253 185 19 }
	color_ui = rgb { 253 185 19 }
}
LAT = {
	color = rgb { 158 48 129 }
	color_ui = rgb { 158 48 129 }
}
EST = {
	color = rgb { 0 114 206 }
	color_ui = rgb { 0 114 206 }
}
LIV = {
    color = rgb { 142 142 142 }
    color_ui = rgb { 142 142 142 }
}
CUR = {
    color = rgb { 201 7 42 }
    color_ui = rgb { 201 7 42 }
}
LTG = {
    color = rgb { 0 159 98 }
    color_ui = rgb { 0 159 98 }
}
LTM = {
    color = rgb { 149 154 204 }
    color_ui = rgb { 149 154 204 }
}
SVK = {
    color = rgb { 182 152 122 }
    color_ui = rgb { 182 152 122 }
}
SMG = {
    color = rgb { 101 142 156 }
    color_ui = rgb { 101 142 156 }
}
BUR = {
    color = rgb { 217 192 19 }
    color_ui = rgb { 217 192 19 }
}
SBB = {
    color = rgb { 4 62 119 }
    color_ui = rgb { 4 62 119 }
}
GAG = {
    color = rgb { 122 180 228 }
    color_ui = rgb { 122 180 228 }
}
NVR = {
    color = rgb { 255 206 41 }
    color_ui = rgb { 255 206 41 }
}
SOC = {
    color = rgb { 218 37 29 }
    color_ui = rgb { 218 37 29 }
}
CRZ = {
    color = rgb { 254 242 0 }
    color_ui = rgb { 254 242 0 }
}
MOK = {
    color = rgb { 255 85 153 }
    color_ui = rgb { 255 85 153 }
}
ERZ = {
    color = rgb { 255 0 0 }
    color_ui = rgb { 255 0 0 }
}
NOV = {
    color = rgb { 137 194 100 }
    color_ui = rgb { 137 194 100 }
}

###North Africa
LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}
EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}
ALG = {
	color = rgb { 153 102 51 }
	color_ui = rgb { 153 102 51 }
}
TUN = {
	color = rgb { 153 153 102 }
	color_ui = rgb { 153 153 102 }
}
MOR = {
	color = rgb { 102 51 0 }
	color_ui = rgb { 102 51 0 }
}
KBL = {
	color = rgb { 159 111 142 }
	color_ui = rgb { 159 111 142 }
}

###Levant
PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}
JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}
SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}
CYP = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}
ALW = {
	color = rgb { 167 155 50 }
	color_ui = rgb { 167 155 50 }
}
JDZ = {
	color = rgb { 0 142 145 }
	color_ui = rgb { 0 142 145 }
}
HAT = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

### Turkey and Its Releaseables
TUR = {
	color = rgb { 156 42 31 }
	color_ui = rgb { 156 42 31 }
}
WAM = {
	color = rgb { 14 49 247 }
	color_ui = rgb { 14 49 247 }
}
SWC = {
	color = rgb { 0 149 48 }
	color_ui = rgb { 0 149 48 }
}

###Middle East
PER = {
	color = rgb { 12 128 15 }
	color_ui = rgb { 12 128 15 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
SAU = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PON = {
    color = rgb { 83 160 153 }
    color_ui = rgb { 83 160 153 }
}
KUR = {
	color = rgb { 234 179 30 }
	color_ui = rgb { 234 179 30 }
}
KRG = {
	color = rgb { 247 178 91 }
	color_ui = rgb { 247 178 91 }
}
ART = {
	color = rgb { 39 142 67 }
	color_ui = rgb { 39 142 67 }
}
RJV = {
	color = rgb { 242 129 92 }
	color_ui = rgb { 242 129 92 }
}
NJD = {
	color = rgb { 61 144 98 }
	color_ui = rgb { 61 144 98 }
}
HJZ = {
	color = rgb { 155 106 46 }
	color_ui = rgb { 155 106 46 }
}
JBS = {
	color = rgb { 204 90 62 }
	color_ui = rgb { 204 90 62 }
}

###British Releasables
SCO = {
	color = rgb { 41 49 155 }
	color_ui = rgb { 41 49 155 }
}
WLS = {
	#color = rgb { 0 127 10 }
	color = rgb { 27 124 35 }
	color_ui = rgb { 0 127 10 }
}
NIR = {
	color = rgb { 204 128 102 }
	color_ui = rgb { 204 128 102 }
}
KER = {
	color = rgb { 128 51 51 }
	color_ui = rgb { 128 51 51 }
}
SHT = {
	color = rgb { 72 208 134 }
	color_ui = rgb { 72 208 134 }
}
ISM = {
	color = rgb { 160 183 76 }
	color_ui = rgb { 160 183 76 }
}

###Italian Releasables
NAP = {
	color = rgb { 216 216 82 }
	color_ui = rgb { 216 216 82 }
}
SIC = {
	color = rgb { 101 115 75 }
	color_ui = rgb { 101 115 75 }
}
SRD = {
	color = rgb { 210 165 255 }
	color_ui = rgb { 210 165 255 }
}
TUS = {
	color = rgb { 102 0 153 }
	color_ui = rgb { 102 0 153 }
}
SNA = {
	color = rgb { 165 171 115 }
	color_ui = rgb { 165 171 115 }
}
PIS = {
	color = rgb { 177 150 109 }
	color_ui = rgb { 177 150 109 }
}
LAZ = {
	color = rgb { 255 255 164 }
	color_ui = rgb { 255 255 164 }
}
MDN = {
	color = rgb { 15 71 175 }
	color_ui = rgb { 15 71 175 }
}
PRM = {
	color = rgb { 239 102 82 }
	color_ui = rgb { 239 102 82 }
}
PIE = {
	color = rgb { 75 97 209 }
	color_ui = rgb { 75 97 209 }
}
LOM = {
	color = rgb { 0 178 51 }
	color_ui = rgb { 0 178 51 }
}
LDN = {
	color = rgb { 51 102 255 }
	color_ui = rgb { 51 102 255 }
}
VNT = {
	color = rgb { 152 0 51 }
	color_ui = rgb { 152 0 51 }
}
FRI = {
	color = rgb { 160 225 220 }
	color_ui = rgb { 160 225 220 }
}
AOS = {
	color = rgb { 153 51 51 }
	color_ui = rgb { 153 51 51 }
}
TST = {
	color = rgb { 86 216 158 }
	color_ui = rgb { 86 216 158 }
}
JUL = {
	color = rgb { 243 198 19 }
	color_ui = rgb { 243 198 19 }
}
GOR = {
	color = rgb { 180 255 200 }
	color_ui = rgb { 180 255 200 }
}
IST = {
	color = rgb { 75 110 105 }
	color_ui = rgb { 75 110 105 }
}
BLG = {
	color = rgb { 244 180 130 }
	color_ui = rgb { 244 180 130 }
}
FRR = {
	color = rgb { 21 128 21 }
	color_ui = rgb { 21 128 21 }
}
RMG = {
	color = rgb { 244 180 35 }
	color_ui = rgb { 244 180 35 }
}
MAR = {
	color = rgb { 38 127 0 }
	color_ui = rgb { 38 127 0 }
}
UMB = {
	color = rgb { 174 224 71 }
	color_ui = rgb { 174 224 71 }
}
ABR = {
	color = rgb { 102 153 255 }
	color_ui = rgb { 102 153 255 }
}
PUG = {
	color = rgb { 146 216 180 }
	color_ui = rgb { 146 216 180 }
}
LUC = {
	color = rgb { 245 194 199 }
	color_ui = rgb { 245 194 199 }
}
CAL = {
	color = rgb { 58 188 41 }
	color_ui = rgb { 58 188 41 }
}
MLS = {
	color = rgb { 200 220 200 }
	color_ui = rgb { 200 220 200 }
}
LIG = {
	color = rgb { 218 215 56 }
	color_ui = rgb { 218 215 56 }
}
LCC = {
	color = rgb { 0 204 153 }
	color_ui = rgb { 0 204 153 }
}
MCR = {
	color = rgb { 153 44 34 }
	color_ui = rgb { 153 44 34 }
}
LBN = {
	color = rgb { 138 21 65 }
	color_ui = rgb { 138 21 65 }
}
SUT = {
	color = rgb { 148 122 151 }
	color_ui = rgb { 148 122 151 }
}

###Spanish Releasables
ADU = {
	color = rgb { 240 230 155 }
	color_ui = rgb { 240 230 155 }
}
ARA = {
	color = rgb { 166 68 72 }
	color_ui = rgb { 166 68 72 }
}
ATR = {
	color = rgb { 128 78 204 }
	color_ui = rgb { 128 78 204 }
}
BAL = {
	color = rgb { 203 128 0 }
	color_ui = rgb { 203 128 0 }
}
CNR = {
	color = rgb { 166 68 72 }
	color_ui = rgb { 166 68 72 }
}
CAT = {
	color = rgb { 213 132 76 }
	color_ui = rgb { 213 132 76 }
}
EXT = {
	color = rgb { 255 127 127 }
	color_ui = rgb { 255 127 127 }
}
GLC = {
	color = rgb { 105 177 229 }
	color_ui = rgb { 105 177 229 }
}
LEO = {
	color = rgb { 225 102 51 }
	color_ui = rgb { 225 102 51 }
}
MUR = {
	color = rgb { 255 52 60 }
	color_ui = rgb { 255 52 60 }
}
NAV = {
	color = rgb { 52 178 52 }
	color_ui = rgb { 52 178 52 }
}
VAL = {
	color = rgb { 85 122 201 }
	color_ui = rgb { 85 122 201 }
}
CBR = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 200 100 31 }
}

###French Releasables
SAV = {
	color = rgb { 255 153 227 }
	color_ui = rgb { 255 153 227 }
}
ARP = {
	color = rgb { 190 93 154 }
	color_ui = rgb { 190 93 154 }
}
PRV = {
	color = rgb { 145 37 20 }
	color_ui = rgb { 145 37 20 }
}
NMD = {
	color = rgb { 234 0 18 }
	color_ui = rgb { 234 0 18 }
}
BRI = {
	color = rgb { 118 99 151 }
	color_ui = rgb { 118 99 151 }
}
NZA = {
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}
ALS = {
	color = rgb  { 246 223 35 }
	color_ui = rgb  { 246 223 35 }
}
MNE = {
	color = rgb  { 64 224 208 }
	color_ui = rgb  { 64 224 208 }
}
TNE = {
	color = rgb  { 0 149 182 }
	color_ui = rgb  { 0 149 182 }
}
BRY = {
	color = rgb  { 0 134 153 }
	color_ui = rgb  { 0 134 153 }
}
BBN = {
	color = rgb  { 8 37 103 }
	color_ui = rgb  { 8 37 103 }
}
FRC = {
	color = rgb  { 40 85 145 }
	color_ui = rgb  { 40 85 145 }
}
LDC = {
	color = rgb  { 90 80 190 }
	color_ui = rgb  { 90 80 190 }
}
GYE = {
	color = rgb  { 43 24 226 }
	color_ui = rgb  { 43 24 226 }
}
GAS = {
	color = rgb  { 81 30 243 }
	color_ui = rgb  { 81 30 243 }
}
BEA = {
	color = rgb  { 155 50 150 }
	color_ui = rgb  { 155 50 150 }
}
FIX = {
	color = rgb  { 70 60 170 }
	color_ui = rgb  { 70 60 170 }
}
MCH = {
	color = rgb  { 20 5 150 }
	color_ui = rgb  { 20 5 150 }
}
AGM = {
	color = rgb  { 43 24 226 }
	color_ui = rgb  { 43 24 226 }
}
SNT = {
	color = rgb  { 60 40 250 }
	color_ui = rgb  { 60 40 250 }
}
ANS = {
	color = rgb  { 35 20 200 }
	color_ui = rgb  { 35 20 200 }
}
NVN = {
	color = rgb  { 30 75 165 }
	color_ui = rgb  { 30 75 165 }
}

###Yugoslavian Releasables
SER = {
	color = rgb { 70 70 150 }
	color_ui = rgb { 70 70 150 }
}
SLV = {
	color = rgb { 100 170 180 }
	color_ui = rgb { 100 170 180 }
}
BOS = {
	color = rgb { 179 196 111 }
	color_ui = rgb { 179 196 111 }
}
MAC = {
	color rgb { 255 60 60 }
	color_ui rgb { 255 60 60 }
}
KOS = {
	color = rgb { 188 100 100 }
	color_ui = rgb { 188 100 100 }
}
MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}
CRO = {
	color = rgb { 145 69 105 }
	color_ui = rgb { 145 69 105 }
}
SVN = {
	color = rgb { 130 30 60 }
	color_ui = rgb { 145 30 60 }
}
HRZ = {
	color = rgb { 203 127 91 }
	color_ui = rgb { 203 127 91 }
}
VJV = {
	color = rgb { 204 166 108 }
	color_ui = rgb { 204 166 108 }
}
SDZ = {
	color = rgb { 126 203 120 }
	color_ui = rgb { 126 203 120 }
}
DLM = {
	color = rgb { 117 71 192 }
	color_ui = rgb { 117 71 192 }
}
BNT = {
	color = rgb { 147 128 83 }
	color_ui = rgb { 147 128 83 }
}
BHC = {
	color = rgb { 70 70 150 }
	color_ui = rgb { 70 70 150 }
}
UZC = {
	color = rgb { 70 70 150 }
	color_ui = rgb { 70 70 150 }
}
SRP = {
	color = rgb { 67 90 168 }
	color_ui = rgb { 67 90 168 }
}
KRJ = {
	color = rgb { 118 96 225 }
	color_ui = rgb { 118 96 225 }
}
HZB = {
	color = rgb { 171 94 98 }
	color_ui = rgb { 171 94 98 }
}
WBS = {
	color = rgb { 126 143 58 }
	color_ui = rgb { 126 143 58 }
}
PKR = {
	color = rgb { 0 102 51 }
	color_ui = rgb { 0 102 51 }
}

###German Releasables
PRE = {
	color = rgb { 48 81 129 }
	color_ui = rgb { 48 81 129 }
}
ESP = {
	color = rgb { 53  54  61 }
	color_ui = rgb { 53  54  61 }
}
POM = {
	color = rgb { 60 136 65 }
	color_ui = rgb { 60 136 65 }
}
BAY = {
	color = rgb { 17 116 193 }
	color_ui = rgb { 17 116 193 }
}
THU = {
	color = rgb { 65 125 157 }
	color_ui = rgb { 65 125 157 }
}
SIL = {
	color = rgb { 161 138 39 }
	color_ui = rgb { 161 138 39 }
}
BRN = {
	color = rgb { 143 115 115 }
	color_ui = rgb { 143 115 115 }
}
BRL = {
	color = rgb { 255 191 155 }
	color_ui = rgb { 255 191 155 }
}
BDN = {
	color = rgb { 117 161 67 }
	color_ui = rgb { 117 161 67 }
}
HOZ = {
	color = rgb { 111 138 145 }
	color_ui = rgb { 111 138 145 }
}
WUR = {
	color = rgb { 140 181 153 }
	color_ui = rgb { 140 181 153 }
}
SAX = {
	color = rgb { 48 169 96 }
	color_ui = rgb { 48 169 96 }
}
SXP = {
	color = rgb { 164 217 127 }
	color_ui = rgb { 164 217 127 }
}
ANH = {
	color = rgb { 203 93 124 }
	color_ui = rgb { 203 93 124 }
}
WSP = {
	color = rgb { 33 101 137 }
	color_ui = rgb { 33 101 137 }
}
MEK = {
	color = rgb { 156 179 189 }
	color_ui = rgb { 156 179 189 }
}
MKS = {
	color = rgb { 156 179 189 }
	color_ui = rgb { 156 179 189 }
}
MKW = {
	color = rgb { 207 111 64 }
	color_ui = rgb { 207 111 64 }
}
HES = {
	color = rgb { 147 147 106 }
	color_ui = rgb { 147 147 106 }
}
HSN = {
	color = rgb { 114 171 184 }
	color_ui = rgb { 114 171 184 }
}
NAS = {
	color = rgb { 107 94 169 }
	color_ui = rgb { 107 94 169 }
}
HSK = {
	color = rgb { 114 171 184 }
	color_ui = rgb { 114 171 184 }
}
RHN = {
	color = rgb { 57 160 101 }
	color_ui = rgb { 57 160 101 }
}
WDK = {
	color = rgb { 193 159 68 }
	color_ui = rgb { 193 159 68 }
}
WST = {
	color = rgb { 205 93 79 }
	color_ui = rgb { 205 93 79 }
}
LIP = {
	color = rgb { 131 105 183 }
	color_ui = rgb { 131 105 183 }
}
SCL = {
	color = rgb { 252 191 98 }
	color_ui = rgb { 252 191 98 }
}
SAA = {
	color = rgb { 205 183 241 }
	color_ui = rgb { 205 183 241 }
}
BPA = {
	color = rgb { 115 142 205 }
	color_ui = rgb { 115 142 205 }
}
OLD = {
	color = rgb { 147 130 118 }
	color_ui = rgb { 147 130 118 }
}
BRE = {
	color = rgb { 227 95 7 }
	color_ui = rgb { 227 95 7 }
}
HAM = {
	color = rgb { 79 139 99 }
	color_ui = rgb { 79 139 99 }
}
HAN = {
	color = rgb { 173 176 113 }
	color_ui = rgb { 173 176 113 }
}
BRW = {
	color = rgb { 109 92 55 }
	color_ui = rgb { 109 92 55 }
}
SHL = {
	color = rgb { 220 150 158 }
	color_ui = rgb { 220 150 158 }
}
SLW = {
	color = rgb { 220 150 158 }
	color_ui = rgb { 220 150 158 }
}
HLS = {
	color = rgb { 240 205 140 }
	color_ui = rgb { 240 205 140 }
}
LBK = {
	color = rgb { 55 140 143 }
	color_ui = rgb { 55 140 143 }
}
FRN = {
    color = rgb { 130 45 100 }
    color_ui = rgb { 130 45 100 }
}
EFR = {
    color = rgb { 103 87 41 }
    color_ui = rgb { 103 87 41 }
}
NFR = {
    color = rgb { 61 163 184 }
    color_ui = rgb { 61 163 184 }
}
UPS = {
    color = rgb { 115 115 180 }
    color_ui = rgb { 115 115 180 }
}
LUS = {
    color = rgb { 221 72 76 }
    color_ui = rgb { 221 72 76 }
}
MAS = {
    color = rgb { 210 31 27 }
    color_ui = rgb { 210 31 27 }
}
SWN = {
    color = rgb { 221 0 0 }
    color_ui = rgb { 221 0 0 }
}

###Thuringian states

SXW = {
	color = rgb { 154 147 180 }
	color_ui = rgb { 154 147 180 }
}
SXA = {
	color = rgb { 118 229 215 }
	color_ui = rgb { 118 229 215 }
}
SXC = {
	color = rgb { 144 181 106 }
	color_ui = rgb { 144 181 106 }
}
SXM = {
	color = rgb { 209 212 126 }
	color_ui = rgb { 209 212 126 }
}
RGR = {
	color = rgb { 93 161 234 }
	color_ui = rgb { 93 161 234 }
}
RGE = {
	color = rgb { 243 201 33 }
	color_ui = rgb { 243 201 33 }
}
SRU = {
	color = rgb { 204 113 81 }
	color_ui = rgb { 204 113 81 }
}
SSD = {
	color = rgb { 180 137 148 }
	color_ui = rgb { 180 137 148 }
}

###Polish Releasables
PRE = {
	color = rgb { 48 81 129 }
	color_ui = rgb { 48 81 129 }
}
UKR = {
	color = rgb { 65 116 190 }
	color_ui = rgb { 65 116 190 }	
}
BLR = {
	color = rgb { 145 168 192 }
	color_ui = rgb { 145 168 192 }
}
DNZ = {
	color = rgb { 196 120 161 }
	color_ui = rgb { 196 120 161 }
}
KSH = {
	color = rgb { 255 220 0 }
	color_ui = rgb { 255 220 0 }
}
LEM = {
	color = rgb { 82 163 131 }
	color_ui = rgb { 82 163 131 }
}
KMC = {
	color = rgb { 0 147 216 }
	color_ui = rgb { 0 147 216 }
}
WUK = {
	color = rgb { 111 75 149 }
	color_ui = rgb { 111 75 149 }
}
GAL = {
	color = rgb { 184 24 74 }
	color_ui = rgb { 184 24 74 }
}
CSN = {
	color = rgb { 190 20 75 }
	color_ui = rgb { 190 20 75 }
}
CLT = {
	color = rgb { 110 156 95 }
	color_ui = rgb { 110 156 95 }
}
POM = {
	color = rgb { 127 87 143 }
	color_ui = rgb { 127 87 143 }
}
WKP = {
	color = rgb { 140 13 13 }
	color_ui = rgb { 140 13 13 }
}
MLP = {
	color = rgb { 137 6 20 }
	color_ui = rgb { 137 6 20 }
}
MZV = {
	color = rgb { 125 46 36 }
	color_ui = rgb { 125 46 36 }
}

###Ukrainian Releasables
VLH = {
	color = rgb { 190 50 60 }
	color_ui = rgb { 190 50 60 }
}
PLD = {
	color = rgb { 198 107 67 }
	color_ui = rgb { 198 107 67 }
}
BDZ = {
	color = rgb { 40 140 100 }
	color_ui = rgb { 40 140 100 }
}
ZAP = {
	color = rgb { 51 142 184 }
	color_ui = rgb { 51 142 184 }
}
DNB = {
	color = rgb { 49 76 129 }
	color_ui = rgb { 49 76 129 }
}
SLB = {
	color = rgb { 32 101 59 }
	color_ui = rgb { 32 101 59 }
}

###Czechoslovak Releasables
MRV = {
	color = rgb { 3 106 181 }
	color_ui = rgb { 3 106 181 }
}
BOH = {
	color = rgb { 187 44 36 }
	color_ui = rgb { 187 44 36 }
}
SDT = {
    color = rgb { 51 106 106 }
    color_ui = rgb { 51 106 106 }
}
CRP = {
    color = rgb { 97 139 158 }
    color_ui = rgb { 97 139 158 }
}
HUT = {
    color = rgb { 52 156 252 }
    color_ui = rgb { 52 156 252 }
}

###Soviet Releasables
CRI = {
	color = rgb { 221 143 64 }
	color_ui = rgb { 221 143 64 }
}
TSN = {
	color = rgb { 113 176 170 }
	color_ui = rgb { 113 176 170 }
}
RUS = {
	color = rgb { 78 138 88 }
	color_ui = rgb { 78 138 88 }
}
ADY = {
	color = rgb { 152 214 101 }
	color_ui = rgb { 152 214 101 }
}
KAL = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 204 163 0 }
}
SOA = {
	color = rgb { 230 188 64 }
	color_ui = rgb { 230 188 64 }
}
MRD = {
	color = rgb { 169 179 43 }
	color_ui = rgb { 169 179 43 }
}
KUB = {
	color = rgb { 195 59 129 }
	color_ui = rgb { 195 59 129 }
}
VRS = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}
TRK = {
	color = rgb { 213 69 60 }
	color_ui = rgb { 213 69 60 }
}
KAZ = {
	color = rgb { 102 168 204 }
	color_ui = rgb { 102 168 204 }
}
KHI = {
	color = rgb { 51 204 255 }
	color_ui = rgb { 51 204 255 }
}
UZB = {
	color = rgb { 0 102 102 }
	color_ui = rgb { 0 102 102 }
}
TMS = {
	color = rgb { 199 122 78 }
	color_ui = rgb { 199 122 78 }
}
NEN = {
	color = rgb { 204 255 204 }
	color_ui = rgb { 204 255 204 }
}
KKP = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}
ODS = {
	color = rgb { 221 0 0 }
	color_ui = rgb { 221 0 0 }
}
DKR = {
	color = rgb { 221 0 0 }
	color_ui = rgb { 221 0 0 }
}

###Soviet Releasables - Caucasus
GEO = {
	color = rgb { 226 204 204 }
	color_ui = rgb { 226 204 204 }
}
GUR = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}
ARM = {
	color = rgb { 247 133 39 }
	color_ui = rgb { 247 133 39 }
}
AZR = {
	color = rgb { 69 151 49 }
	color_ui = rgb { 69 151 49 }
}
NGK = {
	color = rgb { 240 118 74 }
	color_ui = rgb { 240 118 74}
}
NKH = {
	color = rgb { 144 201 109 }
	color_ui = rgb { 144 201 109 }
}
BAK = {
	color = rgb { 3 172 250 }
	color_ui = rgb { 3 172 250 }
}
ING = {
	color = rgb { 138 54 26 }
	color_ui = rgb { 138 54 26 }
}
ADJ = {
	color = rgb { 79 127 168 }
	color_ui = rgb { 79 127 168 }
}
TCC = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}
TMG = {
	color = rgb { 181 113 96 }
	color_ui = rgb { 181 113 96 }
}
KHZ = {
	color = rgb { 191 153 0 }
	color_ui = rgb { 191 153 0 }
}
MHB = {
	color = rgb { 182 141 58 }
	color_ui = rgb { 182 141 58 }
}
TBZ = {
	color = rgb { 206 104 140 }
	color_ui = rgb { 206 104 140 }
}
MOU = {
	color = rgb { 14 114 58 }
	color_ui = rgb { 14 114 58 }
}
BRU = {
	color = rgb { 35 133 210 }
	color_ui = rgb { 35 133 210 }
}
HNT = {
	color = rgb { 103 62 185 }
	color_ui = rgb { 35 51 178 }
}
BRB = {
	color = rgb { 125 85 110 }
	color_ui = rgb { 225 178 51 }
}
LIM = {
	color = rgb { 153 225 51 }
	color_ui = rgb { 153 225 51 }
}
LEG = {
	color = rgb { 149 186 37 }
	color_ui = rgb { 149 186 37 }
}
WLN = {
	color = rgb { 120 100 155 }
	color_ui = rgb { 120 100 155 }
}
NMR = {
	color = rgb { 100 95 150 }
	color_ui = rgb { 100 95 150 }
}
FLA = {
	color = rgb { 203 153 51 }
	color_ui = rgb { 203 153 51 }
}
WSL = {
	color = rgb { 91 95 102 }
	color_ui = rgb { 91 95 102 }
}
D01 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D02 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D03 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D04 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D05 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D06 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D07 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D08 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D09 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D10 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D11 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D12 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D14 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D15 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}