#reload countrycolors
CAN = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
USA = {
	color = rgb { 46 109 209 }
	color_ui = rgb { 46 109 209 }
}

###Western Europe
FRA = {
	color = rgb { 31 71 159 }
	color_ui = rgb { 31 71 159 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { 
	color 	 = rgb { 193 171 8  }
	color_ui = rgb { 251 222 10 }
}
HOL = {	
	color = rgb { 203 138 74 }
	color_ui = rgb { 255 179 96 }
}
ENG = {
	color = rgb { 178 51 51 }
	color_ui = rgb { 178 51 51 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 80 159 90 }
}

###Central Europe
GER = { 
	color = rgb { 91 95 102 }
	color_ui = rgb { 91 95 102 }
}
POL = {
	color = rgb { 214 102 139 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 194 198 215 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 224 5 5 }
}
CZE = {
	color = rgb { 54 167 156 }
	color_ui = rgb { 54 167 156 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 158  161  188 }
}
HUN = {
	color = rgb { 138 163 117 }
	color_ui = rgb { 138 163 117 }
}
LIE = {
	color = rgb { 47 51 132 }
	color_ui = rgb { 47 51 132 }
}
VOR = {
	color = rgb { 86 216 158 }
	color_ui = rgb { 86 216 158 }
}
TIR = {
	color = rgb { 160 180 180 }
	color_ui = rgb { 160 180 180 }
}

###Southern Europe
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 67 127 63 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 242 205 94 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 39 116 70 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 72 73 126 }
}
ALB = {
	color = rgb { 154 13 42 }
	color_ui = rgb { 154 13 42 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 51 155 0 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 215 196 72 }
}
MLT = {
	color = rgb { 255 255 153 }
	color_ui = rgb { 255 255 153 }
}
SMR = {
	color = rgb { 102 178 255 }
	color_ui = rgb { 102 178 255 }
}
ADR = {
	color = rgb { 246 168 116 }
	color_ui = rgb { 246 168 116 }
}
MNC = {
	color = rgb { 243 108 122 }
	color_ui = rgb { 243 108 122 }
}

###Northern Europe
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}

###Eastern Europe
SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

###North Africa
LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}
EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}
ALG = {
	color = rgb { 153 102 51 }
	color_ui = rgb { 153 102 51 }
}
TUN = {
	color = rgb { 153 153 102 }
	color_ui = rgb { 153 153 102 }
}
MOR = {
	color = rgb { 102 51 0 }
	color_ui = rgb { 102 51 0 }
}

###Levant
PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}
JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}
SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}
CYP = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}

###British Releasables
SCO = {
	color = rgb { 41 49 155 }
	color_ui = rgb { 41 49 155 }
}
WLS = {
	color = rgb { 0 127 10 }
	color_ui = rgb { 0 127 10 }
}
NIR = {
	color = rgb { 204 128 102 }
	color_ui = rgb { 204 128 102 }
}
KER = {
	color = rgb { 128 51 51 }
	color_ui = rgb { 128 51 51 }
}

###Italian Releasables
NAP = {
	color = rgb { 216 216 82 }
	color_ui = rgb { 216 216 82 }
}
SIC = {
	color = rgb { 101 115 75 }
	color_ui = rgb { 101 115 75 }
}
SRD = {
	color = rgb { 210 165 255 }
	color_ui = rgb { 210 165 255 }
}
TUS = {
	color = rgb { 102 0 153 }
	color_ui = rgb { 102 0 153 }
}
LAZ = {
	color = rgb { 255 255 164 }
	color_ui = rgb { 255 255 164 }
}
MDN = {
	color = rgb { 15 71 175 }
	color_ui = rgb { 15 71 175 }
}
PRM = {
	color = rgb { 239 102 82 }
	color_ui = rgb { 239 102 82 }
}
PIE = {
	color = rgb { 75 97 209 }
	color_ui = rgb { 75 97 209 }
}
LOM = {
	color = rgb { 0 178 51 }
	color_ui = rgb { 0 178 51 }
}
VNT = {
	color = rgb { 152 0 51 }
	color_ui = rgb { 152 0 51 }
}
FRI = {
	color = rgb { 160 225 220 }
	color_ui = rgb { 160 225 220 }
}
AOS = {
	color = rgb { 153 51 51 }
	color_ui = rgb { 153 51 51 }
}
TST = {
	color = rgb { 86 216 158 }
	color_ui = rgb { 86 216 158 }
}
BLG = {
	color = rgb { 244 180 130 }
	color_ui = rgb { 244 180 130 }
}
FRR = {
	color = rgb { 21 128 21 }
	color_ui = rgb { 21 128 21 }
}
RMG = {
	color = rgb { 244 180 35 }
	color_ui = rgb { 244 180 35 }
}
MAR = {
	color = rgb { 38 127 0 }
	color_ui = rgb { 38 127 0 }
}
UMB = {
	color = rgb { 38 127 0 }
	color_ui = rgb { 38 127 0 }
}
ABR = {
	color = rgb { 102 153 255 }
	color_ui = rgb { 102 153 255 }
}
PUG = {
	color = rgb { 146 216 180 }
	color_ui = rgb { 146 216 180 }
}
LUC = {
	color = rgb { 245 194 199 }
	color_ui = rgb { 245 194 199 }
}
CAL = {
	color = rgb { 58 188 41 }
	color_ui = rgb { 58 188 41 }
}
MLS = {
	color = rgb { 200 220 200 }
	color_ui = rgb { 200 220 200 }
}
LIG = {
	color = rgb { 218 215 56 }
	color_ui = rgb { 218 215 56 }
}
LCC = {
	color = rgb { 0 204 153 }
	color_ui = rgb { 0 204 153 }
}
MCR = {
	color = rgb { 153 44 34 }
	color_ui = rgb { 153 44 34 }
}

###Spanish Releasables
ADU = {
	color = rgb { 240 230 155 }
	color_ui = rgb { 240 230 155 }
}
ARA = {
	color = rgb { 166 68 72 }
	color_ui = rgb { 166 68 72 }
}
ATR = {
	color = rgb { 128 78 204 }
	color_ui = rgb { 128 78 204 }
}
BAL = {
	color = rgb { 203 128 0 }
	color_ui = rgb { 203 128 0 }
}
CNR = {
	color = rgb { 166 68 72 }
	color_ui = rgb { 166 68 72 }
}
CAT = {
	color = rgb { 213 132 76 }
	color_ui = rgb { 213 132 76 }
}
EXT = {
	color = rgb { 255 127 127 }
	color_ui = rgb { 255 127 127 }
}
GLC = {
	color = rgb { 105 177 229 }
	color_ui = rgb { 105 177 229 }
}
LEO = {
	color = rgb { 225 102 51 }
	color_ui = rgb { 225 102 51 }
}
MUR = {
	color = rgb { 255 52 60 }
	color_ui = rgb { 255 52 60 }
}
NAV = {
	color = rgb { 52 178 52 }
	color_ui = rgb { 52 178 52 }
}
VAL = {
	color = rgb { 85 122 201 }
	color_ui = rgb { 85 122 201 }
}

###French Releasables
SAV = {
	color = rgb { 255 153 227 }
	color_ui = rgb { 255 153 227 }
}
PRV = {
	color = rgb { 145 37 20 }
	color_ui = rgb { 145 37 20 }
}
NMD = {
	color = rgb { 234 0 18 }
	color_ui = rgb { 234 0 18 }
}
BRI = {
	color = rgb { 118 99 151 }
	color_ui = rgb { 118 99 151 }
}
NZA = {
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}
ALS = {
	color = rgb  { 246 223 35 }
	color_ui = rgb  { 246 223 35 }
}

###Yugoslavian Releasables
SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}
SLV = {
	color = rgb { 102 178 255 }
	color_ui = rgb { 102 178 255 }
}
BOS = {
	color = rgb { 204 102 0 }
	color_ui = rgb { 204 102 0 }
}
MAC = {
	color rgb { 255 51 51 }
	color_ui rgb { 255 51 51 }
}
KOS = {
	color = rgb { 204 166 108 }
	color_ui = rgb { 204 166 108 }
}
MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}
CRO = {
	color = rgb { 204 166 108 }
	color_ui = rgb { 204 166 108 }
}
HRZ = {
	color = rgb { 72 113 160 }
	color_ui = rgb { 72 113 160 }
}
VJV = {
	color = rgb { 210 220 175 }
	color_ui = rgb { 210 220 175 }
}
SDZ = {
	color = rgb { 126 203 120 }
	color_ui = rgb { 126 203 120 }
}
DLM = {
	color = rgb { 46 128 188 }
	color_ui = rgb { 46 128 188 }
}
BNT = {
	color = rgb { 153 51 51 }
	color_ui = rgb { 153 51 51 }
}


###German Releasables
PRS = {
	color = rgb { 48 81 129 }
	color_ui = rgb { 48 81 129 }
}
ESP = {
	color = rgb { 53  54  61 }
	color_ui = rgb { 53  54  61 }
}
PMR = {
	color = rgb { 60 136 65 }
	color_ui = rgb { 60 136 65 }
}
BVR = {
	color = rgb { 17 116 193 }
	color_ui = rgb { 17 116 193 }
}
THU = {
	color = rgb { 65 125 157 }
	color_ui = rgb { 65 125 157 }
}
SLS = {
	color = rgb { 161 138 39 }
	color_ui = rgb { 161 138 39 }
}
BRN = {
	color = rgb { 143 115 115 }
	color_ui = rgb { 143 115 115 }
}
BRL = {
	color = rgb { 255 191 155 }
	color_ui = rgb { 255 191 155 }
}
BRL = {
	color = rgb { 255 191 155 }
	color_ui = rgb { 255 191 155 }
}
BDN = {
	color = rgb { 117 161 67 }
	color_ui = rgb { 117 161 67 }
}
HOZ = {
	color = rgb { 111 138 145 }
	color_ui = rgb { 111 138 145 }
}
WRT = {
	color = rgb { 140 181 153 }
	color_ui = rgb { 140 181 153 }
}
SXN = {
	color = rgb { 154 147 180 }
	color_ui = rgb { 154 147 180 }
}
SXP = {
	color = rgb { 164 217 127 }
	color_ui = rgb { 164 217 127 }
}
ANH = {
	color = rgb { 203 93 124 }
	color_ui = rgb { 203 93 124 }
}
WSP = {
	color = rgb { 33 101 137 }
	color_ui = rgb { 33 101 137 }
}
MKS = {
	color = rgb { 156 179 189 }
	color_ui = rgb { 156 179 189 }
}
MKW = {
	color = rgb { 207 111 64 }
	color_ui = rgb { 207 111 64 }
}
HES = {
	color = rgb { 147 147 106 }
	color_ui = rgb { 147 147 106 }
}
HSN = {
	color = rgb { 114 171 184 }
	color_ui = rgb { 114 171 184 }
}
NAS = {
	color = rgb { 107 94 169 }
	color_ui = rgb { 107 94 169 }
}
HSK = {
	color = rgb { 114 171 184 }
	color_ui = rgb { 114 171 184 }
}
RHN = {
	color = rgb { 57 160 101 }
	color_ui = rgb { 57 160 101 }
}
WDK = {
	color = rgb { 193 159 68 }
	color_ui = rgb { 193 159 68 }
}
WST = {
	color = rgb { 205 93 79 }
	color_ui = rgb { 205 93 79 }
}
LIP = {
	color = rgb { 131 105 183 }
	color_ui = rgb { 131 105 183 }
}
SCL = {
	color = rgb { 252 191 98 }
	color_ui = rgb { 252 191 98 }
}
SAA = {
	color = rgb { 205 183 241 }
	color_ui = rgb { 205 183 241 }
}
BPA = {
	color = rgb { 115 142 205 }
	color_ui = rgb { 115 142 205 }
}
OLD = {
	color = rgb { 147 130 118 }
	color_ui = rgb { 147 130 118 }
}
BRE = {
	color = rgb { 227 95 7 }
	color_ui = rgb { 227 95 7 }
}
HAM = {
	color = rgb { 79 139 99 }
	color_ui = rgb { 79 139 99 }
}
HNV = {
	color = rgb { 173 176 113 }
	color_ui = rgb { 173 176 113 }
}
BRW = {
	color = rgb { 109 92 55 }
	color_ui = rgb { 109 92 55 }
}

###Thuringian states

SXW  = {
	color = rgb { 48 169 96 }
	color_ui = rgb { 48 169 96 }
}
SXA = {
	color = rgb { 118 229 215 }
	color_ui = rgb { 118 229 215 }
}
SXC = {
	color = rgb { 144 181 106 }
	color_ui = rgb { 144 181 106 }
}
SXM = {
	color = rgb { 209 212 126 }
	color_ui = rgb { 209 212 126 }
}
RGR = {
	color = rgb { 93 161 234 }
	color_ui = rgb { 93 161 234 }
}
RGE = {
	color = rgb { 243 201 33 }
	color_ui = rgb { 243 201 33 }
}
SRU = {
	color = rgb { 204 113 81 }
	color_ui = rgb { 204 113 81 }
}
SSD = {
	color = rgb { 180 137 148 }
	color_ui = rgb { 180 137 148 }
}

###Polish Releasables
PRS = {
	color = rgb { 48 81 129 }
	color_ui = rgb { 48 81 129 }
}
UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }	
}
BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
DNZ = {
	color = rgb { 78 129 151 }
	color_ui = rgb { 78 129 151 }
}
KSH = {
	color = rgb { 255 220 0 }
	color_ui = rgb { 255 220 0 }
}
LEM = {
	color = rgb { 82 163 131 }
	color_ui = rgb { 82 163 131 }
}
WUK = {
	color = rgb { 111 75 149 }
	color_ui = rgb { 111 75 149 }
}
GAL = {
	color = rgb { 184 24 74 }
	color_ui = rgb { 184 24 74 }
}
CLT = {
	color = rgb { 110 156 95 }
	color_ui = rgb { 110 156 95 }
}
POM = {
	color = rgb { 127 87 143 }
	color_ui = rgb { 127 87 143 }
}
POS = {
	color = rgb { 117 117 117 }
	color_ui = rgb { 117 117 117 }
}

###Soviet Releasables
CRI = {
	color = rgb { 255 80 80 }
	color_ui = rgb { 204 0 0 }
}
MDA = {
	color = rgb { 161 10 50 }
	color_ui = rgb { 161 10 50 }
}
TSN = {
	color = rgb { 113 176 170 }
	color_ui = rgb { 113 176 170 }
}
RUS = {
	color = rgb { 78 138 88 }
	color_ui = rgb { 78 138 88 }
}