NAP_KTS_UNIFIED = {
	color = rgb { 204 204 0 }
	color_ui = rgb { 204 204 0 }
}
SIC_KTS_UNIFIED = {
	color = rgb { 204 204 0 }
	color_ui = rgb { 204 204 0 }
}
PAP_UNIFIED = {
	color = rgb { 255 255 183 }
	color_ui = rgb { 255 255 183 }
}
EMI_UNIFIED = {
	color = rgb { 255 180 180 }
	color_ui = rgb { 255 180 180 }
}
EMR_UNIFIED = {
	color = rgb { 255 180 180 }
	color_ui = rgb { 255 180 180 }
}
LNZ_UNIFIED = {
	color = rgb { 15 71 175 }
	color_ui = rgb { 15 71 175 }
}
NIT_UNIFIED = {
	color = rgb { 0 178 51 }
	color_ui = rgb { 0 178 51 }
}
CIT_UNIFIED = {
	color = rgb { 225 225 225 }
	color_ui = rgb { 225 225 225 }
}
SIT_UNIFIED = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}
FLO = {
	color = rgb { 236 47 47 }
	color_ui = rgb { 236 47 47 }
}
SPR_civil_war = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
SPR_castille_no_leon = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 242 205 94 }
}
SPR_castille = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 242 205 94 }
}
SPR_nationalist_castille = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 242 205 94 }
}
SPR_carlist_castille = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}
SPR_anarchist_castille = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}
SPR_republican_castille = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 242 205 94 }
}
SPR_nationalist_spain = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 200 100 31 }
}
SPR_carlist_spain = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}
SPR_anarchist_spain = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}
SPR_republican_spain = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 242 205 94 }
}
SPA_directory = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 200 100 31 }
}
SPA_spanish_empire = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 200 100 31 }
}
SPB_kingdom = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}
SPC_regional_defense_council_of_iberia = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}
SPC_global_defense_council = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}
SPC_poum = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}
KOP_kingdom_portugal = {
	color = rgb { 0  80  152 }
	color_ui = rgb { 0  80  152 }
}
POR_empire = {
	color = rgb { 128  160  15 }
	color_ui = rgb { 19  83  180 }
}
ESU_POR_unified = {
	color = rgb { 253  232  129 }
	color_ui = rgb { 253  232  129 }
}
FRA_VICHY = {
	color = rgb { 80 168 181 }
	color_ui = rgb { 80 168 181 }
}
FRA_FREE = {
	color = rgb { 0 85 164 }
	color_ui = rgb { 0 85 164 }
}
FRA_ile_de_france = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 57 113 228 }
}
GER_civil_war = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = HSV { 0.1 0.15 0.4 }
}
GER_provisional_gvt = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
GER_german_empire = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
GER_german_monarchy = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

HUN_EMPIRE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

AUS_NOT_WHITE = {	
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}

SCA_UNIFIED = {
	color = rgb { 0 102 204 }
	color_ui = rgb { 0 102 204 }
}

GCO_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

PLC_UNIFIED = {
	color = rgb { 176 81 111 }
	color_ui = rgb { 176 81 111 }
}

UNL_UNIFIED = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

USC_UNIFIED = {
	color = rgb { 103 204 255 }
	color_ui = rgb { 103 204 255 }
}

BAL_UNIFIED = {
	color = rgb { 0 102 102 }
	color_ui = rgb { 0 102 102 }
}

OTT_UNIFIED = { #WTT
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_communism = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_democratic = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_fascism = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_neutrality = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

SYR_EYALET = {
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

EUR_UNIFIED = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

MUT_UNIFIED = {
	color = rgb { 153 153 0 }
	color_ui = rgb { 153 153 0 }
}

SPQR_UNIFIED = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

PER_UNIFIED = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 215 0 }
}

BYZ_UNIFIED = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_communism = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_democratic = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_fascism = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_neutrality = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

ARA_UNIFIED = {
	color = rgb { 85 102 0 }
	color_ui = rgb { 85 102 0 }
}

HRE_UNIFIED = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

#RK Norway
RKG = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
#RK Netherlands
RKN = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
#RK Belgium
RKB = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
#RK Ostland
RKO = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
#RK Ukraine
RKU = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
#RP Bohmen-Mahren
RPB = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
OZAK = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}
OZAV = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}
ENG_england = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}
ENG_imperial_federation_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}
CAN_UK = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CAN_ALY = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CAN_north_america_dominion = {
	color = rgb { 160 0 0 }
	color_ui = rgb { 235 0 0 }
}
CAN_FREE = {
	color = rgb { 233  59  59 }
	color_ui = rgb { 155 62 51 }
}
USA_CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
GER_greater_german_reich = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}
CAT_aragon = {
	color = rgb { 166 68 72 }
	color_ui = rgb { 166 68 72 }
}
ITA_RSI = {
	color = rgb { 44 81 58 }
	color_ui = rgb { 44 81 58 }
	#color = rgb { 41 87 35 }
	#color_ui = rgb { 41 87 35 }
}
PLC_UNIFIED = {
	color = rgb { 176 81 111 }
	color_ui = rgb { 176 81 111 }
}
UAE_UK = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 180 0 0 }
}
QAT_UK = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 180 0 0 }
}
BHR_UK = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 180 0 0 }
}
KUW_UK = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 180 0 0 }
}
TUN_FR = {
	color = rgb { 31 71 159 }
	color_ui = rgb { 31 71 159 }
}
MOR_FR = {
	color = rgb { 31 71 159 }
	color_ui = rgb { 31 71 159 }
}
MRT_FR = {
	color = rgb { 31 71 159 }
	color_ui = rgb { 31 71 159 }
}
MDA = {
	color = rgb { 161 10 50 }
	color_ui = rgb { 161 10 50 }
}
SOV_russia = {
    color = rgb { 72 143 68 }
    color_ui = rgb { 72 143 68 }
}
SOV_russia_communism = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
HOL_benelux_unified = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}
GRE_dem_monarchy = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_communism = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_democratic = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_fascism = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_neutrality = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_com_independent_communism = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_com_independent_democratic = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_com_independent_fascism = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_com_independent_neutrality = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_stalinist = {
	color = rgb { 165 0 0 }
	color_ui = rgb { 165 0 0 }
}

GRE_byz_republic = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_GREATER_GREECE_communism = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_democratic = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_fascism = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_neutrality = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

MAE_communism = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

MAE_democratic = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

MAE_fascism = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

MAE_neutrality = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

ARM_UK = { 
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}

CYP_UK = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}

OTT_SULTANATE_communism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

OTT_SULTANATE_democratic = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

OTT_SULTANATE_fascism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

OTT_SULTANATE_neutrality = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_communism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_democratic = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_fascism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_neutrality = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_PROVISIONARY_communism = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TUR_PROVISIONARY_democratic = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TUR_PROVISIONARY_fascism = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TUR_PROVISIONARY_neutrality = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

KUR_FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 57 113 228 }
}

UBF_united_balkan_federation_communism = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

UBF_united_balkan_federation_democratic = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

UBF_united_balkan_federation_fascism = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

UBF_united_balkan_federation_neutrality = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

TBE_third_bulgarian_empire_communism = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

TBE_third_bulgarian_empire_democratic = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

TBE_third_bulgarian_empire_fascism = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

TBE_third_bulgarian_empire_neutrality = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

POL_SANATION = {
	color = rgb { 212  33  61 }
	color_ui = rgb { 212  33  61 }
}
POL_PEASANT = {
	color = rgb { 62  180  61 }
	color_ui = rgb { 62  180  61 }
}

POL_KINGDOM = {
	color = rgb { 176 81 111 }
	color_ui = rgb { 176 81 111 }
}
POL_KINGDOM_RUS = {
	color = rgb { 193 208 241 }
	color_ui = rgb { 193 208 241 }
}
PLC_UNIFIED_RUS = {
	color = rgb { 193 208 241 }
	color_ui = rgb { 193 208 241 }
}
POL_ROM_UNION = {
	color = rgb { 222 107 53 }
	color_ui = rgb { 222 107 53 }
}

GREATER_LIT = {
	color = rgb { 154  69  116 }
	color_ui = rgb { 154  69  116 }
}
OSTLAND = {
	color = rgb { 86  78  112 }
	color_ui = rgb { 86  78  112 }
}
LAT_MIL = {
	color = rgb { 106  70  227 }
	color_ui = rgb { 106  70  227 }
}
LIT_belarus = {
	color = rgb { 141  2  31 }
	color_ui = rgb { 141  2  31 }
}
LAT_belarus = {
	color = rgb { 141  2  31 }
	color_ui = rgb { 141  2  31 }
}
EST_belarus = {
	color = rgb { 141  2  31 }
	color_ui = rgb { 141  2  31 }
}

SLAVIC_UNIFIED = {
    color = rgb { 43 96 40 }
    color_ui = rgb { 43 96 40 }
}

turkestan_united = {
    color = rgb { 155 230 240 }
    color_ui = rgb { 155 230 240 }
}

EST_FIN = {
    color = rgb { 45 190 235 }
    color_ui = rgb { 45 190 235 }
}

EST_UGRA = {
    color = rgb { 20 175 145 }
    color_ui = rgb { 20 175 145 }
}

SOV_PANSLAVIC = {
	color = rgb { 40 80 40 }
	color_ui = rgb { 40 80 40 }
}

SOV_PROVISIONAL = {
	color = rgb { 255 255 255 }
    color_ui = rgb { 242 242 242 }
}

stalinist_soviet_union = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

SOV_left_opposition = {
    color = rgb { 224 5 5 }
    color_ui = rgb { 193 81 81 }
}

SOV_right_opposition = {
	color = rgb { 230 0 0 }
	color_ui = rgb { 255 51 51 }
}
russian_empire = {
	color = rgb { 64 128 0 }
	color_ui = rgb { 51 204 51 }
}
POS = {
	color = rgb { 117 117 117 }
	color_ui = rgb { 117 117 117 }
}
BKS_NVR = {
	color = rgb { 213 43 30 }
	color_ui = rgb { 213 43 30 }
}
KBS_KUB = {
	color = rgb { 213 43 30 }
	color_ui = rgb { 213 43 30 }
}
NCC_KUB = {
	color = rgb { 213 43 30 }
	color_ui = rgb { 213 43 30 }
}
RES_RGE = {
	color = rgb { 255 206 0 }
	color_ui = rgb { 255 206 0 }
}
LTH_BUR = {
	color = rgb { 67 111 77 }
	color_ui = rgb { 67 111 77 }
}
RUM_RUMELIA = {
	color = rgb { 25 148 75 }
	color_ui = rgb { 25 148 75 }
}