NAP_KTS_UNIFIED = {
	color = rgb { 204 204 0 }
	color_ui = rgb { 204 204 0 }
}
SIC_KTS_UNIFIED = {
	color = rgb { 204 204 0 }
	color_ui = rgb { 204 204 0 }
}
PAP_UNIFIED = {
	color = rgb { 255 255 183 }
	color_ui = rgb { 255 255 183 }
}
EMI_UNIFIED = {
	color = rgb { 255 180 180 }
	color_ui = rgb { 255 180 180 }
}
SPR_castille_no_leon = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 200 100 31 }
}
SPR_castille = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 200 100 31 }
}
SPR_nationalist_castille = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
SPR_carlist_castille = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}
SPR_anarchist_castille = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}
SPR_republican_castille = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
SPR_nationalist_spain = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
SPR_carlist_spain = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}
SPR_anarchist_spain = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}
SPR_republican_spain = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
SPA_directory = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
SPA_spanish_empire = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
SPB_kingdom = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}
SPC_regional_defense_council_of_iberia = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}
SPC_global_defense_council = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}
SPC_poum = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}
KOP_kingdom_portugal = {
	color = rgb { 0  80  152 }
	color_ui = rgb { 220  105  70 }
}
ESU_POR_unified = {
	color = rgb { 253  232  129 }
	color_ui = rgb { 253  232  129 }
}
FRA_VICHY = {
	color = rgb { 80 168 181 }
	color_ui = rgb { 80 168 181 }
}
FRA_FREE = {
	color = rgb { 0 85 164 }
	color_ui = rgb { 0 85 164 }
}
FRA_ile_de_france = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 57 113 228 }
}
GER_civil_war = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = HSV { 0.1 0.15 0.4 }
}
GER_provisional_gvt = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
GER_german_empire = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
GER_german_monarchy = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
ENG_england = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}
OZAK = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}
OZAV = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}
CAN_UK = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CAN_north_america_dominion = {
	color = rgb { 160 0 0 }
	color_ui = rgb { 235 0 0 }
}
GER_greater_german_reich = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}
CAT_aragon = {
	color = rgb { 166 68 72 }
	color_ui = rgb { 166 68 72 }
}
ITA_RSI = {
	color = rgb { 44 81 58 }
	color_ui = rgb { 44 81 58 }
	#color = rgb { 41 87 35 }
	#color_ui = rgb { 41 87 35 }
}