NAP_KTS_UNIFIED = {
	color = rgb { 204 204 0 }
	color_ui = rgb { 204 204 0 }
}
SIC_KTS_UNIFIED = {
	color = rgb { 204 204 0 }
	color_ui = rgb { 204 204 0 }
}
PAP_UNIFIED = {
	color = rgb { 255 255 183 }
	color_ui = rgb { 255 255 183 }
}
EMI_UNIFIED = {
	color = rgb { 255 180 180 }
	color_ui = rgb { 255 180 180 }
}
SPR_castille_no_leon = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 200 100 31 }
}
SPR_castille = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 200 100 31 }
}
FRA_VICHY = {
	color = rgb { 80 168 181 }
	color_ui = rgb { 80 168 181 }
}
SPR_nationalist_spain = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 200 100 31 }
}
GER_civil_war = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = HSV { 0.1 0.15 0.4 }
}
GER_provisional_gvt = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
GER_german_empire = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
GER_german_monarchy = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
ENG_england = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}
OZAK = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}
OZAV = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}