NAP_KTS_UNIFIED = {
	color = rgb { 250 218 94 }
	color_ui = rgb { 250 218 94 }
}
SIC_KTS_UNIFIED = {
	color = rgb { 204 204 0 }
	color_ui = rgb { 204 204 0 }
}
PAP_UNIFIED = {
	color = rgb { 255 255 183 }
	color_ui = rgb { 255 255 183 }
}
EMI_UNIFIED = {
	color = rgb { 255 180 180 }
	color_ui = rgb { 255 180 180 }
}
EMR_UNIFIED = {
	color = rgb { 255 180 180 }
	color_ui = rgb { 255 180 180 }
}
LNZ_UNIFIED = {
	color = rgb { 15 71 175 }
	color_ui = rgb { 15 71 175 }
}
NIT_UNIFIED = {
	color = rgb { 0 178 51 }
	color_ui = rgb { 0 178 51 }
}
CIT_UNIFIED = {
	color = rgb { 225 225 225 }
	color_ui = rgb { 225 225 225 }
}
SIT_UNIFIED = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}
FLO = {
	color = rgb { 236 47 47 }
	color_ui = rgb { 236 47 47 }
}
SPR_civil_war = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
SPR_castille_no_leon = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 242 205 94 }
}
SPR_castille = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 242 205 94 }
}
SPR_nationalist_castille = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 242 205 94 }
}
SPR_carlist_castille = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}
SPR_anarchist_castille = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}
SPR_republican_castille = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 242 205 94 }
}
SPR_nationalist_spain = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 200 100 31 }
}
SPR_carlist_spain = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}
SPR_anarchist_spain = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}
SPR_republican_spain = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 242 205 94 }
}
SPA_directory = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 200 100 31 }
}
SPA_spanish_empire = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 200 100 31 }
}
SPB_kingdom = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}
SPC_regional_defense_council_of_iberia = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}
SPC_global_defense_council = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}
SPC_poum = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}
KOP_kingdom_portugal = {
	color = rgb { 0  80  152 }
	color_ui = rgb { 0  80  152 }
}
POR_empire = {
	color = rgb { 128  160  15 }
	color_ui = rgb { 19  83  180 }
}
ESU_POR_unified = {
	color = rgb { 253  232  129 }
	color_ui = rgb { 253  232  129 }
}
FRA_VICHY = {
	color = rgb { 80 168 181 }
	color_ui = rgb { 80 168 181 }
}
FRA_FREE = {
	color = rgb { 0 85 164 }
	color_ui = rgb { 0 85 164 }
}
FRA_ile_de_france = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 57 113 228 }
}
GER_civil_war = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = HSV { 0.1 0.15 0.4 }
}
GER_provisional_gvt = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
GER_republic = {
	color = rgb { 153 126 104 }
	color_ui = rgb { 153 126 104 }
}
GER_german_empire = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
GER_german_monarchy = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

HUN_EMPIRE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

AUS_NOT_WHITE = {	
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}

SCA_UNIFIED = {
	color = rgb { 0 102 204 }
	color_ui = rgb { 0 102 204 }
}

GCO_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

PLC_UNIFIED = {
	color = rgb { 176 81 111 }
	color_ui = rgb { 176 81 111 }
}

UNL_UNIFIED = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

USC_UNIFIED = {
	color = rgb { 103 204 255 }
	color_ui = rgb { 103 204 255 }
}

BAL_UNIFIED = {
	color = rgb { 0 102 102 }
	color_ui = rgb { 0 102 102 }
}

SYR_EYALET = {
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

FRA_GREATER_FRENCH_UNION_TAG = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

FRA_FRENCH_UNION_TAG = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

EUR_UNIFIED = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

MUT_UNIFIED = {
	color = rgb { 153 153 0 }
	color_ui = rgb { 153 153 0 }
}

SPQR_UNIFIED = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

PER_UNIFIED = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 215 0 }
}

BYZ_UNIFIED = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_communism = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_democratic = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_fascism = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_neutrality = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

ARA_UNIFIED = {
	color = rgb { 85 102 0 }
	color_ui = rgb { 85 102 0 }
}

HRE_UNIFIED = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

#RK Norway
RKG = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
#RK Netherlands
RKN = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
#RK Belgium
RKB = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
#RK Ostland
RKO = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
#RK Ukraine
RKU = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
#RP Bohmen-Mahren
RPB = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
OZAK = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}
OZAV = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}
ENG_england = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}
ENG_imperial_federation_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}
CAN_UK = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CAN_ALY = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CAN_north_america_dominion = {
	color = rgb { 160 0 0 }
	color_ui = rgb { 235 0 0 }
}
CAN_FREE = {
	color = rgb { 233  59  59 }
	color_ui = rgb { 155 62 51 }
}
USA_CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
GER_greater_german_reich = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}
CAT_aragon = {
	color = rgb { 166 68 72 }
	color_ui = rgb { 166 68 72 }
}
PLC_UNIFIED = {
	color = rgb { 176 81 111 }
	color_ui = rgb { 176 81 111 }
}
UAE_UK = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 180 0 0 }
}
QAT_UK = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 180 0 0 }
}
BHR_UK = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 180 0 0 }
}
KUW_UK = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 180 0 0 }
}
LEB_FR = {
	color = rgb { 31 71 159 }
	color_ui = rgb { 31 71 159 }
}
SYR_FR = {
	color = rgb { 31 71 159 }
	color_ui = rgb { 31 71 159 }
}
TUN_FR = {
	color = rgb { 31 71 159 }
	color_ui = rgb { 31 71 159 }
}
MOR_FR = {
	color = rgb { 31 71 159 }
	color_ui = rgb { 31 71 159 }
}
LEB_VIC = {
	color = rgb { 80 168 181 }
	color_ui = rgb { 80 168 181 }
}
SYR_VIC = {
	color = rgb { 80 168 181 }
	color_ui = rgb { 80 168 181 }
}
TUN_VIC = {
	color = rgb { 80 168 181 }
	color_ui = rgb { 80 168 181 }
}
MOR_VIC = {
	color = rgb { 80 168 181 }
	color_ui = rgb { 80 168 181 }
}
VIC_PUPPET = {
	color = rgb { 80 168 181 }
	color_ui = rgb { 80 168 181 }
}
MRT_FR = {
	color = rgb { 31 71 159 }
	color_ui = rgb { 31 71 159 }
}
MDA = {
	color = rgb { 161 10 50 }
	color_ui = rgb { 161 10 50 }
}
SOV_russia = {
    color = rgb { 72 143 68 }
    color_ui = rgb { 72 143 68 }
}
SOV_russia_communism = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
HOL_benelux_unified = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}
GRE_dem_monarchy = {
	color = rgb { 38 121 191 }
	color_ui = rgb { 38 121 191 }
}

GRE_dem_monarchy_communism = {
	color = rgb { 38 121 191 }
	color_ui = rgb { 38 121 191 }
}

GRE_dem_monarchy_democratic = {
	color = rgb { 38 121 191 }
	color_ui = rgb { 38 121 191 }
}

GRE_dem_monarchy_fascism = {
	color = rgb { 38 121 191 }
	color_ui = rgb { 38 121 191 }
}

GRE_dem_monarchy_neutrality = {
	color = rgb { 38 121 191 }
	color_ui = rgb { 38 121 191 }
}

GRE_com_independent_communism = {
	color = rgb { 38 121 191 }
	color_ui = rgb { 38 121 191 }
}

GRE_com_independent_democratic = {
	color = rgb { 38 121 191 }
	color_ui = rgb { 38 121 191 }
}

GRE_com_independent_fascism = {
	color = rgb { 38 121 191 }
	color_ui = rgb { 38 121 191 }
}

GRE_com_independent_neutrality = {
	color = rgb { 38 121 191 }
	color_ui = rgb { 38 121 191 }
}

GRE_stalinist = {
	color = rgb { 165 0 0 }
	color_ui = rgb { 165 0 0 }
}

GRE_byz_republic = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_GREATER_GREECE_communism = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_democratic = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_fascism = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_neutrality = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

MAE_communism = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

MAE_democratic = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

MAE_fascism = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

MAE_neutrality = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

ARM_UK = { 
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}

CYP_UK = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}

TUR_GREATER_TURKEY_communism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_democratic = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_fascism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_neutrality = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_PROVISIONARY_communism = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TUR_PROVISIONARY_democratic = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TUR_PROVISIONARY_fascism = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TUR_PROVISIONARY_neutrality = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

KUR_FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 57 113 228 }
}

UBF_united_balkan_federation_communism = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

UBF_united_balkan_federation_democratic = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

UBF_united_balkan_federation_fascism = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

UBF_united_balkan_federation_neutrality = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

TBE_third_bulgarian_empire_communism = {
	color = rgb { 0 150 110 }
	color_ui = rgb { 0 150 110 }
}

TBE_third_bulgarian_empire_democratic = {
	color = rgb { 0 150 110 }
	color_ui = rgb { 0 150 110 }
}

TBE_third_bulgarian_empire_fascism = {
	color = rgb { 0 150 110 }
	color_ui = rgb { 0 150 110 }
}

TBE_third_bulgarian_empire_neutrality = {
	color = rgb { 0 150 110 }
	color_ui = rgb { 0 150 110 }
}

POL_SANATION = {
	color = rgb { 212  33  61 }
	color_ui = rgb { 212  33  61 }
}
POL_PEASANT = {
	color = rgb { 62  180  61 }
	color_ui = rgb { 62  180  61 }
}

POL_KINGDOM = {
	color = rgb { 176 81 111 }
	color_ui = rgb { 176 81 111 }
}
POL_KINGDOM_RUS = {
	color = rgb { 193 208 241 }
	color_ui = rgb { 193 208 241 }
}
PLC_UNIFIED_RUS = {
	color = rgb { 193 208 241 }
	color_ui = rgb { 193 208 241 }
}
POL_ROM_UNION = {
	color = rgb { 222 107 53 }
	color_ui = rgb { 222 107 53 }
}

GREATER_LIT = {
	color = rgb { 154  69  116 }
	color_ui = rgb { 154  69  116 }
}
LIVONIA = {
	color = rgb { 110 80 168 }
	color_ui = rgb { 110 80 168 }
}
OSTLAND = {
	color = rgb { 86  78  112 }
	color_ui = rgb { 86  78  112 }
}
LAT_MIL = {
	color = rgb { 106  70  227 }
	color_ui = rgb { 106  70  227 }
}
LIT_belarus = {
	color = rgb { 141  2  31 }
	color_ui = rgb { 141  2  31 }
}
LAT_belarus = {
	color = rgb { 141  2  31 }
	color_ui = rgb { 141  2  31 }
}
EST_belarus = {
	color = rgb { 141  2  31 }
	color_ui = rgb { 141  2  31 }
}

SLAVIC_UNIFIED = {
    color = rgb { 43 96 40 }
    color_ui = rgb { 43 96 40 }
}

turkestan_united = {
    color = rgb { 155 230 240 }
    color_ui = rgb { 155 230 240 }
}

EST_FIN = {
    color = rgb { 45 190 235 }
    color_ui = rgb { 45 190 235 }
}

EST_UGRA = {
    color = rgb { 20 175 145 }
    color_ui = rgb { 20 175 145 }
}

SOV_ROME = {
	color = rgb { 64 128 0 }
	color_ui = rgb { 51 204 51 }
}

SOV_PANSLAVIC = {
	color = rgb { 40 80 40 }
	color_ui = rgb { 40 80 40 }
}

SOV_PROVISIONAL = {
	color = rgb { 255 255 255 }
    color_ui = rgb { 242 242 242 }
}

stalinist_soviet_union = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SOV_stalinist_with_name = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

SOV_left_opposition = {
    color = rgb { 175 16 16 }
    color_ui = rgb { 193 81 81 }
}

SOV_right_opposition = {
	color = rgb { 175 16 16 }
	color_ui = rgb { 255 51 51 }
}
russian_empire = {
	color = rgb { 64 128 0 }
	color_ui = rgb { 51 204 51 }
}
ITA_rsi = {
	color = rgb { 44 93 58 }
	color_ui = rgb { 44 81 58 }
	#color = rgb { 41 87 35 }
	#color_ui = rgb { 41 87 35 }
}
ITA_rds = {
	color = rgb { 10 150 90 }
	color_ui = rgb { 10 150 90 }
}
ITA_italian_empire = {
	color = rgb { 10 100 70 }
	color_ui = rgb { 10 30 50 }
}
ITA_socialist_republic = { #200 56 10 #114 47 55
	color = rgb { 150 50 20 }
	color_ui = rgb { 200 56 10 }
}
greater_italy = {
 color = rgb { 0 102 0 }
 color_ui = rgb { 0 51 0 }
}
papal_states = {
	color = rgb { 255 255 204 }
	color_ui = rgb { 255 255 26 }
}
regnum_bospori = {
 color = rgb { 179 0 179 }
 color_ui = rgb { 102 0 102 }
}

SWI_GER_puppet_fascism ={
	color = rgb{ 125 0 0 }
	color_ui = rgb { 255 255 255 } 
}

SWI_FRA_puppet_fascism = {
	color = rgb { 100 0 100 }
	color_ui = rgb { 255 255 255 }
}

SWI_ITA_puppet_fascism = {
	color = rgb { 0 100 0 }
	color_ui = rgb { 255 255 255 }
}

SWI_ENG_puppet_fascism = {
	color = rgb { 60 60 100 }
	color_ui = rgb { 255 255 255 }
}

SWI_GER_puppet_democratic = {
	color = rgb { 140 140 140 }
	color_ui = rgb { 255 255 255 }  
}

SWI_FRA_puppet_democratic = {
	color = rgb { 247 200 15}
	color_ui = rgb {247 200 15 }
}

SWI_ITA_puppet_democratic = {
	color = rgb { 129 163 0 }
	color_ui = rgb { 255 255 255 }
}

SWI_ENG_puppet_democratic = {
	color = rgb { 5 5 249 }
	color_ui = rgb { 255 255 255 }
}

SWI_SOV_puppet_communism = {
	color = rgb { 192 50 50 }
	color_ui = rgb { 255 255 255 } 
}

SWI_alpine_democratic = {
	color = rgb{ 220 220 255 }
	color_ui = rgb { 255 255 255 }
}

SWI_alpine_fascism = {
	color = rgb{ 120 120 120 }
	color_ui = rgb { 255 255 255 }
}

SWI_alpine_communism = {
	color = rgb{ 250 215 215 }
	color_ui = rgb { 255 255 255 }
}

SWI_alpine_neutrality = {
	color = rgb { 180 180 180 }
	color_ui = rgb { 140 140 140 }
}

SWI_helvetic_republic = {
	color = rgb { 0 54 163 }
	color_ui = rgb { 140 140 140 }
}
POS = {
	color = rgb { 117 117 117 }
	color_ui = rgb { 117 117 117 }
}
BKS_NVR = {
	color = rgb { 213 43 30 }
	color_ui = rgb { 213 43 30 }
}
KBS_KUB = {
	color = rgb { 213 43 30 }
	color_ui = rgb { 213 43 30 }
}
NCC_KUB = {
	color = rgb { 213 43 30 }
	color_ui = rgb { 213 43 30 }
}
RES_RGE = {
	color = rgb { 255 206 0 }
	color_ui = rgb { 255 206 0 }
}
LTH_BUR = {
	color = rgb { 67 111 77 }
	color_ui = rgb { 67 111 77 }
}
RUM_RUMELIA = {
	color = rgb { 25 148 75 }
	color_ui = rgb { 25 148 75 }
}
AQT = {
	color = rgb { 153 51 153 }
	color_ui = rgb { 153 51 153 }
}
ICE_personal_union = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}

SWE_reichs_protectorate = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

SWE_nordic_defense_council = {
 color = rgb { 152 223 241 }
 color_ui = rgb { 255 73 121 }

}

FIN_greater_finland = {
	color = rgb { 250 235 232 }
	color_ui = rgb { 250 235 232 }
}

FIN_red_finland = {
	color = rgb { 254 26 63 } #Arrabiata Red :)
	color_ui = rgb { 254 26 63 }
}

FIN_grand_finnish_federation = {
	color = rgb { 167 195 187 }
	color_ui = rgb { 167 195 187 }
}

FIN_kingdom_of_finland = { #Purple
	color = rgb { 126 59 110 }
	color_ui = rgb { 126 59 110 }
}

FIN_greater_kingdom_of_finland = { #Dark Purple
	color = rgb { 90 38 106 }
	color_ui = rgb { 90 38 106 }
}

FIN_confederated_finno_russian_republics = {
	color = rgb { 255 231 71 } #Yellow
	color_ui = rgb { 255 231 71 }
}

FIN_finnish_democratic_republic = {
	color = rgb { 200 122 125 } #Reddish
	color_ui = rgb { 200 122 125 }
	#Alternative
	#color = rgb { 234 180 174 } #Reddish
	#color_ui = rgb { 234 180 174 }
}

SWE_greater_nordic_reich_tag = {
	color = rgb { 7 10 92 }
	color_ui = rgb { 7 10 92 }
}

SWE_nordland = {
	color = rgb { 7 10 92 }
	color_ui = rgb { 7 10 92 }
}

SWE_nordland_ger = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

GOT = {
	color = rgb { 65 194 171}
	color_ui = rgb { 65 194 171}

}

NOR_SOV_communism = {
	color = rgb { 180 40 40 }
	color_ui = rgb { 255 120 120 }
}

NOR_trotsky_communism = {
	color = rgb { 205 69 0 }
	color_ui = rgb { 122 145 93 }
}

NOR_cw_communism = {
	color = rgb { 145 0 0 }
	color_ui = rgb { 122 145 93 }
}

NOR_neutrality = {
	color = rgb { 92 6 67 }
	color_ui = rgb { 92 6 67 }

}
NOR_GER_fascism = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

NOR_fascism = {	
	color = rgb { 132 0 0 }
	color_ui = rgb { 178 172 0 }
}

NOR_norgesveldet_fascism = {
	color = rgb { 178 172 0 }
	color_ui = rgb { 178 172 0 }
}

NOR_alt_democratic = {
	color = rgb { 0 0 105 }
	color_ui = rgb { 0 0 105 }
}

NSE_UNIFIED = {
	color = rgb { 30 10 50 }
	color_ui = rgb { 30 10 50 }
}

DEN_imperial = {
	color = rgb { 200 210 220 }
	color_ui = rgb { 230 255 255 }

CYP_NCY = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 245 12 55 }
}

UKR_fascism = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}