division_template = {
	name = "AI Panzer-Division"
	is_locked = yes

	division_names_group = GER_Arm_01

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
        medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
        motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
}

units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 6184
		division_template = "AI Panzer-Division"
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 6184
		division_template = "AI Panzer-Division"
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 6184
		division_template = "AI Panzer-Division"
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 116
		}
		location = 6184
		division_template = "AI Panzer-Division"
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 155
		}
		location = 6184
		division_template = "AI Panzer-Division"
		start_equipment_factor = 0.5
	}
}