####### Division Templates #######
division_template = { 
	name = "Divisione di Fanteria" 
	division_names_group = ITA_INF_01 

	# Represents nearly all infantry divisions
	# In later years, CC.NN. Brigade added to INF Division (1x2 MIL/INF regiments)
	# Also represent semi-mountain divisions (1st, 2nd, 3rd, 4th, 6th Divisions)
	regiments = { 
		infantry = { x = 0 y = 0 } 
		infantry = { x = 0 y = 1 } 
		infantry = { x = 0 y = 2 } 
		infantry = { x = 1 y = 0 } 
		infantry = { x = 1 y = 1 } 
		infantry = { x = 1 y = 2 } 
		infantry = { x = 2 y = 0 } 
		infantry = { x = 2 y = 1 } 
		infantry = { x = 2 y = 2 } 
	} 
	support = { 
		engineer = { x = 0 y = 0 } 
		anti_air = { x = 0 y = 1 } 
		artillery = { x = 0 y = 2 } 
	} 
} 

division_template = { 
	name = "Divisione Alpina" 
	division_names_group = ITA_MNT_01 

	regiments = { 
		mountaineers = { x = 0 y = 0 } 												# (elite) Alpini Regiment
		mountaineers = { x = 0 y = 1 } 
		mountaineers = { x = 0 y = 2 } 
		mountaineers = { x = 1 y = 0 } 
		mountaineers = { x = 1 y = 1 } 
		mountaineers = { x = 1 y = 2 } 
		mountaineers = { x = 2 y = 0 } 
		mountaineers = { x = 2 y = 1 } 
		mountaineers = { x = 2 y = 2 } 
	} 
	support = { 
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
	} 

	priority = 2 
} 

division_template = { 
	name = "Divisione Coloniale" 
	division_names_group = ITA_COL_01 

	# Represents lesser-equipped colonial units
	regiments = { 
		infantry = { x = 0 y = 0 } 
		infantry = { x = 0 y = 1 } 
		infantry = { x = 0 y = 2 } 
		infantry = { x = 1 y = 0 } 
		infantry = { x = 1 y = 1 } 
		infantry = { x = 1 y = 2 } 
	} 

	priority = 0 
} 

division_template = { 
	name = "Divisione Celere" 
	division_names_group = ITA_CAV_02 

	regiments = { 
		cavalry = { x = 0 y = 0 } 
		cavalry = { x = 0 y = 1 } 
		cavalry = { x = 1 y = 0 } 
		cavalry = { x = 1 y = 1 } 
		bicycle_battalion = { x = 2 y = 0 }													# (elite) Bersaglieri Regiment
		bicycle_battalion = { x = 2 y = 1 } 
		light_armor = { x = 3 y = 0 }												# L3/35 Tankette Battalion
	} 

	priority = 2 
} 

division_template = { 
	name = "Reggimento di Cavalleria" 
	division_names_group = ITA_CAV_01 

	regiments = { 
		cavalry = { x = 0 y = 0 } 
		cavalry = { x = 0 y = 1 } 
		cavalry = { x = 1 y = 0 } 
		cavalry = { x = 1 y = 1 } 
	} 
} 


####### Starting Production Queue #######
instant_effect = { 
	if = { 
		limit = { is_tutorial = no } 

		##### Equipments #####
		add_equipment_production = { 
			equipment = { 
				type = infantry_equipment_1 
				creator = "ITA" 
			} 

			requested_factories = 4 
			progress = 0.1 
			efficiency = 50 
		} 

		add_equipment_production = { 
			equipment = { 
				type = support_equipment_1 
				creator = "ITA" 
			} 

			requested_factories = 1 
			progress = 0.3 
			efficiency = 50 
		} 

		add_equipment_production = { 
			equipment = { 
				type = light_tank_chassis_1 
				creator = "ITA" 
				version_name = "CV35 II"
			} 

			requested_factories = 1 
			progress = 0.4 
			efficiency = 50 
		} 

		add_equipment_production = { 
			equipment = { 
				type = motorized_equipment_1 
				creator = "ITA" 
			} 

			requested_factories = 2 
			progress = 0.4 
			efficiency = 50 
		} 

		add_equipment_production = { 
			equipment = { 
				type = CAS_equipment_1 
				creator = "ITA" 
			} 

			requested_factories = 1 
			progress = 0.2 
			efficiency = 50 
		} 
	}
}	
	
	#########################
	##   ADDING EQUIPMENT  ##
	#########################

instant_effect = {
	
	add_equipment_to_stockpile = {
		type = light_tank_chassis_0
		producer = "ITA"
		variant_name = "Fiat 3000/21"
		amount = 50
	}
	
	add_equipment_to_stockpile = {
		type = light_tank_chassis_0
		producer = "ITA"
		variant_name = "Fiat 3000/30"
		amount = 25
	}

	add_equipment_to_stockpile = {
		type = light_tank_chassis_1
		producer = "ITA"
		variant_name = "CV29"
		amount = 10
	}
	
	add_equipment_to_stockpile = {
		type = light_tank_chassis_1
		producer = "ITA"
		variant_name = "CV33"
		amount = 150
	}
}