####### Division Templates #######
division_template = { 
	name = "Divisione di Fanteria" 
	division_names_group = ITA_INF_01 

	# Represents nearly all infantry divisions
	# In later years, CC.NN. Brigade added to INF Division (1x2 MIL/INF regiments)
	# Also represent semi-mountain divisions (1st, 2nd, 3rd, 4th, 6th Divisions)
	regiments = { 
		infantry = { x = 0 y = 0 } 
		infantry = { x = 0 y = 1 } 
		infantry = { x = 0 y = 2 } 
		infantry = { x = 1 y = 0 } 
		infantry = { x = 1 y = 1 } 
		infantry = { x = 1 y = 2 } 
		infantry = { x = 2 y = 0 } 
		infantry = { x = 2 y = 1 } 
		infantry = { x = 2 y = 2 } 
		artillery_brigade = { x= 3 y = 0 }
		artillery_brigade = { x= 3 y = 1 }
	}
	support = { 
		engineer = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
	}
}

division_template = { #Blackshirts
	name = "Camicie Nere" 
	division_names_group = ITA_INF_02
	template_counter = 68
	is_locked = yes
	force_allow_recruiting = yes
	division_cap = 12 #WARNING THIS VALUE NEEDS TOP MATCH THE value in var ITA_militias_cap set in history file

	# Represents nearly all infantry divisions
	# In later years, CC.NN. Brigade added to INF Division (1x2 MIL/INF regiments)
	# Also represent semi-mountain divisions (1st, 2nd, 3rd, 4th, 6th Divisions)
	regiments = { 
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
	}
	support = { 
		engineer = { x = 0 y = 0 }
	}
}

division_template = { 
	name = "Divisione Alpina" 
	division_names_group = ITA_MNT_01 

	regiments = { 
		mountaineers = { x = 0 y = 0 } 												# (elite) Alpini Regiment
		mountaineers = { x = 0 y = 1 } 
		mountaineers = { x = 0 y = 2 } 
		mountaineers = { x = 0 y = 3 } 
		mountaineers = { x = 1 y = 0 } 
		mountaineers = { x = 1 y = 1 } 
		mountaineers = { x = 1 y = 2 } 
		mountaineers = { x = 1 y = 3 } 
	}
	support = { 
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}

	priority = 2 
}

division_template = { 
	name = "Divisione Celere" 
	division_names_group = ITA_ARM_02 

	regiments = { 
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		bicycle_battalion = { x = 2 y = 0 }													# (elite) Bersaglieri Regiment
		bicycle_battalion = { x = 2 y = 1 }
		light_armor = { x = 3 y = 0 }												# L3/35 Tankette Battalion
	}

	priority = 2 
}

division_template = { 
	name = "Reggimento di Cavalleria" 
	division_names_group = ITA_CAV_01 

	regiments = { 
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

division_template = { 
	name = "Brigata Marina" 
	division_names_group = ITA_MAR_01 

	regiments = { 
		marine = { x = 0 y = 0 } 
		marine = { x = 0 y = 1 } 
		marine = { x = 0 y = 2 } 
		marine = { x = 1 y = 0 } 
		marine = { x = 1 y = 1 } 
	} 
	support = {
		artillery = { x = 0 y = 0} 
	}
	priority = 2 
} 


#############################
###### ASCARI INFANTRY ######
#############################

### GENERIC ASCARI TEMPLATES ### (Eritrean Model)

division_template = { 
	name = "Divisione Coloniale" 
	division_names_group = ITA_COL_01
	override_model = ITA_infantry_alt_1_entity
	template_counter = 67

	# Represents lesser-equipped colonial units
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	priority = 0 
}


### LIBYAN ASCARI TEMPLATES ###

division_template = { 
	name = "Divisione Ascari Libica" 
	division_names_group = ITA_COL_01
	override_model = ITA_infantry_alt_2_entity
	template_counter = 67
	#is_locked = yes
	obsolete = yes

	# Represents lesser-equipped colonial units
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}

	priority = 0 
}


###################
#### IRREGULARS ###
###################

### GENERIC IRREGULAR TEMPLATES ### (Eritrean Model)

division_template = {
	name = "Banda Indigena Irregolare"		
	division_names_group = ITA_COL_02
	override_model = ITA_irregular_infantry_alt_1_entity
	is_locked = yes
	template_counter = 66
	# Note: Represents irregular infantry from the colonies (daskalian, dubats and other "bands")
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
	}
	priority = 0 
}

division_template = {
	name = "Truppe Irregolari a Cavallo"		
	division_names_group = ITA_CAV_05
	override_model = ITA_cavalry_alt_3_entity
	template_counter = 5
	is_locked = yes
	# Note: Represents irregular cavalry from the colonies (daskalian, dubats and other "bands")
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		#cavalry = { x = 1 y = 1 }
	}
	priority = 0
}


### LIBYAN IRREGULAR INFANTRY ###

division_template = {
	name = "Banda Irregolare Libica"		
	division_names_group = ITA_COL_02
	override_model = ITA_irregular_infantry_alt_0_entity
	template_counter = 66
	obsolete = yes
	is_locked = yes
	# Note: Represents irregular infantry from the colonies (daskalian, dubats and other "bands")
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
	}
	priority = 0 
}



####### OOB #######
units = {
	##### Commando Superiore Metropolitana #####
	### Gruppo d'Armata Ovest ###
	## 1a Armata ##
	# II Corpo d'Armata #
	division = { # "4a Divisione di Fanteria 'Livorno'"  
		division_name = {
			is_name_ordered = yes
			name_order = 4
		} 
		location = 14529 
		division_template = "Divisione di Fanteria"	# 'Semi-Mountain' (less trained & equipped than Alpina)
		start_experience_factor = 0.3 
	} 
	division = { # "4a Divisione Alpina 'Cuneense'" 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		} 
		location = 14529 
		division_template = "Divisione Alpina" 
		start_experience_factor = 0.3 
	} 

	# III Corpo d'Armata #
	division = { # "3a Divisione di Fanteria 'Ravenna'" 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		} 
		location = 19860 
		division_template = "Divisione di Fanteria"	# 'Semi-Mountain' (less trained & equipped than Alpina)
		start_experience_factor = 0.3 
	} 
	division = { # "6a Divisione di Fanteria 'Cuneo'" 
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}  
		location = 19860 
		division_template = "Divisione di Fanteria"	# 'Semi-Mountain' (less trained & equipped than Alpina)
		start_experience_factor = 0.3 
	} 

	# Subordinate to Army
	division = { # "1° Reggimento 'Nizza Cavalleria'" 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}  
		location = 20022 
		division_template = "Reggimento di Cavalleria" 
		start_experience_factor = 0.2 
		start_equipment_factor = 0.7 
	} 
	
	## 4a Armata ##
	# Corpo d'Armata Alpina #
	division = { # "1a Divisione Alpina 'Taurinense'" 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}  
		location = 3648 
		division_template = "Divisione Alpina" 
		start_experience_factor = 0.3 
	} 

	# I Corpo d'Armata #
	division = { # "11a Divisione di Fanteria 'Brennero'" 
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}  
		location = 1697 
		division_template = "Divisione di Fanteria"	# 'Semi-Mountain' (less trained & equipped than Alpina)
		start_experience_factor = 0.3 
	} 
	division = { # "2a Divisione Alpina 'Tridentina'" 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}  
		location = 1697 
		division_template = "Divisione Alpina" 
		start_experience_factor = 0.3 
	} 

	# IV Corpo d'Armata #
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 23
		} #  "23a Divisione di Fanteria 'Ferrara'" 
		location = 3648 
		division_template = "Divisione di Fanteria"	# 'Semi-Mountain' (less trained & equipped than Alpina)
		start_experience_factor = 0.3 
	} 
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 7
		} #  "7a Divisione di Fanteria 'Lupi di Toscana'" 
		location = 16144
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2 
	} 

	### Gruppo d'Armata Est ###
	## 2a Armata ##
	# V Corpo d'Armata #
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 9
		} #  "9a Divisione Autotrasportabile 'Pasubio'" 
		location = 5331 
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2 
		start_equipment_factor = 0.7 
	} 

	# VI Corpo d'Armata #
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 8
		} #  "8a Divisione Motorizzata 'Po'" 
		location = 20015 
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2 
		start_equipment_factor = 0.7 
	} 
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		} #  "3a Divisione Alpina 'Julia'" 
		location = 20015
		division_template = "Divisione Alpina" 
		start_experience_factor = 0.3 
	} 
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		} #  "1a Brigata Marina 'San Marco'" 
		location = 20051
		division_template = "Brigata Marina" 
		start_experience_factor = 0.5 
	} 

	# Subordinate to Army
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		} #  "2° Reggimento 'Piemonte Cavalleria'" 
		location = 7575 
		division_template = "Reggimento di Cavalleria" 
		start_experience_factor = 0.2 
		start_equipment_factor = 0.7 
	}

	## 6a Armata ##
	# Corpo d'Armata Celere #
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		} #  "1a Divisione Celere 'Eugenio di Savoia'" 
		location = 547
		division_template = "Divisione Celere" 
		start_experience_factor = 0.3 
	} 
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		} #  "2a Divisione Celere 'Emanuele Filiberto'" 
		location = 547 
		division_template = "Divisione Celere" 
		start_experience_factor = 0.3 
	} 
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		} #  "3a Divisione Celere 'Principe Amedeo'" 
		location = 547 
		division_template = "Divisione Celere" 
		start_experience_factor = 0.3 
	} 

	### Gruppo d'Armata Sud ###
	# VII Corpo d'Armata #
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 20
		} #  "20a Divisione di Fanteria 'Friuli'" 
		location = 15350 
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2 
		start_equipment_factor = 0.7 
	} 
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 25
		} #  "25a Divisione di Fanteria 'Bologna'" 
		location = 15356 
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2 
		start_equipment_factor = 0.7 
	} 

	##### Commando Superiore Africa #####
	# Subordinate to Theater #
	division = { # 
		name = "7a Divisione CC.NN. 'Cirene'" 
		location = 15718 
		division_template = "Divisione di Fanteria"	# CC.NN. militia, lower training and equipment 
		start_experience_factor = 0.1 
		start_equipment_factor = 0.5 
	} 
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		} #  "2a Divisione Coloniale 'Libia'" 
		location = 21078 
		division_template = "Divisione Coloniale" # Colonial militia, lower training and equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } } 
		start_equipment_factor = 0.5 
	}

	### Armata dell'Africa Orientale Italiana ###
	# I Corpo d'Armata dell'A.O.I. #
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 26
		} #  "26a Divisione di Fanteria 'Assietta'" 
		location = 20009 
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.3 
	} 
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 30
		} #  "30a Divisione di Fanteria 'Sabauda'" 
		location = 20009 
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2 
	} 
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		} #  "5a Divisione Alpina 'Pusteria'" 
		location = 16144 
		division_template = "Divisione Alpina" 
		start_experience_factor = 0.3 
	} 
	division = { # 
		name = "4a Divisione CC.NN. '3 Gennaio'" 
		location = 20009 
		division_template = "Divisione di Fanteria"	# CC.NN. militia, lower training and equipment
		start_experience_factor = 0.2 
	} 

	# II Corpo d'Armata dell'A.O.I. #
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 19
		} #  "19a Divisione di Fanteria 'Venezia'" 
		location = 20009 
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2 
	} 
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 24
		} #  "24a Divisione di Fanteria 'Pinerolo'" 
		location = 20009 
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2 
	} 
	division = { # 
		name = "3a Divisione CC.NN. '21 Aprile'" 
		location = 20009 
		division_template = "Divisione di Fanteria"	# CC.NN. militia, lower training and equipment
		start_experience_factor = 0.2 
	} 

	# III Corpo d'Armata dell'A.O.I. #
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 27
		} #  "27a Divisione Autotrasportabile 'Brescia'" 
		location = 20009 
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.3 
	} 
	division = { # 
		name = "1a Divisione CC.NN. '23 Marzo'" 
		location = 20009 
		division_template = "Divisione di Fanteria"	# CC.NN. militia, lower training and equipment
		start_experience_factor = 0.2 
	} 

	# IV Corpo d'Armata dell'A.O.I. #
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		} #  "5a Divisione di Fanteria 'Cosseria'" 
		location = 20009 
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2 
	} 
	division = { # 
		name = "2a Divisione CC.NN. '28 Ottobre'" 
		location = 20009 
		division_template = "Divisione di Fanteria"	# CC.NN. militia, lower training and equipment
		start_experience_factor = 0.2 
	} 
	division = { # 
		name = "5a Divisione CC.NN. '1 Febbraio'" 
		location = 20009 
		division_template = "Divisione di Fanteria"	# CC.NN. militia, lower training and equipment
		start_experience_factor = 0.2 
	} 

	# Corpo d'Armata Eritreo #
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 31
		} #  "1a Divisione Coloniale 'Eritrea'" 
		location = 21079 
		division_template = "Divisione Coloniale" # Colonial militia, lower training and equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } } 
	} 
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 32
		} #  "2a Divisione Coloniale 'Eritrea'" 
		location = 21079 
		division_template = "Divisione Coloniale" # Colonial militia, lower training and equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } } 
	} 

	# Corpo d'Armata Libico #
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 29
		} #  "29a Divisione di Fanteria 'Piemonte'" 
		location = 15718 
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2 
	} 
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		} #  "1a Divisione Coloniale 'Libia'" 
		location = 15718 
		division_template = "Divisione Coloniale" # Colonial militia, lower training and equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } } 
	} 
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 101
		} #  "101a Divisione Coloniale 'Somalia'" 
		location = 21078 
		division_template = "Divisione Coloniale" # Colonial militia, lower training and equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } } 
	} 
	division = { # 
		name = "6a Divisione CC.NN. 'Tevere'" 
		location = 20009 
		division_template = "Divisione di Fanteria"	# CC.NN. militia, lower training and equipment
		start_experience_factor = 0.2 
	} 
}


####### Starting Production Queue #######
instant_effect = { 
	if = { 
		limit = { is_tutorial = no } 

		##### Equipments #####
		add_equipment_production = { 
			equipment = { 
				type = infantry_equipment_1 
				creator = "ITA" 
			} 

			requested_factories = 4 
			progress = 0.1 
			efficiency = 50 
		} 

		add_equipment_production = { 
			equipment = { 
				type = support_equipment_1 
				creator = "ITA" 
			} 

			requested_factories = 1 
			progress = 0.3 
			efficiency = 50 
		} 

		add_equipment_production = { 
			equipment = { 
				type = light_tank_equipment_1 
				creator = "ITA" 
			} 

			requested_factories = 1 
			progress = 0.4 
			efficiency = 50 
		} 

		add_equipment_production = { 
			equipment = { 
				type = motorized_equipment_1 
				creator = "ITA" 
			} 

			requested_factories = 2 
			progress = 0.4 
			efficiency = 50 
		} 
		
		
		add_equipment_to_stockpile = {
			type = gw_tank_equipment
			amount = 190
		}
		add_equipment_to_stockpile = {
			type = light_tank_equipment_1
			amount = 160
		}
	}
} 