division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	priority = 1
}

division_template = {
	name = "Assault Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
	}

	support = {
        engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
	priority = 1
}

division_template = {
	name = "Motorised Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}

	support = {
        engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
	priority = 1
}

division_template = {
	name = "Light Armour Division"

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Medium Armour Division"

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }

		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Heavy Armour Division"

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }

		heavy_armor = { x = 1 y = 0 }
		heavy_armor = { x = 1 y = 1 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
	}
	priority = 2
}
